Table 1: Five & one shot classification accuracy for shape and style concepts in CLEVR (Johnsonet al., 2017), Real Veggie, and Replica datasets.
Table 2: VQA results with model compared to ablations and baselines.
Table 3: Left: Description of feature sets available during VQA. Right: Input feature sets used byeach module.
Table 4: Mean average precision for category agnostic region proposals.
Table 5: Feature selection accuracy on CLEVR dataset given 10 randomly selected contrastiveexamples per category.
Table 6: VQA performance of our model and baselines in CLEVR (Johnson et al., 2017) under avarying number of annotated training scenes.
Table 7: Accuracy of the shape classifiers of the VQA modelsVQA Model	In domain test set					One shot test set					Number of Training Examples					Number of Training Examples					10	25	50	100	250	10	25	50	100	250Our full model	0.949	0.970	0.978	0.981	0.983	0.899	0.952	0.965	0.976	0.972without 3D shape prototypes	0.948	0.970	0.828	0.981	0.982	0.112	0.125	0.225	0.974	0.976without shape/style disentanglement	0.158	0.129	0.952	0.982	0.983	0.149	0.122	0.926	0.967	0.960without 3D shape prototypes and without shape/style disentanglement	0.833	0.969	0.979	0.982	0.981	0.733	0.920	0.963	0.971	0.968Entangled disentangled features	0.836	0.483	0.979	0.982	0.984	0.759	0.401	0.973	0.974	0.975InstanceNorm disentangled features + rotation-aware check	0.645	0.962	0.974	0.979	0.982	0.578	0.895	0.964	0.962	0.9602D NSCL Mao et al. (2019)	0.827	0.945	0.980	0.989	0.992	0.820	0.936	0.988	0.996	0.9932D NSCL Mao et al. (2019)	0.229	0.451	0.529	0.930	0.980	0.204	0.353	0.444	0.872	0.976without ImageNet pretraining										2.5D NSCL Mao et al. (2019)	0.669	0.880	0.969	0.977	0.984	0.614	0.831	0.967	0.964	0.9932.5D NSCL Mao et al. (2019) disentangled	0.897	0.950	0.964	0.980	0.986	0.883	0.968	0.961	0.969	0.970Table 8: Accuracy of the color classifiers of the VQA models20Published as a conference paper at ICLR 2021VQA Model	In domain test set					One shot test set					Number of Training Examples					Number of Training Examples				
Table 8: Accuracy of the color classifiers of the VQA models20Published as a conference paper at ICLR 2021VQA Model	In domain test set					One shot test set					Number of Training Examples					Number of Training Examples					10	25	50	100	250	10	25	50	100	250Our full model	0.907	0.952	0.975	0.983	0.989	0.897	0.952	0.964	0.968	0.975without 3D shape prototypes	0.917	0.957	0.620	0.986	0.987	0.495	0.445	0.587	0.967	0.978without shape/style disentanglement	0.570	0.504	0.821	0.983	0.980	0.565	0.505	0.707	0.952	0.960without 3D shape prototypes and without shape/style disentanglement	0.887	0.968	0.972	0.982	0.987	0.880	0.940	0.948	0.955	0.965Entangled disentangled features	0.955	0.788	0.984	0.988	0.986	0.908	0.698	0.941	0.954	0.964InstanceNorm disentangled features + rotation-aware check	0.798	0.950	0.963	0.976	0.986	0.807	0.888	0.930	0.955	0.9672D NSCL Mao et al. (2019)	0.970	0.990	0.993	0.997	0.997	0.905	0.872	0.893	0.948	0.9122D NSCL Mao et al. (2019) without ImageNet pretraining	0.909	0.960	0.978	0.982	0.988	0.778	0.803	0.808	0.806	0.8422.5D NSCL Mao et al. (2019)	0.877	0.953	0.967	0.987	0.993	0.747	0.786	0.793	0.828	0.8222.5D NSCL Mao et al. (2019) disentangled	0.821	0.954	0.960	0.977	0.986	0.709	0.844	0.805	0.862	0.738Table 9: Accuracy of the material classifiers of the VQA models												In domain test set					One shot test set			VQA Model	Number of Trainin			g Examples		Number of Training Examples					10	25	50	100	250	10	25	50	100	250
Table 9: Accuracy of the material classifiers of the VQA models												In domain test set					One shot test set			VQA Model	Number of Trainin			g Examples		Number of Training Examples					10	25	50	100	250	10	25	50	100	250Our full model	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000without 3D shape prototypes	1.000	1.000	1.000	1.000	1.000	0.522	0.522	1.000	1.000	1.000without shape/style disentanglement	1.000	0.488	1.000	1.000	1.000	1.000	0.478	1.000	1.000	1.000without 3D shape prototypes and without shape/style disentanglement	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000Entangled disentangled features	0.993	1.000	1.000	1.000	1.000	0.990	1.000	1.000	1.000	1.000InstanceNorm disentangled features + rotation-aware check	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.0002D NSCL Mao et al. (2019)	0.919	0.974	0.983	0.991	1.000	0.755	0.917	0.867	0.925	0.9192D NSCL Mao et al. (2019) without ImageNet pretraining	0.872	0.974	0.993	0.994	0.999	0.788	0.963	0.978	0.966	0.9862.5D NSCL Mao et al. (2019)	0.919	0.965	0.988	0.994	0.998	0.869	0.947	0.974	0.975	0.9412.5D NSCL Mao et al. (2019) disentangled	0.627	0.980	0.972	0.985	0.982	0.638	0.978	0.975	0.983	0.984Table 10: Accuracy of the size classifiers of the VQA modelsVQA Model	Mixed one shot test set					Number of Training Examples					10	25	50	100	250Our full model	0.740	0.804	0.812	0.820	0.832without 3D shape prototypes	0.395	0.397	0.501	0.774	0.793
Table 10: Accuracy of the size classifiers of the VQA modelsVQA Model	Mixed one shot test set					Number of Training Examples					10	25	50	100	250Our full model	0.740	0.804	0.812	0.820	0.832without 3D shape prototypes	0.395	0.397	0.501	0.774	0.793without shape/style disentanglement	0.448	0.406	0.601	0.787	0.777without 3D shape prototypes and without shape/style disentanglement	0.627	0.724	0.745	0.757	0.760Entangled disentangled features	0.611	0.542	0.807	0.835	0.838InstanceNorm disentangled features + rotation-aware check	0.604	0.772	0.809	0.833	0.8452D NSCL MaoetaL (2019)	0.604	0.752	0.766	0.808	0.7902D NSCL Mao et al. (2019) without ImageNet pretraining	0.472	0.540	0.577	0.685	0.7452.5D NSCL Mao et al. (2019)	0.539	0.632	0.684	0.707	0.7212.5D NSCL Mao et al. (2019) disentangled	0.560	0.683	0.676	0.719	0.710Table 11: VQA results on the mixed one shot dataset. This test dataset contains some objects seen intraining and some are completely novel objects.
Table 11: VQA results on the mixed one shot dataset. This test dataset contains some objects seen intraining and some are completely novel objects.
