Table 1: nuScenes: Vehicle predictionModel	1s	2s	FDE	3s	4sConst. Velocity	032	0.89		1.70	2.73S-LSTM	0.47			1.61	CSP	0.46	2.-35		1.50	CAR-Net	0.38			1.35	SpAGNN	0.36			1.23	Trajectron++	0.07	0.-45		1.14	2.-20Ours	0.08 ± 0.02	0.45 ± 0.01	1.09 ± 0.01			2.03 ± 0.02Table 2: nuScenes: Pedestrian predictionModel	1s	FDE 2s	3s		4sTraj++	0.01	0.17	0.37	0.62Ours	0.02	0.17	0.35	0.57Table 3:	nuScenes:		Detailed comparison				ithTrajectron++. ∆% is relative improvement.							Metric	Model	1s	2s	3s	4s	5s	6sFDE (Full)	Traj++	0.16	0.64	1.52	2.80	4.53	6.70	Ours	0.09	0.52	1.21	2.17	3.41	4.93	∆%	+43	+19	+20	+23	+25	+27FDE (ML)	Traj++	-006-	-0.41"	1.06	2.06	3.46	5.29
Table 2: nuScenes: Pedestrian predictionModel	1s	FDE 2s	3s		4sTraj++	0.01	0.17	0.37	0.62Ours	0.02	0.17	0.35	0.57Table 3:	nuScenes:		Detailed comparison				ithTrajectron++. ∆% is relative improvement.							Metric	Model	1s	2s	3s	4s	5s	6sFDE (Full)	Traj++	0.16	0.64	1.52	2.80	4.53	6.70	Ours	0.09	0.52	1.21	2.17	3.41	4.93	∆%	+43	+19	+20	+23	+25	+27FDE (ML)	Traj++	-006-	-0.41"	1.06	2.06	3.46	5.29	Ours	0.05	0.40	1.00	1.88	3.06	4.52	∆%	+16	+2	+6	+9	+12	+14minFDE-10	Traj++	-005-	-03K	0.65	1.15	1.75	2.57	Ours	0.04	0.30	0.65	0.99	1.49	2.24	∆%	+20	+3	0	+14	+15	+13minADE-10	Traj++	-0:06-	-0Γ5-	0.29	0.47	0.71	1.02	Ours	0.05	0.15	0.28	0.42	0.61	0.89	∆%	-16	0	+3	+10	+14	+13RB. Viol.	Traj++	0.24%	0.57%	2.55%	7.04%	12.95%	19.09%
Table 3:	nuScenes:		Detailed comparison				ithTrajectron++. ∆% is relative improvement.							Metric	Model	1s	2s	3s	4s	5s	6sFDE (Full)	Traj++	0.16	0.64	1.52	2.80	4.53	6.70	Ours	0.09	0.52	1.21	2.17	3.41	4.93	∆%	+43	+19	+20	+23	+25	+27FDE (ML)	Traj++	-006-	-0.41"	1.06	2.06	3.46	5.29	Ours	0.05	0.40	1.00	1.88	3.06	4.52	∆%	+16	+2	+6	+9	+12	+14minFDE-10	Traj++	-005-	-03K	0.65	1.15	1.75	2.57	Ours	0.04	0.30	0.65	0.99	1.49	2.24	∆%	+20	+3	0	+14	+15	+13minADE-10	Traj++	-0:06-	-0Γ5-	0.29	0.47	0.71	1.02	Ours	0.05	0.15	0.28	0.42	0.61	0.89	∆%	-16	0	+3	+10	+14	+13RB. Viol.	Traj++	0.24%	0.57%	2.55%	7.04%	12.95%	19.09%	Ours	0.26%	0.45%	1.30%	3.21%	6.00%	9.22%	∆%	-8	+21	+49	54	+54	+52epochs from scratch for vehicles. The training with a pretrained model lasts about 16 hours with asingle NVIDIA V100 graphic card and about 24 hours from scratch.
Table 4: With Map. We evaluate our model and Trajec-tron++ (both trained from scratch) on the combination ofETH and Hotel datasets with maps. Maps help to learn abetter discriminator, hence increase the performance of ourmethod on ETH and Hotel sets. Note that Trajectron++ alsotakes maps as input in this experiment for a fair comparison.
Table 5: Ablation study on nuScenes dataset.
Table 6: Ablation study on different designs for hallucinative loss Lh on nuScenes.
Table 7: HUman EvaIUation ReSUltSCompared Methods Votes for our method Votes for compared method Our AdvantageVariant without Lh	427	323	32.2%Trajectron++	437	313	39.6%ble. In other words, Lc trains the discriminator to classify trajectories and Lh trains the generator tooutput trajectories that are hard to be classified if we use hallucinated intent. If we remove Lc andkeep Lh only, our classifier cannot be trained, which make Lh meaningless. Hence, the two lossesare complementary to one another. The complementary importance of Lc to Lh, can be explainedby drop in performance when Lc only is discarded (second row in Tab 5).
Table 8: ADE ScoreS on nuScenes dataset.
Table 9: Results for the variant without discriminator map input on nuScenes.
Table 10: Without Map. The performance of our method on UCY pedestrian datasets. We don’thave map information in this experiments. Although, our method still achieve comparable perfor-mance compared to other state-of-the-art methods and get the best performance in the FDE of mostlikely trajectories averaged over 3 datasets. Lower is better. Bold indicates best. Our method issignificantly better.
