Table 1: Comparing our auxiliary methods against existing state-of-the-art. FPR (95% TPR)(Lower is better)/ AUROC (Higher is better). MSMA methods unequivocally outperform previ-ous work in all tests, with KD Trees only slightly worse than GMM and Flow variants.
Table 2: Comparison of auxiliary models tasked to separate CIFAR-10 (inlier) and SVHN (out-of-distribution). j indicates lower values are better and ↑ indicates higher values are better.
Table 3: Comparison with a multitude of likelihood-based models at separating CIFAR-10 (in-distribution) from SVHN (out-of-distribution). - represent metrics that were not reported by thework. All values are shown in percentages. j indicates lower values are better and↑ indicates highervalues are better. Note that since Likelihood Ratios report FPR at 80% TPR, we report the same.
Table 4: MSMA-GMM trained on multiscale score estimates tasked to separate the brain scansof different age groups. In-distribution samples are 9-11 years of age. All values are shown inpercentages. j indicates lower values are better and ↑ indicates higher values are better. Keep inmind that the baseline was trained to classify 1 year olds.
Table 5: Results for FPR (95% TPR). Lower values are better.
Table 6: Results for AUROC. Higher values are better. All three auxiliary methods perform betterthan baselines.
Table 7: Results for Detection Error. Lower values are better.
Table 8: Results for AUPR In with In-distribution as positive class. Higher values are betterIn-distribution Dataset	OOD Dataset	GMM	Flow	KD Tree	ODIN (DenseNet)	Confidence (VGG13)	TinyImageNet	100.0	^^100.0^^	99.9	-	99.1	LSUN	100.0	100.0	99.9	-	99.6SVHN	iSUN	100.0	100.0	99.9	-	99.5	All Images	100.0	100.0	99.9	-	99.6	All Images*	-	-	-	98.6	99.5	TinyImageNet	100.0	^^100.0^^	99.9	98.5	96.9	LSUN	100.0	100.0	99.9	99.2	97.2CIFAR-10	iSUN	100.0	100.0	99.9	98.8	96.9	All Images	100.0	100.0	99.9	-	99.3	All Images*	-	-	-	99.6	99.5Table 9: Results for AUPR Out with Out-of-Distribution as positive class. Higher values are better14Published as a conference paper at ICLR 2021Dataset	OOD Dataset	FPR (95% TPR) J	Detection Error J	AUROC ↑	AUPR In ↑	AUPR Out ↑	CIFAR	8.6	6.9	97.6	92.3	99.2	TinyImageNet (c)	0.0	0.0	100.0	100.0	100.0	TinyImageNet (r)	0.0	0.0	100.0	100.0	100.0	LSUN (c)	0.0	0.0	100.0	100.0	100.0
Table 9: Results for AUPR Out with Out-of-Distribution as positive class. Higher values are better14Published as a conference paper at ICLR 2021Dataset	OOD Dataset	FPR (95% TPR) J	Detection Error J	AUROC ↑	AUPR In ↑	AUPR Out ↑	CIFAR	8.6	6.9	97.6	92.3	99.2	TinyImageNet (c)	0.0	0.0	100.0	100.0	100.0	TinyImageNet (r)	0.0	0.0	100.0	100.0	100.0	LSUN (c)	0.0	0.0	100.0	100.0	100.0SVHN	LSUN (r)	0.0	0.0	100.0	100.0	100.0	iSUN	0.0	0.0	100.0	100.0	100.0	Uniform	0.0	0.0	100.0	100.0	100.0	Gaussian	0.0	0.0	100.0	100.0	100.0	All Images	0.0	0.0	100.0	100.0	100.0	SVHN	1T.4	8.1	95.5	91.9	96.9	TinyImageNet (c)	0.0	0.0	100.0	100.0	100.0	TinyImageNet (r)	0.0	0.0	100.0	100.0	100.0	LSUN (c)	0.0	0.0	100.0	100.0	100.0CIFAR-10	LSUN (r)	0.0	0.0	100.0	100.0	100.0	iSUN	0.0	0.0	100.0	100.0	100.0	Uniform	0.0	0.0	100.0	100.0	100.0
Table 10: Full results for our GMM experiments. J indicates lower values are better and ↑ indicateshigher values are better. (c) and (r) indicated cropped and resized versions respectivelyDataset	OOD Dataset	FPR (95% TPR) J	Detection Error J	AUROC ↑	AUPR In ↑	AUPR Out ↑	CIFAR	10.4	6.9	97.0	88.3	99.0	TinyImageNet (c)	0.0	0.1	100.0	100.0	100.0	TinyImageNet (r)	0.0	0.1	100.0	100.0	100.0	LSUN (c)	0.0	0.1	100.0	100.0	100.0SVHN	LSUN (r)	0.0	0.1	100.0	100.0	100.0	iSUN	0.0	0.1	100.0	100.0	100.0	Uniform	0.0	0.0	100.0	100.0	100.0	Gaussian	0.0	0.0	100.0	100.0	100.0	All Images	0.0	0.1	100.0	100.0	100.0	SVHN	86	6.8	96.7	93.4	97.7	TinyImageNet (c)	0.0	0.0	100.0	100.0	100.0	TinyImageNet (r)	0.0	0.0	100.0	100.0	100.0	LSUN (c)	0.0	0.0	100.0	100.0	100.0CIFAR-10	LSUN (r)	0.0	0.1	100.0	100.0	100.0	iSUN	0.0	0.0	100.0	100.0	100.0	Uniform	0.0	0.0	100.0	100.0	100.0	Gaussian	0.0	0.0	100.0	100.0	100.0
Table 11: Full results for our Flow model experiments. J indicates lower values are better and ↑indicates higher values are better. (c) and (r) indicated cropped and resized versions respectively15Published as a conference paper at ICLR 2021Dataset	OOD Dataset	FPR (95% TPR) J	Detection Error J	AUROC ↑	AUPR In ↑	AUPR Out ↑	CIFAR	85	6.6	97.6	92.5	99.1	TinyImageNet (c)	0.0	0.1	100.0	100.0	100.0	TinyImageNet (r)	0.0	0.1	100.0	100.0	100.0	LSUN (c)	0.0	0.1	100.0	100.0	100.0SVHN	LSUN (r)	0.0	0.1	100.0	100.0	100.0	iSUN	0.0	0.1	100.0	100.0	100.0	Uniform	0.0	0.0	100.0	100.0	100.0	Gaussian	0.0	0.0	100.0	100.0	100.0	All Images	0.0	0.1	100.0	100.0	100.0	SVHN	41	4.5	99.1	99.0	99.2	TinyImageNet (c)	0.5	1.4	99.9	99.8	99.9	TinyImageNet (r)	0.3	1.0	99.9	99.9	99.9	LSUN (c)	0.2	0.9	99.9	99.9	100.0CIFAR-10	LSUN (r)	0.6	1.5	99.9	99.8	99.9	iSUN	0.4	1.2	99.9	99.9	99.9
Table 12: Full results for our KD Tree model experiments. J indicates lower values are better and ↑indicates higher values are better. (c) and (r) indicated cropped and resized versions respectivelyA.5 Performance on Brain MRIAuxiliary Method	OOD Age (Years)	FPR (95% TPR) J	Detection Error J	AUROC ↑	AUPR In ↑	AUPR Out ↑	1	0.2	0.4	99.9	99.9	99.9	2	0.6	1.0	99.7	99.5	99.9GMM	4	23.7	9.2	96.1	93.8	97.9	6	30.5	9.7	95.0	92.2	96.8	1	0.2	03	99.9	99.9	99.9	2	0.6	1.3	99.7	99.4	99.9Flow	4	12.2	8.4	97.3	94.6	98.8	6	28.9	12.5	94.3	88.7	97.5	1	2.5	26	99.3	98.2	99.7	2	3.6	3.1	98.9	96.2	99.6KD Tree	4	18.6	10.7	95.7	91.0	98.0	6	39.2	14.9	91.6	84.2	95.8Table 13: Comparison of all auxiliary models tasked to separate the brain scans of different agegroups. In-distribution samples are 9-11 years of age. All values are shown in percentages. Jindicates lower values are better and ↑ indicates higher values are better.
Table 13: Comparison of all auxiliary models tasked to separate the brain scans of different agegroups. In-distribution samples are 9-11 years of age. All values are shown in percentages. Jindicates lower values are better and ↑ indicates higher values are better.
Table 14: Comparison of auxiliary models tasked to separate CIFAR-10 (inlier) and SVHN (out-of-distribution). J indicates lower values are better and ↑ indicates higher values are better.
Table 15: Our results show that f-AnoGAN is unable to match the performance of MSMA for thistask. In fact, under some metrics such as FPR at 95% TPR, it exhibits very poor performance as ananomaly detector.
