Table 1: Average test log-likelihood. For each dataset and each conditional model, top-2 transfor-mations are selected using log-likelihoods on a validation set and their mean test log-likelihood arereported. * denotes the best model for each dataset picked by validation. Largest values per datasetare shown in bold.
Table 2: Average test log-likelihood comparison of TANs with baselines MADE, Real NVP, MAF asreported by Papamakarios et al. (2017). Parenthesized numbers indicate number of transformationsused. Standard errors with 2σ are shown. Largest values per dataset are shown in bold.
Table 3: Average precision score on outlier detection datasets. For each dataset and conditional, theaverage precision corresponding to the top-2 best transformation model, picked using likelihood on avalidation set, is shown. The best score for each dataset is in bold, the number of outliers is O.
Table 4: Bits per pixel for models (loWer is better). “(Unit)” denotes model With unit scale on pixels,and “(Logit)” denotes model With logit transformation on pixels. Standard errors With 2σ are shoWn.
Table 5: Bits per pixel for models (loWer is better) using logit transforms on CIFAR-10. MADE, RealNVP, and MAF values are as reported by Papamakarios et al. (2017). Standard errors With 2σ areshoWn.
Table 6: Held out test log-likelihoods for the Markovian dataset. The superscripts denote rankings oflog-likelihoods on the validation dataset.
Table 7: Held out test log-likelihoods for star 32d dataset. The superscript denotes ranking oflog-likelihood on cross validation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleIndNone	-2.041	27554	-10.454	-29.485				L None	5.454	8.247	--7.858-	-26.988	-38.952RNN	-1.276	27762	--6.292-	-25.946	-41.275LRNN	77775	6.335	--1.157-	-25.986	-34.4082xRNN	3.705 ~~	8.032	-0.565 —	-25.100 —	-38.490 —L 2xRNN		14.878(3)~	9.946	0.901	-23.772	-33.0754xAdd+Re	13.278(6)~	11.561(9)~	7.146	-16.740	-21.332L 4xAdd+Re	15.728(2)	12.444(7)	9.031	-6.091	-11.2254xSRNN+Re	3.496 ~~	8.429 ~~	-1.380 —	-15.590 —	-23.712 —L 4xSRNN+Re		16.042(1)~	9.939(10)~~	5.598	-12.530	-16.889RNN+4xAdd+Re	14.071(5)~	14.123(4)~	6.868	-14.773	-20.483L RNN+4xAdd+Re	11.819(8)	9.253	2.638	-7.662	-14.530RNN+4xSRNN+Re	-0.679	3.320	--6.172-	-12.879	-19.204L RNN+4xSRNN+Re	7.433	7.324	3.554 —	-10.427 —	-15.243 —13Under review as a conference paper at ICLR 2018Table 8: Held out test log-likelihood for Star 128d dataset.The superscript denotes ranking of
Table 8: Held out test log-likelihood for Star 128d dataset.The superscript denotes ranking oflog-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleIndNone	15.671	15.895	-83.115	-128.238				L None	57.881	-82.100	-28.206	-123.939	-159.39 1RNN	18.766~~~	48.295	-22.485 一	-113.18Γ-	-178.64 1LRNN	66.070 ⑼	-49.084	31.136	-107.083	-155.3242xRNN	27.295~~~	45.834	-11.930 一	-113.210~~	-178.33「L 2xRNN		85.68l(3)~~	-84.524	30.974	-105.368	-162.6354xAdd+Re	77.195(6)~~	61.947(10)	16.062	-75.206	-111.542L 4xAdd+Re	88.837(I)	-21.882	20.234	-65.694	-96.0714xSRNN+Re	33.577	-98.796	3.256 一	-88.912 —	-98.936 —L 4xSRNN+Re		86.375(2)	76.968⑸	33.481	-85.590	-93.086RNN+4xAdd+Re	66.540(8~~	-57.861	-16.277	-75.491	-114.729L RNN+4xAdd+Re	80.063⑷	32.104	21.944	-71.933	-100.384RNN+4xSRNN+Re	21.719^~~	-87.335	-6.517 一	-76.459 —	-85.422 —L RNN+4xSRNN+Re	72.463(7)~~	56.201	26.269	-71.843	-91.695Table 9: Average performance percentage score for each model across all datasets. Note that thismeasure is not over a logarithmic space.
Table 9: Average performance percentage score for each model across all datasets. Note that thismeasure is not over a logarithmic space.
Table 10: Held out test log-likelihood for forest dataset.The superscript denotes ranking oflog-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleIndNone	0.751	-1.383	--0.653	-12.824				L None	1.910	1.834	--0.243	--7.665-	-11.062RNN	1.395	0.053	-0.221-	--5.130-	-15.983LRNN	2.189(8)	1.747	-0.087	-4.001	-5.8072xRNN	1.832	1.830 ~~	0.448 —	-6.162 ―	-9.095 —L 2xRNN		2.240(6)	2.432⑶	0.264	-3.956	-5.1254xAdd+Re	1.106	1.430	-0.420-	--0.021	--0.492L 4xAdd+Re	2.043	1.979	-0.909-	-0.365-	--0.0884xSRNN+Re	1.178	1.428 ~~	0.187 —	-0.029 ―	-0.212 —L 4xSRNN+Re	2.089(9)	2.061(IO)	0.611	0.754	0.593RNN+4xAdd+Re	1.962	2.226(7)~~	0.857	0.081	0.086L RNN+4xAdd+Re	2.389(4)	2.672(I)	0.852	0.450	0.251RNN+4xSRNN+Re	1.599	1.545 ~~	0.510 —	0.182 ―	0.369 —L RNN+4xSRNN+Re	2.297(5)	2.443(2)	0.804	0.600	0.48014Under review as a conference paper at ICLR 2018Table 11: Held out test log-likelihood for pendigits dataset. The superscript denotes ranking of
Table 11: Held out test log-likelihood for pendigits dataset. The superscript denotes ranking oflog-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleIndNone	6.923(Iɔ~~	3.911(8厂	1.437	-14.138				L None	4.104(9)	2.911	-2.872	-9.997	-15.617RNN		5.464(3)	3.273	-1.676	-10.144	-19.719LRNN		4.072(6)~~	1.398	-2.299	-10.840	-13.1032xRNN	6.376(5)	3.896(7)	-4.002	-12.132	-16.576L 2xRNN	2.987	0.871	--3.977-	-10.890	-12.7114xAdd+Re	-1.924	--3.087-	--3.172-	--5.010-	--6.498-L 4xAdd+Re	-1.796	--1.438-	--2.288-	--4.951-	--7.834-4xSRNN+Re	5.854(2)	2.146	-2.827	-5.970	-7.084L 4xSRNN+Re	3.758	--1.020-	--3.370	--5.885-	-12.978RNN+4xAdd+Re	-2.357	--2.869-	--2.187	--5.454	--8.053L RNN+4xAdd+Re	-2.687	--2.103-	--2.185-	--4.742-	--6.941-RNN+4xSRNN+Re	5.207(4)~~	2.425	-2.126	-5.147	-8.859L RNN+4xSRNN+Re	3.466(10-	0.496	-2.761	-7.205	-13.897Table 12: Held out test log-likelihood for susy dataset.The superscript denotes ranking of log-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleInd
Table 12: Held out test log-likelihood for susy dataset.The superscript denotes ranking of log-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleIndNone	9.736	-14.821	-5.721 ―	-21.369 —				L None	15.731	16.930(8)	6.410	-8.846	-17.130RNN	12.784	3.347	6.114 ―	-18.575 —	-44.273 —LRNN	16.381	18.389(2)	6.772	-5.744	-11.4892xRNN	11.052	14.362	3.595 ―	-16.478 —	-33.126 —L 2xRNN		14.523	17.373(7)	10.687	-6.884	-10.4204xAdd+Re	9.835	8.033	7.238 ―	6.031 —	4.245 —L 4xAdd+Re	17.673(3)	16.500(10)	11.613	10.941	9.0344xSRNN+Re	8.798	13.235~~~	1.234 —	6.936 —	3.378 —L 4xSRNN+Re	14.242	17.870(5)	15.397	12.161	13.413RNN+4xAdd+Re	15.408	12.480	9.409 ―	7.619 —	5.446 —L RNN+4xAdd+Re	17.474(6)	16.376	13.765	10.951	8.269RNN+4xSRNN+Re	14.066	17.691(4)	9.136	10.088	7.656L RNN+4xSRNN+Re	16.627(9)	18.941(1)	13.469	12.105	12.34915Under review as a conference paper at ICLR 2018Table 13: Held out test log-likelihood for higgs dataset.The superscript denotes ranking of log-
Table 13: Held out test log-likelihood for higgs dataset.The superscript denotes ranking of log-likelihood on crossvalidation datasetTransformation	LAMFC	RAM FC	TIED FC	MultiInd	SingleIndNone	-6.220	-5.848	-13.883 —	-25.793―				L None	-3.798(8)	-10.651	-9.084	-16.025	-36.05 1RNN		-5.800	-2.600(3)~	-10.797	-25.760	-66.223LRNN	-3.975(9)	-0.340(1)	-8.574	-18.607	-32.7532xRNN	-6.456	-4.833~	-9.192 —	-25.398 ―	-60.040 —L 2xRNN		-5.866	-3.222(5)	-8.216	-16.083	-30.7304xAdd+Re	-6.502	--10.491-	--9.356-	-13.678	-15.138L 4xAdd+Re	-5.377	-5.611	--8.006	-12.106	-14.1294xSRNN+Re	-7.422	-6.863	-11.033	-11.878	-12.182L 4xSRNN+Re	-5.999~~~	-9.329	-8.474 —	-8.223 —	-8.926 —RNN+4xAdd+Re	-4.242(10)	-4.804	-9.187	-12.321	-15.261L RNN+4xAdd+Re	-3.396(6)	-3.049(4~~	-8.052	-12.246	-13.765RNN+4xSRNN+Re	-5.262	-2.116(2)~	-10.105	-12.307	-9.388L RNN+4xSRNN+Re	-3.756(7)	-4.773	-8.097	-9.378	-7.721Table 14: Held out test log-likelihood for hepmass dataset.The superscript denotes ranking oflog-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MUItiInd	SingleInd
Table 14: Held out test log-likelihood for hepmass dataset.The superscript denotes ranking oflog-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MUItiInd	SingleIndNone	2.328	3.710(6)~~	-4.948	-19.771				L None	3.570(7)	2.517	-4.052	-9.266	-35.042RNN		2.088	4.935(1厂	-1.639	-19.851	-47.686LRNN	2.869(10)	5.047(2)	-2.920	-16.032	-30.2102xRNN	1.774	0.902	-1.909 —	-15.440 ―	-36.754 ―L 2xRNN	2.053	3.680(5)	-2.150	-15.457	-24.0794xAdd+Re	1.678	1.873	--4.046	--9.117	-11.387L 4xAdd+Re	1.961	2.543	--2.259	--6.907	--9.2754xSRNN+Re	1.443	2.156	--2.904	--6.091	--7.186L 4xSRNN+Re	2.072	2.730	--3.014	--5.747	--6.245RNN+4xAdd+Re	2.817^~~	0.912 —	-2.514 —	-6.003 ―	-9.284 ―L RNN+4xAdd+Re	3.906(3)~~	-1.869	-3.847	-6.339	-9.103RNN+4xSRNN+Re	2.663	3.586(8厂	-0.863	-7.146	-3.939L RNN+4xSRNN+Re	3.759(4)~~	3.487(9厂	-0.239	-7.522	-6.102Table 15: Held out test log-likelihood for satimage2 dataset.The superscript denotes ranking oflog-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleInd
Table 15: Held out test log-likelihood for satimage2 dataset.The superscript denotes ranking oflog-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleIndNone	-1.716(9)	-1.257(3)	-9.296	-50.507				L None	-20.164	-1.079(4)	-2.635	-1,570(5)	-5.972RNN	-7.728	-4.949~	-5.466 ―	-6.047~~~	-16.521LRNN		-31.296	-0,773(2)	-3.944	-1,824(8)~~	-2.9772xRNN		-12.283	-2.193(7)	-2.137	-5.447	-8.075L2xRNN		-20.968	-0,550(1)	-5.140	-1,699(6)	-2,276(10)4xAdd+Re	-19.931	-7.539	-11.826	--18.901-	-17.977L 4xAdd+Re	-21.128	-9.944	-12.336	--21.677-	-24.0704xSRNN+Re	-7.519	--11.368-	--2.549	-7.730	-7.232L 4xSRNN+Re	-18.170	-7.709	-5.533	--17.085-	-15.347RNN+4xAdd+Re	-19.278	--11.789-	-12.837	--21.249-	-22.786L RNN+4xAdd+Re	-20.899	--12.949-	-12.867	--26.164-	-28.302RNN+4xSRNN+Re	-13.476	-3.951	--6.284	--15.025-	-16.443L RNN+4xSRNN+Re	-20.179	--12.128-	--7.258	--18.065-	-18.12516Under review as a conference paper at ICLR 2018Table 16: Held out test log-likelihood for music dataset.The superscript denotes ranking of log-
Table 16: Held out test log-likelihood for music dataset.The superscript denotes ranking of log-likelihood on crossvalidation datasetTransformation	LAM FC	RAM FC	TIED FC	MultiInd	SingleIndNone	-57.873	-97.925 —	-98.047 ―	-113.099~				L None	-52.954⑷	-74.220	-72.441	-82.866	-104.28 7RNN		-54.933(IO)	-80.436	-74.361	-106.219	-144.735LRNN	-52.710(3)	-59.815	-66.536	-82.731	-98.8132xRNN	-56.958	-85.359 —	-77.456 ―	-104.440~~	-133.898~~L 2xRNN		-53.956(8)	-57.611	-65.016	-82.678	-96.5424xAdd+Re	-56.349	-69.302 —	-67.064 ―	-73.886—	-83.524—L 4xAdd+Re	-53.169(5)	-59.282	-59.093	-69.887	-79.3304xSRNN+Re	-57.670	-68.116 ―	-74.006 ―	-78.032—	-121.197-L 4xSRNN+Re		-53.879(7)	-55.665	-63.894	-77.564	-81.188RNN+4xAdd+Re	-53.177(6)	-67.377	-63.372	-73.882	-84.032L RNN+4xAdd+Re	-51.572(1)	-56.190	-58.885	-69.484	-79.555RNN+4xSRNN+Re	-54.065(9)	-61.204	-76.437	-71.814	-81.087L RNN+4xSRNN+Re	-52.617(2)	-68.756	-65.061	-83.292	-78.997Table 17: Held out test log-likelihood for wordvecs dataset.The superscript denotes ranking oflog-likelihood on validation dataset. Due to time constraints only models with linear transformationswere trained.
Table 17: Held out test log-likelihood for wordvecs dataset.The superscript denotes ranking oflog-likelihood on validation dataset. Due to time constraints only models with linear transformationswere trained.
