Table 1: ACCs and ECEs of Eq. mass, Eq. size and I-Max binning for the case of ImageNet(InceptionResNetV2). Due to the poor accuracy of Eq. mass binning, its ECEs are not considered forcomparison. The MI is empirically evaluated based on KDE analogous to Fig. 3, where the MI upperbound is I(y; λ)=0.0068. For the other datasets and models, we refer to A9.
Table 2: ACCs and ECEs of I-Max binning (15 bins) and scaling methods. All methods use 1kcalibration samples, except for Mtx. Scal. and ETS-MnM, which requires the complete calibrationset, i.e., 25k/5k for ImageNet/CIFAR100. Additional 6 scaling methods can be found in A10.
Table 3: ACCs and ECEs of scaling methods using the one-vs-rest conversion for multi-classcalibration. Here we compare using 1k samples for both CW and one-for-all sCW scaling.
Table 4: ACCs and ECEs of I-Max binning (15 bins) and scaling methods. All methods use 1kcalibration samples, except for Mtx. Scal. and ETS-MnM, which requires the complete calibrationset, i.e., 13k for SVHN. Here, we also report the class-wise ECEs using four different thresholds.
Table A1: Comparison of sCW binning methods in the case of ImageNet - InceptionResNetV2. AssCW binning creates ties at top predictions, the ACCs initially reported in Tab. 1 of Sec. 4.1 use theclass index as the secondary sorting criterion. Here, we add Acc*top1 and Acc*top5 which are attainedby using the raw logits as the secondary sorting criterion. As the CW ECEs are not affected by thischange, here we only report the new top1ECE*.
Table A2: Ablation on the number of bins and calibration samples for sCW I-Max binning, where thebasic setting is identical to the Tab. 1 in Sec. 4.1 of the main paper.
Table A3: ECEs of scaling methods under various evaluation schemes for ImageNet InceptionRes-NetV2. Overall, we consider five evaluation schemes, namely (1) dECE: equal size binning; (2)mECE: equal mass binning, (3) kECE: MSE-based KMeans clustering; (4) iECE: I-Max binning;5) kdeECE: KDE. The HDEs based schemes, i.e., (1)-(4), use 102 bins. Note that, the ECEs ofI-Max binning (as a calibrator rather than evaluation scheme) are agnostic to the evaluation scheme.
Table A4: ECEs of post-hoc and during-training calibration. A WRN CIFAR100 classifier is trainedin three modes: 1) no during-training calibration; 2) using entropy regularization (Pereyra et al.,2017); and 3) using Mixup data augmentation (Zhang et al., 2018; Thulasidasan et al., 2019). Takingeach of the trained models as one baseline, we further perform post-hoc calibration. Note the bestnumbers per training mode is marked in bold and the underlined scores are the best across the threemodels.
Table A5: Tab. 1 Extension: ImageNet - InceptionResNetV2Binn. sCW(?) I size	ACCtoPI ↑	ACCtoP5 ↑	CWECE1 1	topiECE ]	NLLBaseline	X	-80.33 ± 0.15 95.10 ± 0.15 0.0486 ± 0.0003 0.0357 ± 0.0009 0.8406 ± 0.0095Eq. Mass	^^X-	25k 7.78 ± 0.15 27.92 ± 0.71 0.0016 ± 0.0001 0.0606 ± 0.0013 3.5960 ± 0.0137Eq. Mass	✓	1k 5.02 ± 0.13 26.75 ± 0.37 0.0022 ± 0.0001 0.0353 ± 0.0012 3.5272 ± 0.0142Eq. Size	X	25k 78.52 ± 0.15 89.06 ± 0.13 0.1344 ± 0.0005 0.0547 ± 0.0017 1.5159 ± 0.0136Eq. Size	✓	1k 80.14 ± 0.23 88.99 ± 0.12 0.1525 ± 0.0023 0.0279 ± 0.0043 1.2671 ± 0.0130I-Max	X	25k 80.27 ± 0.17 95.01 ± 0.19 0.0342 ± 0.0006 0.0329 ± 0.0010 0.8499 ± 0.0105I-Max	✓	1k 80.20 ± 0.18 94.86 ± 0.17 0.0302 ± 0.0041 0.0200 ± 0.0033 0.7860 ± 0.0208Table A6: Tab. i Extension: ImageNet - DenseNet		Binn.	sCW(?)卜ize ACCtoPI ↑	ACCtoP5 ↑	CWECE表 J	toPiECE J	NLL	Baseline	X	-77.21 ± 0.12 93.51 ± 0.14 0.0502 ± 0.0006 0.0571 ± 0.0014 0.9418 ± 0.0120Eq. Mass	X	25k 18.48 ± 0.19 45.12 ± 0.26 0.0017 ± 0.0000 0.1657 ± 0.0020 2.9437 ± 0.0162Eq. Mass	✓	1k 17.21 ± 0.47 45.69 ± 1.22 0.0054 ± 0.0004 0.1572 ± 0.0047 2.9683 ± 0.0561Eq. Size	X	25k 74.34 ± 0.28 88.27 ± 0.11 0.1272 ± 0.0011 0.0660 ± 0.0018 1.6699 ± 0.0165Eq. Size	✓	1k 77.06 ± 0.28 88.22 ± 0.10 0.1519 ± 0.0016 0.0230 ± 0.0050 1.3948 ± 0.0105I-Max	X	25k 77.07 ± 0.13 93.40 ± 0.17 0.0334 ± 0.0004 0.0577 ± 0.0008 0.9492 ± 0.0130I-Max	✓	1k 77.13 ± 0.14 93.34 ± 0.17 0.0263 ± 0.0119 0.0201 ± 0.0088 0.9229 ± 0.0103Table A7: Tab. 1 Extension: ImageNet - ResNet152Binn.	sCW(?)卜ize ACCtoPI ↑	ACCtoP5 ↑ CWECEɪ J	topiECE J	NLL
Table A6: Tab. i Extension: ImageNet - DenseNet		Binn.	sCW(?)卜ize ACCtoPI ↑	ACCtoP5 ↑	CWECE表 J	toPiECE J	NLL	Baseline	X	-77.21 ± 0.12 93.51 ± 0.14 0.0502 ± 0.0006 0.0571 ± 0.0014 0.9418 ± 0.0120Eq. Mass	X	25k 18.48 ± 0.19 45.12 ± 0.26 0.0017 ± 0.0000 0.1657 ± 0.0020 2.9437 ± 0.0162Eq. Mass	✓	1k 17.21 ± 0.47 45.69 ± 1.22 0.0054 ± 0.0004 0.1572 ± 0.0047 2.9683 ± 0.0561Eq. Size	X	25k 74.34 ± 0.28 88.27 ± 0.11 0.1272 ± 0.0011 0.0660 ± 0.0018 1.6699 ± 0.0165Eq. Size	✓	1k 77.06 ± 0.28 88.22 ± 0.10 0.1519 ± 0.0016 0.0230 ± 0.0050 1.3948 ± 0.0105I-Max	X	25k 77.07 ± 0.13 93.40 ± 0.17 0.0334 ± 0.0004 0.0577 ± 0.0008 0.9492 ± 0.0130I-Max	✓	1k 77.13 ± 0.14 93.34 ± 0.17 0.0263 ± 0.0119 0.0201 ± 0.0088 0.9229 ± 0.0103Table A7: Tab. 1 Extension: ImageNet - ResNet152Binn.	sCW(?)卜ize ACCtoPI ↑	ACCtoP5 ↑ CWECEɪ J	topiECE J	NLLBaseline	X	-78.33 ± 0.17 94.00 ± 0.14 0.0500 ± 0.0004 0.0512 ± 0.0018 0.8760 ± 0.0133Eq. Mass	X	25k 17.45 ± 0.10 44.87 ± 0.37 0.0017 ± 0.0000 0.1555 ± 0.0010 2.9526 ± 0.0168Eq. Mass	✓	1k 16.25 ± 0.54 45.53 ± 0.81 0.0064 ± 0.0004 0.1476 ± 0.0054 2.9471 ± 0.0556Eq. Size	X	25k 75.50 ± 0.28 88.85 ± 0.19 0.1223 ± 0.0008 0.0604 ± 0.0017 1.6012 ± 0.0252Eq. Size	✓	1k 78.24 ± 0.16 88.81 ± 0.19 0.1480 ± 0.0015 0.0286 ± 0.0053 1.3308 ± 0.0178I-Max	X	25k 78.24 ± 0.16 93.91 ± 0.17 0.0334 ± 0.0005 0.0521 ± 0.0015 0.8842 ± 0.0135I-Max	✓	1k 78.19 ± 0.21 93.82 ± 0.17 0.0295 ± 0.0030 0.0196 ± 0.0049 0.8638 ± 0.0135Table A8: Tab. 1 Extension: CIFAR100 - WRNBinn. sCW(?) I size	ACCtoPI ↑	CWECEɪ J topiECE J	NLL
Table A7: Tab. 1 Extension: ImageNet - ResNet152Binn.	sCW(?)卜ize ACCtoPI ↑	ACCtoP5 ↑ CWECEɪ J	topiECE J	NLLBaseline	X	-78.33 ± 0.17 94.00 ± 0.14 0.0500 ± 0.0004 0.0512 ± 0.0018 0.8760 ± 0.0133Eq. Mass	X	25k 17.45 ± 0.10 44.87 ± 0.37 0.0017 ± 0.0000 0.1555 ± 0.0010 2.9526 ± 0.0168Eq. Mass	✓	1k 16.25 ± 0.54 45.53 ± 0.81 0.0064 ± 0.0004 0.1476 ± 0.0054 2.9471 ± 0.0556Eq. Size	X	25k 75.50 ± 0.28 88.85 ± 0.19 0.1223 ± 0.0008 0.0604 ± 0.0017 1.6012 ± 0.0252Eq. Size	✓	1k 78.24 ± 0.16 88.81 ± 0.19 0.1480 ± 0.0015 0.0286 ± 0.0053 1.3308 ± 0.0178I-Max	X	25k 78.24 ± 0.16 93.91 ± 0.17 0.0334 ± 0.0005 0.0521 ± 0.0015 0.8842 ± 0.0135I-Max	✓	1k 78.19 ± 0.21 93.82 ± 0.17 0.0295 ± 0.0030 0.0196 ± 0.0049 0.8638 ± 0.0135Table A8: Tab. 1 Extension: CIFAR100 - WRNBinn. sCW(?) I size	ACCtoPI ↑	CWECEɪ J topiECE J	NLLBaseline	X	-81.35 ± 0.13		0.1113 ± 0.0010	0.0748 ± 0.0018	0.7816 ± 0.0076Eq. Mass	X	5k	60.78 ± 0.62	0.0129 ± 0.0010	0.4538 ± 0.0074	1.1084 ± 0.0117Eq. Mass	✓	1k	62.04 ± 0.53	0.0252 ± 0.0032	0.4744 ± 0.0049	1.1789 ± 0.0308Eq. Size	X	"3F^	80.39 ± 0.36	0.1143 ± 0.0013	0.0783 ± 0.0032	1.0772 ± 0.0184Eq. Size	✓	1k	81.12 ± 0.15	0.1229 ± 0.0030	0.0273 ± 0.0055	1.0165 ± 0.0105I-Max	X	"3F^	81.22 ± 0.12	0.0692 ± 0.0020	0.0751 ± 0.0024	0.7878 ± 0.0090I-Max	✓	1k	81.30 ± 0.22	0.0518 ± 0.0036	0.0231 ± 0.0067	0.7593 ± 0.0085Table A9: Tab. 1 Extension: CIFAR100 - ResNeXt8x64						Binn.	sCW(?)	size	ACCtoPI ↑	cwECE 1 J	toP1ECE J	NLL
Table A8: Tab. 1 Extension: CIFAR100 - WRNBinn. sCW(?) I size	ACCtoPI ↑	CWECEɪ J topiECE J	NLLBaseline	X	-81.35 ± 0.13		0.1113 ± 0.0010	0.0748 ± 0.0018	0.7816 ± 0.0076Eq. Mass	X	5k	60.78 ± 0.62	0.0129 ± 0.0010	0.4538 ± 0.0074	1.1084 ± 0.0117Eq. Mass	✓	1k	62.04 ± 0.53	0.0252 ± 0.0032	0.4744 ± 0.0049	1.1789 ± 0.0308Eq. Size	X	"3F^	80.39 ± 0.36	0.1143 ± 0.0013	0.0783 ± 0.0032	1.0772 ± 0.0184Eq. Size	✓	1k	81.12 ± 0.15	0.1229 ± 0.0030	0.0273 ± 0.0055	1.0165 ± 0.0105I-Max	X	"3F^	81.22 ± 0.12	0.0692 ± 0.0020	0.0751 ± 0.0024	0.7878 ± 0.0090I-Max	✓	1k	81.30 ± 0.22	0.0518 ± 0.0036	0.0231 ± 0.0067	0.7593 ± 0.0085Table A9: Tab. 1 Extension: CIFAR100 - ResNeXt8x64						Binn.	sCW(?)	size	ACCtoPI ↑	cwECE 1 J	toP1ECE J	NLLBaseline	X	-	81.93 ± 0.08	0.0979 ± 0.0015	0.0590 ± 0.0028	0.7271 ± 0.0026Eq. Mass	X	"3F^	63.02 ± 0.54	0.0131 ± 0.0012	0.4764 ± 0.0057	1.0535 ± 0.0191Eq. Mass	✓	1k	64.48 ± 0.64	0.0265 ± 0.0011	0.4980 ± 0.0070	1.1232 ± 0.0277Eq. Size	X	"3F^	80.81 ± 0.26	0.1070 ± 0.0008	0.0700 ± 0.0030	1.0178 ± 0.0066Eq. Size	✓	1k	81.99 ± 0.21	0.1195 ± 0.0013	0.0230 ± 0.0033	0.9556 ± 0.0071I-Max	X	"3F^	81.99 ± 0.08	0.0601 ± 0.0027	0.0627 ± 0.0034	0.7318 ± 0.0026I-Max	✓	1k	81.96 ± 0.14	0.0549 ± 0.0081	0.0205 ± 0.0074	0.7127 ± 0.0040A14Published as a conference paper at ICLR 2021
Table A9: Tab. 1 Extension: CIFAR100 - ResNeXt8x64						Binn.	sCW(?)	size	ACCtoPI ↑	cwECE 1 J	toP1ECE J	NLLBaseline	X	-	81.93 ± 0.08	0.0979 ± 0.0015	0.0590 ± 0.0028	0.7271 ± 0.0026Eq. Mass	X	"3F^	63.02 ± 0.54	0.0131 ± 0.0012	0.4764 ± 0.0057	1.0535 ± 0.0191Eq. Mass	✓	1k	64.48 ± 0.64	0.0265 ± 0.0011	0.4980 ± 0.0070	1.1232 ± 0.0277Eq. Size	X	"3F^	80.81 ± 0.26	0.1070 ± 0.0008	0.0700 ± 0.0030	1.0178 ± 0.0066Eq. Size	✓	1k	81.99 ± 0.21	0.1195 ± 0.0013	0.0230 ± 0.0033	0.9556 ± 0.0071I-Max	X	"3F^	81.99 ± 0.08	0.0601 ± 0.0027	0.0627 ± 0.0034	0.7318 ± 0.0026I-Max	✓	1k	81.96 ± 0.14	0.0549 ± 0.0081	0.0205 ± 0.0074	0.7127 ± 0.0040A14Published as a conference paper at ICLR 2021Table A10: Tab. 1 Extension: CIFAR100 - DenseNetBinn.	sCW(?)	size	ACCtoPI ↑	CWECE ι J	top1ECE J	NLLBaseline	X	-	82.36 ± 0.26	0.1223 ± 0.0008	0.0762 ± 0.0015	0.7542 ± 0.0143Eq. Mass	-^X-	5kk~	57.23 ± 0.50	0.0117 ± 0.0011	0.4173 ± 0.0051	1.1819 ± 0.0228Eq. Mass	✓	1k	58.11 ± 0.21	0.0233 ± 0.0005	0.4339 ± 0.0024	1.2049 ± 0.0405Eq. Size	X		81.35 ± 0.23	0.1108 ± 0.0017	0.0763 ± 0.0029	1.0207 ± 0.0183Eq. Size	✓	1k	82.22 ± 0.30	0.1192 ± 0.0024	0.0219 ± 0.0021	0.9482 ± 0.0137I-Max	X	^5k^	82.35 ± 0.26	0.0740 ± 0.0007	0.0772 ± 0.0010	0.7618 ± 0.0145I-Max	✓	1k	82.32 ± 0.22	0.0546 ± 0.0122	0.0189 ± 0.0071	0.7022 ± 0.0124
Table A10: Tab. 1 Extension: CIFAR100 - DenseNetBinn.	sCW(?)	size	ACCtoPI ↑	CWECE ι J	top1ECE J	NLLBaseline	X	-	82.36 ± 0.26	0.1223 ± 0.0008	0.0762 ± 0.0015	0.7542 ± 0.0143Eq. Mass	-^X-	5kk~	57.23 ± 0.50	0.0117 ± 0.0011	0.4173 ± 0.0051	1.1819 ± 0.0228Eq. Mass	✓	1k	58.11 ± 0.21	0.0233 ± 0.0005	0.4339 ± 0.0024	1.2049 ± 0.0405Eq. Size	X		81.35 ± 0.23	0.1108 ± 0.0017	0.0763 ± 0.0029	1.0207 ± 0.0183Eq. Size	✓	1k	82.22 ± 0.30	0.1192 ± 0.0024	0.0219 ± 0.0021	0.9482 ± 0.0137I-Max	X	^5k^	82.35 ± 0.26	0.0740 ± 0.0007	0.0772 ± 0.0010	0.7618 ± 0.0145I-Max	✓	1k	82.32 ± 0.22	0.0546 ± 0.0122	0.0189 ± 0.0071	0.7022 ± 0.0124Table A11: Tab. 1 Extension: CIFAR10 - WRNBinn.	sCW(?)	size	Acctop1 ↑	cwECE i J	top1ECE J	NLLBaseline	X	-	96.12 ± 0.14	0.0457 ± 0.0011	0.0288 ± 0.0007	0.1682 ± 0.0062Eq. Mass	X	"3k^	91.06 ± 0.54	0.0180 ± 0.0045	0.0794 ± 0.0066	0.2066 ± 0.0091Eq. Mass	✓	1k	91.24 ± 0.27	0.0212 ± 0.0009	0.0836 ± 0.0091	0.2252 ± 0.0220Eq. Size	X	"3k^	96.04 ± 0.14	0.0344 ± 0.0008	0.0290 ± 0.0013	0.2231 ± 0.0074Eq. Size	✓	1k	96.04 ± 0.15	0.0278 ± 0.0021	0.0105 ± 0.0028	0.2744 ± 0.0812I-Max	X	"3k^	96.10 ± 0.14	0.0329 ± 0.0011	0.0276 ± 0.0007	0.1704 ± 0.0067I-Max	✓	1k	96.06 ± 0.13	0.0304 ± 0.0012	0.0113 ± 0.0039	0.1595 ± 0.0604Table A12: Tab. 1 Extension: CIFAR10 - ResNext8x64Binn.	sCW(?)	size	Acctop1 ↑	cwECE i J	top1 ECE J	NLL
Table A11: Tab. 1 Extension: CIFAR10 - WRNBinn.	sCW(?)	size	Acctop1 ↑	cwECE i J	top1ECE J	NLLBaseline	X	-	96.12 ± 0.14	0.0457 ± 0.0011	0.0288 ± 0.0007	0.1682 ± 0.0062Eq. Mass	X	"3k^	91.06 ± 0.54	0.0180 ± 0.0045	0.0794 ± 0.0066	0.2066 ± 0.0091Eq. Mass	✓	1k	91.24 ± 0.27	0.0212 ± 0.0009	0.0836 ± 0.0091	0.2252 ± 0.0220Eq. Size	X	"3k^	96.04 ± 0.14	0.0344 ± 0.0008	0.0290 ± 0.0013	0.2231 ± 0.0074Eq. Size	✓	1k	96.04 ± 0.15	0.0278 ± 0.0021	0.0105 ± 0.0028	0.2744 ± 0.0812I-Max	X	"3k^	96.10 ± 0.14	0.0329 ± 0.0011	0.0276 ± 0.0007	0.1704 ± 0.0067I-Max	✓	1k	96.06 ± 0.13	0.0304 ± 0.0012	0.0113 ± 0.0039	0.1595 ± 0.0604Table A12: Tab. 1 Extension: CIFAR10 - ResNext8x64Binn.	sCW(?)	size	Acctop1 ↑	cwECE i J	top1 ECE J	NLLBaseline	X	-	96.30 ± 0.18	0.0485 ± 0.0014	0.0201 ± 0.0021	0.1247 ± 0.0058Eq. Mass	X	"3k^	89.40 ± 0.55	0.0168 ± 0.0037	0.0589 ± 0.0052	0.2011 ± 0.0085Eq. Mass	✓	1k	89.85 ± 0.61	0.0269 ± 0.0051	0.0676 ± 0.0127	0.2208 ± 0.0172Eq. Size	X	"3k^	96.30 ± 0.20	0.0274 ± 0.0013	0.0174 ± 0.0013	0.1613 ± 0.0101Eq. Size	✓	1k	96.17 ± 0.24	0.0288 ± 0.0039	0.0114 ± 0.0025	0.2495 ± 0.0571I-Max	X	"3k^	96.26 ± 0.20	0.0240 ± 0.0020	0.0167 ± 0.0014	0.1264 ± 0.0066I-Max	✓	1k	96.22 ± 0.21	0.0254 ± 0.0030	0.0104 ± 0.0025	0.1397 ± 0.0276Table A13: Tab. 1 Extension Dataset: CIFAR10 - DenseNetBinn.	sCW(?)	size	Acctop1 ↑	cwECE ι J	top1ECE J	NLL
Table A12: Tab. 1 Extension: CIFAR10 - ResNext8x64Binn.	sCW(?)	size	Acctop1 ↑	cwECE i J	top1 ECE J	NLLBaseline	X	-	96.30 ± 0.18	0.0485 ± 0.0014	0.0201 ± 0.0021	0.1247 ± 0.0058Eq. Mass	X	"3k^	89.40 ± 0.55	0.0168 ± 0.0037	0.0589 ± 0.0052	0.2011 ± 0.0085Eq. Mass	✓	1k	89.85 ± 0.61	0.0269 ± 0.0051	0.0676 ± 0.0127	0.2208 ± 0.0172Eq. Size	X	"3k^	96.30 ± 0.20	0.0274 ± 0.0013	0.0174 ± 0.0013	0.1613 ± 0.0101Eq. Size	✓	1k	96.17 ± 0.24	0.0288 ± 0.0039	0.0114 ± 0.0025	0.2495 ± 0.0571I-Max	X	"3k^	96.26 ± 0.20	0.0240 ± 0.0020	0.0167 ± 0.0014	0.1264 ± 0.0066I-Max	✓	1k	96.22 ± 0.21	0.0254 ± 0.0030	0.0104 ± 0.0025	0.1397 ± 0.0276Table A13: Tab. 1 Extension Dataset: CIFAR10 - DenseNetBinn.	sCW(?)	size	Acctop1 ↑	cwECE ι J	top1ECE J	NLLBaseline	X	-	96.65 ± 0.09	0.0404 ± 0.001	0.0253 ± 0.0009	0.1564 ± 0.0075Eq. Mass	✓	1k^	88.80 ± 0.47	0.0233 ± 0.0024	0.0637 ± 0.0023	0.2694 ± 0.0274Eq. Mass	X	5k	89.51 ± 0.36	0.0137 ± 0.0039	0.0657 ± 0.0041	0.2283 ± 0.0101Eq. Size	✓	1k^	96.64 ± 0.22	0.0262 ± 0.0035	0.0101 ± 0.0035	0.2465 ± 0.0543Eq. Size	X	5k	96.74 ± 0.07	0.0301 ± 0.0012	0.0242 ± 0.0013	0.1912 ± 0.0075I-Max	✓	1k^	96.59 ± 0.32	0.0261 ± 0.0025	0.0098 ± 0.0027	0.1208 ± 0.0044I-Max	X	5k	96.71 ± 0.09	0.0284 ± 0.0013	0.0233 ± 0.0009	0.1608 ± 0.0086A15Published as a conference paper at ICLR 2021
Table A13: Tab. 1 Extension Dataset: CIFAR10 - DenseNetBinn.	sCW(?)	size	Acctop1 ↑	cwECE ι J	top1ECE J	NLLBaseline	X	-	96.65 ± 0.09	0.0404 ± 0.001	0.0253 ± 0.0009	0.1564 ± 0.0075Eq. Mass	✓	1k^	88.80 ± 0.47	0.0233 ± 0.0024	0.0637 ± 0.0023	0.2694 ± 0.0274Eq. Mass	X	5k	89.51 ± 0.36	0.0137 ± 0.0039	0.0657 ± 0.0041	0.2283 ± 0.0101Eq. Size	✓	1k^	96.64 ± 0.22	0.0262 ± 0.0035	0.0101 ± 0.0035	0.2465 ± 0.0543Eq. Size	X	5k	96.74 ± 0.07	0.0301 ± 0.0012	0.0242 ± 0.0013	0.1912 ± 0.0075I-Max	✓	1k^	96.59 ± 0.32	0.0261 ± 0.0025	0.0098 ± 0.0027	0.1208 ± 0.0044I-Max	X	5k	96.71 ± 0.09	0.0284 ± 0.0013	0.0233 ± 0.0009	0.1608 ± 0.0086A15Published as a conference paper at ICLR 2021Table A14: Tab. 2 Extension: ImageNet - InceptionResnetV2Calibrator	Acctop1 ↑	AcctOP5 ↑	CWECE ɪ ψ	top1ECE Ψ	NLL	BrierBaseline	80.33 ± 0.15 95.10 ± 0.15 0.0486 ± 0.0003	0.0357 ± 0.0009	0.8406 ± 0.0095 0.1115 ± 0.0007	25k Calibration SamplesBBQ (Naeini et al.,2015) Beta Kull et al. (2017) Isotonic Reg. Zadrozny & Elkan (2002) Platt Platt (1999) Vec Scal. Kull et al. (2019) Mtx Scal. Kull et al. (2019) BWS Ji et al. (2019) ETS-MnM Zhang et al.(2020)		53.89 ± 0.30	88.63 ±	0.22	0.0287 ± 0.0009	0.2689	±	0.0033	1.7104	±	0.0370	0.3273 ±	0.0016 80.47 ± 0.14	94.84 ±	0.15	0.0706 ± 0.0003	0.0346	±	0.0022	0.9038	±	0.0270	0.1174 ±	0.0010 80.08 ± 0.19	93.46 ±	0.20	0.0644 ± 0.0014	0.0468	±	0.0020	1.8375	±	0.0587	0.1203 ±	0.0012 80.48 ± 0.14	95.18 ±	0.12	0.0597 ± 0.0007	0.0775	±	0.0015	0.8083	±	0.0106	0.1205 ±	0.0010 80.53 ± 0.19	95.18 ±	0.16	0.0494 ± 0.0002	0.0300	±	0.0010	0.8269	±	0.0097	0.1106 ±	0.0007 80.78 ± 0.18	95.38 ±	0.15	0.0508 ± 0.0003	0.0282	±	0.0014	0.8042	±	0.0100	0.1090 ±	0.0006 80.33 ± 0.16 95.10 ± 0.16 0.0561 ± 0.0008	0.044 ± 0.0019	0.8273 ± 0.0105 0.1129 ± 0.0009 80.33 ± 0.16	95.10 ±	0.16	0.0479 ± 0.0004	0.0358	±	0.0009	0.8426	±	0.0097	0.1115 ±	0.0008	1k Calibration SamplesTS Guo et al. (2017) GP Wenger et al. (2020) Eq. Mass Eq. Size I-Max	80.33 ± 0.16	95.10 ±	0.16	0.0559 ± 0.0015	0.0439	±	0.0022	0.8293	±	0.0107	0.1134 ±	0.0010 80.33 ± 0.15	95.11 ±	0.15	0.0485 ± 0.0035	0.0186	±	0.0034	0.7556	±	0.0118	0.1069 ±	0.0007 5.02 ± 0.13	26.75 ±	0.37	0.0022 ± 0.0001	0.0353	±	0.0012	3.5272	±	0.0142	0.0489 ±	0.0012 80.14 ± 0.23	88.99 ±	0.12	0.1525 ± 0.0023	0.0279	±	0.0043	1.2671	±	0.0130	0.1115 ±	0.0011 80.20 ± 0.18	94.86 ±	0.17	0.0302 ± 0.0041	0.0200	±	0.0033	0.7860	±	0.0208	0.1116 ±	0.0008Eq. Mass w. TS Eq. Mass w. GP Eq. Size w. TS Eq. Size w. GP I-Max w. TS I-Max w. GP	5.02 ± 0.13^^26.87 ± 0.43^^0.0023 ± 0.0001~0.0357 ± 0.0012~3.5454 ± 0.0222^^0.0490 ± 0.0012 5.02 ± 0.13	26.87 ± 0.43 0.0022 ± 0.0001 0.0353 ± 0.0012	3.4778 ± 0.0217 0.0489 ± 0.0012 80.26 ±	0.18	88.99	±	0.12	0.1470 ±	0.0007	0.0391	±	0.0038	1.2721 ±	0.0116	0.1136	±	0.0012 80.26 ±	0.18	88.99	±	0.12	0.1508 ±	0.0021	0.0140	±	0.0056	1.2661 ±	0.0121	0.1105	±	0.0008 80.20 ±	0.18	94.87	±	0.19	0.0354 ±	0.0124	0.0402	±	0.0019	0.8339 ±	0.0108	0.1142	±	0.0009 80.20 ±	0.18	94.87	±	0.19	0.0300 ±	0.0041	0.0121	±	0.0048	0.7787 ±	0.0102	0.1111	±	0.0006can be found in Tab. A17, Tab. A18 and Tab. A19. Similarly, CIFAR10 models can be found in
Table A14: Tab. 2 Extension: ImageNet - InceptionResnetV2Calibrator	Acctop1 ↑	AcctOP5 ↑	CWECE ɪ ψ	top1ECE Ψ	NLL	BrierBaseline	80.33 ± 0.15 95.10 ± 0.15 0.0486 ± 0.0003	0.0357 ± 0.0009	0.8406 ± 0.0095 0.1115 ± 0.0007	25k Calibration SamplesBBQ (Naeini et al.,2015) Beta Kull et al. (2017) Isotonic Reg. Zadrozny & Elkan (2002) Platt Platt (1999) Vec Scal. Kull et al. (2019) Mtx Scal. Kull et al. (2019) BWS Ji et al. (2019) ETS-MnM Zhang et al.(2020)		53.89 ± 0.30	88.63 ±	0.22	0.0287 ± 0.0009	0.2689	±	0.0033	1.7104	±	0.0370	0.3273 ±	0.0016 80.47 ± 0.14	94.84 ±	0.15	0.0706 ± 0.0003	0.0346	±	0.0022	0.9038	±	0.0270	0.1174 ±	0.0010 80.08 ± 0.19	93.46 ±	0.20	0.0644 ± 0.0014	0.0468	±	0.0020	1.8375	±	0.0587	0.1203 ±	0.0012 80.48 ± 0.14	95.18 ±	0.12	0.0597 ± 0.0007	0.0775	±	0.0015	0.8083	±	0.0106	0.1205 ±	0.0010 80.53 ± 0.19	95.18 ±	0.16	0.0494 ± 0.0002	0.0300	±	0.0010	0.8269	±	0.0097	0.1106 ±	0.0007 80.78 ± 0.18	95.38 ±	0.15	0.0508 ± 0.0003	0.0282	±	0.0014	0.8042	±	0.0100	0.1090 ±	0.0006 80.33 ± 0.16 95.10 ± 0.16 0.0561 ± 0.0008	0.044 ± 0.0019	0.8273 ± 0.0105 0.1129 ± 0.0009 80.33 ± 0.16	95.10 ±	0.16	0.0479 ± 0.0004	0.0358	±	0.0009	0.8426	±	0.0097	0.1115 ±	0.0008	1k Calibration SamplesTS Guo et al. (2017) GP Wenger et al. (2020) Eq. Mass Eq. Size I-Max	80.33 ± 0.16	95.10 ±	0.16	0.0559 ± 0.0015	0.0439	±	0.0022	0.8293	±	0.0107	0.1134 ±	0.0010 80.33 ± 0.15	95.11 ±	0.15	0.0485 ± 0.0035	0.0186	±	0.0034	0.7556	±	0.0118	0.1069 ±	0.0007 5.02 ± 0.13	26.75 ±	0.37	0.0022 ± 0.0001	0.0353	±	0.0012	3.5272	±	0.0142	0.0489 ±	0.0012 80.14 ± 0.23	88.99 ±	0.12	0.1525 ± 0.0023	0.0279	±	0.0043	1.2671	±	0.0130	0.1115 ±	0.0011 80.20 ± 0.18	94.86 ±	0.17	0.0302 ± 0.0041	0.0200	±	0.0033	0.7860	±	0.0208	0.1116 ±	0.0008Eq. Mass w. TS Eq. Mass w. GP Eq. Size w. TS Eq. Size w. GP I-Max w. TS I-Max w. GP	5.02 ± 0.13^^26.87 ± 0.43^^0.0023 ± 0.0001~0.0357 ± 0.0012~3.5454 ± 0.0222^^0.0490 ± 0.0012 5.02 ± 0.13	26.87 ± 0.43 0.0022 ± 0.0001 0.0353 ± 0.0012	3.4778 ± 0.0217 0.0489 ± 0.0012 80.26 ±	0.18	88.99	±	0.12	0.1470 ±	0.0007	0.0391	±	0.0038	1.2721 ±	0.0116	0.1136	±	0.0012 80.26 ±	0.18	88.99	±	0.12	0.1508 ±	0.0021	0.0140	±	0.0056	1.2661 ±	0.0121	0.1105	±	0.0008 80.20 ±	0.18	94.87	±	0.19	0.0354 ±	0.0124	0.0402	±	0.0019	0.8339 ±	0.0108	0.1142	±	0.0009 80.20 ±	0.18	94.87	±	0.19	0.0300 ±	0.0041	0.0121	±	0.0048	0.7787 ±	0.0102	0.1111	±	0.0006can be found in Tab. A17, Tab. A18 and Tab. A19. Similarly, CIFAR10 models can be found inTab. A20, Tab. A21 and Tab. A22.
Table A15: Tab. 2 Extension: ImageNet - DenseNetCalibratorNLLBrierI	AcctoPI ↑	AcctoP5 ↑ CWECE ɪ ψ	topi ECE ΨBaseline	77.21 ± 0.12 93.51 ± 0.14 0.0502 ± 0.0006	0.0571 ± 0.0014 0.9418 ± 0.0120 0.1228 ± 0.0009	25k Calibration SamplesBBQ (Naeini et al.,2015)	54.69 ± 0.42	86.55 ± 0.19 0.0274 ± 0.0007	0.2819 ± 0.0050	1.9805 ± 0.0500 0.3355 ± 0.0026Beta Kull et al. (2017)	77.35 ± 0.22 93.34 ± 0.17 0.0494 ± 0.0008	0.0253 ± 0.0022	0.9768 ± 0.0254 0.1209 ± 0.0010Isotonic Reg. Zadrozny & Elkan (2002)	76.81 ± 0.24 91.98 ± 0.17 0.0577 ± 0.0003	0.0490 ± 0.0021	1.9819 ± 0.0634 0.1281 ± 0.0012Platt Platt (1999)	77.43 ± 0.21	93.64 ± 0.15 0.0448 ± 0.0010	0.0906 ± 0.0022	0.9168 ± 0.0139 0.1297 ± 0.0012Vec Scal. Kull et al. (2019)	77.44 ± 0.20 93.62 ± 0.17 0.0492 ± 0.0006	0.0516 ± 0.0018	0.9276 ± 0.0134 0.1208 ± 0.0011Mtx Scal. Kull et al. (2019)	77.56 ± 0.11	93.81 ± 0.15 0.0498 ± 0.0006	0.0491 ± 0.0015	0.9159 ± 0.0158 0.1202 ± 0.0016BWS Ji et al. (2019)	77.21 ± 0.12 93.51 ± 0.14 0.0395 ± 0.0007	0.0301 ± 0.0012	0.9106 ± 0.0116 0.1197 ± 0.0008ETS-MnM Zhang et al.(2020)		77.21 ± 0.12 93.51 ± 0.14 0.0357 ± 0.0008	0.0234 ± 0.0011	0.9188 ± 0.0103 0.1194 ± 0.0006	1k Calibration SamplesTS Guo et al. (2017)	77.21 ± 0.12 93.51 ± 0.15 0.0375 ± 0.0007	0.0300 ± 0.0019	0.9116 ± 0.0110 0.1197 ± 0.0008GP Wenger et al. (2020)	77.22 ± 0.12 93.51 ± 0.13 0.0394 ± 0.0037	0.0268 ± 0.0035	0.8914 ± 0.0120 0.1188 ± 0.0005Eq. Mass	17.21 ± 0.47 45.69 ± 1.22 0.0054 ± 0.0004 0.1572 ± 0.0047	2.9683 ± 0.0561	0.1671 ± 0.0046Eq. Size	77.06 ± 0.28	88.22 ± 0.10 0.1519 ± 0.0016	0.0230 ± 0.0050	1.3948 ± 0.0105 0.1206 ± 0.0013
Table A16: Tab. 2 Extension: ImageNet - ResNet152Calibrator	Acctop1 ↑	Acctop5 ↑	cwECEɪ J	top1ECE J	NLL	BrierBaseline	78.33 ± 0.17	94.00 ± 0.14	0.05 ± 0.0004	0.0512 ± 0.0018	0.8760 ± 0.0133	0.1174 ± 0.0013	25k Calibration Samples					BBQ (Naeini et al., 2015)	55.04 ± 0.26	87.15 ± 0.21	0.0278 ± 0.0004	0.2840 ± 0.0028	1.8490 ± 0.0474	0.3361 ± 0.0014Beta Kull et al. (2017)	78.44 ± 0.16	93.71 ± 0.20	0.0507 ± 0.0012	0.0264 ± 0.0010	0.9365 ± 0.0249	0.1174 ± 0.0013Isotonic Reg. Zadrozny & Elkan (2002)	77.97 ± 0.07	92.33 ± 0.32	0.0590 ± 0.0016	0.0486 ± 0.0027	1.9437 ± 0.1020	0.1248 ± 0.0015Platt Platt (1999)	78.56 ± 0.15	94.06 ± 0.19	0.0458 ± 0.0009	0.0852 ± 0.0021	0.8557 ± 0.0159	0.1246 ± 0.0015Vec Scal. Kull et al. (2019)	78.61 ± 0.21	94.12 ± 0.18	0.0490 ± 0.0003	0.0469 ± 0.0017	0.8625 ± 0.0143	0.1159 ± 0.0012Mtx Scal. Kull et al. (2019)	78.54 ± 0.23	94.14 ± 0.22	0.0496 ± 0.0004	0.0443 ± 0.0026	0.8583 ± 0.0180	0.1160 ± 0.0016BWS Jiet al. (2019)	78.33 ± 0.18	94.00 ± 0.15	0.0402 ± 0.0005	0.0277 ± 0.0019	0.8488 ± 0.0127	0.1147 ± 0.0012ETS-MnM Zhang et al. (2020)	78.33 ± 0.18	94.00 ± 0.15	0.0366 ± 0.0007	0.0198 ± 0.0006	0.8609 ± 0.0117	0.1145 ± 0.0011	1k Calibration Samples					TS Guo et al. (2017)	78.33 ± 0.18	94.00 ± 0.15	0.0378 ± 0.0007	0.0285 ± 0.0023	0.8505 ± 0.0126	0.1147 ± 0.0012GP Wenger et al. (2020)	78.33 ± 0.17	94.00 ± 0.14	0.0403 ± 0.0021	0.0202 ± 0.0030	0.8366± 0.0118	0.1138 ± 0.0012Eq. Mass	16.25 ± 0.54	45.53 ± 0.81	0.0064 ± 0.0004	0.1476 ± 0.0054	2.9471 ± 0.0556	0.1579 ± 0.0052Eq. Size	78.24 ± 0.16	88.81 ± 0.19	0.1480 ± 0.0015	0.0286 ± 0.0053	1.3308 ± 0.0178	0.1167 ± 0.0011I-Max	78.19 ± 0.21	93.82 ± 0.17	0.0295 ± 0.0030	0.0196 ± 0.0049	0.8638 ± 0.0135	0.1157 ± 0.0012Eq. Mass w. TS	16.25 ± 0.54	45.54 ± 0.71	0.0064 ± 0.0004	0.1476 ± 0.0054	2.9024 ± 0.0401	0.1579 ± 0.0052Eq. Mass w. GP	16.25 ± 0.54	45.52 ± 0.74	0.0064 ± 0.0004	0.1475 ± 0.0054	2.9021 ± 0.040	0.1579 ± 0.0052
Table A17: Tab. 2 Extension: CIFAR100 - WRNCalibrator	Acctop1 ↑	CWECEι J	top1ECE J	NLL	BrierBaseline	81.35 ± 0.13	0.1113 ± 0.0010	0.0748 ± 0.0018	0.7816 ± 0.0076	0.1082 ± 0.0021	5k Calibration Samples				BBQ (Naeini etal., 2015)	80.44 ± 0.19	0.0576 ± 0.0018	0.0672 ± 0.0044	1.7976 ± 0.0443	0.1297 ± 0.0019Beta Kull et al. (2017)	81.44 ± 0.17	0.0952 ± 0.0006	0.0379 ± 0.0027	0.7624 ± 0.0148	0.1018 ± 0.0016Isotonic Reg. Zadrozny & Elkan (2002)	81.25 ± 0.27	0.0597 ± 0.0029	0.0487 ± 0.0040	1.4015 ± 0.0748	0.1059 ± 0.0013Platt Platt (1999)	81.35 ± 0.12	0.0827 ± 0.0014	0.0585 ± 0.0038	0.7491 ± 0.0073	0.1026 ± 0.0017Vec Scal. Kull et al. (2019)	81.35 ± 0.21	0.1063 ± 0.0013	0.0687 ± 0.0029	0.7619 ± 0.0064	0.1055 ± 0.0017Mtx Scal. Kull et al. (2019)	81.44 ± 0.20	0.1085 ± 0.0008	0.0692 ± 0.0033	0.7531 ± 0.0078	0.1059 ± 0.0019BWS Ji et al. (2019)	81.35 ± 0.14	0.1069 ± 0.0009	0.0451 ± 0.0028	0.737 ± 0.0057	0.1037 ± 0.0017ETS-MnM Zhang et al. (2020)	81.35 ± 0.14	0.0976 ± 0.0019	0.0451 ± 0.0027	0.7695 ± 0.0052	0.1027 ± 0.0020	1k Calibration Samples				TS Guo etal.(2017)	81.35 ± 0.14	0.0911 ± 0.0036	0.0511 ± 0.0059	0.7527 ± 0.0074	0.1036 ± 0.0025GP Wenger et al. (2020)	81.34 ± 0.12	0.1074 ± 0.0043	0.0358 ± 0.0039	0.6943 ± 0.0025	0.0996 ± 0.0019Eq. Mass	62.04 ± 0.53	0.0252 ± 0.0032	0.4744 ± 0.0049	1.1789 ± 0.0308	0.4606 ± 0.0034Eq. Size	81.12 ± 0.15	0.1229 ± 0.0030	0.0273 ± 0.0055	1.0165 ± 0.0105	0.1039 ± 0.0017I-Max	81.30 ± 0.22	0.0518 ± 0.0036	0.0231 ± 0.0067	0.7593 ± 0.0085	0.1016 ± 0.0018Eq. Mass w. TS	62.04 ± 0.53	0.0253 ± 0.0034	0.4764 ± 0.0052	1.0990 ± 0.0184	0.4624 ± 0.0037Eq. Mass w. GP	62.04 ± 0.53	0.0252 ± 0.0032	0.4749 ± 0.0051	1.1110 ± 0.0226	0.4610 ± 0.0036
Table A18: Tab. 2 Extension: CIFAR100 - ResNeXtCalibrator	Acctop1 ↑	CWECE* J	top1ECE J	NLL	BrierBaseline	81.93 ± 0.08	0.0979 ± 0.0015	0.0590 ± 0.0028	0.7271 ± 0.0026	0.0984 ± 0.0022	5k Calibration Samples				BBQ (Naeini et al., 2015)	81.06 ± 0.30	0.0564 ± 0.0013	0.0608 ± 0.0058	1.6878 ± 0.0546	0.1176 ± 0.0022Beta Kull et al. (2017)	82.19 ± 0.31	0.0918 ± 0.0020	0.0368 ± 0.0047	0.7095 ± 0.0074	0.0947 ± 0.0024Isotonic Reg. Zadrozny & Elkan (2002)	81.89 ± 0.19	0.0619 ± 0.0023	0.0503 ± 0.0036	1.3015 ± 0.0656	0.0995 ± 0.0018Platt Platt (1999)	82.28 ± 0.21	0.0790 ± 0.0025	0.0534 ± 0.0047	0.7050 ± 0.0045	0.0961 ± 0.0026Vec Scal. Kull et al. (2019)	82.24 ± 0.27	0.0963 ± 0.0013	0.0572 ± 0.0037	0.7129 ± 0.0053	0.0973 ± 0.0021Mtx Scal. Kull et al. (2019)	82.38 ± 0.17	0.0970 ± 0.0014	0.0578 ± 0.0040	0.7042 ± 0.0046	0.0973 ± 0.0023BWS Ji et al. (2019)	81.93 ± 0.08	0.1045 ± 0.0015	0.0448 ± 0.0044	0.6897 ± 0.0031	0.0969 ± 0.0017ETS-MnM Zhang et al. (2020)	81.93 ± 0.08	0.0932 ± 0.0020	0.0460 ± 0.001	0.7284 ± 0.0029	0.0963 ± 0.0022	1k Calibration Samples				TS Guo etal. (2017)	81.93 ± 0.08	0.0864 ± 0.0036	0.0525 ± 0.0057	0.7163 ± 0.0037	0.0975 ± 0.0020GP Wenger et al. (2020)	81.93 ± 0.09	0.1025 ± 0.0037	0.0345 ± 0.0038	0.6456 ± 0.0071	0.0927 ± 0.0019Eq. Mass	64.48 ± 0.64	0.0265 ± 0.0011	0.4980 ± 0.0070	1.1232 ± 0.0277	0.4770 ± 0.0051Eq. Size	81.99 ± 0.21	0.1195 ± 0.0013	0.0230 ± 0.0033	0.9556 ± 0.0071	0.0974 ± 0.0014I-Max	81.96 ± 0.14	0.0549 ± 0.0081	0.0205 ± 0.0074	0.7127 ± 0.0040	0.0959 ± 0.0018Eq. Mass w. TS	64.48 ± 0.64	0.0262 ± 0.0013	0.5003 ± 0.0066	1.0468 ± 0.0228	0.4793 ± 0.0048Eq. Mass w. GP	64.48 ± 0.64	0.0264 ± 0.0012	0.4986 ± 0.0066	1.0555 ± 0.0227	0.4776 ± 0.0048
Table A19: Tab. 2 Extension Dataset: CIFAR100 - DenseNet					Calibrator	Acctop1 ↑	CWECEι J	top1ECE J	NLL	BrierBaseline	82.36 ± 0.26	0.1223 ± 0.0008	0.0762 ± 0.0015	0.7542 ± 0.0143	0.1041 ± 0.0008	5k Calibration Samples				BBQ (Naeini etal., 2015)	81.56 ± 0.22	0.0567 ± 0.0020	0.0635 ± 0.0052	1.5876 ± 0.0914	0.1216 ± 0.0026Beta Kull et al. (2017)	82.39 ± 0.28	0.0953 ± 0.0013	0.0364 ± 0.0034	0.6935 ± 0.0185	0.0966 ± 0.0008Isotonic Reg. Zadrozny & Elkan (2002)	82.05 ± 0.26	0.0591 ± 0.0016	0.0506 ± 0.0025	1.3030 ± 0.1107	0.1019 ± 0.0014Platt Platt (1999)	82.34 ± 0.28	0.0866 ± 0.0012	0.0491 ± 0.0012	0.6835 ± 0.0138	0.0969 ± 0.0015Vec Scal. Kull et al. (2019)	82.38 ± 0.32	0.1195 ± 0.0005	0.0711 ± 0.0015	0.7362 ± 0.0173	0.1028 ± 0.0015Mtx Scal. Kull et al. (2019)	82.53 ± 0.19	0.1214 ± 0.0006	0.0733 ± 0.0013	0.7360 ± 0.0153	0.1025 ± 0.0015BWS Ji et al. (2019)	82.36 ± 0.27	0.1028 ± 0.0013	0.0445 ± 0.0021	0.682 ± 0.0125	0.0975 ± 0.0008ETS-MnM Zhang et al. (2020)	82.36 ± 0.27	0.1007 ± 0.0016	0.0387 ± 0.0012	0.6986 ± 0.0111	0.0969 ± 0.0008	1k Calibration Samples				TS Guo etal.(2017)	82.36 ± 0.27	0.0938 ± 0.0017	0.0447 ± 0.0023	0.6851 ± 0.0115	0.0976 ± 0.0008GP Wenger et al. (2020)	82.35 ± 0.27	0.1021 ± 0.0032	0.0338 ± 0.0011	0.6536 ± 0.0120	0.0943 ± 0.0007Eq. Mass	58.11 ± 0.21	0.0233 ± 0.0005	0.4339 ± 0.0024	1.2049 ± 0.0405	0.4317 ± 0.0017Eq. Size	82.22 ± 0.30	0.1192 ± 0.0024	0.0219 ± 0.0021	0.9482 ± 0.0137	0.0997 ± 0.0014I-Max	82.32 ± 0.22	0.0546 ± 0.0122	0.0189 ± 0.0071	0.7022 ± 0.0124	0.0967 ± 0.0019Eq. Mass w. TS	58.11 ± 0.21	0.0233 ± 0.0006	0.4347 ± 0.0024	1.1483 ± 0.0102	0.4324 ± 0.0017Eq. Mass w. GP	58.11 ± 0.21	0.0233 ± 0.0005	0.4342 ± 0.0024	1.1508 ± 0.0099	0.4319 ± 0.0018
Table A20: Tab. 2 Extension: CIFAR10 - WRNCalibrator	Acctop1 ↑	CWECE* J	top1ECE J	NLL	BrierBaseline	96.12 ± 0.14	0.0457 ± 0.0011	0.0288 ± 0.0007	0.1682 ± 0.0062	0.0307 ± 0.0008	5k Calibration Samples				BBQ (Naeini et al., 2015)	95.98 ± 0.15	0.0290 ± 0.0047	0.0198 ± 0.0044	0.2054 ± 0.0156	0.0314 ± 0.0005Beta Kull et al. (2017)	96.31 ± 0.06	0.0504 ± 0.0015	0.0208 ± 0.0023	0.1335 ± 0.0039	0.0271 ± 0.0007Isotonic Reg. Zadrozny & Elkan (2002)	96.20 ± 0.12	0.0241 ± 0.0021	0.0138 ± 0.0017	0.1764 ± 0.0241	0.0273 ± 0.0005Platt Platt (1999)	96.24 ± 0.09	0.0489 ± 0.0011	0.0177 ± 0.0015	0.1359 ± 0.0039	0.0270 ± 0.0006Vec Scal. Kull et al. (2019)	96.27 ± 0.11	0.0449 ± 0.0008	0.0229 ± 0.0008	0.1437 ± 0.0050	0.0286 ± 0.0007Mtx Scal. Kull et al. (2019)	96.20 ± 0.10	0.0444 ± 0.0005	0.0277 ± 0.0007	0.1625 ± 0.0062	0.0302 ± 0.0008BWS Ji et al. (2019)	96.12 ± 0.14	0.0467 ± 0.0012	0.0195 ± 0.0014	0.1395 ± 0.0077	0.0279 ± 0.0007ETS-MnM Zhang et al. (2020)	96.12 ± 0.14	0.0647 ± 0.0014	0.0329 ± 0.0012	0.1478 ± 0.0038	0.0270 ± 0.0006	1k Calibration Samples				TS Guo etal. (2017)	96.12 ± 0.14	0.0486 ± 0.0024	0.0205 ± 0.0009	0.1385 ± 0.0048	0.0278 ± 0.0007GP Wenger et al. (2020)	96.10 ± 0.13	0.0549 ± 0.0021	0.0146 ± 0.0022	0.1281 ± 0.0055	0.0269 ± 0.0009Eq. Mass	91.24 ± 0.27	0.0212 ± 0.0009	0.0836 ± 0.0091	0.2252 ± 0.0220	0.0858 ± 0.0055Eq. Size	96.04 ± 0.15	0.0278 ± 0.0021	0.0105 ± 0.0028	0.2744 ± 0.0812	0.0305 ± 0.0015I-Max	96.06 ± 0.13	0.0304 ± 0.0012	0.0113 ± 0.0039	0.1595 ± 0.0604	0.0274 ± 0.0013Eq. Mass w. TS	91.24 ± 0.27	0.0219 ± 0.0005	0.0837 ± 0.0092	0.1944 ± 0.0093	0.0853 ± 0.0054Eq. Mass w. GP	91.24 ± 0.27	0.0212 ± 0.0008	0.0821 ± 0.0088	0.1918 ± 0.0091	0.0851 ± 0.0054
Table A21: Tab. 2 Extension: CIFAR10 - ResNeXtCalibrator	Acctop1 ↑	CWECEι J	top1ECE J	NLL	BrierBaseline	96.30 ± 0.18	0.0485 ± 0.0014	0.0201 ± 0.0021	0.1247 ± 0.0058	0.0266 ± 0.0013	5k Calibration Samples				BBQ (Naeini etal., 2015)	96.18 ± 0.12	0.0256 ± 0.0027	0.0166 ± 0.0020	0.1951 ± 0.0134	0.0286 ± 0.0004Beta Kull et al. (2017)	96.31 ± 0.22	0.0517 ± 0.0011	0.0148 ± 0.0016	0.1163 ± 0.0040	0.0256 ± 0.0011Isotonic Reg. Zadrozny & Elkan (2002)	96.35 ± 0.20	0.0241 ± 0.0016	0.0129 ± 0.0008	0.1686 ± 0.0099	0.0264 ± 0.0011Platt Platt (1999)	96.34 ± 0.19	0.0511 ± 0.0008	0.0143 ± 0.0017	0.1159 ± 0.0042	0.0256 ± 0.0011Vec Scal. Kull et al. (2019)	96.37 ± 0.19	0.0495 ± 0.0017	0.0161 ± 0.0017	0.1189 ± 0.0053	0.0258 ± 0.0013Mtx Scal. Kull et al. (2019)	96.34 ± 0.21	0.0492 ± 0.0020	0.0187 ± 0.0020	0.1225 ± 0.0060	0.0263 ± 0.0014BWS Ji et al. (2019)	96.3 ± 0.19	0.0514 ± 0.0013	0.015 ± 0.0008	0.1199 ± 0.0048	0.0257 ± 0.0012ETS-MnM Zhang et al. (2020)	96.3 ± 0.19	0.0547 ± 0.0013	0.0159 ± 0.0027	0.1193 ± 0.0043	0.0257 ± 0.0011	1k Calibration Samples				TS Guo etal.(2017)	96.30 ± 0.19	0.0524 ± 0.0028	0.0150 ± 0.0009	0.1182 ± 0.0051	0.0257 ± 0.0012GP Wenger et al. (2020)	96.31 ± 0.17	0.0529 ± 0.0017	0.0125 ± 0.0021	0.1176 ± 0.0051	0.0258 ± 0.0011Eq. Mass	89.85 ± 0.61	0.0269 ± 0.0051	0.0676 ± 0.0127	0.2208 ± 0.0172	0.0841 ± 0.0042Eq. Size	96.17 ± 0.24	0.0288 ± 0.0039	0.0114 ± 0.0025	0.2495 ± 0.0571	0.0277 ± 0.0008I-Max	96.22 ± 0.21	0.0254 ± 0.0030	0.0104 ± 0.0025	0.1397 ± 0.0276	0.0265 ± 0.0012Eq. Mass w. TS	89.85 ± 0.61	0.0269 ± 0.0054	0.0676 ± 0.0128	0.1966 ± 0.0104	0.0844 ± 0.0043Eq. Mass w. GP	89.85 ± 0.61	0.0266 ± 0.0049	0.0669 ± 0.0126	0.1962 ± 0.0106	0.0841 ± 0.0043
Table A22: Tab. 2 Extension: CIFAR10 - DenseNetCalibrator	Acctop1 ↑	CWECE* J	top1ECE J	NLL	BrierBaseline	96.65 ± 0.09	0.0404 ± 0.0010	0.0253 ± 0.0009	0.1564 ± 0.0075	0.0259 ± 0.0007	5k Calibration Samples				BBQ (Naeini et al., 2015)	96.75 ± 0.19	0.0245 ± 0.0030	0.0170 ± 0.0022	0.1806 ± 0.0105	0.0279 ± 0.0010Beta Kull et al. (2017)	96.81 ± 0.10	0.0468 ± 0.0003	0.0154 ± 0.0013	0.1151 ± 0.0042	0.0234 ± 0.0007Isotonic Reg. Zadrozny & Elkan (2002)	96.84 ± 0.08	0.0236 ± 0.0022	0.0140 ± 0.0024	0.1501 ± 0.0137	0.0241 ± 0.0007Platt Platt (1999)	96.82 ± 0.11	0.0459 ± 0.0007	0.0141 ± 0.0010	0.1154 ± 0.0040	0.0233 ± 0.0007Vec Scal. Kull et al. (2019)	96.84 ± 0.14	0.0413 ± 0.0014	0.0223 ± 0.0010	0.1373 ± 0.0077	0.0249 ± 0.0007Mtx Scal. Kull et al. (2019)	96.73 ± 0.09	0.0402 ± 0.0017	0.0245 ± 0.0008	0.1531 ± 0.0081	0.0257 ± 0.0007BWS Ji et al. (2019)	96.65 ± 0.10	0.0423 ± 0.0010	0.0188 ± 0.0016	0.1239 ± 0.0065	0.0239 ± 0.0006ETS-MnM Zhang et al. (2020)	96.65 ± 0.10	0.0527 ± 0.0012	0.0212 ± 0.0012	0.1196 ± 0.0038	0.0230 ± 0.0007	1k Calibration Samples				TS Guo etal. (2017)	96.65 ± 0.10	0.0425 ± 0.0005	0.0169 ± 0.0010	0.1186 ± 0.0051	0.0237 ± 0.0006GP Wenger et al. (2020)	96.66 ± 0.09	0.0490 ± 0.0022	0.0135 ± 0.0025	0.1143 ± 0.0048	0.0228 ± 0.0007Eq. Mass	88.80 ± 0.47	0.0233 ± 0.0024	0.0637 ± 0.0023	0.2694 ± 0.0274	0.0881 ± 0.0033Eq. Size	96.64 ± 0.22	0.0262 ± 0.0035	0.0101 ± 0.0035	0.2465 ± 0.0543	0.0256 ± 0.0003I-Max	96.59 ± 0.32	0.0261 ± 0.0025	0.0098 ± 0.0027	0.1208 ± 0.0044	0.0239 ± 0.0005Eq. Mass w. TS	88.80 ± 0.47	0.0234 ± 0.0026	0.0626 ± 0.0023	0.2102 ± 0.0051	0.0877 ± 0.0030Eq. Mass w. GP	88.80 ± 0.47	0.0233 ± 0.0026	0.0634 ± 0.0025	0.2098 ± 0.0053	0.0880 ± 0.0030
