Table 1: Inference accuracy (%) on Office-31 dataset (target data and source data)Method	A→D	A→W	D―A	D→W	W→A	W→D	Avg.
Table 2: Inference accuracy (%) on ImageCLEF-DA dataset (target data and source data)Method	I→C	I→P	C―I	C→P	P→I	P→C	Avg.
Table 3: Inference accuracy (%) on Office-Home dataset (target data and source data)Method	Ar→Cl Ar→Pr Ar→Re Cl→Ar Cl→Pr Cl→Re Pr→Ar Pr→Cl Pr→Re Re→ Ar Re→Cl Re→Pr Avg.
Table 4: Inference accuracy (%) on Office-31 dataset for the variants of STU-KD (target data andsource data)Method	A→D	A→W	D→A	D→W	W→A	W→D	Avg.
Table 5: Inference accuracy (%) on Office-31 dataset with different hyperparameter settings (targetdata and source data)Setting		A→D		A→W	D→A	D→W	W→A	W→D	Avg.
Table 6: Inference accuracy (%) on Office-31 dataset with Proxyless-Mobile as the compact modeland ResNet-50 as the large source model (target data and source data)Method	A→D	A→W	D→A	D→W	W→A	W→D	Avg.
Table 7: Inference accuracy (%) on Office-31 dataset with ResNet-34 as the compact model andResNet-101 as the large source model (target data and source data)Method	A→D	A→W	D→A	D→W	W→A	W→D	Avg.
Table 8: Inference accuracies (%) on the data from A → W task (target data and source data)Method	Device 1	Device 2	Device 3	Device 4	Device 5	Avg.
Table 9: Inference accuracies (%) on the data from A → D task (target data and source data)Method	Device 1	Device 2	Device 3	Device 4	Device 5	Avg.
Table 10: Inference accuracies (%) on the data from A → DW task (target data and source data)Method	Device 1	Device 2	Device 3	Device 4	Device 5	Device 6STU-KD (separated)	90.36	90.36	90.36	88.59	88.59	88.59STU-KD (joint)	89.62	89.62	89.62	90.19	90.19	90.19STU-KD (separated)	86.99	86.99	86.99	87.58	87.58	87.58STU-KD (joint)	87.11	87.11	87.11	87.11	87.11	87.11Table 11: Inference accuracies (%) on the data from I → CP task (target data and source data)Method	Device 1	Device 2	Device 3	Device 4	Device 5	Device 6STU-KD (separated)	95.22	95.22	95.22	77.38	77.38	77.38STU-KD (joint)	95.30	95.30	95.30	77.55	77.55	77.55STU-KD (separated)	96.11	96.11	96.11	98.33	98.33	98.33STU-KD (joint)	96.11	96.11	96.11	96.11	96.11	96.11edge devices are divided into two groups. The devices from the same group have the target datafrom the same domain, while the target domains of the two groups are different.
Table 11: Inference accuracies (%) on the data from I → CP task (target data and source data)Method	Device 1	Device 2	Device 3	Device 4	Device 5	Device 6STU-KD (separated)	95.22	95.22	95.22	77.38	77.38	77.38STU-KD (joint)	95.30	95.30	95.30	77.55	77.55	77.55STU-KD (separated)	96.11	96.11	96.11	98.33	98.33	98.33STU-KD (joint)	96.11	96.11	96.11	96.11	96.11	96.11edge devices are divided into two groups. The devices from the same group have the target datafrom the same domain, while the target domains of the two groups are different.
