Table 1: Results on training LVMs on MSCOCO dataset. Models are run 6 times with different random seeds.
Table 2: Paraphrase generation on the MSCOCO dataset (Fu et al., 2019). Numbers in first block takenfrom Fu et al. (2020). We report model performance using BLEU 4gram (B4), self BLEU 4gram (sB4), andiBLUE (iB4). Performance is averaged over 3 random seeds.
Table 3: Efficiency comparison with 100/ 500/ 2K states (Forward pass only).
Table 4: Randomized Forward v.s. TopK Forward. Comparison of MSE.
Table 5: Randomized Forward, comparison of different proposal. Same base distribution as Figure 2,all proposals use 10% memeory).
Table 6: Randomized Inside algorithm for Tree-structured Hypergraphs. Comparison of MSE.
Table 7: Randomized entropy DP v.s. TopK entropy DP on linear-chain CRFs. Comparison of MSE.
Table 8: More state-word examples30Under review as a conference paper at ICLR 2021State id1572964175658566124086546720337116831856158415141208837
Table 9: More state-word examples, continued.
Table 10: State transition examples, with stopwords32Under review as a conference paper at ICLR 2021Transition	Bigram - Occurrence371-371	health-care 14 ; side-effects 8 ; im-##mun 4 ; infectious-diseases 4 ; yeast-infections 4 ; ##thic-medicine 3 ; treat-cancer 3 ; health-insurance 3 ; barbecue-##d 3 ; hiv-infection 3 ; yeast-syndrome 31214-1214	orbit-##er 14 ; astro-##physics 7 ; lunar-orbit 7 ; space-shuttle 7 ; earth-orbit 5 ; pioneer-venus 5 ; space-station 5 ; space-##lab 4 ; lunar-colony 4 ; orbit-around 3 ; space-tug 3 ; space-##flight 3716-1556	mail-##ing 15 ; fra-##ering 12 ; ##mina-##tion 9 ; bash-##ing 7 ; ##dal-##izing 6 ; ##ras-##ing 5 ; ##band-##ing 4 ; ##ress-##ing 4 ; cab-##ling 4 ; adapt-##er 4 ; cluster-##ing 4 ; sha-##ding 4931-931	gamma-ray 17 ; lead-acid 9 ; wild-corn 4 ; mile-long 3 ; smoke-##less 3 ; drip-##py 2 ; diamond-stealth 2 ; cold-fusion 2 ; 3d-wire 2 ; acid-batteries 2 ; schneider-stealth 2 ; quantum-black 21488-1488	law-enforcement 17 ; national-security 5 ; cold-blooded 4 ; health-care 4 ; human-rights 4 ; im-##moral 4 ; prophet-##ic 4 ; social-science 3 ; ethnic-##al 3 ; turkish-historical 31246-1246	bit-##net 35 ; tel-##net 12 ; use-##net 7 ; phone-number 7 ; dial-##og 6 ; ##p-site 5 ; phone-calls 5 ; bit-block 5 ; net-##com 4 ; bat-##f 4 ; ##t-##net 4 ; phone-call 4 ; arc-##net 31556-1556	abu-##Sing 5 ; ##dal-##izing 4 ; obey-##ing 4 ; robb-##ing 3 ; ##ov-##ing 3 ; dial-##ing 3 ; Contend- ##ing 3 ; ##upt-##ing 3 ; rough-##ing 3 ; contact-##ing 3 ; bash-##ing 3 ; favor-##ing 2202-202	western-reserve 21 ; Case-western 20 ; ohio-state 19 ; united-states 10 ; penn-state 5 ; afriCan-ameriCan 5 ; north-ameriCan 5 ; middle-eastern 5 ; polyteChniC-state 4 ; north-Carolina 41912-1912	world-series 9 ; home-plate 7 ; division-winner 4 ; runs-sCored 4 ; batting-average 4 ; game-winner 3 ; sports-##Channel 3 ; plate-umpire 3 ; baseball-players 3 ; league-baseball 31461-1461	##l-bus 5 ; bit-Color 5 ; 3d-graphiCs 4 ; ##p-posting 3 ; Computer-graphiCs 3 ; wire-##frame 3 ; bit- graphiCs 2 ; ##eg-file 2 ; aCCess-enCryption 2 ; ##frame-graphiCs 2 ; file-format 2123-123	health-Care 10 ; high-sChool 6 ; es-##Crow 6 ; key-es 5 ; high-power 4 ; loCal-bus 4 ; low-level 4 ; high-speed 3 ; minor-league 2 ; health-serviCe 2 ; regular-season 2 ; mother-##board 21702-1702	mile-##age 8 ; engine-Compartment 5 ; semi-auto 5 ; manual-transmission 5 ; drive-power 4 ; door-Car 3 ; passenger-Cars 3 ; sports-Car 3 ; shaft-drive 3 ; mini-##van 3 ; speed-manual 31874-1874	floppy-disk 11 ; jp-##eg 11 ; enCryption-algorithm 8 ; ##per-Chip 7 ; ##mb-ram 7 ; ##ga-Card 6 ; enCryption-deviCes 5 ; siliCon-graphiCs 4 ; disk-drive 4 ; floppy-drive 41208-1064	atheist-##S 43 ; homosexual-##S 12 ; fed-##S 9 ; libertarian-##S 8 ; ##eri-##s 7 ; ##tile-##s 7 ; azerbaijani-##s 6 ; ##tar-##s 6 ; mormon-##s 5 ; sniper-##s 5 ; physiCist-##s 41710-1710	power-Supply 5 ; atomiC-energy 4 ; water-iCe 4 ; power-Cord 4 ; ##Com-teleCom 3 ; light-pollution 3 ; light-bulb 3 ; radio-Station 3 ; radio-##uS 3 ; air-Conditioning 3 ; light-##wave 21080-1080	publiC-aCCeSS 19 ; via-anonymouS 5 ; private-SeCtor 5 ; available-via 4 ; general-publiC 4 ; Community- outreaCh 4 ; publiC-domain 3 ; perSonal-freedom 3 ; private-property 3 ; private-aCtivitieS 3
Table 11: State transition examples, without stopwords33Under review as a conference paper at ICLR 2021State Sequences	Sentence1755 0 117 1755 1755 0 117 1138 1755 103 117 1138 1755 117 1755 0 117 1755 1755 959 117 117 1138 0 103 117 1755 117 1755 1755 0 117 1138 0 117 1138 103 117	a white bathroom with a yellow toilet and a bath tub and a sink a white bathroom with a yellow toilet sink and painted bath tub a bathroom with a yellow toilet and white sink and bath tub1755 1170 1755 117 441 9590 1061 1755 117 1755 117 0 1755 1755 441 959 117 1061 1755 117 1755 117 441 959 117 1061 1755 117 0 959 103 959 a man on the side of a road reading the newspaper	a man reading a newspaper on the side of a road a man reading a newspaper on the side of a road1755 1170 1061 1755 117 1138 00 117 1755 1170 1061 959 103 0 117 1755 11700 1755 117 1138 0959 103 103 959	a man posing for a camera while holding filthy bananas a man posing for the camera holding bananas a man posing for a camera while holding his filthy ba- nanas1755 0 103 117 1061 1755 0 117 1061 1755 103 1755 0 103 117 441 1755 0 117 1061 1755 103 103 117 1755 959 103 1061 0 103 103 103	a silver clock tower under a black intersection near a tree a silver clock tower on a black intersection near a tree clock tower in the intersection of black near silver tree1755 103 103 117 1755 1755 117 1755 1755 0 117 1061 1755 117 1755 117 1061 1755 0 103 103 117 959 1755 1755 1755 1755 1061 117 117 103 103 103 1755 00959 117 1061 103 103 117	a motor cycl ist in a photograph with a blur motion of a freeway a photograph of a motor cycl ist motion , with a blur in the freeway motor cycl ist in motion blur the freeway at motor cycl ist1755 117 1061 103 103 103 1755 117 0 1061 1755 117 1755 0 117 1755 117 1061 0 103 103 1755 117 1138 1017 103 103 0 527 1755 1755 117 103 103 1755 117 117 441 0 117 441 117	a piece of chocolate bread on a cart spread to a plate with dark bananas a piece of dark chocolate bread with bananas and a on cart spread in a plate chocolate cart with bananas spread on dark cart on plate1755 1170 1755 117 1061 117 1755 1755 0 117 1755 1170 1755 117 1061 117 959 1138 903 117 1061 1687 1755 117 1061 1082 1170 1755 1138 1061 1595 959	a lot filled with lots of flowers in a v ases a lot filled with lots of flowers , and v ases of it a lot of v ases filled with lots of flowers0 117 0 1755 117 1755 959 103 441 1755 103 1755 117 1755 959 117 0 117 441 103 1755 117 1755 117 959 0 117 117 1755 117 441 959 1755 1755 959 117	two people walking with dogs in the ocean on a beach with people in the background two people on beach with dogs in background two people walking with dogs on the beach in the back- ground1755 117 1061 1170 1952 0 1061 1755 0 103 1755 103 0 1952 1061 1061 1755 0 0 117 1755 1755 0 103 1755 117 1061 117 0 1952 0 1061 1755 103 0 103	a couple of women kneeling down next to a blow cat a cat kneeling down next to a couple blow women in a dry er a couple of women kneeling down next to a blow dry er1755 1170 1755 0 103 441 1755 117 1755 117 117 1755 0 103 103 959 103 1755 1170 1755 0 103 1061 1755 117 959	a hand holds a hot dog on a table a hand holds a hot dog in the table a hand holds a hot dog at a table1755 117 0 1755 103 1755 1755 117 1061 117 117 1755 117 1017 150 1113 0 1061 103 1061 1755 117 117 1170 1755 103 1061 1755 0 1061 117 117	a woman eating a pastry in a piece of market area a woman is eating a piece of pastry at a market area woman eating a pastry at a piece of market areaTable 12: Paraphrase Examples.
Table 12: Paraphrase Examples.
