Table 1: Test performance (± 2 std) and train/test cost. Dropout regularisation was only used for C100.
Table 2: OOD detection results (LSUN resize) trained on C100. Best in column and best overall.
Table 3: OOD detection results (SVHN) trained on C100. Best in column and best overall.
Table 4: Description of datasets used in training and evaluating models.
Table 5: OOD detection results (LSUN random crop) trained on C100. Best in column and best overall.
Table 6: OOD detection results (TIM resize) trained on C100. Best in column and best overall.
Table 7: OOD detection results (TIM random crop) trained on C100. Best in column and best overall.
Table 8: Test performance of various ensembles and sizes (± 2 std). All models are trained on C100.
Table 9: OOD detection results (LSUN resize) trained on C100.
Table 10: OOD detection results (LSUN random crop) trained on C100.										5	81.0 ± 3.5	84.4 ± 4.0	86.4 ± 3.8	63.0 ±4.0	77.0 ± 3.6	81.7 ± 4.0	84.9 ± 4.0	53.1 ± 3.1MC	10	81.0 ± 3.5	84.4 ± 3.9	86.7 ± 3.7	61.6 ± 3.9	77.0 ± 3.7	81.8 ± 4.0	85.4 ± 4.0	52.2 ± 3.0	20	80.8 ± 3.7	84.1 ± 4.1	86.6 ± 3.9	60.9 ±4.0	76.7 ± 3.9	81.3 ± 4.2	85.3 ± 4.2	51.7 ± 3.0	5	85.9	89.1	90.9	80.4	82.0	86.3	89.1	72.5Deep	10	85.7	89.3	91.3	81.3	81.8	86.4	89.9	73.1	20	86.2	89.8	92.2	82.0	82.1	86.8	91.0	73.1Table 11: OOD detection results (SVHN) trained on C100.										5	79.0 ± 4.3	81.6 ± 4.7	83.1 ±4.6	68.3 ±3.0	88.1 ± 2.8	89.3 ± 3.3	90.7 ± 3.1	77.4 ± 1.8MC	10	78.9 ± 4.4	81.5 ±4.7	83.3 ±4.7	67.5 ±3.1	88.0 ± 2.7	89.3 ± 3.3	90.9 ± 3.1	76.6 ± 2.0	20	78.9 ± 4.4	81.5 ±4.7	83.3 ±4.7	67.1 ±3.3	88.1 ± 2.7	89.2 ± 3.3	90.9 ± 3.1	76.3 ± 2.0	5	84.5	87.2	86.8	85.0	91.3	92.5	92.2	91.5Deep	10	84.1	87.0	87.5	83.9	91.2	92.4	93.1	90.3	20	83.7	86.6	87.2	84.1	91.0	92.2	92.9	90.6Table 12: OOD detection results (TIM resize) trained on C100.										5	78.5 ± 0.5	80.6 ± 0.3	80.8 ±0.4	76.6 ±0.6	75.2 ± 0.5	78.1 ± 0.6	78.4 ± 0.5	70.9 ± 1.1MC	10	78.7 ± 0.6	80.8 ± 0.4	81.0 ±0.5	77.4 ± 0.7	75.4 ± 0.6	78.4 ± 0.6	78.7 ± 0.5	72.2 ± 1.1	20	78.8 ± 0.5	80.9 ± 0.4	81.2 ± 0.4	77.9 ±0.7	75.6 ± 0.5	78.4 ± 0.4	78.8 ± 0.4	72.9 ± 1.4	5	81.7	83.6	83.5	81.0	78.9	81.6	81.5	76.6Deep	10	82.3	84.1	84.2	82.4	79.8	82.2	82.4	78.7
Table 11: OOD detection results (SVHN) trained on C100.										5	79.0 ± 4.3	81.6 ± 4.7	83.1 ±4.6	68.3 ±3.0	88.1 ± 2.8	89.3 ± 3.3	90.7 ± 3.1	77.4 ± 1.8MC	10	78.9 ± 4.4	81.5 ±4.7	83.3 ±4.7	67.5 ±3.1	88.0 ± 2.7	89.3 ± 3.3	90.9 ± 3.1	76.6 ± 2.0	20	78.9 ± 4.4	81.5 ±4.7	83.3 ±4.7	67.1 ±3.3	88.1 ± 2.7	89.2 ± 3.3	90.9 ± 3.1	76.3 ± 2.0	5	84.5	87.2	86.8	85.0	91.3	92.5	92.2	91.5Deep	10	84.1	87.0	87.5	83.9	91.2	92.4	93.1	90.3	20	83.7	86.6	87.2	84.1	91.0	92.2	92.9	90.6Table 12: OOD detection results (TIM resize) trained on C100.										5	78.5 ± 0.5	80.6 ± 0.3	80.8 ±0.4	76.6 ±0.6	75.2 ± 0.5	78.1 ± 0.6	78.4 ± 0.5	70.9 ± 1.1MC	10	78.7 ± 0.6	80.8 ± 0.4	81.0 ±0.5	77.4 ± 0.7	75.4 ± 0.6	78.4 ± 0.6	78.7 ± 0.5	72.2 ± 1.1	20	78.8 ± 0.5	80.9 ± 0.4	81.2 ± 0.4	77.9 ±0.7	75.6 ± 0.5	78.4 ± 0.4	78.8 ± 0.4	72.9 ± 1.4	5	81.7	83.6	83.5	81.0	78.9	81.6	81.5	76.6Deep	10	82.3	84.1	84.2	82.4	79.8	82.2	82.4	78.7	20	82.6	84.4	84.5	83.0	80.1	82.4	82.8	79.6Table 13: OOD detection results (TIM random crop) trained on C100.										5	75.8 ± 4.5	78.8 ± 4.8	79.7 ±4.9	69.3 ± 3.7	74.3 ± 4.0	78.5 ± 4.5	80.0 ± 4.3	60.8 ± 3.7MC	10	75.7 ± 4.8	78.7 ± 5.1	79.7 ± 5.2	69.1 ±3.9	74.2 ± 4.2	78.5 ± 4.5	80.2 ± 4.5	60.7 ± 3.8	20	75.7 ± 4.7	78.6 ± 5.0	79.7 ± 5.2	69.0 ±4.1	74.3 ± 4.1	78.4 ± 4.4	80.3 ± 4.3	60.6 ± 4.4	5	80.9	84.2	83.5	82.3	79.3	83.9	83.2	79.8Deep	10	82.8	86.5	85.7	85.5	81.0	85.8	85.0	83.7
Table 12: OOD detection results (TIM resize) trained on C100.										5	78.5 ± 0.5	80.6 ± 0.3	80.8 ±0.4	76.6 ±0.6	75.2 ± 0.5	78.1 ± 0.6	78.4 ± 0.5	70.9 ± 1.1MC	10	78.7 ± 0.6	80.8 ± 0.4	81.0 ±0.5	77.4 ± 0.7	75.4 ± 0.6	78.4 ± 0.6	78.7 ± 0.5	72.2 ± 1.1	20	78.8 ± 0.5	80.9 ± 0.4	81.2 ± 0.4	77.9 ±0.7	75.6 ± 0.5	78.4 ± 0.4	78.8 ± 0.4	72.9 ± 1.4	5	81.7	83.6	83.5	81.0	78.9	81.6	81.5	76.6Deep	10	82.3	84.1	84.2	82.4	79.8	82.2	82.4	78.7	20	82.6	84.4	84.5	83.0	80.1	82.4	82.8	79.6Table 13: OOD detection results (TIM random crop) trained on C100.										5	75.8 ± 4.5	78.8 ± 4.8	79.7 ±4.9	69.3 ± 3.7	74.3 ± 4.0	78.5 ± 4.5	80.0 ± 4.3	60.8 ± 3.7MC	10	75.7 ± 4.8	78.7 ± 5.1	79.7 ± 5.2	69.1 ±3.9	74.2 ± 4.2	78.5 ± 4.5	80.2 ± 4.5	60.7 ± 3.8	20	75.7 ± 4.7	78.6 ± 5.0	79.7 ± 5.2	69.0 ±4.1	74.3 ± 4.1	78.4 ± 4.4	80.3 ± 4.3	60.6 ± 4.4	5	80.9	84.2	83.5	82.3	79.3	83.9	83.2	79.8Deep	10	82.8	86.5	85.7	85.5	81.0	85.8	85.0	83.7	20	83.4	87.1	86.1	86.8	81.6	86.4	85.4	85.4C B ehaviour of UncertaintiesThis section investigates how the uncertainties produced from a vanilla Deep ensemble differ fromself-distribution distilled derived systems, and how well hierarchical distribution distillation capturesthe behaviour of its teacher. The comparison will be made between the in-domain CIFAR-100 and,out of simplicity, only the out-of-domain SVHN test set.
Table 13: OOD detection results (TIM random crop) trained on C100.										5	75.8 ± 4.5	78.8 ± 4.8	79.7 ±4.9	69.3 ± 3.7	74.3 ± 4.0	78.5 ± 4.5	80.0 ± 4.3	60.8 ± 3.7MC	10	75.7 ± 4.8	78.7 ± 5.1	79.7 ± 5.2	69.1 ±3.9	74.2 ± 4.2	78.5 ± 4.5	80.2 ± 4.5	60.7 ± 3.8	20	75.7 ± 4.7	78.6 ± 5.0	79.7 ± 5.2	69.0 ±4.1	74.3 ± 4.1	78.4 ± 4.4	80.3 ± 4.3	60.6 ± 4.4	5	80.9	84.2	83.5	82.3	79.3	83.9	83.2	79.8Deep	10	82.8	86.5	85.7	85.5	81.0	85.8	85.0	83.7	20	83.4	87.1	86.1	86.8	81.6	86.4	85.4	85.4C B ehaviour of UncertaintiesThis section investigates how the uncertainties produced from a vanilla Deep ensemble differ fromself-distribution distilled derived systems, and how well hierarchical distribution distillation capturesthe behaviour of its teacher. The comparison will be made between the in-domain CIFAR-100 and,out of simplicity, only the out-of-domain SVHN test set.
Table 14: Test performance (± 2 std).
Table 15: LSUN (resize) OOD detection results. Best in column and best overall.
Table 16: LSUN (random crop) OOD detection results. Best in column and best overall.
Table 17: SVHN OOD detection results. Best in column and best overall.
Table 18: TIM (resize) OOD detection results. Best in column and best overall.
Table 19: TIM (random crop) OOD detection results. Best in column and best overall.
