Table 1: Comparison of different types of methods on GC2NC2 (mean(std)).
Table 2: Comparison of different types of methods on Multi-classes Synthetic Datasets (mean(std)).
Table 3: Comparison of different types of methods on S3DIS datasets in terms of IoU (%).
Table 4: Comparison of different types of methods on PHEME datasets (mean(std)).					I Charlie Hebdo		Ferguson	Germanwings Crash Ottawa Shooting Sydney Siege		Method	NMI	~~NMI~~	NMI	NMI	NMIFeature Clustering	25.46(0.00)	24.56(0.00)	44.59(0.00)	34.56(0.00)	19.45(0.00)Graph Clustering	3.26(2.26)	0.57(0.29)	0.66(0.50)	4.49(3.07)	4.93(1.92)MIL	5.69(0.00)	4.08(0.00)	0.61(0.00)	0.60(0.00)	19.68(0.00)Feature Clustering+feat aug	25.42(0.00)	24.57(0.00)	44.84(0.00)	34.33(0.00)	19.21(0.00)Graph Clustering+feat aug	6.08(3.06)	3.99(3.84)	4.34(2.25)	6.22(4.15)	6.83(4.28)MIL+feat aug	22.32(0.00)	0.14(0.00)	0.28(0.00)	0.11(0.00)	19.98(0.00)GMGCN w/o hier	47.51(3.27)	48.35(4.08)	48.85(2.14)	32.58(3.63)	41.00(3.93)GMGCN w hier	53.26(1.62)	60.78(0.66)	56.63(1.18)	41.21(1.15)	44.37(0.98)Method	ARI	ARI	ARI	ARI	ARIFeature Clustering	23.46(0.00)	23.23(0.00)	42.45(0.00)	32.08(0.00)	16.45(0.00)Graph Clustering	6.56(6.30)	3.02(2.08)	3.71(1.93)	10.66(7.68)	11.78(5.57)MIL	9.38(0.00)	13.93(0.00)	1.10(0.00)	2.09(0.00)	39.51(0.00)Feature Clustering+feat aug	23.41(0.00)	23.23(0.00)	48.29(0.00)	31.85(0.00)	16.20(0.00)Graph Clustering+feat aug	10.11(6.02)	10.12(7.56)	10.12(4.47)	8.91(7.99)	12.65(6.99)MIL+feat aug	42.51(0.00)	1.08(0.00)	0.04(0.00)	0.04(0.00)	33.71(0.00)GMGCN w/o hier	52.38(3.15)	55.26(3.21)	54.95(1.02)	37.51(2.23)	37.79(2.18)GMGCN w hier	51.81(1.63)	60.30(0.66)	56.63(1.18)	39.06(1.13)	41.32(0.98)
Table C1: Statistics of Synthetic Datasets.
Table C2: Comparison of different methods on GC2NC2 (mean(std)). The bold numbers representthe best results.				I	single graph			methods l__	orignal nodes	I	new nodes	∣	new graphs	I	NMI	ARI	I NMI	ARI I	NMI	ARIK-Means	46.10(0.51)	42.19(0.79)	32.07(1.05)	24.42(0.88)	45.58(1.41)	42.86(1.94)GMM	27.86(1.69)	21.59(2.17)	23.01(0.97)	15.63(1.30)	33.00(4.64)	27.66(5.06)DBSCAN	0.41(0.00)	0.29(0.00)	0.00(0.00)	0.00(0.00)	0.30(0.00)	0.56(0.00)AE	5.11(14.33)	5.36(15.01)	5.39(16.13)	5.29(15.94)	4.73(14.18)	4.96(14.92)GAE	37.69(3.69)	38.80(4.25)	40.80(4.33)	38.01(4.45)	34.38(4.51)	35.71(5.74)VGAE	32.06(3.32)	28.63(3.88)	33.90(3.44)	28.24(3.63)	28.93(2.85)	25.18(2.89)SDCN	80.65(8.18)	85.51(7.96)	85.85(8.47)	87.72(8.52)	78.72(10.47)	84.25(10.33)SIL	76.74(0.00)	81.67(0.00)	74.38(0.00)	79.64(0.00)	76.61(0.00)	81.53(0.00)miSVM	30.66(0.00)	29.25(0.00)	20.34(0.00)	22.16(0.00)	21.05(0.00)	24.37(0.00)ATTGCN	11.08(3.36)	8.53(4.58)	16.60(2.22)	10.08(3.30)	12.11(3.42)	11.09(5.05)GMGCN	94.16(0.36)	96.81(0.20)	96.66(0.42)	97.56(0.33)	93.88(0.60)	96.73(0.29)	hierarchical graph					methods	Orignal nodes		new nodes		new	graphs	NMI	ARI	NMI	ARI	NMI	ARI	 ATTGCN	11.94(2.77)	8.71(3.34)	17.18(2.55)	10.14(2.92)	12.62(2.92)	11.67(3.05)
Table C3: Comparison of different methods on Multi-classes Synthetic dataset (mean(std)). Thebold numbers represent the best results.
Table C4: Ablation Study on GC2NC2 (mean(std)).
Table C5: Data distribution of training set and test set in S3DIS datasets.
Table C6: Comparison of different types of methods on S3DIS datasets in terms of IoU (%).
Table C7: DiStiibUtion of rumors and non-rumors for the five events in the PHEME dataset.
Table C8: Distribution of abnormal users and normal users for the five events in the PHEME datasetwhen M = 2, 3,_4,__________________________________________________________________Event	Abnormal users	Normal users	TotalM=2			Charlie Hebdo	273(13.1%)	1806(86.9%)	2079Ferguson	256(22.4%)	887(77.6%)	1143Germanwings Crash	66(14.1%)	403(85.9%)	469Ottawa Shooting	288(32.4%)	602(67.6%)	890Sydney Siege	335(27.4%)	886(72.6%)	1221Total	1218(21.0%)	4584(79.0%)	5802M=3			Charlie Hebdo	59(2.8%)	2020(97.2%)	2079Ferguson	50(4.4%)	1093(95.6%)	1143Germanwings Crash	22 (4.7%)	447(95.3%)	469Ottawa Shooting	64 (7.2%)	826(92.8%)	890Sydney Siege	101(8.3%)	1120(91.7%)	1221Total	296(5.1%)	5506(94.9%)	5802M=4			Charlie Hebdo	23(1.1%)	2056(98.9%)	2079Ferguson	13(1.1%)	1130(98.9%)	1143
Table C9: Description of features used in PHEME dataset.
Table C10: Comparison of different methods on PHEME datasets when M = 2 and M = 3(mean(std)). The NMI metric is employed to evaluate each method. The bold numbers represent thebestresults.______________________________________________________________________________________Method	M=2					Charlie Hebdo	Ferguson	Germanwings Crash	Ottawa Shooting	Sydney SiegeK-Means	12.90(0.19)	8.49(0.11)	25.06(0.57)	20.16(0.18)	13.88(0.12)GMM	10.59(0.26)	6.79(0.19)	20.95(0.99)	16.88(0.55)	12.25(0.32)DBSCAN	22.47(0.00)	20.22(0.00)	32.95(0.00)	27.19(0.00)	16.02(0.00)AE	11.21(0.31)	12.18(0.66)	21.76(0.75)	15.30(0.66)	11.03(0.44)GAE	2.20(1.26)	0.63(0.35)	1.79(1.81)	1.84(1.60)	2.01(0.84)VGAE	1.79(0.87)	0.48(0.68)	1.24(0.69)	0.99(0.81)	1.39(0.54)SDCN	8.69(2.32)	9.25(2.71)	9.30(1.90)	9.31(2.57)	9.47(0.87)SIL	8.24(0.00)	2.73(0.00)	0.32(0.00)	3.17(0.00)	10.49(0.00)miSVM	11.45(0.00)	4.71(0.00)	0.94(0.00)	2.83(0.00)	2.12(0.00)GMGCN	36.69(1.33)	25.53(1.66)	32.92(1.73)	24.06(2.35)	20.74(1.84)Method	M=3					Charlie Hebdo	Ferguson	Germanwings Crash	Ottawa Shooting	Sydney SiegeK-Means	10.88(0.12)	5.63(0.00)	17.65(0.18)	18.22(0.30)	12.80(0.20)GMM	8.87(0.26)	2.48(0.35)	15.05(0.55)	14.82(0.46)	11.45(0.60)DBSCAN	24.54(0.00)	23.40(0.00)	39.81(0.00)	30.88(0.00)	17.61(0.00)
Table C11: Comparison of different methods on PHEME datasets when M = 4 (mean(std)). Thebold numbers represent the best results.
