Table 1: (MNIST - Full Dataset - Unknown α). Results on a synthetic dataset consisting ofuninformative MNIST and informative Fashion-MNIST using the entirety of shuffled MNIST toproxy for noise.
Table 2: (MNIST - Partial Dataset - Unknown α) Results on a synthetic dataset consisting ofuninformative MNIST and informative FashiOn-MNIST data using 25% of shuffled MNIST for noise.
Table 3: (SVHN - Full Dataset - Unknonw α) Results on a synthetic dataset consisting of uninforma-tive SVHN and informative SVHN using all of shuffled classes to proxy for noisy data.
Table 4: (SVHN - Partial Dataset - Unknown α) Results on a synthetic dataset consisting ofuninformative SVHN and Informative SVHN using 25% of shuffled classes to proxy for noisy data.
Table 5: (MNIST - Full Data Setting - Known α) Results on a synthetic dataset consisting ofuninformative MNIST data and informative Fashion-MNIST data using the entire MNIST.
Table 6: (MNIST - Partial Data Setting - Known α) Results on a synthetic dataset consisting ofUninformative MNIST data and informative Fashion-MNIST data Using 25% ofMNIST.____________Uninformative Data Num.	Informative Data Num.	Criterion	Confidence	SelectiveNet	DeepGambler	Ours15000	3750	SR(%) Precision Recall	16.71 ± 0.31 0.94 ± 0.02 0.90 ± 0.04	13.50 ± 0.30 1.00 ± 0.00 1.00 ± 0.00	14.11±5.65 1.00 ± 0.00 1.00 ± 0.00	11.38 ± 0.49 1.00 ± 0.00 1.00 ± 0.0015000	7500	SR(%) Precision Recall	13.93 ± 0.40 0.96 ± 0.01 0.95 ± 0.02	13.34 ± 1.23 0.99 ± 0.01 0.93 ± 0.16	11.20 ± 0.22 1.00 ± 0.00 1.00 ± 0.00	11.29±0.44 1.00 ± 0.00 1.00 ± 0.0015000	11250	SR(%) Precision Recall	12.29 ± 0.31 0.97 ± 0.01 0.95 ± 0.03	11.45 ± 0.37 1.00 ± 0.00 1.00 ± 0.00	10.61±0.12 1.00 ± 0.00 1.00 ± 0.00	10.42 ± 0.48 0.99 ± 0.00 1.00 ± 0.0015000	15000	SR(%) Precision Recall	11.76 ± 0.20 0.97 ± 0.01 0.95 ± 0.02	11.24 ± 0.35 1.00 ± 0.00 1.00 ± 0.00	10.12±0.28 1.00 ± 0.00 1.00 ± 0.00	9.97±0.33 0.99 ± 0.01 1.00 ± 0.00Table 7: (SVHN - Full Data Setting - Known α) Results on a synthetic dataset consisting ofuninformative SVHN and informative SVHN using the entire uninformative data.
Table 7: (SVHN - Full Data Setting - Known α) Results on a synthetic dataset consisting ofuninformative SVHN and informative SVHN using the entire uninformative data.
Table 8: (SVHN - Partial Data Setting - Known α) Results on a synthetic dataset consisting ofuninformative SVHN and informative SVHN using 25% uninformative data.
Table 9: Results on low noise level for both MNIST and SVHN - Unknown α. We evaluate themethods over different fractions of informative data.
Table 10: Results on low noise level for both MNIST and SVHN - Known α. We evaluate themethods over different fractions of informative data.
Table 11: Experiment Data Splitting.
