Table 2.1: Sample complexity comparison. The last column represents the O complexity of thesample number n that makes the algorithm recover the DAG with probability at least 1 - , p is thenodes number, r represents the level of the graph, d is the maximum total degree, m represents them’th moment bounded noise, g(x) = x/ log x, g-1 exists when x > 3 and g-1 (x) > x.
Table 3.1: Results of 50, 100, 1000 nodes on 3000 linear Gaussian SEM samples.
Table 3.2: Running time (seconds) on 30 and 100 nodes over 3000 sample.
Table 3.3: ReSUltS on ProteinS data sets.
Table B.1: SHD results on 100 nodes linear Gaussian noise SEM with low sample size.
Table B.2: SHD results on 100 nodes linear Gumbel noise SEM With low sample size.
Table B.3: SHD results on 100 nodes linear Exponential noise SEM with low sample size.
Table B.4: SHD results on 100 nodes linear Gaussian SEM with different sample size.
Table B.5: SHD results on 100 nodes linear Gumbel noise SEM with different sample size.
Table B.6: SHD results on 100 nodes linear Exponential noise SEM with different sample size.
Table B.7: CDCF-V+ SHD results on different γ with different sample size on 100 nodes linearGaussian SEM._______________________________________________________________________________	CDCF-V+		200	300	400	500	600	700	800	900	1000	1500	2000	2500	3000	Y	0.0	114.3	322	ɪr	1.6-	^5^	TT	TT	0.5	^OΓ	"θɪ	^00^	^00^	^00^	Y	1.0	21.9	7.9	4.3	2.8	2.0	1.3	1.4	0.5	0.4	0.3	0.0	0.0	0.0	Y	2.0	13.6	7.2	4.0	2.9	2.1	1.7	1.4	0.9	0.7	0.3	0.0	0.0	0.0	Y	3.0	14.8	8.1	4.5	3.5	2.7	2.0	1.8	1.4	0.7	0.3	0.0	0.0	0.0ER2	Y	4.0	18.3	9.9	7.2	4.9	3.1	3.0	2.3	1.4	0.8	0.6	0.0	0.0	0.0	Y	5.0	23.0	12.3	9.3	6.5	4.1	3.8	2.4	1.6	1.0	0.8	0.1	0.0	0.0	Y	6.0	27.0	14.9	11.4	7.7	4.5	4.4	3.6	1.9	1.7	0.8	0.1	0.1	0.0	Y	7.0	33.0	19.1	13.7	9.1	6.0	4.9	4.3	2.5	2.4	0.9	0.2	0.1	0.0	Y	8.0	37.3	22.1	15.5	10.2	7.0	5.7	5.1	2.9	3.1	1.2	0.2	0.1	0.0	Y 二	9.0	42.5	25.1	17.6	11.6	8.6	6.9	5.8	3.6	3.4	1.2	0.2	0.1	0.1	Y =	10.0	46.7	27.4	20.0	12.8	10.0	7.5	6.6	4.5	3.7	1.3	0.3	0.1	0.1	Y 二	0.0	37T	~TfΓ	ɪs-	~T6~	"09	^O3	^0Γ	0.1	ɪr	^00^	^00^	"00"	^00^	Y 二	1.0	8.8	3.0	1.6	0.7	1.1	0.5	0.2	0.2	0.1	0.0	0.0	0.0	0.0	Y 二	2.0	9.7	4.2	2.2	0.9	1.2	0.5	0.2	0.1	0.1	0.0	0.0	0.0	0.0	Y 二	3.0	11.5	6.2	2.9	1.4	1.2	0.4	0.3	0.1	0.1	0.0	0.0	0.0	0.0SF2	Y 二	4.0	15.4	7.5	3.5	1.8	1.6	0.8	0.4	0.3	0.2	0.0	0.0	0.0	0.0	Y 二	5.0	18.1	8.9	4.3	2.7	2.1	1.3	0.5	0.5	0.4	0.0	0.0	0.0	0.0
Table B.8: CDCF-S+ SHD results on different γ with different sample size on 100 nodes linear Gaussian SEM.																	CDCF-S+		200	^0T	40θθ~	30δ^	6000	^00^	800	^00^	1000	1500	2000	2500	3000	Y	=0.0	98.4	ɪr	T86^	ɪr	ɪɪ	!85	18.2	!O^	ɪɪ	165	18T	21.9	!8Γ	Y	=1.0	29.1	17.6	13.5	17.2	14.6	16.3	18.5	16.3	15.3	16.5	18.1	21.8	18.5	Y	=2.0	22.8	16.8	13.0	17.4	15.3	17.0	18.0	16.4	15.4	16.6	18.2	22.3	18.5	Y	=3.0	26.9	18.4	15.6	17.9	15.6	18.0	18.4	16.1	16.8	17.4	18.1	21.6	18.4ER2	Y	=4.0	32.5	21.6	17.5	18.1	15.9	19.2	19.0	15.9	17.1	17.7	18.3	22.1	18.4	Y	=5.0	36.1	23.9	18.8	19.1	16.5	20.6	19.5	15.9	17.0	17.6	18.1	22.3	18.6	Y	=6.0	39.8	26.4	20.6	21.6	17.9	21.6	20.2	16.8	17.4	17.8	18.6	22.2	18.6	Y	=7.0	43.9	28.8	22.9	22.4	19.4	22.0	21.1	17.4	19.3	18.4	18.6	22.2	18.4	Y	=8.0	48.3	32.5	24.9	25.0	19.7	22.1	22.0	18.6	19.5	18.4	19.1	21.8	18.3	Y	=9.0	52.1	34.3	27.5	25.5	20.8	22.7	23.2	19.1	20.5	18.7	18.7	21.8	18.3	Y	=10.0	56.1	37.7	29.7	26.4	22.2	23.3	24.1	19.7	20.5	18.7	18.8	22.5	19.0	Y	=0.0	27.3	~TΓ	^69^	ɪ?"	ɪr	"4.9	3.9	ɪr	ɪ6"	^53^		3.4	ɪg-	Y	=1.0	11.7	4.8	7.3	3.6	4.8	5.0	4.0	3.3	4.4	5.3	5.7	3.4	4.8	Y	=2.0	13.6	5.8	8.0	4.6	5.0	5.2	3.9	3.8	4.3	5.2	5.7	3.4	4.8	Y	=3.0	14.8	6.9	7.9	4.5	5.2	5.3	4.0	3.8	4.3	5.2	5.7	3.4	4.9SF2	Y	=4.0	17.9	8.5	8.3	5.4	6.1	5.5	4.2	4.0	4.3	5.2	5.7	3.4	4.9	Y	=5.0	20.4	9.8	9.0	6.4	6.6	5.9	4.3	3.9	5.1	5.3	5.6	3.4	4.9	Y	=6.0	24.0	11.3	10.3	7.0	6.9	6.4	4.4	4.4	5.9	5.3	5.6	3.4	4.9
Table B.9: CDCF-VS+ SHD results on different γ with different sample size on 100 nodes linearGaussian SEM.________________________________________________________________________________	CDCF-VS+		200	^OT	40OQ	300	^600^	700	800	900	1000	1500	2000	2500	3000	Y	二 0.0	141.6	ɪr	32:3	ɪr	^O^	12.5	K	^86^	^o^	^O3^	~2Γ	^00^	~ΠΓ	Y	二 1.0	38.6	16.0	21.3	3.0	4.3	10.4	2.1	8.1	0.4	0.3	0.8	0.0	0.9	Y	二 2.0	18.4	9.6	16.5	3.3	3.6	13.0	2.4	8.1	0.7	0.5	0.0	0.0	0.9	Y	二 3.0	19.4	11.2	5.6	4.5	4.2	2.3	2.0	1.4	1.0	0.5	0.9	0.0	0.9ER2	Y	二 4.0	21.3	12.2	7.5	5.3	4.2	2.8	2.3	1.5	1.8	0.6	0.7	0.0	0.9	Y	二 5.0	27.5	16.7	10.7	7.3	5.9	3.9	3.8	1.7	1.9	0.9	0.7	0.0	0.9	Y	二 6.0	31.9	16.7	12.3	8.1	6.0	14.5	5.1	1.9	2.1	0.9	0.7	0.1	0.9	Y	二 7.0	35.3	19.8	24.3	10.1	8.4	6.0	6.2	2.6	2.4	1.0	0.8	0.1	0.9	Y	二 8.0	39.7	23.9	25.6	11.5	8.8	12.2	7.6	3.2	2.9	1.1	0.8	0.1	0.9	Y 二	二 9.0	44.4	26.1	18.2	12.9	11.0	8.5	7.9	3.5	3.4	1.1	0.8	0.1	0.9	Y 二	10.0	48.9	30.3	19.9	13.8	12.7	8.9	8.6	4.6	4.0	1.3	0.9	0.1	1.0	Y 二	二 0.0	53.7	ɪr	^50^	2ΣΓ		1.3	TT	E	ɪr	ɪr	^00^	^03^	^00^	Y 二	二 1.0	10.8	4.1	2.1	0.6	1.3	0.4	1.6	0.2	0.1	0.1	0.0	0.3	0.0	Y 二	二 2.0	11.4	4.1	2.6	0.8	1.3	0.5	1.5	0.1	0.1	0.1	0.0	0.3	0.0	Y 二	二 3.0	12.2	5.4	3.0	1.4	1.7	0.4	1.4	0.1	0.1	0.0	0.0	0.3	0.0SF2	Y 二	二 4.0	15.5	6.8	3.5	1.9	2.2	0.8	1.5	0.3	0.2	0.0	0.0	0.3	0.0	Y 二	二 5.0	18.6	8.9	4.5	2.8	2.7	1.4	1.6	0.5	0.4	0.0	0.0	0.3	0.0
