Table 1: Link prediction performances measured by Hits@20. Best performance and best baselineperformance are marked with bold and underline, respectively.
Table 2: Link prediction performances measured by AUC. Best performance and best baseline per-formance are marked with bold and underline, respectively.
Table 3: Results of CFLP with different treat-ments on Cora. (sorted by Hits@20)	Hits@20	-^21 AdEObs	-^21 AdTEestK-core	65.6±1.1	0.002	0.013±0.003SBM	64.2±1.1	0.006	0.023±0.015CommN	62.3±1.6	0.007	0.053±0.021PropC	61.7±1.4	0.037	0.059±0.065Ward	61.2±2.3	0.001	0.033±0.012SpecC	59.3±2.8	0.002	0.033±0.011Louvain	57.6±1.8	0.025	0.138±0.091Katz	56.6±3.4	0.740	0.802±0.041Table 4: Results of CFLP with different treat-ments on CiteSeer.		(sorted by Hits@20)		Hits@20	-^21 AdEObs	-^21 AdTEestSBM	71.6 ±1.9	0.004	0.005 ±0.001K-core	68.1±1.5	0.002	0.010±0.002Ward	67.0±1.7	0.003	0.037±0.009PropC	64.6±3.6	0.141	0.232±0.113Louvain	63.3±2.5	0.126	0.151±0.078SpecC	59.9±1.3	0.009	0.166±0.034
Table 4: Results of CFLP with different treat-ments on CiteSeer.		(sorted by Hits@20)		Hits@20	-^21 AdEObs	-^21 AdTEestSBM	71.6 ±1.9	0.004	0.005 ±0.001K-core	68.1±1.5	0.002	0.010±0.002Ward	67.0±1.7	0.003	0.037±0.009PropC	64.6±3.6	0.141	0.232±0.113Louvain	63.3±2.5	0.126	0.151±0.078SpecC	59.9±1.3	0.009	0.166±0.034Katz	57.3±0.5	0.245	0.224±0.037CommN	56.8±4.9	0.678	0.195±0.034Implementation details and supplementary experimental results (e.g., sensitivity on γ, ablation studyon LCF and Ldisc) can be found in Appendix. Source code is available in supplementary material.
Table 5: Statistics of datasets used in the experiments.					Dataset	Cora	CiteSeer	PubMed	Facebook	OGB-DDI# nodes	2,708	3,327	19,717	4,039	4,267# links	5,278	4,552	44,324	88,234	1,334,889# Validation node pairs	1,054	910	8,864	17,646	235,371# test node pairs	2,110	1,820	17,728	35,292	229,088AppendicesA Additional Dataset DetailsIn this section, we provide some additional dataset details. All the datasets used in this work arepublicly available. Statistics for the datasets are shown in Table 5.
Table 6: Link prediction performances measured by Hits@50. Best performance and best baselineperformance are marked with bold and underline, respectively.
Table 7: Link prediction performances measured by Average Precision (AP). Best performance andbest baseline performance are marked with bold and underline, respectively.
Table 8: Link prediction performance of CFLP (w/ JKNet) on Cora and CiteSeer when removingLCF or Ldisc or both versus normal setting.
Table 9: Link prediction performance of CFLP (w/ JKNet) on Cora and CiteSeer with node... .
Table 10: Link prediction performances measured by AUC on Cora when the graph is randomlyperturbed at different levels. Best performances are marked with bold.
