Table 1: Prediction accuracy results on two datasets. (mean±standard deviation)Algorithms	Sutter		MIMIC In		AUC	F	AUC	FCausal Logistic	0.8289 ± 0.0064	0.4147 ± 0.0192	0.9772 ± 0.0022	0.7871 ± 0.0097L1 Logistic	0.8289 ± 0.0054	0.4109 ± 0.0150	0.9774 ± 0.0022	0.7869 ± 0.0095Two Step	0.7276 ± 0.0086	0.2686 ± 0.0134	0.9515 ± 0.0033	0.6745 ± 0.010610.9log( 6)(a) AUC on Sutter0.70.80.6-6 -5 -4 -3 -2-1	0	1lθg( 6)	log( 6)	log( 6)(b) F1 on Sutter (c) AUC on MIMIC (d) F1 on MIMICFigure 4: Comparison of variable selection in logistic regression via the causal and L1 regularizerson two datsets and two accuracy measures. Note the stability of variable selection by the causalregularizer as the penalization coefficient varies.
Table 2: Average causality score on the heart failure task computed using ground truth labels. For ahigher resolution of number of top codes in the list see Figure 1a.
Table 3: Examples of multivariate causal hypotheses generated via causal regularizer.
Table 4: Top 30 codes with causal regularization. The coefficient is wi from Eq. (1). The causalityscore in this table is the output of causality classifier.			Code	Description	Coefficient	CaUSaIity794.31	Nonspecific abnormal electrocardiogram [ECG] [EKG]	0.3422	0.9351425.8	Cardiomyopathy in other diseases classified elsewhere	0.3272	0.2322786.05	Shortness of breath	0.3124	0.5536424.90	Endocarditis, valve unspecified, unspecified cause	0.3086	0.3908425.4	Other primary cardiomyopathies	0.2880	0.1351427.9	Cardiac dysrhythmia, unspecified	0.2531	0.9864785.9	Other symptoms involving cardiovascular system	0.2377	0.8024585.6	End stage renal disease	0.2225	0.3948511.9	Unspecified pleural effusion	0.2218	0.0839425.9	Secondary cardiomyopathy, unspecified	0.2203	0.8024782.3	Edema	0.2065	0.0027278.01	Morbid obesity	0.1955	0.0345424.0	Mitral valve disorders	0.1948	0.0003427.31	Atrial fibrillation	0.1762	1.0000410.90	Acute myocardial infarction of unspecified site, episode of care unspecified	0.1756	0.2510426.3	Other left bundle branch block	0.1690	0.4890424.1	Aortic valve disorders	0.1649	0.0012
Table 5: Summary of the results(a) BinaryFigure 10: Distribution of the coefficients generated by the causality detector.
Table 6: Performance of simple causality detector using count data. The causality score is the output of our neural network in Section 2.1 P[¾ → Y]. MI denotes					Under review	the mutual information between Xi and Y.		Iog(MJ)	Causality Score		Code	Description				V58.83	Encounter for therapeutic drug monitoring	-2.1050	1.0000 =		250.00	Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled	-2.0962	1.0000		401.9	Unspecified essential hypertension	-2.1023	1.0000		V58.61	Long-term (current) use of anticoagulants	-1.8371	1.0000		427.31	Atrial fibrillation	-1.5795	1.0000		780.52	Insomnia, unspecified	-3.3101	1.0000		272.4	Other and unspecified hyperlipidemia	-2.6500	1.0000		401.1	Benign essential hypertension	-2.4455	1.0000		702.0	Actinic keratosis	-3.1493	1.0000		530.81	Esophageal reflux	-3.3658	1.0000		V04.81	Need for prophylactic vaccination and inoculation against influenza	-3.6712	1.0000		V10.83	Personal history of other malignant neoplasm of skin	-3.4214	1.0000	1	250.60	Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled	-2.3711	0.9999	4	414.00	Coronary atherosclerosis of unspecified type of vessel, native or graft	-1.8896	0.9999		250.02	Diabetes mellitus without mention of complication, type II or unspecified type, uncontrolled	-2.4819	0.9999		733.00	Osteoporosis, unspecified	-3.4939	0.9999		692.74	Other chronic dermatitis due to solar radiation	-2.9428	0.9999	
Table 7: Top 20 codes with highest mutual information with the heart failure outcome. The causality score is the output of our neural network in Section 2.1P[X → Y]. MI denotes the mutual information between X/ and Y.
Table 8: Top 20 causal codes (ci ≥ 0.5) with highest mutual information. The causality score is the output of our neural network in Section 2.1 P[¾ → Y]. MIdenotes the mutual information between Xi and Y.
Table 9: Top 30 codes with causal regularization. The coefficient is wi from Eq. (1).
Table 10: Top 30 codes with the two-step procedure. The coefficient is the logistic regression coefficient with L1 regularization after causal variable selection.
