Table 1: Statistics of the datasets.
Table 2: Ablation study on L(n,.6).
Table 3: Detailed statistics of the datasets.
Table 4: Parameter settings and layer configurations of IGP.
Table 5: Quantitative evaluation results in terms of NMI (%) (↑).
Table 6: Quantitative evaluation results in terms of AC (%) (↑).
Table 7: Quantitative evaluation results in terms OfModularity (%) (↑) on datasets with ground-truth.
Table 8: Quantitative evaluation results in terms OfModUIarity (%) (↑) on datasets w/o ground-truth.
Table 9: Quantitative evaluation results in terms of NCut (1) on datasets with ground-truth.
Table 10: Quantitative evaluation results in terms of NCut (1) on datasets without ground-truth.
Table 11: Quantitative evaluation results in terms of runtime (sec) (1) on datasets w/ ground-truth.
Table 12: Quantitative evaluation results in terms of runtime (sec) (1) on datasets w/o ground-truth.
Table 13: Trade-off scores (↑) between NMI and runtime on datasets with ground-truth.
Table 14: Trade-off scores (↑) between AC and runtime on datasets with ground-truth.
Table 15: Trade-off scores (↑) between modularity and runtime on all the datasets.
Table 16: Trade-off scores (↑) between NCUt and runtime on all the datasets.
Table 17: Robustness analysis on LFR-Net with various parameter settings.
Table 18: Detailed ablation study on L(f,0.6).
Table 19: Detailed ablation study on L(n,0.6).
Table 20: Detailed ablation study on GN-0.3.
Table 21: Parameter setting of IGP in the transferring test.
Table 22: Transferring test results on real datasets.					Modularity (%)(↑)		NCut (，)			Taxi	Reddit	AS	Enron	Taxi	Reddit	AS	EnronIGP-M	Real Syn.	74.01 (0.51) 69.38(5.49) 56.82(2.71) 74.33(13.51) 74.04 (0.46) 69.31 (6.04) 54.71 (2.28) 73.96 (17.58)	0.77(0.12) 4.74(2.19) 7.26(1.27)4.53 (16.94) 0.77 (0.12) 4.14(1.82) 7.24(1.21)	18.47 (98.84)IGP-C	Real. Syn.	74.00(0.42) 69.37(5.47) 55.40(2.26) 74.15(11.78) 73.78(0.51) 68.20(5.17) 49.65(1.00) 71.62(10.90)	0.77(0.13) 4.71 (2.15) 9.66(3.46)4.3581 (16.50) 0.79(0.12) 5.20(2.35) 46.55(56.27) 2.0651 (0.82)E Possible Future WorkWe summarize several promising future research directions as follows.
