Table 1: Average PESQ, LSD, SiSPNR, SSIM andMOS scores on the general speech restoration test set,ALL-GSR, which includes random distortions.
Table 2: STFT setup for different k in LF.
Table 3: Windowing setup for different k inLT .
Table 4: The components of HQ-TTS dataset.
Table 5: Experiments setup. We list the training and testing sets used for each model’s training and evluation.
Table 6: Evaluation results on speech super-resolution test set SR, which includes five sampling rate setup.
Table 7: Evaluation result on the speech denoising test setDENOISETable 8: Evaluation results on the speechdereverberation test set DEREVModelS		SiSNR	PESQ	SiSPNR	MOS						Unprocessed	^^8.40	1.97	9.78~	3.20	Models	PESQ	SiSPNR	MOSOracle-Mel	-17.52	2.85	12.84	3.64	Unprocessed	1.99-	^^14.58—	2.70Target	/	/	/	3.69	Oracle-Mel	2.36	13.65	3.46SEGAN (PaScual et al., 2017)	/	2.16	/	/	Target	/	/	3.51Wave-U-Net (Macartney & Weyde, 2018)	/	2.40	/	/				Weakly Labelled (Kong et al., 2021)	/	2.28	/	/	GSR-UNet	2.35	14.10	3.32GSR-UNet	16.42	2.82	12.25	3.64	Dereverb-UNet	2.49	14.99	3.25DenoiSe-UNet	17.58	2.71	11.82	3.63	VF-DNN	1.41	11.70	/VF-DNN	/	1.71	10.93	/	VF-BiGRU	1.69	13.00	/VF-BiGRU	/	2.29	11.72	/				VF-UNet-S	/	2.33	11.19	/	VF-UNet-S	1.78	12.80	/VF-UNet		/	2.43	11.71	3.69	VF-UNet	1.86	13.21	3.52D.2 Analysis stage performanceIn this section, we report the mel spectrogram restoration score on different test sets. They are usedto evaluate the performane of the analysis stage. We calculate the LSD, SiSPNR, and SSIM values.
Table 8: Evaluation results on the speechdereverberation test set DEREVModelS		SiSNR	PESQ	SiSPNR	MOS						Unprocessed	^^8.40	1.97	9.78~	3.20	Models	PESQ	SiSPNR	MOSOracle-Mel	-17.52	2.85	12.84	3.64	Unprocessed	1.99-	^^14.58—	2.70Target	/	/	/	3.69	Oracle-Mel	2.36	13.65	3.46SEGAN (PaScual et al., 2017)	/	2.16	/	/	Target	/	/	3.51Wave-U-Net (Macartney & Weyde, 2018)	/	2.40	/	/				Weakly Labelled (Kong et al., 2021)	/	2.28	/	/	GSR-UNet	2.35	14.10	3.32GSR-UNet	16.42	2.82	12.25	3.64	Dereverb-UNet	2.49	14.99	3.25DenoiSe-UNet	17.58	2.71	11.82	3.63	VF-DNN	1.41	11.70	/VF-DNN	/	1.71	10.93	/	VF-BiGRU	1.69	13.00	/VF-BiGRU	/	2.29	11.72	/				VF-UNet-S	/	2.33	11.19	/	VF-UNet-S	1.78	12.80	/VF-UNet		/	2.43	11.71	3.69	VF-UNet	1.86	13.21	3.52D.2 Analysis stage performanceIn this section, we report the mel spectrogram restoration score on different test sets. They are usedto evaluate the performane of the analysis stage. We calculate the LSD, SiSPNR, and SSIM values.
Table 9: Evaluation results on the speech declipping test set DECLIClipping Level	0.25				0.10				Average				ModelS	SiSNR	STOI	PESQ	MOS	SiSNR	STOI	PESQ	MOS	SiSNR	STOI	PESQ	MOSUnprocessed	9.60~	0.95	2.38	2.56	4.00~	0.89-	1.51 ~	2.72	6.80~	0.92	1.95	2.64OraCle-Mel	-19.94	0.81	2.36	3.44	-19.94	0.81	2.36	3.42	-19.94	0.81	2.36	3.43Target	/	/	/	3.42	/	/	/	3.49	/	/	/	3.46GSR-UNet	11.01	0.97	3.54	3.38	7.47	0.94	2.89	3.23	9.24	0.95	3.21	3.31Declip-UNet	12.45	0.99	3.98	3.38	8.43	0.96	3.40	3.38	10.44	0.98	3.69	3.38SSPADE	17.43	0.98	3.55	3.34	10.31	0.92	2.12	2.63	13.87	0.95	2.84	2.98VF-DNN	/	0.76	1.72	/	/	0.72	1.48	/	/	0.74	1.60	/VF-BiGRU	/	0.81	2.09	/	/	0.79	1.82	/	/	0.80	1.95	/VF-UNet-S	/	0.82	2.13	/	/	0.80	1.85	/	/	0.81	1.99	/VF-UNet	/	0.82	2.21	3.38	/	0.80	1.93	3.38	/	0.81	2.07	3.38The Unprocessed column is calculated using the target and unprocessed mel spectrogram. And theOracle-Mel column is calculated using the target spectrogram and itself.
Table 10: The Performance of Mel Spectrogram Restroation on DENOISE, DEREV, and ALL-GSR test sets	DENOISE				DEREV					ALL-GSR			ModelS	LSD	SiSPNR	SSIM	LSD	SiSPNR	SSIM	LSD	SiSPNR	SSIMUnprocessed	1.31	^^-141	0.57	0.84	10.02^^	0.63	1.65	^^^-3.90	0.47VF-DNN	0.76	7.61	0.69	0.93	8.86	0.59	0.87	6.26	0.58VF-BiGRU	0.55	10.98	0.79	0.56	12.91	0.75	0.59	10.49	0.70VF-UNet-S	0.52	10.29	0.82	0.47	13.61	0.82	0.55	11.08	0.75VF-UNet	0.46	12.27	0.84	0.46	14.89	0.82	0.53	11.36	0.76Table 10 shows that on DENOISE, DEREV, and ALL-GSR, all four VoiceFixer based models areeffective on the restoration of mel spectrogram. Among the four analysis stage models, UNet isconsistently better than the other three models.
Table 11: The performance of mel spectrogram restroation on the SR test setSampleRate Upsampling Ratio	Metrics		MODELS								VF- DNN	VF- BiGRU	VF- UNet-S	VF-UNet	Unprocessed	Oracle -Mel2 kHz 22.1	-LSD-	-080^^	068^^	~065^^	-0.60^^	299	^^000	SiSPNR	8.02	9.62	9.82	11.32	2.54	127.43	SSIM	0.56	0.63	0.66	0.68	0.40	1.004kHz 11.0	-LSD-	-068~~	054~~	-055^^	-0.50^^	254	^^000	SiSPNR	9.66	12.23	11.22	12.83	3.16	127.43	SSIM	0.65	0.72	0.74	0.76	0.51	1.008kHz 5.5	-LSD-	-051	0.40~~	-046-	-042^^	202	^^000-	SiSPNR	12.53	14.85	12.67	14.20	4.26	127.43	SSIM	0.77	0.82	0.83	0.84	0.64	1.0016kHz 2.8	-LSD-	-043-	0.26-	-037-	-033-	1^53	^^000-	SiSPNR	13.62	19.00	14.07	16.13	5.64	127.43	SSIM	0.83	0.91	0.90	0.91	0.77	1.0024kHz 1.8	-LSD-	-0.29—	0.18-	-031-	-027-	1.16	^^000-	SiSPNR	17.94	22.16	15.53	18.59	7.40	127.43	SSIM	0.92	0.95	0.94	0.95	0.86	1.00	-LSD-	-054-	0.41-	-047-	-043-	2.05	^^000-Average	SiSPNR	12.35	15.57	12.66	14.61	4.60	127.43
