Table 1: Results on synthetic data. Appendix A.1 shows a table with confidence intervals usingbootstrapping. * is a model trained with infinite data obtained by continuous label resampling.
Table 2: Results on cancer-survival prediction, weather forecasting, and collision prediction. Tableswith all the metrics described in Section 3 are provided in Appendix A.2Survival of Cancer Patients. Histopathology aims to identify tumor cells, cancer subtypes, andthe stage and level of differentiation of cancer. Hematoxylin and Eosin (H&E)-stained slides arethe most common type of histopathology data used for clinical decision making. In particular,they can be used for survival prediction (Wulczyn et al., 2020), which is critical in evaluating theprognosis of patients. Treatments assigned to patients after diagnosis are not personalized and theirimpact on cancer trajectory is complex, so the survival status of a patient is not deterministic. Inthis work, we use the H&E slides of non-small cell lung cancers from The Cancer Genome AtlasProgram (TCGA)2 to estimate the the 5-year survival probability of cancer patients. The outcomedistribution is similar to the Centered scenario in our synthetic data.
Table 3: Performance on Face-based Risk Prediction. Linear scenario.
Table 4: Performance on Face-based Risk Prediction. Sigmoid scenario.
Table 5: Performance on Face-based Risk Prediction. Centered scenario.
Table 6: Performance on Face-based Risk Prediction. Skewed scenario.
Table 7: Performance on Face-based Risk Prediction. Discrete scenario.
Table 8: Baselines with full metrics for cancer survivalMethods	(×10-2)	AUC	ECE	MCE	NLL	Brier	KSCE Early-stop	77.64	10.91	25.50	59.97	20.57	11.03Temperature	77.64	8.66	23.56	58.77	20.21	7.41Platt Scaling	77.65	6.97	16.47	57.38	19.53	3.26Dirichlet Cal.	77.51	14.29	30.09	62.83	21.89	5.21Mix-n-match	77.64	8.65	23.58	58.77	20.21	7.39Focal Loss	76.18	8.32	21.25	59.01	20.27	4.45Entropy Reg	79.01	10.53	20.72	57.83	19.77	5.00MMCE Reg	76.69	8.46	19.73	59.25	20.12	7.31Deep Ensemble	79.86	7.41	18.24	55.28	18.82	7.57CaPE (bin)	78.99	5.16	15.09	79.00	18.37	2.34CaPE (kernel)	79.00	5.08	13.28	54.32	18.39	2.34Table 9: Baselines with full metrics for weather predictionMethods	(×10-2)	AUC	ECE	MCE	NLL	Brier	KSCE Early-stop	85.68	4.36	19.87	31.67	8.59	1.54Temperature	85.68	4.56	16.79	30.36	8.52	2.9Platt Scaling	85.76	3.04	12.39	29.42	8.23	1.52Dirichlet Cal.	83.36	5.78	18.13	30.90	8.77	1.60Mix-n-match	85.68	4.40	17.41	30.25	8.52	2.60
Table 9: Baselines with full metrics for weather predictionMethods	(×10-2)	AUC	ECE	MCE	NLL	Brier	KSCE Early-stop	85.68	4.36	19.87	31.67	8.59	1.54Temperature	85.68	4.56	16.79	30.36	8.52	2.9Platt Scaling	85.76	3.04	12.39	29.42	8.23	1.52Dirichlet Cal.	83.36	5.78	18.13	30.90	8.77	1.60Mix-n-match	85.68	4.40	17.41	30.25	8.52	2.60Focal Loss	82.21	9.07	19.85	34.41	9.82	8.72Entropy Reg	83.15	14.54	21.27	38.74	11.10	13.44MMCE Reg.	85.18	2.94	8.95	30.65	8.48	2.44Deep Ensemble	85.27	3.15	16.53	30.20	8.54	2.01CaPE (bin)	8.57	3.16	12.21	30.61	8.18	2.13CaPE (kernel)	85.95	3.22	13.32	30.44	8.13	2.10Table 10: Baselines with full metrics for collision prediction15Under review as a conference paper at ICLR 2022A.3 Additional Reliability DiagramWe present here additional reliability curves to the ones illustrated in Figure 6Cancer SurvivalWeather Forecasting
Table 10: Baselines with full metrics for collision prediction15Under review as a conference paper at ICLR 2022A.3 Additional Reliability DiagramWe present here additional reliability curves to the ones illustrated in Figure 6Cancer SurvivalWeather ForecastingCollision Prediction1.0100.80.8Entropy Reg.
Table 11: Comparison between CaPE and a model that uses the calibration loss from the beginning(in the same way as CaPE, alternating with cross-entropy minimization) on synthetic data.
