Table 1: Test RMSE from Ablation Study on UCI Datasets.
Table 2: Median Values of log10(κdiv/Kcsc) across 10 Seeds from DiCOM-N.
Table 3: From DiCoM-N to DiCoM-B: Percentage Reduction in Test RMSE and Execution Time.
Table 4: Test Results on ShanghaiTech.
Table 5: UCI Regression DatasetsDataset	No. of Samples	Input Dim.	No. of Unique Label Values	Prediction Targetskillcraft	3,325	18	7	Skill level of gamers (ordinal classification)parkinsons	5,875	20	1,129	Unified Parkinson’s Disease Rating Scale (UPDRS) scoreselevators	16,599	18	61	Aileron control of F16 aircraftprotein	45,730	9	15,903	Physicochemical properties of protein tertiary structureblog	52,397	280	438	Number of comments received within 24 hrsctslice	53,500	384	53,347	Relative location of the image on the axial axisbuzz	583,250	77	8,123	Popularity of a topic in social mediaelectric	2,049,280	6	4,186	Power consumption in one household per minuteAdditional experiment results on UCI datasets with labeling budget N = 300: Please see thebelow additional results from Section 4.1.
Table 6: Test RMSE on UCI Datasets with Labeling Budget N = 300.
Table 7: TeSt RMSE of DiCoM-N on UCI DataSetS With Varying NUmber of Views, N = 300Dataset	DiCoM-N-2	DiCoM-N-4		DiCoM-N-8		RMSE	RMSE	% Redc. 2→4	RMSE	% Redc. 4→8skillcraft	0.313 ± 0.005	0.319 ± 0.025	-1.917	0.304 ± 0.008	4.702parkinsons	2.285 ± 0.208	2.291 ± 0.355	-0.263	2.200 ± 0.219	3.972elevators	0.145 ± 0.025	0.135 ± 0.020	7.187	0.125 ± 0.010	7.407protein	0.646 ± 0.031	0.636 ± 0.027	1.548	0.635 ± 0.029	0.157blog	0.930 ± 0.040	0.912 ± 0.030	1.935	0.897 ± 0.020	1.645ctslice	5.575 ± 0.606	6.233 ± 0.524	-11.795	6.174 ± 0.587	0.947buzz	0.715 ± 0.136	0.688 ± 0.078	3.804	0.654 ± 0.041	4.942electric	0.114 ± 0.025	0.099 ± 0.008	13.132	0.095 ± 0.012	4.058Average			1.704		3.479Additional experiment results on UCI datasets with labeling budget N = 100: Using the sameUCI datasets, we conduct experiments similar to the ones in Section 4.1 with a smaller labelingbudget of N = 100 samples. The results are provided below.
Table 8: Test RMSE on UCI Datasets with Labeling Budget N = 100.
Table 9: Test RMSE from ablation study on UCI datasets, N = 100	DiCoM-N-2	Ablation-1		Ablation-2		Ablation-3		Ablation-4	Aug.	X			X		X		X	Lab. Div.	X	X				X		X	Unlab. Csc.	X	X		X					Unlab. Div.								X		RMSE	RMSE	% Redc.	RMSE	% Redc.	RMSE	% Redc.	RMSE	% Redc.
Table 10: TeSt RMSE ofDiCoM-N on UCI DataSetS With Varying NUmber of Views, N = 100Dataset	DiCoM-N-2	DiCoM-N-4		DiCoM-N-8		RMSE	RMSE	% Redc. 2→4	RMSE	% Redc. 4→8skillcraft	0.342 ± 0.011	0.349 ± 0.022	-1.977	0.334 ± 0.018	4.250parkinsons	3.580 ± 0.662	3.343 ± 0.394	6.610	3.250 ± 0.323	2.782elevators	0.179 ± 0.030	0.171 ± 0.026	4.605	0.169 ± 0.028	1.185protein	0.691 ± 0.021	0.681 ± 0.021	1.456	0.679 ± 0.024	0.294blog	1.031 ± 0.055	0.975 ± 0.038	5.432	0.961 ± 0.053	1.436ctslice	10.742 ± 0.629	11.164 ± 1.972	-3.924	10.457 ± 1.109	6.333buzz	0.836 ± 0.093	0.832 ± 0.083	0.447	0.796 ± 0.052	4.350electric	0.185 ± 0.116	0.171 ± 0.059	7.650	0.137 ± 0.029	20.096Average			2.537		5.091Table 11: From DiCoM-N to DiCoM-B: Percentage Reduction in Test RMSE and Execution Time,N= 100.
Table 11: From DiCoM-N to DiCoM-B: Percentage Reduction in Test RMSE and Execution Time,N= 100.
