Table 1: Univariate time series forecasting results.
Table 2: MUltiVarite time SerieS ClaSSification on 30 UEA datasets.
Table 3: Ablation studies.
Table 4: MultiVanate time series forecasting results.
Table 5: EfectiVeneSS of each Candidate data transformation.
Table 6: Forecasting performances of Subr .
Table 7: Forecasting performances of Jitterstd.										Ly	0.01		0.1		0.3		1.0		3.0		MSE	MAE	MSE	MAE	MSE	MAE	MSE	MAE	MSE	MAE24	0.252	0.277	0.253	0.278	0.250	0.276	0.249	0.250	0.281	0.27748	0.303	0.314	0.303	0.310	0.295	0.304	0.300	0.302	0.314	0.306168	0.416	0.385	0.413	0.383	0.401	0.373	0.418	0.418	0.391	0.378336	0.559	0.473	0.554	0.472	0.545	0.458	0.559	0.570	0.476	0.460Avg.	0.383	0.362	0.381	0.361	0.373	0.353	0.381	0.366	0.385	0.366ure 9, we show the relationship between forecasting performance and our proposed criteria. Theresults are consistent with the conclusion drawn from classification results that forecasting perfor-mance, evaluated with both MSE and MAE, is positively related to the proposed criteria.
Table 8: Ablation studies with controllable augmentations.
Table 9: Full results of univariate time series classification on 128 UCR datasets.
Table 10: Full results of multivariate time series classification on 30 UEA datasets.
