Table 1: Classification Accuracy on VLCS.
Table 2: Classification Accuracy on Office-HomeMethod	Backbone	Art	Clipart	Product	RealWorld	AverageERM (Vapnik, 1999)	ResNet18	52.15±0.00	45.86±0.00	70.86±0.00	73.15±0.00	60.51JiGen (Carlucci et al., 2019)	ResNet18	53.04±0.00	47.51±0.00	71.47±0.00	72.79±0.00	61.20RSC (Huang et al., 2020)	ResNet18	58.42±0.00	47.90±0.00	71.63±0.00	74.54±0.00	63.12L2A-OT (Zhou et al., 2020a)	ResNet18	60.60±0.00	50.10±0.00	74.80±0.00	77.00±0.00	65.60LASSO-τ	ResNet18	59.29±0.92	50.77±0.27	73.28±0.16	74.48±0.30	64.46LASSO-En	ResNet18	58.63±0.27	51.48±0.96	72.99±0.15	74.46±0.30	64.39ERM (Vapnik, 1999)	ResNet50	61.30±0.70	52.40±0.30	75.80±0.10	76.60±0.30	66.50MLDG (Li et al., 2018a)	ResNet50	61.50±0.90	53.20±0.60	75.00±1.20	77.50±0.40	66.80RSC (Huang et al., 2020)	ResNet50	60.70±1.40	51.40±0.30	74.80±1.10	75.10±1.3 0	65.50GroupDRO (Sagawa et al., 2019)	ResNet50	60.40±0.70	52.70±1.00	75.00±0.70	76.00±0.70	66.00MTL(Blanchard et al., 2021)	ResNet50	61.50±0.70	52.40±0.60	74.90±0.40	76.80±0.40	66.40SagNet (Nam et al., 2021)	ResNet50	63.40±0.20	54.80±0.40	75.80±0.40	78.30±0.30	68.10LASSO-τ	ResNet50	66.56±0.04	58.21±0.19	78.69±0.01	79.27±0.42	70.70LASSO-En	ResNet50	67.07±0.38	58.13±0.31	78.27±0.02	79.19±0.41	7066Table 3: Classification Accuracy on PACS.
Table 3: Classification Accuracy on PACS.
Table 4: Average number of selected features(SF) based on τ and its performance (a trial onPACS dataset with ”sketch” as target domainusing ResNet50).
Table 5: Performance LASSO-τ with different Γd settings.
Table 6: Classification Accuracy on PACS with ResNet50Training	Backbone	Photo	Art-painting	Cartoon	Sketch	AverageDeterministic-τ	ResNet50	95.99±0.42	86.28±1.70	80.09±1.54	79.01±4.44	85.34Deterministic-En	ResNet50	93.05±0.03	86.18±1.08	80.08±1.62	77.73±2.65	84.26LASSO-τ	ResNet50	96.62±0.56	87.81±0.69	82.99±0.71	82.33±0.20	87.43LASSO-En	ResNet50	96.93±0.65	87.23±0.57	82.55±1.09	81.95±0.37	87.15To demonstrate the benefit of sampling, we conduct additional experiments using deterministic man-ner which uses threshold τ to determine mask m in model training. The results in Table 6 indicatesampling significantly enhance performance.
Table 7: Classification Accuracy on PACS with ResNet18Feature Dropping Rate	Backbone	Photo	Art-painting	Cartoon	Sketch	Average0%	ResNet18	96.17±0.27	78.42±1.29	76.73±0.64	75.40±0.37	81.6810%	ResNet18	96.29±0.66	81.01±0.33	76.98±0.67	75.60±0.81	82.4730%	ResNet18	96.41±0.60	79.73±0.69	77.68±0.28	75.22±1.07	82.2650%	ResNet18	96.59±0.14	81.20±0.02	77.92±0.24	75.98±0.17	82.9270%	ResNet18	96.29±0.14	79.93±0.72	78.26±0.67	74.89±0.09	82.34LASSO-τ	ResNet18	94.76±0.03	82.17±0.60	78.37±0.55	77.34±0.37	83.16LASSO-En	ResNet18	94.76±0.03	82.02±0.75	77.65±0.76	77.07±0.42	82.87Table 8: Classification Accuracy on PACS with ResNet50Feature Dropping Rate	Backbone	Photo	Art-painting	Cartoon	Sketch	Average0%	ResNet50	97.20±0.30	84.70±0.40	80.80±0.60	79.30±1.00	85.5010%	ResNet50	97.96±0.26	86.96±0.37	78.92±1.44	79.96±0.64	85.9530%	ResNet50	98.08±0.32	87.26±0.63	80.11±1.10	81.31±0.80	86.6950%	ResNet50	97.60±0.04	87.16±0.13	80.46±0.24	80.80±0.77	86.5170%	ResNet50	97.08±0.47	86.33±0.73	81.78±0.98	80.57±1.01	86.44LASSO-τ	ResNet50	96.62±0.56	87.81±0.69	82.99±0.71	82.33±0.20	87.43LASSO-En	ResNet50	96.93±0.65	87.23±0.57	82.55±1.09	81.95±0.37	87.15The results in Table 7 and Table 8 indicate that ERM with an appropriate dropping rate (i.e., 50%for ResNet18 and 30% for ResNet50) is able to achieve comparative performance to most current
Table 8: Classification Accuracy on PACS with ResNet50Feature Dropping Rate	Backbone	Photo	Art-painting	Cartoon	Sketch	Average0%	ResNet50	97.20±0.30	84.70±0.40	80.80±0.60	79.30±1.00	85.5010%	ResNet50	97.96±0.26	86.96±0.37	78.92±1.44	79.96±0.64	85.9530%	ResNet50	98.08±0.32	87.26±0.63	80.11±1.10	81.31±0.80	86.6950%	ResNet50	97.60±0.04	87.16±0.13	80.46±0.24	80.80±0.77	86.5170%	ResNet50	97.08±0.47	86.33±0.73	81.78±0.98	80.57±1.01	86.44LASSO-τ	ResNet50	96.62±0.56	87.81±0.69	82.99±0.71	82.33±0.20	87.43LASSO-En	ResNet50	96.93±0.65	87.23±0.57	82.55±1.09	81.95±0.37	87.15The results in Table 7 and Table 8 indicate that ERM with an appropriate dropping rate (i.e., 50%for ResNet18 and 30% for ResNet50) is able to achieve comparative performance to most currentbaselines.
Table 9: Additional parameters summaryBackbones	Partitions	Original	AdditionalAlexNet	256	61M	4352 (0.007%)ResNet18	512	11M	25600 (0.230%)ResNet50	2048	23M	0.1M (0.440%)Table 10: Hyperparameters.
Table 10: Hyperparameters.
