Table 1: ResUlts of eMAGIC Vs baselines, tested on 10,000 instances for TSP 20, 50 and 100.
Table 2: ReSUltS of eMAGIC VS baselines, tested on 10,000 instances for TSP 200, 500, and 1000.										Method	TyPet	TSP200				TSP500		TSP1000				Len.	Gap	Time	Len.	Gap	Time	Len.	Gap	TimeConcorde*	ES	10.72	0.00%	3.4m	16.55	0.00%	38m	23.12	0.00%	7hGurobi*	ES	-	-	-	-	-	-	-	-	-LKH3*	H	10.72	0.00%	2.0m	16.55	0.00%	11m	23.12	0.00%	38m2-opt	H	12.84	19.80%	34s	20.44	23.51%	3.3m	28.95	25.23%	14mRandom]	H	11.84	10.47%	27s	18.59	12.34%	1.1m	26.12	12.98%	2.3mFarthest]	H	11.64	8.63%	33s	18.31	10.64%	1.4m	25.74	11.35%	2.9mGCN*1	SL(G)	17.01	58.73%	59s	29.72	79.61%	7m	48.62	110.3%	29mGCN*1	SL(BS)	16.19	51.02%	4.6m	30.37	83.55%	38m	51.26	122%	52mGCN*1	SL(BST)	16.21	51.21%	4.0m	30.43	83.89%	31m	51.10	121%	3.2hAGCRN+M*2	SL+M	10.81	0.88%	2.5m	16.97	2.54%	5.9m	23.86	3.22%	12mGAT*3	RL(S)	13.18	22.91%	4.8m	28.63	73.03%	20m	50.30	117.6%	38mAM*4	RL(G)	11.61	8.31%	5.0s	20.02	20.99%	1.5m	31.15	34.75%	3.2mAM*4	RL(S)	11.45	6.82%	4.5m	22.64	36.84%	16m	42.80	85.15%	1.1hGPN*5	RL	-	-	-	19.61	18.49%	-	28.47	23.15%	-GPN+2opt*5	RL+2opt	-	-	-	18.36	10.95%	-	26.13	13.02%	-GPN5	RL	13.28	23.87%	2.5s	23.64	42.87%	7.1s	37.85	63.72%	18seMAGIC(G)	RL(LS)	11.14	3.89%	36s	17.52	5.89%	2.0m	24.70	6.85%	4.9m
Table 3: Gap to optimal for different ranges of instances in TSPLIB.
Table 4: ResUlts of eMAGIC Vs baselines, tested on 10,000 instances for TSP 20, 50, and 100.
Table 5: ReSUltS of all VerSionS of eMAGIC, tested on 128 instances for TSP 200, 500, and 1000.
Table 7: ResUlts of eMAGIC Vs baselines, tested on 16 instances for TSP 10,000.
Table 8: Comparisons between rotation, translation and reflectionTSP Size	Rotation		Reflection		Translation		Len.	Gap	Len.	Gap	Len.	GapTSP 20	3.844	0.37%	3.850	0.51%	3.848	0.47%TSP 50	5.763	1.27%	5.786	1.67%	5.807	2.05%TSP 100	7.964	2.61%	8.050	3.72%	8.020	3.33%TSP 200	11.14	3.89%	11.22	4.71%	11.19	4.39%TSP 500	17.54	6.01%	17.65	6.69%	17.68	6.85%TSP 1000	24.75	7.05%	24.81	7.33%	24.86	7.55%18Under review as a conference paper at ICLR 2022F.2 Comparisons between one preprocessing application and iterationPREPROCESSING APPLICATIONSWe present the comparison results of one preprocessing application and iteration preprocessing ap-plications. The comparisons are done by testing on random TSP instances followed the same settingin the experiment section. As in table 9, the iteration preprocessing applications has better perfor-mance on small and large TSP instances. By this, we choose iteration preprocessing applications forour final algorithm.
Table 9: COmParisons between iteration PreProcessing and one PreProcessingTSP Size	Iterationt		One]		Len.	Gap	Len.	GaPTSP 20	3.844	0.37%	3.873	1.12%TSP 50	5.763	1.27%	5.871	3.17%TSP 100	7.964	2.61%	8.102	4.40%TSP 200	11.136	3.89%	11.347	5.85%TSP 500	17.541	6.01%	17.742	7.23%TSP 1000	24.749	7.05%	24.978	8.05%t Iteration PreProCessing aPPliCation.
Table 10: Ablation study on equivariance, Policy rollout baseline, combined local search, and RL,tested on 10,000 instances for TSP 20, 50 and 100, and 128 instances for TSP 200, 500 and 1000.
Table 11: Ablation study on stochastic CL, Deleting, Preprocessing and Relative Position, tested on10,000 instances for TSP 20, 50 and 100, and 128 instances for TSP 200, 500 and 1000._____TSP Size Full	w/o CL w/o Delete	w/o Pret	w/o RPt	Len.	Gap	Len.	Gap	Len.	Gap	Len.	Gap	Len.	GapTSP20	3.844	0.37%	3.861	0.79%	3.855	0.66%	3.855	0.64%	3.852	0.57%TSP50	5.763	1.27%	5.821	2.30%	5.824	2.34%	5.811	2.11%	5.823	2.33%TSP100	7.964	2.61%	8.062	3.88%	8.064	3.90%	8.084	4.16%	8.093	4.28%TSP200	11.14	3.89%	11.29	5.29%	11.28	5.18%	11.27	5.17%	11.30	5.44%TSP500	17.54	6.01%	17.69	6.93%	17.67	6.80%	17.68	6.85%	17.72	7.07%TSP1000	24.75	7.05%	24.89	7.68%	24.88	7.63%	24.88	7.63%	24.89	7.66%* Pre - Preprocessing; RP - Relative Position.
Table 12: Comparisons between pure RL algorithm and the full algorithmTSP Size	Full	Pure RL	Len.	Gap	Len.	GapTSP 20	3.844	0.37%	3.874	1.14%TSP 50	5.763	1.27%	6.172	8.46%TSP 100	7.964	2.61%	8.688	12.0%TSP 200	11.136	3.89%	12.19	13.7%TSP 500	17.541	6.01%	19.31	16.7%TSP 1000	24.749	7.05%	27.10	17.2%20Under review as a conference paper at ICLR 2022H GNN Encoder DetailsFigure 2 is a detailed illustration of the GNN architecture introduced in Section 4.2. Please noticethat Figure 2 could be regarded as a zoom-in version of the GNN part in Figure 1. The aggregationfunction used in GNN is represented by a neutral network followed by a ReLU function on eachentry of the output.
Table 13: ComParison OfPerformance on large Size TSP instances in TSPLIB							Problems	OPT	eMAGIC(S)		OR-ToolS		Furthest Insertion			Length	Gap	Length	Gap	Length	Gaprd400	15,281	15,707	2.79%	15,821	3.53%	16,851	10.00%f1417	11,861	11,961	0.84%	11,996	1.14%	12,845	8.23%Pr439	107,217	109,610	2.23%	117,171	9.28%	121,341	12.89%Pcb442	50,778	51,868	2.15%	52,508	3.41%	57,741	13.42%d493	35,002	36,184	3.38%	36,599	4.56%	38,869	10.69%u574	36,905	38,486	4.28%	38,467	4.23%	40,570	9.562%rat575	6,773	7,105	4.90%	6,851	1.15%	7,632	12, 09%P654	34,643	35,001	1.03%	35,199	1.60%	35,706	3.04%d657	48,912	50,826	3.91%	50,585	3.42%	53,796	9.61%u724	41,910	43,853	4.64%	43,585	4.00%	46,367	10.16%rat783	8,806	9,324	5.88%	8,974	1.91%	9,904	11.78%Pr1002	259,045	271,370	4.76%	271,095	4.65%	285,797	9.86%21Under review as a conference paper at ICLR 2022Table 14: Comparison of Performances on TSPLIB - Part IProblems	OPT	eMAGIC(S)		Wuetal.*1		S2V-DQN*2			Len.	Gap	Len.	Gap	Len.	Gap
Table 14: Comparison of Performances on TSPLIB - Part IProblems	OPT	eMAGIC(S)		Wuetal.*1		S2V-DQN*2			Len.	Gap	Len.	Gap	Len.	Gapei151	426	429	0.70%	438	2.82%	439	3.05%ber1in52	7,542	7,544	0.03%	8,020	6.34%	7,542	0.00%st70	675	677	0.30%	706	4.59%	696	3.11%ei176	538	546	1.49%	575	6.88%	564	4.83%pr76	108,159	108,159	0.00%	109,668	1.40%	108,446	0.27%rat99	1,211	1,223	0.99%	1,419	17.18%	1,280	5.70%kroA100	21,282	21,285	0.01%	25,196	18.39%	21,897	2.89%kroB100	22,141	22,141	0.00%	26,563	19.97%	22,692	2.49%kroC100	20,749	20,749	0.00%	25,343	22.14%	21,074	1.57%kroD100	21,294	21,361	0.31%	24,771	16.33%	22,102	3.79%kroE100	22,068	22,068	0.00%	26,903	21.91%	22,913	3.83%rd100	7,910	7916	0.08%	7,915	0.06%	8,159	3.15%ei1101	629	636	1.11%	658	4.61%	659	4.77%1in105	14,379	14,379	0.00%	18,194	26.53%	15,023	4.48%pr107	44,303	44,346	0.10%	53,056	19.76%	45,113	1.83%pr124	59,030	59,075	0.08%	66,010	11.82%	61,623	4.39%bier127	118,282	119,151	0.73%	142,707	20.65%	121,576	2.78%
Table 15: ComParison OfPerformances on TSPLIB - Part IIProblems	OPT	L2OPT*1		AM*2		Furthest3			Len.	Gap	Len.	Gap	Len.	Gapei151	426	427	0.23%	435	2.11%	467	9.62%ber1in52	7,542	7,974	5.73%	7,668	1.67%	8,307	10.14%st70	675	680	0.74%	690	2.22%	712	5.48%ei176	538	552	2.60%	563	4.64%	583	8.36%pr76	108,159	111,085	2.71%	111,250	2.85%	119,692	10.66%rat99	1,211	1,388	14.62%	1,319	8.91%	1,314	8.51%kroA100	21,282	23,751	11.60%	38,200	79.49%	23,356	9.75%kroB100	22,141	23,790	7.45%	35,511	60.38%	23,222	4.88%kroC100	20,749	22,672	9.27%	30,642	47.67%	21,699	4.58%kroD100	21,294	23,334	9.58%	32,211	51.60%	22,034	3.48%kroE100	22,068	23,253	5.37%	27,164	23.09%	23,516	6.56%rd100	7,910	7,944	0.43%	8,152	3.05%	8,944	13.07%ei1101	629	635	0.95 %	667	6.04%	673	7.00%lin105	14,379	16,156	12.36%	51,325	256.94%	15,193	5.66%pr107	44,303	54,378	22.74%	205,519	363.89%	45,905	3.62%pr124	59,030	59,516	0.82%	167,494	183.74%	65,945	11.71%bier127	118,282	121,122	2.40%	207,600	75.51%	129,495	9.48%
Table 16: Comparison of Performances on TSPLIB - Part InProblems	OPT	OR-Tools1		GPN2		2-opt			Len.	Gap	Len.	Gap	Len.	Gapei151	426	436	2.35%	430	0.94%	446	4.69%ber1in52	7,542	7,945	5.34%	8,820	16.95%	7,788	3.26%st70	675	683	1.19%	734	8.74%	753	11.56%ei176	538	561	4.28%	604	12, 27%	591	9.85%pr76	108,159	111,104	2.72%	124,404	15.02%	115,460	6.75%rat99	1,211	1,232	1.73%	1,856	53.26%	1,390	14.78%kroA100	21,282	21,448	0.78%	29,676	39.44%	22,876	7.49%kroB100	22,141	23,006	3.91%	31,396	41.80%	23,496	6.12%kroC100	20,749	21,583	4.02%	29,638	42.84%	23,445	12.99%kroD100	21,294	21,636	1.61%	31,343	47.19%	23,967	12.55%kroE100	22,068	22,598	2.40%	33,666	52.56%	22,800	3.32%rd100	7,910	664	5.56%	772	22.73%	702	11.61%1in105	14,379	14,824	3.09%	24,271	68.79%	15,536	8.05%pr107	44,303	46,072	3.99%	80,744	82.25%	47,058	6.22%pr124	59,030	62,519	5.91%	103,785	75.82%	64,765	9.72%bier127	118,282	122,733	3.76%	190,187	60.79%	128,103	8.30%ch130	6,110	6,284	2.85%	8,785	43.78%	6,470	5.89%
