Table 1: Input variables and missing percentages in ACTFAST datasets.
Table 2: Output variables imbalance in classfication datasets.
Table 3: AUROC mean values and confidence intervals for the 30-day Mortality classification taskfor random removal followed by non-random removal and feature removal conditions.
Table 4: AUPRC mean values and confidence intervals for the 30-day Mortality classification taskfor random removal followed by non-random removal and feature removal conditions.
Table 5: AUROC mean values and confidence intervals for the Acute Kidney Injury classificationtask for random removal followed by non-random removal and feature removal conditions	MFCL	MFCL+	Ridge	missForest	GRAPE	GAIN	VAEAC	FC+Mod0.00	0.78 (0.02)	0.76 (0.03)	0.73 (0.03)	0.73 (0.03)	0.77 (0.02)	0.68 (0.02)	0.75 (0.02)	0.78 (0.02)0.20	0.77 (0.02)	0.75 (0.02)	0.71 (0.03)	0.73 (0.03)	0.70 (0.03)	0.50 (0.01)	0.75 (0.02)	0.75 (0.02)0.40	0.74 (0.02)	0.73 (0.03)	0.70 (0.03)	0.72 (0.03)	0.68 (0.03)	0.52 (0.03)	0.74 (0.02)	0.72 (0.02)0.60	0.69 (0.03)	0.69 (0.03)	0.68 (0.03)	0.69 (0.03)	0.64 (0.03)	0.54 (0.02)	0.71 (0.03)	0.68 (0.03)0.80	0.63 (0.03)	0.64 (0.03)	0.64 (0.03)	0.62 (0.03)	0.61 (0.04)	0.52 (0.03)	0.67 (0.03)	0.63 (0.03)0.80	0.71 (0.02)	0.70 (0.03)	0.68 (0.03)	0.62 (0.03)	0.70 (0.02)	0.40 (0.03)	0.72 (0.03)	0.71 (0.02)0.60	0.72 (0.02)	0.70 (0.03)	0.68 (0.03)	0.61 (0.03)	0.70 (0.02)	0.51 (0.02)	0.73 (0.02)	0.72 (0.02)0.40	0.72 (0.02)	0.70 (0.03)	0.67 (0.03)	0.60 (0.03)	0.70 (0.02)	0.55 (0.02)	0.73 (0.02)	0.71 (0.02)0.20	0.70 (0.03)	0.68 (0.03)	0.67 (0.03)	0.53 (0.03)	0.70 (0.02)	0.45 (0.02)	0.72 (0.02)	0.69 (0.03)1	0.78 (0.02)	0.76 (0.02)	0.72 (0.03)	NaN	0.52 (0.03)	0.68 (0.02)	0.75 (0.02)	0.78 (0.020)2	0.78 (0.02)	0.76 (0.02)	0.73 (0.03)	NaN	0.63 (0.03)	0.34 (0.03)	0.76 (0.02)	0.78 (0.020)3	0.78 (0.02)	0.76 (0.02)	0.73 (0.03)	NaN	0.63 (0.03)	0.70 (0.03)	0.75 (0.02)	0.78 (0.020)4	0.78 (0.02)	0.76 (0.02)	0.71 (0.03)	NaN	0.62 (0.03)	0.71 (0.02)	0.76 (0.02)	0.78 (0.02)5	0.78 (0.02)	0.75 (0.03)	0.71 (0.03)	NaN	0.46 (0.03)	0.71 (0.02)	0.76 (0.02)	0.78 (0.02)Table 6: AUPRC mean values and confidence intervals for the Acute Kidney Injury classificationtask for random removal followed by non-random removal and feature removal conditions.
Table 6: AUPRC mean values and confidence intervals for the Acute Kidney Injury classificationtask for random removal followed by non-random removal and feature removal conditions.
Table 7: AUROC mean values and confidence intervals for the Heart Attack classification task forrandom removal followed by non-random removal and feature removal conditions.
Table 8: AUPRC mean values and confidence intervals for the Heart Attack classification task forrandom removal followed by non-random removal and feature removal conditions.
Table 9: AUROC mean values and confidence intervals for the Breast Cancer classification task forrandom removal followed by non-random removal and feature removal conditions.
Table 10: AUPRC mean values and confidence intervals for the Breast Cancer classification task forrandom removal followed by non-random removal and feature removal conditions.
Table 11: Loss mean values and confidence intervals for the Boston Housing Regression task forrandom removal followed by non-random removal and feature removal conditions.
