Table 1: Model architecture of CNN classifier of MNIST in Section 5.1 and 5.2.
Table 2: Hyper parameters in Section 5.1.
Table 3: Model Architecture of FCGAN in Section 5.1 and 5.2.
Table 4: Model Architecture of DCGAN in Section 5.1 and 5.2.
Table 5: Hyper parameters in Section 5.2.
Table 6: Improvements of test average log-likelihood [10-2] (±std) after the data cleansing (2D-Normal). The metric value is highlighted when the improvement is statistically significant with thesignificant level 0.05nh	0.5k	1.0k	2.5k	5.0k	7.5k	10.0k	12.5k	15.0k	17.5k	20.0kInfluence	+0.09	+0.16	+0.31	+0.44	+0.40	+0.22	-0.10	-0.53	-1.07	-1.67on ALL	(0.06)	(0.12)	(0.27)	(0.50)	(0.73)	(0.99)	(1.28)	(1.60)	(1.95)	(2.33)Influence	+0.02	+0.04	+0.11	+0.19	+0.26	+0.32	+0.35	+0.35	+0.30	+0.22on Disc. loss	(0.03)	(0.05)	(0.10)	(0.19)	(0.28)	(0.39)	(0.51)	(0.64)	(0.79)	(0.95)Isolation	+0.03	+0.05	+0.09	+0.12	+0.12	+0.09	+0.02	-0.09	-0.25	-0.46Forest	(0.05)	(0.11)	(0.27)	(0.54)	(0.79)	(1.05)	(1.31)	(1.58)	(1.86)	(2.16)Random	+0.01	+0.02	+0.04	+0.07	+0.08	+0.06	+0.02	-0.05	-0.16	-0.31	(0.04)	(0.08)	(0.19)	(0.39)	(0.61)	(0.83)	(1.07)	(1.34)	(1.61)	(1.91)Table 7: Improvements of test inception score (±std) after the data cleansing (MNIST). The metricvalue is highlighted when the improvement is statistically significant with the significant level 0.05	nh										0.5k	1.0k	2.5k	5.0k	10.0k	15.0k	20.0k	25.0k	35.0k	45.0kInfluence	+0.03	+0.04	+0.04	+0.03	+0.04	+0.09	+0.10	+0.10	+0.04	-0.18on FID	(0.07)	(0.09)	(0.17)	(0.25)	(0.24)	(0.13)	(0.12)	(0.13)	(0.17)	(0.28)Influence	+0.04	+0.04	+0.05	+0.04	+0.08	+0.11	+0.12	+0.14	+0.09	-0.07
Table 7: Improvements of test inception score (±std) after the data cleansing (MNIST). The metricvalue is highlighted when the improvement is statistically significant with the significant level 0.05	nh										0.5k	1.0k	2.5k	5.0k	10.0k	15.0k	20.0k	25.0k	35.0k	45.0kInfluence	+0.03	+0.04	+0.04	+0.03	+0.04	+0.09	+0.10	+0.10	+0.04	-0.18on FID	(0.07)	(0.09)	(0.17)	(0.25)	(0.24)	(0.13)	(0.12)	(0.13)	(0.17)	(0.28)Influence	+0.04	+0.04	+0.05	+0.04	+0.08	+0.11	+0.12	+0.14	+0.09	-0.07on IS	(0.05)	(0.08)	(0.14)	(0.23)	(0.15)	(0.13)	(0.14)	(0.14)	(0.25)	(0.24)Influence	+0.01	+0.01	+0.02	+0.04	+0.04	+0.04	+0.04	+0.01	+0.00	-0.15on Disc. Loss	(0.03)	(0.05)	(0.03)	(0.04)	(0.05)	(0.06)	(0.06)	(0.06)	(0.07)	(0.11)Isolation	+0.00	+0.01	+0.01	+0.00	-0.01	-0.05	-0.13	-0.23	-0.67	-1.70Forest	(0.02)	(0.02)	(0.04)	(0.05)	(0.06)	(0.08)	(0.13)	(0.18)	(0.33)	(0.75)Random	+0.01	+0.00	+0.00	-0.01	+0.00	+0.00	-0.01	+0.00	-0.02	+0.00	(0.02)	(0.01)	(0.02)	(0.04)	(0.04)	(0.05)	(0.09)	(0.06)	(0.07)	(0.10)18Published as a conference paper at ICLR 2021Table 8: Improvements of test FID (±std) after the data cleansing (MNIST). The metric value ishighlighted when the improvement is statistically significant with the significant level 0.05nh	0.5k	1.0k	2.5k	5.0k	10.0k	15.0k	20.0k	25.0k	35.0k	45.0k
Table 8: Improvements of test FID (±std) after the data cleansing (MNIST). The metric value ishighlighted when the improvement is statistically significant with the significant level 0.05nh	0.5k	1.0k	2.5k	5.0k	10.0k	15.0k	20.0k	25.0k	35.0k	45.0kInfluence	-0.10	-0.13	-0.18	-0.19	-0.25	-0.36	-0.38	-0.38	-0.23	+0.23on FID	(0.13)	(0.18)	(0.28)	(0.46)	(0.45)	(0.35)	(0.36)	(0.37)	(0.46)	(0.60)Influence	-0.07	-0.10	-0.14	-0.14	-0.26	-0.32	-0.34	-0.36	-0.22	+0.17on IS	(0.10)	(0.14)	(0.22)	(0.37)	(0.28)	(0.29)	(0.30)	(0.30)	(0.45)	(0.49)Influence	-0.03	-0.04	-0.07	-0.13	-0.18	-0.20	-0.19	-0.15	-0.06	+0.34on Disc. Loss	(0.06)	(0.08)	(0.07)	(0.10)	(0.12)	(0.13)	(0.14)	(0.14)	(0.12)	(0.19)Isolation	+0.01	+0.02	+0.05	+0.10	+0.24	+0.42	+0.73	+1.09	+2.56	+6.99Forest	(0.03)	(0.03)	(0.06)	(0.08)	(0.15)	(0.22)	(0.37)	(0.54)	(0.85)	(3.57)Random	-0.01	-0.01	-0.00	+0.01	+0.00	+0.01	+0.02	-0.01	+0.00	-0.13	(0.04)	(0.02)	(0.04)	(0.06)	(0.07)	(0.08)	(0.16)	(0.09)	(0.13)	(0.18)D	Detailed Discussion on Experiment 2This section first discusses three aspects of the results in Section 5.2: Section D.1 explains the com-mon characteristics of harmful instances suggested by our approach, Section D.2 discusses qual-itative aspects of the data cleansing using generated samples, and Section D.3 discusses how thecharacteristics of harmful instances and effect of the data cleansing are consistent among the train-ings with different random seeds. Finally, we explain the limitation of our method and present the
Table 9: (i) harmfulness of 2D-Normal instances suggested by different approaches, (ii) changes inthe generator’s distribution, and (iii) test ALL after the data cleansing. (ii) includes plots of the truedistribution (True) and generator’s distributions before (No removal) and after (Cleansed) the datacleansing with nh = 5.0k. The distributions of generated samples, that refer to DG(Ztest; θG[T]) (Noremoval) and DG (Ztest ; θG? ) (Cleansed), are estimated with kernel density estimation.
Table 10: (i) top 36 harmful and (ii) helpful MNIST instances predicted by the different approaches,(iii) the test generated samples, and (iv) changes in test FID after the data cleansing with nh = 25.0k.
Table 11: Comparison among different random seeds used in the training in 2D-Normal case. SeeTable 9 for how the plots are generated.
Table 12: Comparison among different random seeds used in the training in MNIST case. Thegenerated samples from the model without cleansing (iii) and cleansed model (iv) in the same rowuse the same series of test latent variables. See Table 10 for the detail of how the images are obtained.
