Table 1: Representative mean balanced accuracy (%) calculated on NMNIST. For the complete list including standard errors, see Appendix J.
Table 2: Representative mean balanced accuracy (%) calculated on UCF. For the complete list including standard errors, see Appendix J.
Table 3: Representative mean balanced accuracy (%) calculated on SiW. For the complete list including standard errors, see Appendix J.
Table 4:	Notation. f(0) (xi ) = xi is the input vector with dimension dx ∈ N. f(l) (xi ) is a feature vector after the activation function σwith dimension dl ∈ N. f(L) (xi ) is the output of the softmax function, and has dL = 2, since we focus on the binary classificationproblem in this paper. g(l) (xi ) is a feature vector before the activation function with dimension dl ∈ N. W(l) is a weight matrixin the neural network. Figure 5 visualizes the network structure.
Table 5:	Hyperparameter tuning result of the SPRT-TANDEM feature extractor on NMNIST database.
Table 6: Hyperparameter tuning result of the SPRT-TANDEM temporal integrator. on NMNIST database.
Table 7:	Hyperparameter tuning result of the LSTM-m / LSTM-s on NMNIST database.
Table 8:	Hyperparameter tuning result of the EARLIEST on NMNIST database,Trial Learning rate Optimizer Weight decay	Dropout sEARLIEST (lambda:1e-002)	161	1e-003	Adam	1e-004	0EARLIEST (lambda:1e-003)	110	1e-003	Adam	1e-004	0One search trial takes approximately 48 hours on our computing infrastructure (see Appendix K)3DResNet. 3DResNet with 101 layers and 128 final output channels (total trainable parameters:7.7M) is used. Hyperparameters are searched within the following space:learning rate ∈ {10-3, 10-4, 10-5}batch size ∈ {100, 200, 500}weight decay ∈ {10-3, 10-4, 10-5}.
Table 9:	Hyperparameter tuning result of the 3DResNet on NMNIST database,Input frames Trial Learning rate Batch size Weight decay5	50	1e-003	100	1e-00410	50	1e-003	200	1e-0045As of writing this manuscript, the original code of EARLIEST does not allow batch size larger than 1.
Table 10: Hyperparameter tuning result on the ablation experiment.
Table 11: Hyperparameter tunnning result of the SPRT-TANDEM feature extractor on UCF database.
Table 12: Hyperparameter tuning result of the SPRT-TANDEM temporal integrator on UCF database.
Table 13:	Hyperparameter tuning result of the LSTM-m / LSTM-s on UCF database.
Table 14:	Hyperparameter combination of the EARLIEST on UCF database.
Table 15:	Hyperparameter tuning result of the 3DResNet on NMNIST database,Input frames Trial Learning rate Batch size Weight decay15	50	1e-004	100	1e-00525	50	1e-004	200	1e-005H.3 SIWThe large database and network size prevent us to run multiple parameter search trials on SiWdatabase. Thus, we manually selected hyperparameters as follows.
Table 16:	Hyperparameter tuning result of the SPRT-TANDEM feature extractor on SiW database.
Table 17:	Hyperparameter tuning result of the SPRT-TANDEM temporal integratorabase.
Table 18:	Hyperparameter tuning result of the LSTM-m / LSTM-s. on SiW database.
Table 19:	Hyperparameter combination of the EARLIEST on UCF database.
Table 20: Hyperparameter combination of the 3DResNet, on UCF database.
Table 21:	p-values from the two-way ANOVA conducted on the three public databases.
Table 22:	p-values from the Tukey-Kramer multi-comparison test conducted on NMNIST.
Table 23: p-values from the Tukey-Kramer multi-comparison test conducted on UCF.
Table 24: p-values from the Tukey-Kramer multi-comparison test conducted on SiW.
Table 25: Database: NMNIST, model: SPRT-TANDEM (1/2)Frame	0th		1st		2nd		3rd		Mean	SEM	Mean	SEM	Mean	SEM	Mean	SEM2	92.4260	3.5055e-004	93.8059	1.8919e-004	93.7317	1.8441e-004	93.5697	2.2729e-0043	97.4691	1.0305e-004	98.0409	7.3110e-005	98.0061	8.2347e-005	97.9515	9.5436e-0054	98.8174	5.1880e-005	99.0658	4.8780e-005	99.0728	4.9126e-005	99.0582	5.3061e-0055	99.2033	3.4794e-005	99.3400	3.5587e-005	99.3565	4.2477e-005	99.3593	4.0801e-0056	99.3700	3.4820e-005	99.4601	3.4799e-005	99.4456	3.8399e-005	99.4633	3.4886e-0057	99.4480	3.2822e-005	99.4866	3.2035e-005	99.4783	3.5115e-005	99.4946	3.2541e-0058	99.4837	2.9617e-005	99.4928	3.0137e-005	99.4897	3.3744e-005	99.5041	3.1241e-0059	99.4957	2.9651e-005	99.4948	3.0002e-005	99.4917	3.2540e-005	99.5071	3.1055e-00510	99.5004	2.8810e-005	99.4953	2.9388e-005	99.4926	3.2438e-005	99.5088	3.0463e-00511	99.5007	2.8895e-005	99.4954	2.9156e-005	99.4929	3.2466e-005	99.5099	3.0071e-00512	99.5007	2.8895e-005	99.4954	2.9156e-005	99.4928	3.2570e-005	99.5105	2.9752e-00513	99.5007	2.8895e-005	99.4954	2.9156e-005	99.4928	3.2570e-005	99.5106	2.9649e-00514	99.5007	2.8895e-005	99.4954	2.9156e-005	99.4928	3.2570e-005	99.5107	2.9599e-00515	99.5007	2.8895e-005	99.4954	2.9156e-005	99.4928	3.2570e-005	99.5107	2.9599e-00516	99.5007	2.8895e-005	99.4954	2.9156e-005	99.4928	3.2570e-005	99.5108	2.9628e-00517	99.5007	2.8895e-005	99.4954	2.9156e-005	99.4928	3.2570e-005	99.5108	2.9628e-00518	99.5007	2.8895e-005	99.4954	2.9156e-005	99.4928	3.2570e-005	99.5108	2.9628e-005
Table 26: Database: NMNIST, model: SPRT-TANDEM (2/2)Frame	4th		5th		10th		19th		Mean	SEM	Mean	SEM	Mean	SEM	Mean	SEM2	93.5525	3.0287e-004	93.5443	3.5917e-004	93.7672	1.7120e-004	94.2514	1.0840e-0043	97.9744	9.7434e-005	97.9483	1.5584e-004	98.0168	8.0357e-005	98.2590	5.3897e-0054	99.0528	7.7568e-005	99.0647	6.0556e-005	99.0854	4.1829e-005	99.1162	4.0463e-0055	99.3464	5.6959e-005	99.3553	5.1067e-005	99.3714	4.0986e-005	99.3675	3.7986e-0056	99.4538	4.9952e-005	99.4513	4.3367e-005	99.4657	3.4016e-005	99.4645	3.5654e-0057	99.4854	4.3020e-005	99.4803	4.3188e-005	99.4940	3.1882e-005	99.4943	3.3249e-0058	99.4934	4.2301e-005	99.4894	4.2109e-005	99.5049	3.0668e-005	99.4975	3.3069e-0059	99.5000	4.1649e-005	99.4940	4.1320e-005	99.5096	2.9477e-005	99.4976	3.3061e-00510	99.5002	4.0642e-005	99.4964	4.1014e-005	99.5119	2.9025e-005	99.4976	3.3061e-00511	99.5013	4.0759e-005	99.4969	4.0133e-005	99.5132	2.9260e-005	99.4976	3.3061e-00512	99.5019	4.0572e-005	99.4970	4.0075e-005	99.5135	2.9101e-005	99.4977	3.3142e-00513	99.5020	4.0595e-005	99.4977	3.9750e-005	99.5138	2.9129e-005	99.4977	3.3142e-00514	99.5022	4.0562e-005	99.4980	4.0004e-005	99.5143	2.9373e-005	99.4977	3.3142e-00515	99.5022	4.0562e-005	99.4980	4.0004e-005	99.5144	2.9410e-005	99.4977	3.3142e-00516	99.5022	4.0562e-005	99.4980	4.0004e-005	99.5144	2.9410e-005	99.4977	3.3142e-00517	99.5022	4.0562e-005	99.4980	4.0004e-005	99.5144	2.9410e-005	99.4977	3.3142e-00518	99.5022	4.0562e-005	99.4980	4.0004e-005	99.5144	2.9410e-005	99.4977	3.3142e-005
Table 27: Database: NMNIST, model: LSTM-m/sLSTM-m	LSTM-sFrame	Mean	SEM	Mean	SEM1	77.4855	1.7242e-003	77.9245	9.4813e-0052	88.7368	1.1776e-003	89.0127	9.0176e-0053	93.8943	8.0486e-004	94.1324	7.0497e-0054	96.1456	5.1075e-004	96.4685	6.6315e-0055	97.6231	4.1456e-004	97.9092	4.6285e-0056	98.3505	3.5449e-004	98.4303	4.0016e-0057	98.7364	2.8124e-004	98.8419	3.6436e-0058	99.0151	2.4863e-004	99.0461	4.2539e-0059	99.0935	2.0928e-004	99.1751	4.2772e-00510	99.1911	1.8862e-004	99.2758	4.7584e-00511	99.2693	1.6739e-004	99.3305	4.4399e-00512	99.3401	1.6169e-004	99.3907	3.8428e-00513	99.3945	1.5403e-004	99.4398	4.6851e-00514	99.3994	1.4535e-004	99.4494	4.4525e-00515	99.4207	1.4639e-004	99.4548	4.2956e-00516	99.4009	1.2789e-004	99.4469	3.4843e-00517	99.4142	1.2698e-004	99.4518	3.8027e-005
Table 28: Database: NMNIST, model: EARLIEST	Lambda: 1e-2 Mean hitting time	Mean	SEM	Lambda: 1e-3 Mean hitting time	Mean	SEM	4.37	97.4830	1.7986e-004	19.66	99.3407	4.3111e-005stat. #trials	130		130	Table 29: Database: NMNIST, model: 3DResNet5 frames	10 frames	Mean	SEM	Mean	SEM	93.8059	5.4340e-004	96.9833	6.9308e-004stat. #trials		100		200Table 30: Database: UCF, model: SPRT-TANDEM (1/2)0th				1st		2nd SEM	3rd		5th	Frame	Mean	SEM	Mean	SEM	Mean		Mean	SEM	Mean	SEM2	92.9177	1.4953e-003	93.7855	8.0825e-004	94.2036	9.6600e-004	94.4136	8.9367e-004	94.4764	6.0138e-0043	93.3782	1.4701e-003	93.5709	1.0460e-003	93.9745	1.3348e-003	93.8827	1.3175e-003	94.3345	8.2804e-0044	94.0586	1.5222e-003	93.9336	1.2928e-003	94.0073	1.3351e-003	93.7145	1.4442e-003	94.3264	8.7777e-0045	94.6577	1.4199e-003	94.5586	1.3820e-003	94.0909	1.3482e-003	93.8582	1.4708e-003	94.5364	8.7558e-0046	95.0777	1.3280e-003	95.1100	1.2698e-003	94.3550	1.3701e-003	94.2305	1.4317e-003	94.8036	8.8973e-0047	95.3464	1.2162e-003	95.3909	1.1564e-003	94.7977	1.3590e-003	94.6282	1.3468e-003	94.8827	9.3600e-0048	95.6127	1.1504e-003	95.6595	1.0512e-003	95.2432	1.3280e-003	95.0000	1.2496e-003	95.2145	9.8280e-0049	95.8473	1.1150e-003	95.8295	1.0307e-003	95.6018	1.2870e-003	95.2432	1.2262e-003	95.4045	9.8075e-004
Table 29: Database: NMNIST, model: 3DResNet5 frames	10 frames	Mean	SEM	Mean	SEM	93.8059	5.4340e-004	96.9833	6.9308e-004stat. #trials		100		200Table 30: Database: UCF, model: SPRT-TANDEM (1/2)0th				1st		2nd SEM	3rd		5th	Frame	Mean	SEM	Mean	SEM	Mean		Mean	SEM	Mean	SEM2	92.9177	1.4953e-003	93.7855	8.0825e-004	94.2036	9.6600e-004	94.4136	8.9367e-004	94.4764	6.0138e-0043	93.3782	1.4701e-003	93.5709	1.0460e-003	93.9745	1.3348e-003	93.8827	1.3175e-003	94.3345	8.2804e-0044	94.0586	1.5222e-003	93.9336	1.2928e-003	94.0073	1.3351e-003	93.7145	1.4442e-003	94.3264	8.7777e-0045	94.6577	1.4199e-003	94.5586	1.3820e-003	94.0909	1.3482e-003	93.8582	1.4708e-003	94.5364	8.7558e-0046	95.0777	1.3280e-003	95.1100	1.2698e-003	94.3550	1.3701e-003	94.2305	1.4317e-003	94.8036	8.8973e-0047	95.3464	1.2162e-003	95.3909	1.1564e-003	94.7977	1.3590e-003	94.6282	1.3468e-003	94.8827	9.3600e-0048	95.6127	1.1504e-003	95.6595	1.0512e-003	95.2432	1.3280e-003	95.0000	1.2496e-003	95.2145	9.8280e-0049	95.8473	1.1150e-003	95.8295	1.0307e-003	95.6018	1.2870e-003	95.2432	1.2262e-003	95.4045	9.8075e-00410	96.0418	1.1038e-003	95.9627	1.0613e-003	95.8377	1.2843e-003	95.4218	1.2005e-003	95.6064	1.0118e-00311	96.1782	1.0819e-003	96.0909	1.0505e-003	95.9918	1.3183e-003	95.5318	1.1916e-003	95.8023	1.0206e-00312	96.2664	1.0701e-003	96.2341	1.0541e-003	96.1245	1.2994e-003	95.6382	1.1507e-003	96.0500	9.5854e-00413	96.4968	1.0795e-003	96.3382	1.0504e-003	96.2764	1.3292e-003	95.6905	1.1642e-003	96.1882	9.5132e-004
Table 30: Database: UCF, model: SPRT-TANDEM (1/2)0th				1st		2nd SEM	3rd		5th	Frame	Mean	SEM	Mean	SEM	Mean		Mean	SEM	Mean	SEM2	92.9177	1.4953e-003	93.7855	8.0825e-004	94.2036	9.6600e-004	94.4136	8.9367e-004	94.4764	6.0138e-0043	93.3782	1.4701e-003	93.5709	1.0460e-003	93.9745	1.3348e-003	93.8827	1.3175e-003	94.3345	8.2804e-0044	94.0586	1.5222e-003	93.9336	1.2928e-003	94.0073	1.3351e-003	93.7145	1.4442e-003	94.3264	8.7777e-0045	94.6577	1.4199e-003	94.5586	1.3820e-003	94.0909	1.3482e-003	93.8582	1.4708e-003	94.5364	8.7558e-0046	95.0777	1.3280e-003	95.1100	1.2698e-003	94.3550	1.3701e-003	94.2305	1.4317e-003	94.8036	8.8973e-0047	95.3464	1.2162e-003	95.3909	1.1564e-003	94.7977	1.3590e-003	94.6282	1.3468e-003	94.8827	9.3600e-0048	95.6127	1.1504e-003	95.6595	1.0512e-003	95.2432	1.3280e-003	95.0000	1.2496e-003	95.2145	9.8280e-0049	95.8473	1.1150e-003	95.8295	1.0307e-003	95.6018	1.2870e-003	95.2432	1.2262e-003	95.4045	9.8075e-00410	96.0418	1.1038e-003	95.9627	1.0613e-003	95.8377	1.2843e-003	95.4218	1.2005e-003	95.6064	1.0118e-00311	96.1782	1.0819e-003	96.0909	1.0505e-003	95.9918	1.3183e-003	95.5318	1.1916e-003	95.8023	1.0206e-00312	96.2664	1.0701e-003	96.2341	1.0541e-003	96.1245	1.2994e-003	95.6382	1.1507e-003	96.0500	9.5854e-00413	96.4968	1.0795e-003	96.3382	1.0504e-003	96.2764	1.3292e-003	95.6905	1.1642e-003	96.1882	9.5132e-00414	96.6577	1.0987e-003	96.4627	1.0824e-003	96.3818	1.3388e-003	95.7232	1.1691e-003	96.3395	9.3848e-00415	96.8273	1.0797e-003	96.555	1.0815e-003	96.4618	1.3237e-003	95.7886	1.1597e-003	96.4382	9.3831e-00416	96.8868	1.0663e-003	96.6600	1.0617e-003	96.5232	1.3099e-003	95.8759	1.1770e-003	96.5023	9.0577e-00417	96.9009	1.0672e-003	96.7055	1.0741e-003	96.5714	1.3077e-003	95.9677	1.1931e-003	96.5264	8.9523e-00418	96.9100	1.0621e-003	96.7700	1.0667e-003	96.5950	1.2969e-003	96.0177	1.1833e-003	96.5695	8.7976e-004
Table 31: Database: UCF, model: SPRT-TANDEM (2/2)10th				14th SEM	24th		49th	Frame	Mean	SEM	Mean		Mean	SEM	Mean	SEM2	94.3693	7.0583e-004	94.5973	6.3592e-004	94.4741	6.5887e-004	94.5164	5.4415e-0043	94.2933	9.2496e-004	94.4836	7.6021e-004	94.6227	7.1819e-004	94.4027	5.6738e-0044	94.7670	1.2622e-003	94.6000	8.4566e-004	94.7445	8.5464e-004	94.3614	6.3765e-0045	95.1009	1.2382e-003	94.7959	9.7762e-004	94.9823	1.0140e-003	94.5136	7.4998e-0046	95.4595	1.2265e-003	95.0105	1.0293e-003	95.0127	1.0180e-003	94.6668	8.6725e-0047	95.7621	1.1532e-003	95.1614	1.0559e-003	95.1064	1.0513e-003	95.0105	9.9242e-0048	95.9233	1.2003e-003	95.3300	1.0940e-003	95.1927	1.0602e-003	95.3632	1.0896e-0039	95.9844	1.1858e-003	95.5682	1.1080e-003	95.4273	1.0599e-003	95.7618	1.1041e-00310	96.1847	1.1972e-003	95.8186	1.1270e-003	95.8045	9.8347e-004	96.2027	1.0252e-00311	96.3864	1.1868e-003	96.0300	1.0826e-003	96.1218	9.5190e-004	96.5682	9.4495e-00412	96.5376	1.1523e-003	96.3145	1.0642e-003	96.4105	9.7122e-004	96.8759	9.6024e-00413	96.6683	1.1441e-003	96.4641	9.9651e-004	96.5586	9.6887e-004	96.8882	9.2910e-00414	96.7571	1.1529e-003	96.5886	9.7034e-004	96.6436	9.3090e-004	97.0291	8.5486e-00415	96.8494	1.1567e-003	96.6045	9.7399e-004	96.7273	8.7228e-004	97.0350	8.5588e-00416	96.8558	1.1123e-003	96.6395	9.5199e-004	96.7314	8.5885e-004	97.0091	8.5215e-00417	96.8565	1.0894e-003	96.6732	9.3998e-004	96.7618	8.5201e-004	96.9873	8.6177e-00418	96.8636	1.0654e-003	96.7214	9.3324e-004	96.7486	8.3516e-004	96.9891	8.4492e-004
Table 32: Database: UCF, model: LSTM-m/sLSTM-m	LSTM-sFrame	Mean	SEM	Mean	SEM1	92.3218	3.4054e-003	84.2160	1.1426e-0022	93.1418	2.5895e-003	90.8731	4.1958e-0033	93.5945	2.1883e-003	92.3609	2.9801e-0034	93.2318	2.0714e-003	92.8218	2.5565e-0035	93.3100	1.9444e-003	93.1665	2.2873e-0036	93.1673	1.9889e-003	92.8992	2.1601e-0037	93.0718	1.9675e-003	92.7300	1.9121e-0038	93.1936	1.8432e-003	92.8425	1.8468e-0039	93.8773	1.8754e-003	93.1998	1.8342e-00310	94.3245	1.8930e-003	93.7480	1.7591e-00311	94.4927	1.9408e-003	93.8524	1.6778e-00312	94.7718	1.9919e-003	94.0666	1.6810e-00313	95.0364	1.8573e-003	94.3366	1.8066e-00314	94.6818	1.9646e-003	94.2475	1.7542e-00315	94.5936	1.9803e-003	94.2277	1.6357e-00316	94.5455	1.8724e-003	94.2187	1.6134e-00317	94.8809	1.8213e-003	94.5104	1.6086e-003
Table 33: Database: UCF, model: EARLIEST	Lambda: 1e-3 Mean hitting time	Mean		SEM	Lambda: 1e-5 Mean hitting time	Mean		SEM	2.0710	93.4600	1.2397e-003	2.0924	93.4800	8.5977e-004stat. #trials		130			130	Table 34: Database: UCF, model: 3DResNet15 frames	25 framesMean	SEM	Mean	SEM	64.4188	8.7905e-003	90.0827	4.9585e-003stat. #trials		49		10054Published as a conference paper at ICLR 2021Table 35: Database: SiW, model: SPRT-TANDEM (1/2)0th				1st		2nd SEM	3rd		5th	Frame	Mean	SEM	Mean	SEM	Mean		Mean	SEM	Mean	SEM2	99.8243	6.3459e-006	99.8441	1.2108e-005	99.862	9.1680e-006	99.8677	7.4066e-006	99.8647	1.1755e-0053	99.8482	8.7040e-006	99.8604	1.3893e-005	99.8781	8.4124e-006	99.8846	9.1821e-006	99.8782	1.0775e-0054	99.8596	1.2285e-005	99.8671	1.3990e-005	99.8884	8.0382e-006	99.8904	7.5388e-006	99.8861	1.0707e-0055	99.8665	1.0850e-005	99.8741	1.5640e-005	99.8918	7.2057e-006	99.8917	6.7430e-006	99.8880	1.0342e-0056	99.8695	1.0821e-005	99.8797	1.6082e-005	99.8933	7.0796e-006	99.8920	6.5525e-006	99.8885	9.6929e-0067	99.8710	1.1622e-005	99.8834	1.5900e-005	99.8939	7.3545e-006	99.8925	6.5869e-006	99.8888	9.2890e-006
Table 34: Database: UCF, model: 3DResNet15 frames	25 framesMean	SEM	Mean	SEM	64.4188	8.7905e-003	90.0827	4.9585e-003stat. #trials		49		10054Published as a conference paper at ICLR 2021Table 35: Database: SiW, model: SPRT-TANDEM (1/2)0th				1st		2nd SEM	3rd		5th	Frame	Mean	SEM	Mean	SEM	Mean		Mean	SEM	Mean	SEM2	99.8243	6.3459e-006	99.8441	1.2108e-005	99.862	9.1680e-006	99.8677	7.4066e-006	99.8647	1.1755e-0053	99.8482	8.7040e-006	99.8604	1.3893e-005	99.8781	8.4124e-006	99.8846	9.1821e-006	99.8782	1.0775e-0054	99.8596	1.2285e-005	99.8671	1.3990e-005	99.8884	8.0382e-006	99.8904	7.5388e-006	99.8861	1.0707e-0055	99.8665	1.0850e-005	99.8741	1.5640e-005	99.8918	7.2057e-006	99.8917	6.7430e-006	99.8880	1.0342e-0056	99.8695	1.0821e-005	99.8797	1.6082e-005	99.8933	7.0796e-006	99.8920	6.5525e-006	99.8885	9.6929e-0067	99.8710	1.1622e-005	99.8834	1.5900e-005	99.8939	7.3545e-006	99.8925	6.5869e-006	99.8888	9.2890e-0068	99.8722	1.1225e-005	99.8841	1.5857e-005	99.8940	7.2435e-006	99.8930	6.5214e-006	99.8888	9.2371e-0069	99.8734	1.0900e-005	99.8847	1.5688e-005	99.8944	7.0277e-006	99.8935	6.5158e-006	99.8890	9.1903e-00610	99.8743	1.1475e-005	99.8859	1.5007e-005	99.8947	7.4926e-006	99.8938	6.5011e-006	99.8892	8.9494e-00611	99.8745	1.1716e-005	99.8868	1.4293e-005	99.8954	7.4938e-006	99.8939	6.4358e-006	99.8893	9.1568e-006
Table 35: Database: SiW, model: SPRT-TANDEM (1/2)0th				1st		2nd SEM	3rd		5th	Frame	Mean	SEM	Mean	SEM	Mean		Mean	SEM	Mean	SEM2	99.8243	6.3459e-006	99.8441	1.2108e-005	99.862	9.1680e-006	99.8677	7.4066e-006	99.8647	1.1755e-0053	99.8482	8.7040e-006	99.8604	1.3893e-005	99.8781	8.4124e-006	99.8846	9.1821e-006	99.8782	1.0775e-0054	99.8596	1.2285e-005	99.8671	1.3990e-005	99.8884	8.0382e-006	99.8904	7.5388e-006	99.8861	1.0707e-0055	99.8665	1.0850e-005	99.8741	1.5640e-005	99.8918	7.2057e-006	99.8917	6.7430e-006	99.8880	1.0342e-0056	99.8695	1.0821e-005	99.8797	1.6082e-005	99.8933	7.0796e-006	99.8920	6.5525e-006	99.8885	9.6929e-0067	99.8710	1.1622e-005	99.8834	1.5900e-005	99.8939	7.3545e-006	99.8925	6.5869e-006	99.8888	9.2890e-0068	99.8722	1.1225e-005	99.8841	1.5857e-005	99.8940	7.2435e-006	99.8930	6.5214e-006	99.8888	9.2371e-0069	99.8734	1.0900e-005	99.8847	1.5688e-005	99.8944	7.0277e-006	99.8935	6.5158e-006	99.8890	9.1903e-00610	99.8743	1.1475e-005	99.8859	1.5007e-005	99.8947	7.4926e-006	99.8938	6.5011e-006	99.8892	8.9494e-00611	99.8745	1.1716e-005	99.8868	1.4293e-005	99.8954	7.4938e-006	99.8939	6.4358e-006	99.8893	9.1568e-00612	99.8745	1.1710e-005	99.8880	1.3965e-005	99.8960	7.0799e-006	99.8940	6.4512e-006	99.8893	9.1771e-00613	99.8745	1.1710e-005	99.8886	1.3493e-005	99.8961	7.0500e-006	99.8940	6.4760e-006	99.8894	9.1487e-00614	99.8745	1.1710e-005	99.8888	1.3068e-005	99.8961	7.0445e-006	99.8940	6.4613e-006	99.8894	9.1073e-00615	99.8745	1.1710e-005	99.8890	1.2824e-005	99.8961	6.9214e-006	99.8940	6.4501e-006	99.8893	9.1593e-00616	99.8745	1.1710e-005	99.8892	1.2619e-005	99.8962	6.9156e-006	99.8940	6.4501e-006	99.8894	9.1099e-00617	99.8745	1.1710e-005	99.8893	1.2774e-005	99.8962	6.9156e-006	99.8940	6.4501e-006	99.8894	9.0983e-00618	99.8745	1.1710e-005	99.8893	1.2955e-005	99.8962	6.9156e-006	99.8940	6.4501e-006	99.8894	9.1055e-006
Table 36: Database: SiW, model: SPRT-TANDEM (2/2)10th				14th SEM	24th		49th	Frame	Mean	SEM	Mean		Mean	SEM	Mean	SEM2	99.8726	1.3614e-005	99.8706	1.7393e-005	99.8749	8.6377e-006	99.8774	1.2239e-0053	99.8818	1.2983e-005	99.8762	1.7440e-005	99.8781	8.4636e-006	99.8780	1.2553e-0054	99.8840	1.3748e-005	99.8772	1.7972e-005	99.8787	8.8320e-006	99.8784	1.1964e-0055	99.8829	1.2982e-005	99.8770	1.7717e-005	99.8789	9.4704e-006	99.8788	1.1849e-0056	99.8827	1.3123e-005	99.8766	1.7587e-005	99.8789	9.9605e-006	99.8790	1.1873e-0057	99.8826	1.3214e-005	99.8769	1.7567e-005	99.8791	1.0263e-005	99.8791	1.1747e-0058	99.8826	1.3378e-005	99.8770	1.7595e-005	99.8792	1.0219e-005	99.8793	1.1696e-0059	99.8826	1.3489e-005	99.8770	1.7693e-005	99.8793	1.0189e-005	99.8794	1.1529e-00510	99.8826	1.3590e-005	99.8768	1.7846e-005	99.8793	1.0293e-005	99.8795	1.1611e-00511	99.8827	1.3508e-005	99.8767	1.7933e-005	99.8793	1.0553e-005	99.8796	1.1370e-00512	99.8828	1.3459e-005	99.8768	1.8085e-005	99.8794	1.0665e-005	99.8796	1.1568e-00513	99.8828	1.3483e-005	99.8768	1.8005e-005	99.8792	1.0980e-005	99.8797	1.1657e-00514	99.8829	1.3567e-005	99.8768	1.8001e-005	99.8794	1.1115e-005	99.8797	1.1590e-00515	99.8830	1.3633e-005	99.8769	1.7941e-005	99.8795	1.1157e-005	99.8799	1.1677e-00516	99.8831	1.3554e-005	99.8770	1.7929e-005	99.8795	1.1151e-005	99.8800	1.1644e-00517	99.8833	1.3680e-005	99.8771	1.7919e-005	99.8796	1.1150e-005	99.8801	1.1814e-00518	99.8837	1.3756e-005	99.8771	1.7914e-005	99.8796	1.1183e-005	99.8804	1.1772e-005
Table 37: Database: SiW, model: LSTM-m/sFrame	LSTM-m		LSTM-s		Mean	SEM	Mean	SEM1	99.6207	7.6320e-005	99.6207	7.6320e-0052	99.7677	2.2591e-005	99.7677	2.2591e-0053	99.8044	1.1279e-005	99.8044	1.1279e-0054	99.8089	6.0939e-006	99.8089	6.0939e-0065	99.8029	8.5723e-006	99.8029	8.5723e-0066	99.7969	1.2098e-005	99.7969	1.2098e-0057	99.7951	1.3207e-005	99.7951	1.3207e-0058	99.8003	1.1980e-005	99.8003	1.1980e-0059	99.8031	1.3397e-005	99.8031	1.3397e-00510	99.8057	1.4686e-005	99.8057	1.4686e-00511	99.8092	1.6821e-005	99.8092	1.6821e-00512	99.8159	1.8133e-005	99.8159	1.8133e-00513	99.8196	1.8401e-005	99.8196	1.8401e-00514	99.8241	1.7274e-005	99.8241	1.7274e-00515	99.8264	1.5607e-005	99.8264	1.5607e-00516	99.8290	1.4499e-005	99.8290	1.4499e-00517	99.8316	1.6679e-005	99.8316	1.6679e-005
Table 38: Database: SiW, model: EARLIEST	Lambda: 1e-3		Lambda: 1e-5		Lambda: 1e-10		Mean hitting time	Mean	SEM	Mean hitting time	Mean	SEM	Mean hitting time	Mean	SEM	1.1924	99.7156	4.4309e-005	8.2087	99.7753	2.9947e-005	32.0550	99.6823	4.5947e-005stat. #trials	30		17		2	Table 39: Database: SiW, model: 3DResNetFrame	Mean	SEM5 15 25	98.8160	1.6762e-003 98.9740	1.1066e-003 98.5560	1.1066e-003Table 40: Database: SiW, model: 3DResNet5 frames	15 frames	25 framesMean	SEM	Mean	SEM	Mean	SEM	98.8160	1.6762e-003	98.9740	1.1066e-003	98.5560	1.1066e-003stat. #trials		5		5		557Published as a conference paper at ICLR 2021K	Computing infrastructureAll the experiments are conducted with custom python scripts running on NVIDIA GeForce RTX2080 Ti, GTX 1080 Ti, or GTX 1080 graphics card. Numpy (Harris et al. (2020)) and Scipy (Virtanenet al. (2020)) are used for mathematical computations. We use Tensorflow 2.0.0 (Abadi et al. (2015))as a machine learning framework except when running baseline algorithms that are implemented with
Table 39: Database: SiW, model: 3DResNetFrame	Mean	SEM5 15 25	98.8160	1.6762e-003 98.9740	1.1066e-003 98.5560	1.1066e-003Table 40: Database: SiW, model: 3DResNet5 frames	15 frames	25 framesMean	SEM	Mean	SEM	Mean	SEM	98.8160	1.6762e-003	98.9740	1.1066e-003	98.5560	1.1066e-003stat. #trials		5		5		557Published as a conference paper at ICLR 2021K	Computing infrastructureAll the experiments are conducted with custom python scripts running on NVIDIA GeForce RTX2080 Ti, GTX 1080 Ti, or GTX 1080 graphics card. Numpy (Harris et al. (2020)) and Scipy (Virtanenet al. (2020)) are used for mathematical computations. We use Tensorflow 2.0.0 (Abadi et al. (2015))as a machine learning framework except when running baseline algorithms that are implemented withPyTorch (Paszke et al. (2019)).
Table 40: Database: SiW, model: 3DResNet5 frames	15 frames	25 framesMean	SEM	Mean	SEM	Mean	SEM	98.8160	1.6762e-003	98.9740	1.1066e-003	98.5560	1.1066e-003stat. #trials		5		5		557Published as a conference paper at ICLR 2021K	Computing infrastructureAll the experiments are conducted with custom python scripts running on NVIDIA GeForce RTX2080 Ti, GTX 1080 Ti, or GTX 1080 graphics card. Numpy (Harris et al. (2020)) and Scipy (Virtanenet al. (2020)) are used for mathematical computations. We use Tensorflow 2.0.0 (Abadi et al. (2015))as a machine learning framework except when running baseline algorithms that are implemented withPyTorch (Paszke et al. (2019)).
