Table 1: NotationsM	The set of known relations typesN	The set of invented relations typesr	a relation typeqj	a queryL	number of paths to sample for each queryLj	actual number of paths for qjai	The ith action in in the sequenceaB,i	The ith relation in a's bodyaH	a's headsi	The ith current state in in the sequencezi	The ith reward in in the sequenceDrl	Dictionary of rulesDrls	Dictionary of rules scoresc	an entry in DrlSBunkn	Buffer of unused invented relation typesvi	a score valuein noisy domains. Figure 2 shows an overview of R5. Our framework takes a relational graph asinput, and outputs the relationship between two queried entities based on extracted rules. R5 firsttransforms a relation graph into a set of paths connecting the queried node (entity) pairs. After that,
Table 2: Results on CLUTRR, trained on stories of Table 3: Results on CLUTRR, trained on stories oflengths {2, 3} and evaluated on stories of lengths lengths {2, 3, 4} and evaluated on stories of lengths{4,…，10}. [*] means the numbers are taken from {5,…，10}. [*] means the numbers are taken fromCTP’s paper. [s] means fine-tuned on short stories.								CTP’s paper. [s] means fine-tuned on short stories.							4Hops	5Hops	6Hops	7Hops	8Hops	9Hops	10Hops	5 Hops		6 Hops	7 Hops	8 Hops	9 Hops	10 HopsR5	.98±.02 .99±.02		.98±.03	.96±.05	.97±.01	.98±.03	.97±.03	R5	.99±.02	.99±0.4	.99±.03	1.0±.02	.99±.02	.98±.03CTPL	.98±.02	.98±.03	.97±.05	.96±.04 .94±.05		.89±.07	.89±.07	CTP*L	.99±.02	.98±.04	.97±.04	.98±.03	.97±.04	.95±.04CTPA	.99±.02	.99±.01	.99±.02 .96±.04 .94±.05			.89±.08	.90±.07	CTP*A	.99±.04	.99±.03	.97±.03	.95±.06	.93±.07	.91±.05CTPM	.97±.03	.97±.03	.96±.06	.95±.06 .93±.05		.90±.06	.89±.06	CTP*M	.98±.04	.97±.06	.95±.06	.94±.08	.93±.08	.90±.09GNTP*	.49±.18	.45±.21	.38±.23	.37±.21	.32±.20	.31±.19	.31±.22	GNTP*	.68±.28	.63±.34	.62±.31	.59±.32	.57±.34	.52±.32GAn	.91±.02 .76±.06		.54±.03	.56±.04	.54±.03	.55±.05	.45±.06	GATs*	.99±.00	.85±.04	.80±.03	.71±.03	.70±.03	.68±.02GCN*	.84±.03	.68±.02	.53±.03	.47±.04	.42±.03	.45±.03	.39±.02	GCNs*	.94±.03	.79±.02	.61±.03	.53±.04	.53±.04	.41±.04RNN*	.86±.06	.76±.08	.67±.08	.66±.08	.56±.10	.55±.10	.48±.07	RNNs*	.93±.06	.87±.07	.79±.11	.73±.12	.65±.16	.64±.16LSTM*	.98±.04 .95±.03		.88±.05	.87±.04 .81±.07 .75±.10 .75±.09				LSTMs*	.98±.03	.95±.04	.89±.10	.84±.07	.77±.11	.78±.11GRUs*	.89±.05	.83±.06	.74±.12	.72±.09	.67±.12 .62±.10		.60±.12	GRUs*	.95±.04	.94±.03	.87±.08	.81±.13	.74±.15	.75±.15CNNHs*	.90±.04 .81±.05		.69±.10	.64±.08	.56±.13	.52±.12 .50±.12		CNNHs*	.99±.01	.97±.02	.94±.03	.88±.04	.86±.05	.84±.06CNNs*	.95±.02 .90±.03		.89±.04 .80±.05		.76±.08	.69±.07	.70±.08	CNNs*	1.0±.00	1.0±.01	.98±.01	.95±.03	.93±.03	.92±.04MHAs*	.81±.04	.76±.04 .74±.05		.70±.04	.69±.03	.64±.05	.67±.02	MHAs*	.88±.03	.83±.05	.76±.04	.72±.04	.74±.05	.70±.03Finally, when a rule score is less than a negative threshold σ, the corresponding rule will be omittedfrom the rule memory. We recursively check the rule memory to remove all the candidate rules
Table 4: Results of reasoning on the selected GraphLog datasets (worlds). ND: number of distinct relationssequences that traverse between query nodes; ARL: Average resolution length. [*] means the numbers aretaken from the original papers. [*] means We rerun the methods using the released source code.
Table 5: Results on new datasets generated using GraphLog generator. ND: number of distinct relations se-quences that traverse between query nodes; ARL: Average resolution length. RL: resolution length. ACC:Accuracy. We rerun CTPs using the released source code.
Table 6: Ablation study of R5. PVN: policy valuenetwork.
Table 7: Statistics of CLUTRR datasets.
Table 8: Statistics of GraphLog datasets. NC: number of classes. AN: average number of nodes. ND: number ofdistinct resolution edge sequences (distinct descriptors). ARL: average resolution length. AE: average numberof edges.
Table 9: Results of augmenting R5 with R-GCN.
Table 10: Results on CLUTRR, trained on stories Table 11: Results on CLUTRR, trained on stories ofof lengths {2, 3} and evaluated on stories of lengths lengths {2, 3, 4} and evaluated on stories of lengths{4,…，10}. [*] means the numbers are taken from {5,…，10}. [*] means the numbers are taken fromCTP’s paper. [l] means fine-tuned on long stories. CTP’s paper. [l] means fine-tuned on long stories.
Table 12: Detailed breakdowns of deduction steps by R5 on CLUTRR.
Table 13: Detailed breakdowns of deduction steps by R5 on GraphLog.
Table 14: Wrong relation predictions by R5 on GraphLog.
Table 15:	Comparison with Neural-LP and RNNLogic.
Table 16:	Comparison with max/min number of occurrences among path added to features.
