Table 1: AUROC and AU-RPC (mean ± 95%-CI)given the learned representa-tions for nl=20, nu=1000.
Table 2: AUROC and AUPRC (mean± 95%-CI) for |S| = 10 discoveredfeatures for the UKCF dataset.
Table 3: Frequently discoveredfeatures by SEFS for Panobinos-tat (CCLE). Features in blue arenot chosen by SEFS (no SS).
Table 4: AUROC and AURPC (mean± 95%-CI) given |S |=20 discoveredfeatures for the PBMC dataset.
Table S.1: Hyper-parameters of SEFS.
Table S.2: Summary statistics of the dataset.
Table S.3: VIFs for the tested real-world datasets.
Table S.4: The average TPRs on the Two-Moons dataset.
Table S.5: Comparison of the MSE (mean ± 95%-CI) given discovered features for the CCLEdataset. (Lower the better.)Methods	AZD6244		Erlotinib		Irinotecan		L-685458		|S| =5	|S|=10	|S| =5	|S| = 10	|S| = 5	|S| =10	|S|=5	|S|=10Lasso	1.444±0.03	1.494±0.03	0.426±0.02	0.426±0.02	1.432±0.03	1.416±0.03	0.305±0.01	0.315±0.01Tree	1.389±0.04	1.426±0.04	0.407±0.02	0.434±0.02	1.385±0.03	1.340±0.03	0.293±0.01	0.309±0.01BNNsel	1.394±0.04	1.412±0.04	0.400±0.01	0.413±0.01	1.364±0.03	1.354±0.03	0.288±0.01	0.305±0.01STG	1.385±0.04	1.415±0.04	0.419±0.01	0.446±0.02	1.399±0.03	1.347±0.03	0.295±0.01	0.316±0.01DUFS	1.427±0.04	1.443±0.04	0.420±0.01	0.442±0.01	1.373±0.03	1.323±0.03	0.311±0.01	0.343±0.01L-Score	1.396±0.03	1.480±0.04	0.433±0.02	0.447±0.01	1.439±0.04	1.384±0.04	0.298±0.01	0.309±0.01STG (SS)	1.393±0.04	1.416±0.04	0.411±0.01	0.444±0.01	1.409±0.04	1.327±0.04	0.281±0.01	0.295±0.01SEFS (no SS)	1.376±0.04	1.409±0.04	0.408±0.01	0.440±0.01	1.414±0.03	1.335±0.04	0.284±0.01	0.312±0.01SEFS	1.363±0.03	1.403±0.03	0.404±0.02	0.428±0.02	1.358±0.04	1.291±0.04	0.282±0.01	0.307±0.01								Methods	Lapatinib		PD-0325901		PF2341066		PLX4720		|S| =5	|S|=10	|S| =5	∣s∣ = 10	|S| = 5	|S| =10	|S|=5	|S|=10Lasso	0.450±0.01	0.459±0.02	2.216±0.05	2.210±0.05	0.365±0.01	0.365±0.01	0.407±0.02	0.420±0.02Tree	0.412±0.02	0.440±0.02	2.196±0.04	2.178±0.05	0.345±0.01	0.370±0.01	0.397±0.02	0.416±0.02BNNsel	0.457±0.02	0.474±0.02	2.176±0.05	2.178±0.05	0.347±0.01	0.363±0.01	0.397±0.02	0.414±0.02STG	0.438±0.02	0.464±0.02	2.210±0.06	2.179±0.06	0.350±0.01	0.369±0.01	0.403±0.01	0.412±0.02
Table S.6: Frequently discovered proteins (features) by SEFS for the CCLE dataset. Features in bluewere not proposed by SEFS (no SS).
