Figure 1: The mean and standard error of average return over 5 trials for N “ 100 and K “ 1000with DN50% (top row) and DN70% (bottom row). The agent collects a total of 10 million samples.
Figure 2: The mean and standard error of average return over 5 trials for N “ 1000 and K “ 2000with DN50% (top row) and DN70% (bottom row). The agent collects a total of 10 million samples.
Figure 3:	The return in each update iteration of TRPO expert agent. The return is computed usingGaussian policy with exploration noise. “Random” is the initial random policy. “Iter.” denotes theupdate iteration to achieve the corresponding return values.
Figure 4:	Results on Half-Cheetah for N P t100, 300, 500u andK “ 1000 on λ P t0.01, 0.1, 0.5u.
Figure 5:	Results on Ant for N P t100, 300, 500u and K “ 1000 on λ P t0.01, 0.1, 0.5u. Theright-most column shows the results of U -GAIL for λ “ 0.01, V -GAIL for λ “ 0.01, M-GAIL forλ “ 0.5, and MM-GAIL for λ “ 0.5 and ω “ 0.01.
Figure 6:	Results on Hopper for N P t100, 300, 500u andK “ 1000 on λ P t0.01, 0.1, 0.5u. Theright-most column shows the results of U -GAIL for λ “ 0.01, V -GAIL for λ “ 0.01, M-GAIL forλ “ 0.5, and MM-GAIL for λ “ 0.5 and ω “ 0.01.
Figure 7:	Results on Walker for N P t100, 300, 500u andK “ 1000 on λ P t0.01, 0.1, 0.5u. Theright-most column shows the results of U -GAIL for λ “ 0.01, V -GAIL for λ “ 0.01, M-GAIL forλ “ 0.5, and MM-GAIL for λ “ 0.5 and ω “ 0.01.
Figure 8: Results on Half-Cheetah for N P t1000, 10000u andK “ 2000 on λ P t0.01, 0.1, 0.5u.
Figure 9:	Results on Ant for N P t1000, 10000u and K “ 2000 on λ P t0.01, 0.1, 0.5u. Theright-most column shows the results of U -GAIL for λ “ 0.01, V -GAIL for λ “ 0.01, M-GAIL forλ “ 0.5, and MM-GAIL for λ “ 0.5 and ω “ 0.01.
Figure 10:	Results on Hopper for N P t1000, 10000u and K “ 2000 on λ P t0.01, 0.1, 0.5u. Theright-most column shows the results of U -GAIL for λ “ 0.01, V -GAIL for λ “ 0.01, M-GAIL forλ “ 0.5, and MM-GAIL for λ “ 0.5 and ω “ 0.01.
Figure 11:	Results on Walker for N P t1000, 10000u andK “ 2000 on λ P t0.01, 0.1, 0.5u. Theright-most column shows the results of U -GAIL for λ “ 0.01, V -GAIL for λ “ 0.01, M-GAIL forλ “ 0.5, and MM-GAIL for λ “ 0.5 andω “ 0.01.
