Table 1: Search results on CIFAR-10 and comparison with state-of-the-art methods. Search cost is tested on a Single NVIDIA GTX 1080 Ti GPU.					Methods	Test Error (%)	Params (M)	Search Cost (GPU days)	Search MethodDenseNet-BC (Huang et al., 2017)	3.46	25.6	-	manualNASNet-A + cutout (Zoph et al., 2018)	2.65	3.3	1800	RLAmoebaNet-B +cutout (Real et al., 2019)	2.55±0.05	2.8	3150	evolutionProxylessNAS+cutout (Cai et al.)	208	5.7	4.0	gradient-basedPC-DARTS + cutout (Xu et al.)	2.57±0.07	3.6	0.1	gradient-basedDARTS (1st order) + cutout (Liu et al.)	3.00±0.14	3.3	0.4	gradient-basedDARTS (2nd order) + cutout (Liu et al.)	2.76±0.09	3.3	4.0	gradient-basedMiLeNAS + cutout (He et al., 2020)	2.51±0.11	3.87	0.3	gradient-basedMiLeNAS + cutout (He et al., 2020)	2.76	2.09	0.3	gradient-basedTopoNAS-fixed-DARTS + cutout	2.72±0.12	1.8	0.6	gradient-basedTopoNAS-fixed-MiLe + cutout	2.68±0.09	1.8	0.6	gradient-basedTopoNAS-arbitrary-DARTS + cutout	2.67±0.14	1.9	0.6	gradient-basedTopoNAS-arbitrary-MiLe + cutout	2.60±0.06	2.0	0.6	gradient-basedTopoNAS-fixed-DARTS + cutout(C=48)	2.48±0.09	3.2	0.6	gradient-basedTopoNAS-fixed-MiLe + cutout(C=48)	2.54±0.07	3.2	0.6	gradient-basedTopoNAS-arbitrary-DARTS + cutout(C=48)	2.44±0.11	3.2	0.6	gradient-basedTopoNAS-arbitrary-MiLe + cutout(C=48)	2.41±0.14	3.5	0.6	gradient-based4.2 Results on CIFAR- 1 0 dataset
Table 2: Search results on ImageNet and comparison with state-of-the-art methods. Search cost istested on a Single NVIDIA GTX 1080 Ti GPU._________________________________________________________________Methods	TeStErr. (%)		Params (M)	Flops (M)	Search Cost (GPU days)	Search Method	top-1	top-5				MobileNet (Howard et al., 2017)	29.4	10.5	4.2	569	-	manualShuffleNetV2 2× (Ma et al., 2018)	25.1	-	〜5	591	-	manualAmoebaNet-C (Real et al., 2019)	24.3	7.6	6.4	570	3150	evolutionDARTS (2nd order) (Liu et al.)	26.7	8.7	4.7	574	4.0	gradient-basedProxylessNAS (ImageNet) (Cai et al.)	24.9	7.5	7.1	465	8.3	gradient-basedPC-DARTS (CIFAR-10) (Xu et al.)	25.1	7.8	5.3	586	0.1	gradient-basedPC-DARTS (ImageNet) (Xu et al.)	24.2	7.3	5.3	597	3.8	gradient-basedMiLeNAS (He et al., 2020)	24.7	7.6	5.3	584	0.3	gradient-basedTopoNAS-fixed-DARTS	25.1	7.8	4.9	562	0.6	gradient-basedTopoNAS-fixed-MiLe	25.4	7.9	4.8	548	0.6	gradient-basedTopoNAS-arbitrary-DARTS	25.3	8.1	4.8	537	0.6	gradient-basedTopoNAS-arbitrary-MiLe	24.6	7.5	5.3	598	0.6	gradient-basedTable 3: Evaluation results on CIFAR-10 with different layer numbers.
Table 3: Evaluation results on CIFAR-10 with different layer numbers.
Table 4: Evaluation results on ImageNet with different layer numbers.
Table 5: ReSUltS on CIFAR-10 With diferent node numbers.
Table 6: EValUation results on CIFAR-10 With different fixed node numbers.
Table 7: Test errors on CIFAR-10 with different topology modeling manners.
Table 8: Test errors on CIFAR-10 Withjoint optimization or alternating optimization of a and β.
Table 9: Test errors on CIFAR-10 with different approximation methods.
Table 10: Evaluation results on CIFAR-10 at different epochs during search. We set the numberof layers as 20 and 12 for DARTS (2nd order) and TopoNAS-fixed-DARTS, respectively, and eachmethod runs 3 times independently.
