Table 1: Performance on CIFAR-10 against '∞ bounded white-box PGD attacks (ε = 8/255).
Table 2: Performance on CIFAR-10 against '∞ bounded black-box attacks (ε = 8/255).
Table 3: Performance of the ResNet models on CIFAR-10 against the four '∞ bounded attacks usedas an ensemble in AutoAttack (ε = 8/255, 6/255, 4/255).
Table 4: Comparing '(x + δ∞) and '(x + δ2 ). We approximate δ∞ and δ2 using the PGD attackswith their corresponding 'p norm.
Table 5: Average value of the highest probability output for all test set data, that is,N∑N=ι maxi∈1,2,...,c P(Xn)i, where P(xn)i represent the probability of class i given data xn.
Table 6: Comparison of SOAR, CURE and LLR on CIFAR-10 against '∞ bounded adversarialperturbations (ε = 8/255).
Table 7: Performance of SOAR with different initializations on CIFAR-10 against white-box andtransfer-based black-box '∞ bounded adversarial perturbations (ε = 8/255).
Table 8: Values of the regularized loss computed using different numbers of z at the beginning andthe end of SOAR regularization.
Table 9: '2 robustness of the adversarially trained model (under '2 formulations) at different epsilonvalues. 100-step PGD is used for all attacks. Accuracy (%) against '2-PGD attacks.
Table 10: Performance of the ResNet models on CIFAR-10 against the four '2-bounded attacks usedas an ensemble in AutoAttack (ε = 1.74, 1.0, 0.5).
Table 11: Performance on SVHN against '∞ bounded white-box attacks (ε = 8/255).
Table 12: Performance on SVHN against '∞ bounded black-box attacks (ε = 8/255).
Table 13: Performance on SVHN against `2 bounded white-box and black-box attacks. 100-stepPGD is used for all attacks.
Table 14: Performance on CIFAR-10 against '∞ bounded white-box attacks (ε = 8/255).
Table 15: Performance on CIFAR-10 against '∞ bounded white-box attacks (ε = 8/255). (Table 1with standard deviations)Method	Standard	FGSM	PGD20	PGD1000	PGD20-50Standard	92.54%(0.07)	21.59%(0.29)	0.14%(0.03)	0.08%(0.02)	0.10%(0.02)ADV	80.64%(0.40)	50.96%(0.27)	42.86%(0.18)	42.17%(0.15)	42.55%(0.15)TRADES	75.61%(0.19)	50.06%(0.09)	45.38%(0.15)	45.16%(0.17)	45.24%(0.16)MART	75.88%(1.12)	52.55%(0.28)	46.60%(0.43)	46.21%(0.47)	46.40%(0.48)MMA	82.37%(0.15)	47.08%(0.37)	37.26%(0.38)	36.64%(0.41)	36.85%(0.44)FOAR	65.84%(0.24)	36.96%(0.17)	32.28%(0.11)	31.89%(0.10)	32.08%(0.07)SOAR	87.95%(0.08)	67.15%(0.32)	56.06%(0.15)	54.69%(0.17)	54.20%(0.16)Table 16: Performance on CIFAR-10 against '∞ bounded black-box attacks (ε = 8/255). (Table 2with standard deviations)Method	SimBA	PGD20-R	PGD20-W	PGD1000-R	PGD1000-WADV	47.27%(1.01)	77.19%(0.30)	79.48%(0.38)	77.22%(0.34)	79.55%(0.37)TRADES	47.67%(0.52)	72.28%(0.19)	74.39%(0.28)	72.24%(0.14)	74.37%(0.21)MART	48.57%(0.99)	72.99%(0.90)	74.91%(1.15)	72.99%(0.87)	75.04%(1.12)MMA	43.53%(1.25)	78.70%(0.09)	80.39%(1.20)	78.72%(0.09)	81.35%(0.17)FOAR	35.97%(0.26)	63.56%(0.30)	65.20%(0.21)	63.60%(0.33)	65.27%(0.32)SOAR	68.57%(0.95)	79.25%(0.45)	86.35%(0.04)	79.49%(0.29)	86.47%(0.10)25
Table 16: Performance on CIFAR-10 against '∞ bounded black-box attacks (ε = 8/255). (Table 2with standard deviations)Method	SimBA	PGD20-R	PGD20-W	PGD1000-R	PGD1000-WADV	47.27%(1.01)	77.19%(0.30)	79.48%(0.38)	77.22%(0.34)	79.55%(0.37)TRADES	47.67%(0.52)	72.28%(0.19)	74.39%(0.28)	72.24%(0.14)	74.37%(0.21)MART	48.57%(0.99)	72.99%(0.90)	74.91%(1.15)	72.99%(0.87)	75.04%(1.12)MMA	43.53%(1.25)	78.70%(0.09)	80.39%(1.20)	78.72%(0.09)	81.35%(0.17)FOAR	35.97%(0.26)	63.56%(0.30)	65.20%(0.21)	63.60%(0.33)	65.27%(0.32)SOAR	68.57%(0.95)	79.25%(0.45)	86.35%(0.04)	79.49%(0.29)	86.47%(0.10)25Under review as a conference paper at ICLR 2021E.11 Additional Experiments on Gradient MaskingTo verify that SOAR improves robustness of the model without gradient masking, we include thefollowing experiments to empirically support our claim.
Table 17: Hyperparameter sweep of TRADES on ResNet: evaluation based performance on CIFAR-10 against '∞ bounded adversarial perturbations (ε = 8/255).
Table 18: Hyperparameter sweep of MART on ResNet: evaluation based performance on CIFAR-10against '∞ bounded adversarial perturbations (ε = 8/255).
Table 19: Hyperparameter sweep of MMA on ResNet: evaluation based performance on CIFAR-10against '∞ bounded adversarial perturbations (ε = 8/255).
Table 20: Performance of FOAR with different initializations on CIFAR-10 against white-box andtransfer-based black-box '∞ bounded adversarial perturbations (ε = 8/255).
