Table 1: Comparison of TNR, AUROC, DTACC, AUPR with SPB, ODIN and Mahalanobis methodsIn-dist (model)	OOD Dataset	Method	TNR	AUROC	DTACC	AUPRCIFAR10						(ResNet50)							SVHN	SPB	44.69	97.31	86.36	87.78		ODIN	63.57	93.53	86.36	87.58		Mahalanobis	72.89	91.53	85.39	73.80		Ours	85.90	95.14	90.66	80.01	Imagenet	SPB	42.06	90.8	84.36	92.6		ODIN	79.48	96.25	90.07	96.45		Mahalanobis	94.26	97.41	95.16	93.11		Ours	95.19	97.00	96.02	90.92	LSUN	SPB	48.37	92.78	86.97	94.45		ODIN	87.29	97.77	92.65	97.96		Mahalanobis	98.17	99.38	97.38	98.69		Ours	99.36	99.65	98.57	98.96CIFAR10						(WideResNet)							SVHN	SPB	45.46	90.10	82.91	82.52		ODIN	57.14	89.30	81.14	75.48
Table 2: Results with Energy based OOD detector (Liu et al., 2020) / Our method.
Table 3: Results with Outlier Exposure based OOD detector (Hendrycks et al., 2019a) / Our method.
Table 4: Results with self-supervised learning based OOD detector (Hendrycks et al., 2019b) / Ourmethod.
Table 5: Results with contrastive learning based OOD detector (Tack et al., 2020) / Our method.
Table 6: Results with ODIN/Mahalanobis/Our method. The best results are highlighted.				In-dist (model)	OOD dataset	TNR (TPR=95%)	AUROC	DTACCMNIST	KMNIST	67.72 / 80.52 / 91.82	92.98 / 96.53 / 98.3	85.99 / 90.82 / 94.01(LeNet5)	F-MNIST	58.47 / 63.33 / 74.49	90.76 / 94.11 / 95.55	83.21 / 87.76 / 90.98CIFAR10	STL10	8.89 / 9.23 / 15.29	56.31 / 62.16 / 63.96	55.38 / 59.57 / 61.02(DenseNet)	SVHN	69.96 / 83.63 / 91.29	92.02 / 97.1 / 98.38	84.1 / 91.26 / 93.28	Imagenet	61.03 / 49.33 / 77.81	91.4 / 90.32 / 95.98	83.85 / 83.08 / 89.74	LSUN	71.89 / 46.63 / 84.34	94.37 / 91.18 / 97.27	87.72 / 84.93 / 92.1	SCIFAR100	35.06 / 20.33 / 38.78	80.18 / 80.4 / 90.58	72.58 / 74.15 / 85.35CIFAR10	STL10	10.63 / 13.9 / 17.4	61.56 / 66.47 / 67.52	59.22 / 62.75 / 63.7(ResNet34)	SVHN	72.85 / 53.16 / 88.2	93.85 / 93.85/ 97.69	85.4 / 89.173 / 92.14	Imagenet	46.54 / 68.41 / 74.53	90.45 / 95.02 / 95.73	83.06 / 88.63 / 89.73	LSUN	45.16 / 77.53 / 81.23	89.63 / 96.51 / 96.87	81.83 / 90.64 / 91.19	SCIFAR100	37 / 38.39 / 61.11	86.13 / 88.86 / 94.74	78.5 / 82.51 / 90.53CIFAR10	STL10	12.19 / 10.33 / 16	60.29 / 61.95 / 66.39	58.57 / 59.36 / 62.28(ResNet50)	SVHN	86.61 / 34.49/ 91.06	84.41 / 98.19 / 91.98	91.25 / 76.72 / 93.2	Imagenet	73.23 / 29.48 / 75.96	94.91 / 84.3 / 95.79	88.23 / 77.19 / 89.26	LSUN	80.72 / 32.18 / 81.38	96.51 / 87.09 / 96.93	90.59 / 80.07 / 91.79	SCIFAR100	47.44 / 21.06 / 48.33	86.16 / 77.42/ 92.98	78.69 / 71.43 / 88.27SVHN	STL10	45.91 / 81.66 / 87.76	77.6 / 96.97 / 97.63	72.62 / 92.29 / 93.35
Table 7: Results with Mahalanobis/Our method with feature ensemble. The best results are high-lighted.
Table 8: Experimental results with SPB/Our method. The best results are highlighted.
Table 9: Experimental Results with MNIST on Lenet5 for AUPR IN and AUPR OUT.
Table 10: Experimental Results with CIFAR10 on DenseNet for AUPR IN and AUPR OUT.
Table 11: Experimental Results with CIFAR10 on ResNet34 for AUPR IN and AUPR OUT.
Table 12: Experimental Results with CIFAR10 as on ResNet50 for AUPR IN and AUPR OUT.
Table 13: Experimental Results with SVHN as on DenseNet for AUPR IN and AUPR OUT.
Table 14: Experimental Results with SVHN as on ResNet34 for AUPR IN and AUPR OUT.
Table 15: Ablation study with CIFAR10 on DenseNet.
Table 16: Ablation study with SVHN on DenseNet.
Table 17: Ablation study with SVHN on ResNet34.
