Table 1: Possible actions.
Table 2: Strategies of the batter and the pitcher.
Table 3: Average Winning Percentage (WP) for each team in the without-adaptation domain (non)and the with-adaptation domain (adap.).
Table 4: Winning Percentage (WP) among Team-0 to Team-3. The number stands for the WP of thecorresponding team listed in the left column.
Table 5: WP of Team-5 and Team-13 against the other teams for 2000 series.
Table 6: The strategy of Team 0	Batter's Strategy							Pitcher's Strategy						CoUirt	Wait	fastM	fastH	CUrVeH any		COUlIt	fastM	fastS 0.30	CUrVeM 0.10	0.00	0.000-0	0.00	0.60	0.30	0.10	0.00	0-0	0.60				1-0	OO	0.60	0.30	:还	o：do	LO	0.60	030	OJO	0.00	0^000-1		3M	二逊二	二逊	0亚	0-1	0.30	二05。二	面	二还	∑θ∙θθ...
Table 7: The strategy of Team 1	BattePS straBgy							Pitcher's Strategy						Count		fastM	fastH	CUrVeH any		Count	fastM	IastS			0-0	0.00	0.60	030	0.10	0.00	0-0	0.00	0.50	0.40	0.10	0.001-0	b^bb	0.60	0.30	0Λ0	6^ob	1-0^-	0.00	0：50	0.40	0.10 0.50	0：000-1	迹	Im匚	二懑	二逊	二。3。二	0-1	o'bo	0.20	o.id		H14	0^00	OO	0.70	OO	030	14	0.00	OJO	o.ιb	0.50	0.202-1 ~	0.00	OO	0.70	0.00	0.30	2-1 ^^	OO	二@20	o.io	0.50	0.203-1	0.00	二遍二	二还二	Γθ∙θθ∑.	OO	3-1	"θΛθ' æio	二还二	二懑二	二懑二	二逊2-0	0：00 '	6碰:	二逊		'o∙oo'	2-0		0.40	030	0^20	O硕3-0	0^60	0.30	o.io	(HM)		3-0	0.50	0.30	0.20	0.00	0.000-2	逊	二迹	0:00		诵	0-2	：0二00	0.10	o.o£	二逊	二逊:…1-2	OO	二逊	0.00	ɪoo	［硕	1-2	d.oo	二还	b^ob	二逊二	0.702-2	逊	o'oo	［逊	二逊	IM	2-2	o'oo	0.20	o.io	0^40	0303-2	0.00	0.00	0.00	0.00	1.00	3-2	0.20	0.30	0.20	().30	0.00Table 8:	The strategy of Team 2Table 9:	The strategy of Team 3Table 10: The strategy of Team 8Table 13: The strategy of Team 11Table 12: The strategy of Team 10
Table 8:	The strategy of Team 2Table 9:	The strategy of Team 3Table 10: The strategy of Team 8Table 13: The strategy of Team 11Table 12: The strategy of Team 10Batter,s strategy						Pitcher1S strategy					Count	wait	I fastM	fastH	CurveH		Count	fastM	fastS	CurveM		0-0	0.00	0.40	0.00	0.60	0.00	0-0	0.30	…270.…	0.00	0.00	0.001-0	二还	二还	二逊二	二逊二	b'6()	1-0	懑二	0.70	二诬	:还	通M04	0.00	o'oo	OO	1.00	0.00	<M	OO…	0.50	0.00	020	0301-1	逊	二逊	;迹	1.00	0：00	1-1	0.00	期二		二迹	则2-1 -	逊0	二迹	二迹	I还	迹:	2-1	丽	二。5。二	迹	二懑	二国3-1	0.70	0.00	0.00	0.30	(H)O	3-1	0.40	OO…	o'oo	0.00	o'oo2-0	0.70	().00	OO	0.30	0.00	2-0	0^40	().60	0.00	0.00	0.003-0	OO	二逊二	二迹	［逊	0.00	3・0	0.70	二逊二		:还	Ojio0-2	0.00	:逊	二迹二	二逊	［二逊二	0-2	0.00	二迹	迹：	二逊	0^801-2	OO	0.00	0.00	030	0^70	1-2	0.00	æiio	OO	6.36	0.802-2	0.00	0：00	oio	0.00		1.00	2-2	0^20	0.20	0.00	0.40	0203-2	0.00	020	0.00	0.00	0.80	3-2	藏	0.00	0.60	0.00	0.0015
Table 9:	The strategy of Team 3Table 10: The strategy of Team 8Table 13: The strategy of Team 11Table 12: The strategy of Team 10Batter,s strategy						Pitcher1S strategy					Count	wait	I fastM	fastH	CurveH		Count	fastM	fastS	CurveM		0-0	0.00	0.40	0.00	0.60	0.00	0-0	0.30	…270.…	0.00	0.00	0.001-0	二还	二还	二逊二	二逊二	b'6()	1-0	懑二	0.70	二诬	:还	通M04	0.00	o'oo	OO	1.00	0.00	<M	OO…	0.50	0.00	020	0301-1	逊	二逊	;迹	1.00	0：00	1-1	0.00	期二		二迹	则2-1 -	逊0	二迹	二迹	I还	迹:	2-1	丽	二。5。二	迹	二懑	二国3-1	0.70	0.00	0.00	0.30	(H)O	3-1	0.40	OO…	o'oo	0.00	o'oo2-0	0.70	().00	OO	0.30	0.00	2-0	0^40	().60	0.00	0.00	0.003-0	OO	二逊二	二迹	［逊	0.00	3・0	0.70	二逊二		:还	Ojio0-2	0.00	:逊	二迹二	二逊	［二逊二	0-2	0.00	二迹	迹：	二逊	0^801-2	OO	0.00	0.00	030	0^70	1-2	0.00	æiio	OO	6.36	0.802-2	0.00	0：00	oio	0.00		1.00	2-2	0^20	0.20	0.00	0.40	0203-2	0.00	020	0.00	0.00	0.80	3-2	藏	0.00	0.60	0.00	0.0015Under review as a conference paper at ICLR 2020
Table 10: The strategy of Team 8Table 13: The strategy of Team 11Table 12: The strategy of Team 10Batter,s strategy						Pitcher1S strategy					Count	wait	I fastM	fastH	CurveH		Count	fastM	fastS	CurveM		0-0	0.00	0.40	0.00	0.60	0.00	0-0	0.30	…270.…	0.00	0.00	0.001-0	二还	二还	二逊二	二逊二	b'6()	1-0	懑二	0.70	二诬	:还	通M04	0.00	o'oo	OO	1.00	0.00	<M	OO…	0.50	0.00	020	0301-1	逊	二逊	;迹	1.00	0：00	1-1	0.00	期二		二迹	则2-1 -	逊0	二迹	二迹	I还	迹:	2-1	丽	二。5。二	迹	二懑	二国3-1	0.70	0.00	0.00	0.30	(H)O	3-1	0.40	OO…	o'oo	0.00	o'oo2-0	0.70	().00	OO	0.30	0.00	2-0	0^40	().60	0.00	0.00	0.003-0	OO	二逊二	二迹	［逊	0.00	3・0	0.70	二逊二		:还	Ojio0-2	0.00	:逊	二迹二	二逊	［二逊二	0-2	0.00	二迹	迹：	二逊	0^801-2	OO	0.00	0.00	030	0^70	1-2	0.00	æiio	OO	6.36	0.802-2	0.00	0：00	oio	0.00		1.00	2-2	0^20	0.20	0.00	0.40	0203-2	0.00	020	0.00	0.00	0.80	3-2	藏	0.00	0.60	0.00	0.0015Under review as a conference paper at ICLR 2020C Possible batting results
Table 13: The strategy of Team 11Table 12: The strategy of Team 10Batter,s strategy						Pitcher1S strategy					Count	wait	I fastM	fastH	CurveH		Count	fastM	fastS	CurveM		0-0	0.00	0.40	0.00	0.60	0.00	0-0	0.30	…270.…	0.00	0.00	0.001-0	二还	二还	二逊二	二逊二	b'6()	1-0	懑二	0.70	二诬	:还	通M04	0.00	o'oo	OO	1.00	0.00	<M	OO…	0.50	0.00	020	0301-1	逊	二逊	;迹	1.00	0：00	1-1	0.00	期二		二迹	则2-1 -	逊0	二迹	二迹	I还	迹:	2-1	丽	二。5。二	迹	二懑	二国3-1	0.70	0.00	0.00	0.30	(H)O	3-1	0.40	OO…	o'oo	0.00	o'oo2-0	0.70	().00	OO	0.30	0.00	2-0	0^40	().60	0.00	0.00	0.003-0	OO	二逊二	二迹	［逊	0.00	3・0	0.70	二逊二		:还	Ojio0-2	0.00	:逊	二迹二	二逊	［二逊二	0-2	0.00	二迹	迹：	二逊	0^801-2	OO	0.00	0.00	030	0^70	1-2	0.00	æiio	OO	6.36	0.802-2	0.00	0：00	oio	0.00		1.00	2-2	0^20	0.20	0.00	0.40	0203-2	0.00	020	0.00	0.00	0.80	3-2	藏	0.00	0.60	0.00	0.0015Under review as a conference paper at ICLR 2020C Possible batting resultsWe collect every piece of data of batters vs. pitchers from MLB data on Stacast Search in 2016.
Table 12: The strategy of Team 10Batter,s strategy						Pitcher1S strategy					Count	wait	I fastM	fastH	CurveH		Count	fastM	fastS	CurveM		0-0	0.00	0.40	0.00	0.60	0.00	0-0	0.30	…270.…	0.00	0.00	0.001-0	二还	二还	二逊二	二逊二	b'6()	1-0	懑二	0.70	二诬	:还	通M04	0.00	o'oo	OO	1.00	0.00	<M	OO…	0.50	0.00	020	0301-1	逊	二逊	;迹	1.00	0：00	1-1	0.00	期二		二迹	则2-1 -	逊0	二迹	二迹	I还	迹:	2-1	丽	二。5。二	迹	二懑	二国3-1	0.70	0.00	0.00	0.30	(H)O	3-1	0.40	OO…	o'oo	0.00	o'oo2-0	0.70	().00	OO	0.30	0.00	2-0	0^40	().60	0.00	0.00	0.003-0	OO	二逊二	二迹	［逊	0.00	3・0	0.70	二逊二		:还	Ojio0-2	0.00	:逊	二迹二	二逊	［二逊二	0-2	0.00	二迹	迹：	二逊	0^801-2	OO	0.00	0.00	030	0^70	1-2	0.00	æiio	OO	6.36	0.802-2	0.00	0：00	oio	0.00		1.00	2-2	0^20	0.20	0.00	0.40	0203-2	0.00	020	0.00	0.00	0.80	3-2	藏	0.00	0.60	0.00	0.0015Under review as a conference paper at ICLR 2020C Possible batting resultsWe collect every piece of data of batters vs. pitchers from MLB data on Stacast Search in 2016.
Table 14: The 32 categories of possible batting resultsCategOry	description		location		Hit			0	HR		irrelevant	1	3B		irrelevant	2	2B	hit iɪɪto a gap, far3	2B	down the foul IiIeS4	2B	hit into a gap, IIOt far5	IB	Left field6	IB		Center 行eld	7	XB		Right -Rd	8	IB	一		Infield		OUt			9	ground ball		PitCher	10	ground ball		CatCher	11	ground ball		FirSt baseman	12	ground ball	SeCoiId baseman13	ground ball	Third baseman14	ground ball		ShortStOP	15	Hile drive		PitCher	
