Table 1: Score functions of representative linear link prediction models. R ∈ Rde ×de and r ∈ Red are therelation matrix and translation vector, W ∈ Rde ×dr ×de is the core tensor and bs, bo ∈ R are the entity biases.
Table 2: Categorisation of WN18RR relations.
Table 3: Hits@10 per relation on WN18RR.
Table 4: Hits@10 per relation on NELL-995.											Relation Name	Type	%	#	Khs	Max/Avg Path		TransE	MuREI	DistMult	TuckER	MuREteamplaysagainstteam	R	2%	243	0.11	10	3.5	0.76	0.84	0.90	0.89	0.89clothingtogowithclothing	R	1%	132	0.17	5	2.6	0.72	0.80	0.88	0.85	0.84professionistypeofprofession	S	1%	143	0.38	7	2.5	0.37	0.55	0.62	0.65	0.66animalistypeofanimal	S	1%	103	0.68	9	3.1	0.50	0.56	0.64	0.68	0.65athleteplayssport	C	1%	113	1.00	1	1.0	0.54	0.58	0.58	0.60	0.64chemicalistypeofchemical	S	1%	115	0.53	6	3.0	0.23	0.43	0.49	0.51	0.60itemfoundinroom	C	2%	162	1.00	1	1.0	0.39	0.57	0.53	0.56	0.59agentcollaborateswithagent	R	1%	119	0.51	14	4.7	0.44	0.58	0.64	0.61	0.58bodypartcontainsbodypart	C	1%	103	0.60	7	3.2	0.30	0.38	0.54	0.58	0.55atdate	C	10%	967	0.99	4	1.1	0.41	0.50	0.48	0.48	0.52locationlocatedwithinlocation	C	2%	157	1.00	6	1.9	0.35	0.37	0.46	0.48	0.48atlocation	C	1%	294	0.99	6	1.4	0.22	0.33	0.39	0.43	0.44all		100%	20000				0.36	0.48	0.51	0.52	0.524 Comparing knowledge graph modelsWe test the predictions made on the basis of word embeddings by comparing the performance ofcompetitive knowledge graph models, TransE, DistMult, TuckER and MuRE (see S2), which entaildifferent forms of relation representation, on all WN18RR relations and a similar number of NELL-995 relations (selected to represent each relation type). Since applying the logistic sigmoid to the
Table 5: Relation matrix symmetry score [-1.1] for TuckER; andrelation vector norm for TransE, MuREI and MuRE (WN18RR).
Table 6: Per relation prediction accuracy for MuREI (MI), (D)istMult, (T)uckER and (M)uRE (WN18RR).
Table 7: Explanation for the WN18RR relation category assignment.
Table 8: Categorisation of NELL-995 relations.
Table 9: Explanation for the NELL-995 relation category assignment.
Table 10: "Other" facts as predicted by MuRE/.
Table 11: "Other” facts as predicted by DistMult.
Table 12: "Othel∙” facts as predicted by TuckER.
Table 13: "Othel∙” facts as predicted by MuRE.
