Table 1: Weight volume on VGG networks (weight decay = 0).
Table 2: Mutual Information of complexity measures on CIFAR-10.
Table 3: Network Structure for Figure 1.
Table 4: Weight Volume on VGG Networks (ImageNet-32, weight decay = 0).
Table 5:	VGG11 StructureConv-64 MaxPooling Conv-128 MaxPooling Conv-256 DroPoUt(0.3) Conv-256 MaxPooling Conv-512Dropout(0.3)Conv-512 Maxpooling	Conv-512 DroPoUt(0.3)	Conv-512 Maxpooling	DroPoUt(0.1)	Dense-512	DroPoUt(0.1) DenSe-(num ClaSSeS)Table 6:	VGG16 StrUCtUreConv-64	DroPoUt(0.3)	Conv-64	Maxpooling	Conv-128	Dropout(0.3)	Conv-128	Maxpooling	Conv-256	Dropout(0.3)Conv-256	Dropout(0.3)	Conv-256	Maxpooling	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)	Conv-512	MaxpoolingConv-512 Dropout(0.3) Conv-512 Dropout(0.3) Conv-512 Maxpooling Dropout(0.1) Dense-512 Dropout(0.1) Dense-(num classes)Table 7:	VGG19 StruCtureConv-64	Dropout(0.3)	Conv-64	Maxpooling	Conv-128	Dropout(0.3)	Conv-128	Maxpooling	Conv-256	Dropout(0.3)Conv-256	Dropout(0.3)	Conv-256	Dropout(0.3)	Conv-256	Maxpooling	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)Conv-512	Dropout(0.3)	Conv-512	Maxpooling	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)Conv-512 Maxpooling Dropout(0.1) Dense-512 Dropout(0.1) Dense-(num classes)Table 8: Weight Volume on VGG Networks (ImageNet-32, weight decay = 0).
Table 6:	VGG16 StrUCtUreConv-64	DroPoUt(0.3)	Conv-64	Maxpooling	Conv-128	Dropout(0.3)	Conv-128	Maxpooling	Conv-256	Dropout(0.3)Conv-256	Dropout(0.3)	Conv-256	Maxpooling	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)	Conv-512	MaxpoolingConv-512 Dropout(0.3) Conv-512 Dropout(0.3) Conv-512 Maxpooling Dropout(0.1) Dense-512 Dropout(0.1) Dense-(num classes)Table 7:	VGG19 StruCtureConv-64	Dropout(0.3)	Conv-64	Maxpooling	Conv-128	Dropout(0.3)	Conv-128	Maxpooling	Conv-256	Dropout(0.3)Conv-256	Dropout(0.3)	Conv-256	Dropout(0.3)	Conv-256	Maxpooling	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)Conv-512	Dropout(0.3)	Conv-512	Maxpooling	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)Conv-512 Maxpooling Dropout(0.1) Dense-512 Dropout(0.1) Dense-(num classes)Table 8: Weight Volume on VGG Networks (ImageNet-32, weight decay = 0).
Table 7:	VGG19 StruCtureConv-64	Dropout(0.3)	Conv-64	Maxpooling	Conv-128	Dropout(0.3)	Conv-128	Maxpooling	Conv-256	Dropout(0.3)Conv-256	Dropout(0.3)	Conv-256	Dropout(0.3)	Conv-256	Maxpooling	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)Conv-512	Dropout(0.3)	Conv-512	Maxpooling	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)	Conv-512	Dropout(0.3)Conv-512 Maxpooling Dropout(0.1) Dense-512 Dropout(0.1) Dense-(num classes)Table 8: Weight Volume on VGG Networks (ImageNet-32, weight decay = 0).
Table 8: Weight Volume on VGG Networks (ImageNet-32, weight decay = 0).
Table 9: Weight Volume on VGG Networks (ImageNet-32, weight decay = 0.0005).				Method	VGG11	VGG11(drοpοut)	VGG16	VGG16(dropout)Sampling	0.021±0.01	0.097±0.01	0.019±0.01	0.091±0.01Laplace	0.0268	0.0877	0.0284	0.0891Train Loss	0.7344	2.3641	0.6708	2.6208Test Loss	4.8745	3.2244	4.6388	3.0396Loss Gap	4.1410	0.8603	3.9680	0.4188Top-1 Train Acc	0.9926	0.53T2	0.9932	0.4849Top-1 Test Acc	0.3265	0.4033	0.3732	0.4266Top-1 Acc Gap	0.6661	0.1279	0.6200	0.0583Top-5 Train Acc	0.9999	0.7839	0.9999	0.7419Top-5 Test Acc	0.5691	0.6531	0.6145	0.6777Top-5 Acc Gap	0.4308	0.1308	0.3854	0.0642Table 10: Weight volume on VGG networks (weight decay = 0).
Table 10: Weight volume on VGG networks (weight decay = 0).
Table 11: Weight volume on VGG networks (weight decay = 0.0005).
Table 12: Mutual Information of Complexity Measures on CIFAR-100.
Table 13: Text classification for THUCNews .
