Table 1: Results on the DAVIS 2017 validation set compared with other methods that are onlytrained or fine-tuned on DAVIS 2017. N/A: not a memory-based method.
Table 2: Results on the DAVIS 2017 dataset while fine-tuning on both DAVIS and Youtube.
Table 3: The I2M model uses the new template to update current memory cells. In contrast, theM2M model uses another memory cell to update current cells. Both models are evaluated on Davis2017 validation setMethods		J	F	AvgInput to memory (I2M)	^69F	747Γ	72.0Memory to memory (M2M)	76.1	81.0	78.5Table 4: Results on DAVIS 2017 validation set for different memory update strategies.			Memory variants	J	F	MeanOldest Vs remaining (A)	ɪF	ɪr	77.3Latest vs remaining (B)	73.0	78.5	75.7Least similarity pair (C)	76.1	81.0	78.5Most similarity pair (D)	74.9	80.1	77.5Figure 4: Qualitative results. (Best viewed in color)4.1.3	Memory AnalysisWe evaluated different memory update variants (see Sec. 3.2) on the DAVIS 2017 validation set.
Table 4: Results on DAVIS 2017 validation set for different memory update strategies.			Memory variants	J	F	MeanOldest Vs remaining (A)	ɪF	ɪr	77.3Latest vs remaining (B)	73.0	78.5	75.7Least similarity pair (C)	76.1	81.0	78.5Most similarity pair (D)	74.9	80.1	77.5Figure 4: Qualitative results. (Best viewed in color)4.1.3	Memory AnalysisWe evaluated different memory update variants (see Sec. 3.2) on the DAVIS 2017 validation set.
Table 5: Video Prediction results.
Table 6: Results on Moving Mnist dataset of video prediction problem	Moving MNIST ∣			Method	MSE	MAE	SSIMConvLSTM Shi et al. (2015)	103.3	182.9	0.707PredRNN Wang et al. (2017)	56.8	126.1	0.867Causal LSTM Wang et al. (2018a)	46.5	106.8	0.898MIM Wang et al. (2019)	44.2	101.1	0.91E3D-LSTM Wang et al. (2018b)	41.3	86.4	0.92DDPAE Hsieh et al. (2018)	38.9	90.7	0.922Ours	33.1	83.3	0.93Figure 5: Space-time memory module - adapted from VOSSTM (Oh et al., 2019).
Table 7: Results on Youtube VOS 2018 validation set. R50/101: use resnet 50/101 as backbone.
Table 8: The running time of each methodMethods	STM	EGM	Ours (4 slots)	Ours (5 slots)	Ours (6 slots)FPS	2.3	0.93	3.3	30	2.6C Results on Youtube VOSYoutube VOS is the largest dataset for video object segmentation task. However, the motions on thisdataset are somewhat less complicated than DAVIS. We tested our model on the Youtube 2018 ver-sion. This dataset includes more than 4000 videos which includes 94 type of objects’ categories suchas human, animal, or vehicles. The validation set includes 474 videos including 65 seen categoriesand 26 unseen categories that cover 894 object instances. Unlike objects in DAVIS dataset, objectsin Youtube can appear in the middle of the video. Because our model maintain separate memory foreach object, this change does not impact significantly to the performance. Tab. 7 shows our resulton Youtube 2018. Our model only fine-tuned on the DAVIS dataset significantly outperforms STMon YouTube. Our model fine-tuned on the YouTube dataset is competitive among memory-basedmethods. Especially, the model genearalizes well to unseen categories better than EGM and STM.
Table 9: Results on models with different memory size	Validation			J	F	Avg2 slots	77T7~		^80F3 slots	78.7	83.9	81.34 slots	79.0	84.1	81.55 slots	79.0	84.2	81.66 slots	79.1	84.3	81.7G More qualitative resultsWe present other qualitative results in Fig. 7. Our model can track a wide range of object’s cate-gories. In the first video (first row), the model can maintain a wide range of appearances of the keychain. In the second video, the model shows that it can preserve a large amount of details of theTable 10: Results on several sequences when using different numbers of memory slots. (We onlychoose sequences whose IOUs change more than 10%)Video	Sequence	2 slots	3 slots	4 slots	5 slots	6 slotspigs	pigs-1	0.705	0.933	0.936	0.936	0.936	PigS—2	0.622	0.823	0.832	0.824	0.825	PigS—3	0.963	0.963	0.963	0.963	0.963loading	loading_1	0.965	0.965	0.965	0.965	0.966	loading_2	0.483	0.6	0.739	0.749	0.753
Table 10: Results on several sequences when using different numbers of memory slots. (We onlychoose sequences whose IOUs change more than 10%)Video	Sequence	2 slots	3 slots	4 slots	5 slots	6 slotspigs	pigs-1	0.705	0.933	0.936	0.936	0.936	PigS—2	0.622	0.823	0.832	0.824	0.825	PigS—3	0.963	0.963	0.963	0.963	0.963loading	loading_1	0.965	0.965	0.965	0.965	0.966	loading_2	0.483	0.6	0.739	0.749	0.753	Ioading_3	0.818	0.845	0.848	0.853	0.85915Under review as a conference paper at ICLR 2022Figure 7: Qualitative results on DAVIS 2017 test-dev set. (Best viewed in color)wheelchair despite the highly overlapped region. The third video shows that our model can quicklyadapt the deformed appearance of the tennis racquet.
Table 11: The IOU of every sequence in DAVIS 2017 validation set. σ is the standard deviation ofthe IOU	___________________________________________________________Sequence	2 slots	3 slots	6 slots	Qbike-packing_1	0.727	0.715	0.710	0.009bike-Packing_2	0.847	0.844	0.841	0.003Mackswan」	0.962	0.962	0.961	0.001bmx-trees_1	0.490	0.500	0.510	0.010bmx-treesN	0.742	0.743	0.743	0.001breakdance」	0.796	0.802	0.796	0.003CameLI	0.850	0.850	0.848	0.001car-roundabout_1	0.976	0.976	0.982	0.003Car-Shadow_1	0.968	0.966	0.965	0.002cows」	0.961	0.961	0.961	0.000dance-twirl」	0.882	0.884	0.887	0.003dog」	0.961	0.961	0.962	0.001dogs-jump_1	0.859	0.856	0.832	0.015dogs-jUmPN	0.934	0.934	0.934	0.000dogs-jump_3	0.936	0.937	0.938	0.001drift-chicane」	0.722	0.766	0.798	0.038drift-straight」	0.936	0.939	0.941	0.003
Table 12: The IOU of every sequence in DAVIS 2017 validation set. σ is the standard deviation ofthe IOU	_______________________________________________________________Sequence	2 slots	3 slots	6 slots	σkite-surf_1	0.431	0.422	0.419	0.006kite-suf2	0.468	0.462	0.452	0.008kite-surf_3	一	0.767	0.765	0.751	0.009lab-coat. 1	0.000	0.000	0.000	0.000lab-coat_2	0.000	0.000	0.000	0.000lab-coat_3	0.913	0.923	0.937	0.012lab-coat_4	0.924	0.921	0.922	0.002lab-coat_5	0.865	0.879	0.892	0.014libby」	0.897	0.902	0.905	0.004loading_1	0.965	0.965	0.966	0.001loading_2	0.483	0.600	0.753	0.135loading_3	0.818	0.845	0.859	0.021mbike-trick_1	0.839	0.836	0.836	0.002^^mbike-trick≡2	0.694	0.684	0.683	0.006motocross-jump_1	0.881	0.882	0.874	0.004motocross-jump_2	0.880	0.885	0.884	0.003Paragliding」aunch_1	0.796	0.817	0.825	0.015
