Table 1:		Results for recommending the correct treatment and timing of treatment.											Yc	= 5, γr	5		Yc	= 5, Yr =	0		Yc	= 0, Yr =	5ɪɪ	T	CRN	RMSN	MSM	CRN	RMSN	MSM	CRN	RMSN	MSMNormalized	3	2.43%	3.16%	6.75%	1.08%	1.35%	3.68%	1.54%	1.59%	3.23%RMSE	4	2.83%	3.95%	7.65%	1.21%	1.81%	3.84%	1.81%	2.25%	3.52%	5	3.18%	4.37%	7.95%	1.33%	2.13%	3.91%	2.03%	2.71%	3.63%	6	3.51%	5.61%	8.19%	1.42%	2.41%	3.97%	2.23%	2.73%	3.71%	7	3.93%	6.21%	8.52%	1.53%	2.43%	4.04%	2.43%	2.88%	3.79%Treatment	3	83.1%	75.3%	73.9%	83.2%	78.6%	77.1%	92.9%	87.3%	74.9%Accuracy	4	82.5%	74.1%	68.5%	81.3%	77.7%	73.9%	85.7%	83.8%	74.1%	5	73.5%	72.7%	63.2%	78.3%	77.2%	72.3%	83.8%	82.1%	72.8%	6	69.4%	66.7%	62.7%	79.5%	76.3%	71.8%	78.6%	69.7%	64.5%	7	71.2%	68.8%	62.4%	72.7%	71.8%	71.6%	71.9%	69.3%	61.2%Treatment	3	79.6%	78.1%	67.6%	80.5%	76.8%	77.5%	79.8%	75.7%	60.6%Timing	4	73.9%	70.3%	63.1%	79.0%	77.2%	73.4%	75.4%	71.4%	58.2%Accuracy	5	69.8%	68.6%	62.4%	78.3%	73.3%	63.6%	66.9%	31.3%	29.5%	6	66.9%	66.2%	62.6%	73.5%	72.1%	63.9%	65.8%	24.2%	15.5%	7	64.5%	63.6%	62.2%	70.6%	57.4%	44.2%	63.9%	25.6%	12.5%predicting Yt+τ. See Appendix L for more details about the test set. The models are evaluated for 3settings of γc and γr .
Table 2: Hyperparameter search range for propensity networks and encoder (same as in Lim et al.
Table 3: Hyperparameter search range for decoder (same as in Lim et al. (2018)). C is the input size.
Table 4: Hyperparameter search range for baseline RNN model. C is the size of the input.
Table 5: Hyperparameter search range for CRN encoder. C is the size of the input and R is the size ofthe balancing representation.
Table 6: Optimal hyperparameters for the CRN encoder when different degrees of time-dependentconfounding are applied in the model of tumour growth. The parameters γc and γr measure thedegree of time-dependent confounding applied. When γc and γr are set to the same value, we denotethis with γ? .
Table 7: Optimal hyperparameters for the CRN decoder when different degrees of time-dependentconfounding are applied in the model of tumour growth. The parameters γc and γr measure thedegree of time-dependent confounding applied. When γc and γr are set to the same value, we denotethis with γ?	Y? 二 1	Y? = 2	Y? = 3	Y? = 4	Y? = 5Learning rate	0.001	0.001	0.001	0.001	0.001Minibatch size	1024	1024	512	1024	1024RNN hidden units	18	12	18	6	12Balancing representation size	18	18	6	18	3FC hidden units	18	36	18	72	6RNN dropout probability	0.1	0.2	0.3	0.1	0.1	Yc = 0, Yr = 5	Yc = 5, Yr = 0			Learning rate	0.01	0.001			Minibatch size	512	1024			RNN hidden units	18	24			Balancing representation size	18	12			FC hidden units	36	24			RNN dropout probability	0.1	0.03			24Published as a conference paper at ICLR 2020
Table 8: Normalized RMSE for one-step-ahead prediction of counterfactuals. The parameter γmeasures the degree of time-dependent confounding applied.
Table 9: Normalized RMSE for τ-step-ahead prediction of counterfactuals. The parameter γ measuresthe degree of time-dependent confounding applied.
Table 10: RMSE for τ -step-ahead prediction of factual outcomes on MIMIC III.
