Table 1: Performance of the Pre-trained models on CentipedeFour and CentipedeSix.
Table 2: Results of Multi-task learning, with comparison to the single-task baselines. For threemodels, the first row is the mean reward of each model of the last 40 iterations. The second rowindicates the percentage of the performance of the multi-task model compared with the single-taskbaseline of each model.
Table 3: Results of robustness evaluations. Note that we show the average results for each typeof parameters after perturbation. And the results are columned by the agent type. The ratio of theaverage performance of perturbed agents and the original performance is shown in the figure. Detailsare listed in 6.6.
Table 4: Parameters used during training.
Table 5: Hyperparameter grid search options for MLP.
Table 6: Hyperparameter grid search options for TreeNet.
Table 7: Hyperparameter grid search options for NerveNet.
Table 8: Results of the zero-shot learning of Centipede	I	Reward Max	∣	Reward Std	I	Reward AverageTask	I Random ∣ MLPAA ∣ MLPP ∣ TreeNet ∣ NerveNet ∣ Random ∣ MLPAA ∣ MLPP ∣ TreeNet ∣ NerveNet ∣ Random ∣ MLPAA ∣ MLPP ∣ TreeNet ∣ NerveNet ∣		CentipedeFour2CentipedeSix	-5.7	396.4	-23.7	100.4	561.4		86.2	74	73.6	125.9	-31.6	109.4	-126.7	-16.5	139.6CentipedeFour2CentipedeEight	-10.3	107.1	-33.7	84.7	161.6		19.5	146.3	17.8	35.2	-45.8	18.2	-190.9	10.2	44.3CentipedeFour2CentipedeTen	-5.5		-47	510.1	136.7		13.3	132	228.5	28.7	-44.3	11.4	-195.6	-101.5	39.8CentipedeFour2CentipedeTwelve	-9.9		-24.8	84.8	147.7		11.9	173.2	14.9	27.4	-48.7	9.9	-215.8	17.6	38.6CentipedeFour2CentipedeFourteen	-10.5		-21.8	550	142.8		11.8	170.9	217.6	31.2	-52	8	-233	-79.6	39CentipedeFour2CentipedeTwenty	-11.9		-31.8	420	176.8		13.4	299.8	84.7	37.2	-72.4	5.8	-353.4	158.4	39CentipedeFour2CentipedeThirty	1.4		-5.8	169.4	137.9		10.8	262.2	29.2	35	-67.6	-1.1	-289.8	30	30.4CentipedeFour2CentipedeForty	-0.9		-3.7	105.1	244.1		8.4	220.2	190.8	32.4	-71.5	-4.3	-272	-56.2	24.3CentipedeSix2CentipedeEight	-10.3		-31	394.9	2586.6		16.1	127.4	75.2	884.4	-45.8	21.1	-191.4	320.8	1674.9CentipedeSix2CentipedeTen	-5.5		-29.6	257	2154.9		115.7	157.2	76.4	695	-44.3	-42.4	-193.2	44.7	940.5CentipedeSix2CentipedeTwelve	-9.9		-40.2	157.1	1421.3		64.6	177.8	30.9	351.6	-49.1	-14.4	-227	19.5	367.7CentipedeSix2CentipedeFourteen	-10.5		-27.6	146.4	1150.2		108.5	141.3	9.9	249	-52	-10	-221.3	126.3	247.8CentipedeSix2CentipedeTwenty	-11.9		-29.1	163.5	1452		10.1	379	258.9	197.6	-72.4	10	-351.4	-233.6	198.5CentipedeSix2CentipedeThirty	1.4		-4.3	80.2	614.3		158.2	225.3	16.2	124.3	-67.1	-28.5	-263.3	17.6	114.9CentipedeSix2CentipedeForty	-0.9		-5.1	87.3	575.4		7.9	288.6	18.6	114.2	-72.7	4.3	-320.2	21.1	97.8CentipedeFour2CpCentipedeSix	7.9		-30.2	729.8	175.1		44.5	63.5	242.8	30.4	-17	-5.1	-113.9	249.5	47.6CentipedeFour2CpCentipedeEight	0.1		-23.7	113.3	115		4.5	64.6	22.8	24.1	-25.5	5.1	-132.2	33.3	40
Table 9: Results of the zero-shot learning of Centipede using MLP-Bind method.
Table 10: Results of the zero-shot learning of SnakeI	Reward Min						Random	MLPAA	MLPP	TreeNet	NerveNet	 SnakeFour-v1	-31.719	-43.328	-64.958	-58.811	308.994SnakeFive-v1	-56.382	29.262	-55.562	-39.346	301.4SnakeSix-v1	-44.888	-5.306	-42.744	-76.42	266.066SnakeSeven-v1	-52.764	-25.511	-49.765	-59.52	231.557SnakeFive-v1	-56.382	-30.466	-49.953	-47.339	329.456SnakeSix-v1	-44.888	-35.655	-52.18	-90.837	333.237SnakeSeven-v1	-52.764	89.358	-57.334	-52.015	253.828	Reward Std					Random	MLPAA	MLPP	TreeNet	NerveNet	 SnakeFour-v1	9.544	5.792	10.769	10.146	5.513SnakeFive-v1	13.318	6.191	11.715	7.883	5.788SnakeSix-v1	11.515	13.535	10.304	16.869	7.395SnakeSeven-v1	11.21	12.131	10.981	6.953	7.179SnakeFive-v1	13.318	52.71	11.544	8.519	5.85SnakeSix-v1	11.515	64.549	10.528	23.109	6.604SnakeSeven-v1	11.21	10.683	11.615	13.529	14.084	Reward Max				
Table 11: Parameters for linear normalization during zero-shot results. Results are shown in theorder of Centipedes’ reward, Centipedes’ running-length, Snakes’ rewardparameters ∣	Vmin	∣ IntLenvalue I -100,-100, -20 ∣ 30,30,3024Published as a conference paper at ICLR 20186.6	Details of Robustness resultsModel I	MassI Hopper ∣ Halfhumanoid			Horse	Wolf	Ostrich	1981.59	2519.6	2304.25	1862.21	922.12	2047.92	2392.05	1900.43	1955.16	932.48NerveNet	1968.87	2282.84	1703.47	1648.28	983.11	2062.36	2161.61	1239.72	1576.21	910.29	1852.76	1804.52	946.08	1354.51	791.84	2268.64	421.8	1692.08	1932.64	878.75	1932.98	2115.75	1083.62	1754.94	945.94MLP	1637.47	278.92	690.22	1459.93	879.66	1591.51	1224.98	538.14	1039.9	805.99	1073.1	353.56	443.92	814.55	802.41Model	Strength				
Table 12: Detail results of Robustness testing.
Table 13: Hyperparameter settings for multi-task learning.
