Figure 1: Four rooms.
Figure 2: Ms. Pac-man.
Figure 3: FetchPush.
Figure 5: Bit flipping (k = 16, batch size 16).
Figure 4: Bit flipping (k = 8, batch size 16).
Figure 7: Four rooms (batch size 16).
Figure 6: Empty room (batch size 16).
Figure 8: Ms. Pac-man (batch size 16).
Figure 9: FetchPush (batch size 16).
Figure 10: Bit flipping (k = 8).
Figure 11: Bit flipping (k = 16).
Figure 12: Empty room.
Figure 13: Four rooms.
Figure 14: Ms. Pac-man.
Figure 15: FetchPush.
Figure 16: Bit flipping (k = 8).
Figure 17: Bit flipping (k = 16).
Figure 18: Empty room.
Figure 19: Four rooms.
Figure 20: Ms. Pac-man.
Figure 21: FetchPush.
Figure 22: Bit flipping (k = 8).
Figure 24: Empty room.
Figure 23: Bit flipping (k = 16).
Figure 25: Four rooms.
Figure 26:	Ms. Pac-man.
Figure 27:	FetchPush.
Figure 28: Bit flipping (k = 8).
Figure 30: Empty room.
Figure 29: Bit flipping (k = 16).
Figure 31: Four rooms.
Figure 32: Ms. Pac-man.	Figure 33: FetchPush.
Figure 34: Bit flipping (k = 8, batch size 16).
Figure 35: Bit flipping (k = 16, batch size 16).
Figure 36: Empty room (batch size 16).
Figure 37: Four rooms (batch size 16).
Figure 38: Ms. Pac-man (batch size 16).
Figure 39: FetchPush (batch size 16).
Figure 40:	Bit flipping (k = 8).
Figure 41:	Bit flipping (k = 16).
Figure 42: Empty room.
Figure 43: Four rooms.
Figure 44:	Ms. Pac-man.
Figure 45:	FetchPush.
