Table 1: Illustration of difference between the proposed Open-Set Single Domain Generalization(OS-SDG) and other related tasks. Ds and Dt denote source and target domains, respectively. Cs andCt denote the label space of source and target domains, respectively.
Table 2: Results (%) on Digits (ConvNet) and Office31 (ResNet18).
Table 3: Results (%) on Office-Home (ResNet18).
Table 4: Results (%) on PACS (ResNet18).										Method	Art Paint		Cartoon		Sketch		Photo		Average		acc	hs	acc	hs	acc	hs	acc	hs	acc	hsOSDAP	53.30	46.58	43.73	38.81	42.05	41.03	30.81	32.89	42.47	39.83OpenMax	52.59	53.60	31.71	25.23	29.85	19.87	27.60	19.47	35.44	29.54ERM	62.24	38.90	55.34	40.96	39.19	28.89	38.32	35.74	48.77	36.12ERM+CM	63.52	44.9	57.6	48.31	38.53	30.43	42.52	41.6	50.54	41.31ADA	62.48	39.02	56.43	41.55	39.03	26.93	40.28	38.13	49.56	36.41ADA+CM	64.26	42.4	60.41	51.81	42.48	35.18	43.97	42.76	52.78	43.04MEADA	62.43	38.85	56.1	41.34	38.89	26.43	39.88	38.24	49.33	36.22MEADA+CM	62.63	41.88	60.03	51.36	41.51	35.76	43.5	41.6	51.92	42.65improves the capability of baselines, i.e., ERM, ADAN and MEADA, on unknown class identificationwhile slightly enhances the averaged accuracy over all classes. For other two baselines, i.e., OSDAPand OpenMax, we observe the similar phenomenons as Office-Home when large domain gaps areexisted among source and target domains.
Table 5: Ablation study for auxiliary sample generationon Digits dataset.
Table 6: Results (%) on Digits (ConvNet) under different values of α.
Table 7: Results (%) on Digits (ConvNet) under different values of μ.
Table 8: Known classes accuracy (%) and unknown class accuracy (%) on Office-Home (ResNet18).
Table 9: Known classes accuracy (%) and unknown class accuracy (%) on PACS (ResNet18).
Table 10: Results (%) with STD Value on Digits (ConvNet) and Office31 (ResNet18).
Table 11: Results (%) with STD value on Office-Home (ResNet18).
Table 12: Results (%) on PACS (ResNet18).
