Table 1: The underlying geometric structures for var-ious FSL methods.
Table 2: Summarization of the datasets used in the paper.
Table 3: The 5-way few-shot accuracy (in %) with 95% confidence intervals of DeepVoro andDeepVOro++ compared against the state-of-the-art results on three benchmark datasets.4 The resultsofDC and S2M2_R are reproduced based on open-sourced implementations using the same randomseed with DeepVoro.
Table 4: DeepVoro ablation experiments with feature(Feat.)/transformation(Trans.)/geometry(Geo.)-level heterogeneities on mini-ImageNet 5-way few-shot dataset. L denotes the size of configurationpool, i.e. the number of ensemble members. ]These lines show the average VD accuracy withoutCCVD integration.
Table 5: Running time comparison.
Table A.1: Notations and acronyms for VD, PD, CIVD, and CCVD, four geometric structures dis-cussed in the paper.
Table A.2: Summary and comparison of geometric structures, centers, tunable parameters, andthe numbers of tunable parameters (denoted by #) for DeepVoro--, DeepVoro, and DeepVOro++.
Table E.3: Cluster-induced Voronoi Diagram (CIVD) for the integration of parametric Logistic Re-gression (LR) and nonparametric nearest neighbor (i.e. Voronoi Diagram, VD) methods. The resultsfrom S2M2_R and DC are also included in this table but excluded for comparison. Best result ismarked in bold._______________________________________________________________________________Methods	mini-Imagenet		CUB		tiered-ImageNet		5-way 1-shot	5-way 5-shot	5-way 1-shot	5-way 5-shot	5-way 1-shot	5-way 5-shotS2M2.R	64.65 ± 0.45	83.20 ± 0.30	80.14 ± 0.45	90.99 ± 0.23	68.12 ± 0.52	86.71 ± 0.34DC	67.79 ± 0.45	83.69 ± 0.31	79.93 ± 0.46	90.77 ± 0.24	74.24 ± 0.50	88.38 ± 0.31Power-LR	65.45 ± 0.44	84.47 ± 0.29	79.66 ± 0.44	91.62 ± 0.22	73.57 ± 0.48	89.07 ± 0.29Voronoi-LR	65.58 ± 0.44	84.51 ± 0.29	79.63 ± 0.44	91.61 ± 0.22	73.65 ± 0.48	89.15 ± 0.29VD	65.37 ± 0.44	84.37 ± 0.29	78.57 ± 0.44	91.31 ± 0.23	72.83 ± 0.49	88.58 ± 0.29CIVD-based DeepVoro--VD + Power-LR	65.63 ± 0.44	84.25 ± 0.30	79.52 ± 0.43	91.52 ± 0.22	73.68 ± 0.48	88.71 ± 0.29VD + Voronoi-LR	65.85 ± 0.43	84.66 ± 0.29	79.40 ± 0.44	91.57 ± 0.22	73.78 ± 0.48	89.02 ± 0.29E.1 Experimental Setup and Implementation DetailsIn this section, we first establish three few-shot classification models with different underlying ge-ometric structures, two logistic regression (LR) models and one nearest neighbor model: (1) PowerDiagram-based LR (Power-LR), (2) Voronoi Diagram-based LR (Voronoi-LR), and (3) Voronoi Di-agram (VD). Then, the main purposes of our analysis are (1) to examine how the performance isaffected by the proposed Voronoi Reduction method in Sec. 3.2, and (2) to inspect whether VD can
Table F.4: Ablation study of DeepVoro’s performance with different levels of ensemble. The numberof ensemble members are given in parentheses.
Table G.5: Ablation study of DeepVoro++’s performance with different levels of ensemble. Thenumber of ensemble members are given in parentheses.
Table H.6: Comparison of FSL algorithms with different network architectures. WRN-28-10§ wastrained with rotation loss and MixUp loss (Mangla et al., 2020) instead of using ordinary softmaxloss (WRN-28-10f).________________________________________________________Methods	WRN-28-10§		WRN-28-10∣		1-shot	5-shot	1-shot	5-shotDC S2M2_R	67.79 ± 0.45 64.65 ± 0.45	83.69 ± 0.31 83.20 ± 0.30	62.09 ± 0.95 61.11 ± 0.92	78.47 ± 0.67 79.83 ± 0.64DeepVoro DeepVoro++	69.48 ± 0.45 71.30 ± 0.46	86.75 ± 0.28	62.26 ± 0.94 65.01 ± 0.98	82.02 ± 0.63	DenseNet-121		ResNet-34		1-shot	5-shot	1-shot	5-shotDC S2M2_R	62.68 ± 0.96 60.33 ± 0.92	79.96 ± 0.60 80.33 ± 0.62	59.10 ± 0.90 58.92 ± 0.92	74.95 ± 0.67 77.99 ± 0.64DeepVoro DeepVoro++	60.66 ± 0.91 65.18 ± 0.95	82.25 ± 0.59	61.61 ± 0.92 64.65 ± 0.96	81.81 ± 0.60	ResNet-18		ResNet-10		1-shot	5-shot	1-shot	5-shotDC S2M2_R	60.20 ± 0.96 59.57 ± 0.93	75.59 ± 0.69 78.69 ± 0.69	59.01 ± 0.92 57.59 ± 0.92	74.27 ± 0.69 77.10 ± 0.67DeepVoro DeepVoro++	61.50 ± 0.93 64.79 ± 0.97	81.58 ± 0.64	58.34 ± 0.93 61.75 ± 0.95	79.05 ± 0.63	MobileNet		Conv-4		1-shot	5-shot	1-shot	5-shotDC S2M2_R	59.41 ± 0.91 58.36 ± 0.93	76.07 ± 0.66 76.75 ± 0.68	49.32 ± 0.87 45.19 ± 0.87	62.89 ± 0.71 64.56 ± 0.74DeepVoro DeepVoro++	60.91 ± 0.93 63.37 ± 0.95	80.14 ± 0.65	48.47 ± 0.86 52.15 ± 0.98	65.86 ± 0.73On Wide residual networks (WRN-28-10) (Zagoruyko & Komodakis, 2016), Residual networks
Table I.7: Comparison of performance with different meta-training procedures.
Table J.8: Comparison of performance on cross-domain FSL.
