Table 1: Performances of the readout-MLP on the ground-truth.
Table 2: Interpolation and extrapolation splits.
Table 3: Composition splits.
Table 4: Test train ratio.
Table 5: R2 -score on dSpritesmodification models	random	composition	interpolation	extrapolationBetaVAE	94.3+- 0.3	4.3+- 1.5	94.8+- 0.5	29.5+- 8.4Ada-GVAE	99.8+- 0.0	9.3+- 4.3	92.9+- 3.8	74.4+- 0.6SlowVAE	99.8+- 0.0	58.9+- 3.7	99.5+- 0.3	77.1+- 2.7PCL	99.7+- 0.0	45.3+- 14.4	99.6+- 0.0	77.5+- 1.1MLP	98.1+- 0.1	-8.8+- 0.2	76.7+- 0.5	43.5+- 0.1CNN	100.0+- 0.0	53.3+- 10.4	99.7+- 0.0	78.4+- 0.5CoordConv	100.0+- 0.0	99.1+- 0.3	99.0+- 0.6	77.2+- 4.4Coordinate Based	83.6+- 1.5	12.1+- 3.7	55.2+- 1.5	-11.5+- 15.6Rotation-EQ	53.0+- 0.3	14.6+- 1.6	71.3+- nan	-6.9+- 0.8Rotation-EQ-big	43.9+- 0.4	26.0+- 1.7	71.5+- 0.0	-1.9+- 1.3Spatial Transformer	100.0+- 0.0	39.0+- 4.0	99.4+- 0.2	62.5+- 13.1RN50	100.0+- 0.0	81.0+- 2.2	98.7+- 0.4	68.6+- 0.1RN101	100.0+- 0.0	74.0+- 28.4	98.0+- 0.4	69.9+- 3.7DenseNet	100.0+- 0.0	97.6+- 0.5	99.6+- 0.2	73.8+- 2.8RN50 (ImageNet-21k)	100.0+- 0.0	55.8+- 1.8	98.3+- 0.3	68.2+- 3.1RN101 (ImageNet-21k)	100.0+- 0.0	82.0+- 10.7	99.6+- 0.1	77.9+- 0.4DenseNet (ImageNet-1k)	87.0+- 18.2	97.6+- 0.5	99.8+- 0.1	-420.5+- 504.1Table 6: R2 -score on dSprites rotation [0, 90)
Table 6: R2 -score on dSprites rotation [0, 90)28Published as a conference paper at ICLR 2022modification models	random	composition	interpolation	extrapolationBetaVAE	99.9± 0.1	99.6± 0.2	90.8± 8.0	34.4± 13.5Ada-GVAE	99.9± 0.0	99.4± 0.4	91.1± 9.2	37.6± 21.6SlowVAE	99.8± 0.1	97.2± 1.5	87.4± 5.7	32.8± 7.2PCL	99.9± 0.0	93.6± 1.6	98.5± 0.5	29.8± 29.1MLP	100.0± 0.0	99.8± 0.2	98.5± 1.2	40.3± 9.9CNN	100.0± 0.0	100.0± 0.0	97.3± 0.1	48.9± 23.2CoordConv	100.0± 0.0	99.3± 1.2	96.7± 1.1	46.2± 4.3Coordinate Based	100.0± 0.0	64.0± 3.7	93.6± 5.0	24.7± 7.0Rotation-EQ	100.0± 0.0	98.5± 2.2	96.9± 2.7	57.2± 11.7Rotation-EQ-big	100.0± 0.0	100.0± 0.0	98.8± 0.8	52.7± 1.5Spatial Transformer	100.0± 0.0	100.0± 0.0	97.8± 0.1	52.7± 13.9RN50	100.0± 0.0	100.0± 0.0	98.8± 0.3	62.8± 3.7RN101	100.0± 0.0	100.0± 0.0	99.1± 0.1	67.8± 1.7DenseNet	100.0± 0.0	99.3± 1.2	98.9± 0.3	48.5± 3.0RN50 (ImageNet-21k)	100.0± 0.0	100.0± 0.0	99.3± 0.1	46.1± 14.8RN101 (ImageNet-21k)	100.0± 0.0	100.0± 0.0	99.4± 0.2	34.8± 8.3
Table 7: R2 -score on Shapes3Dmodification models	random	composition	interpolation	extrapolationBetaVAE	68.4+- 0.6	43.7+-3.1	66.2+- 0.1	43.5+- 0.3Ada-GVAE	69.8+- 0.4	48.6+- 2.7	68.4+- 0.6	44.5+- 0.5SlowVAE	70.3+- 0.6	53.9+- 2.7	69.5+- 0.0	43.7+- 1.0PCL	46.0+- 0.1	-7.0+- 1.4	19.7+- 0.1	-48.4+- 2.6MLP	93.3+- 1.7	75.3+- 2.2	82.0+- 0.6	50.0+- 2.7CNN	95.4+- 0.0	75.9+- 1.7	86.9+- 1.3	57.9+- 3.0CoordConv	81.5+- 3.0	57.7+- 1.8	74.4+- 2.4	33.5+- 6.7Coordinate Based	74.8+- 0.3	58.0+- 3.9	68.8+- 0.5	22.7+- 1.8Rotation-EQ	85.7+- 1.9	59.9+- 2.9	82.0+- 2.1	44.1+- 5.1Rotation-EQ-big	97.3+- 0.0	81.7+- 1.6	96.1+- 0.1	66.4+- 0.3Spatial Transformer	95.8+- 0.1	76.8+- 0.1	88.0+- 0.9	57.7+- 0.5RN50	99.3+- 0.3	79.5+- 2.8	89.3+- 0.2	48.6+- 1.0RN101	99.3+- 0.1	81.5+- 2.0	88.6+- 0.1	49.1+- 0.7DenseNet	99.2+- 0.3	83.9+- 0.6	89.1+- 0.7	49.8+- 2.1RN50 (ImageNet-21k)	97.7+- 1.3	76.9+- 0.5	86.8+- 0.7	50.1+- 0.8RN101 (ImageNet-21k)	98.3+- 0.0	78.9+- 1.1	87.8+- 0.7	49.3+- 1.0DenseNet (ImageNet-1k)	96.8+- 3.1	81.7+- 2.0	90.1+- 1.3	59.6+- 1.3Table 8: R2-score on CelebGlow
Table 8: R2-score on CelebGlow29Published as a conference paper at ICLR 2022modification models	random	composition	interpolation	extrapolationBetaVAE	79.4± 1.1	-6.2± 2.5	10.9± 8.9	-9.9± 6.3Ada-GVAE	64.5± 0.8	-3.3± 3.0	9.5± 5.7	-3.6± 9.2SlowVAE	89.0± 1.9	-16.6± 11.3	-10.9± 8.5	-31.5± 15.2PCL	95.8± 0.7	10.7± 10.2	21.8± 7.5	-4.1± 10.3MLP	97.0± 0.5	3.5± 4.0	-37.5± 7.5	-37.5± 12.1CNN	99.8± 0.0	34.7± 1.4	26.3± 11.3	18.3± 10.0CoordConv	98.6± 0.5	27.7± 19.3	18.5± 19.0	15.3± 27.5Coordinate Based	93.5± 0.6	19.5± 5.3	-50.5± 48.0	-421.1± 286.5Rotation-EQ	95.3± 0.6	23.6± 0.8	12.3± 12.1	-44.3± 15.3Rotation-EQ-big	99.9± 0.0	45.9± 1.0	45.8± 3.6	10.5± 2.8Spatial Transformer	99.8± 0.0	16.1± 2.4	31.5± 12.2	9.0± 8.8RN50	100.0± 0.0	26.3± 1.5	29.4± 5.8	22.0± 5.3RN101	100.0± 0.0	26.1± 4.6	23.3± 15.7	20.7± 4.4DenseNet	100.0± 0.0	44.0± 1.0	54.6± 3.3	7.0± 11.2RN50 (ImageNet-21k)	99.8± 0.0	23.8± 3.3	43.6± 6.5	54.1± 1.9RN101 (ImageNet-21k)	99.8± 0.1	37.0± 3.4	35.4± 15.4	41.6± 8.5
Table 9: R2-score on MPI3Dmodification models	random	composition	interpolation	extrapolationBetaVAE	79.9+- 0.4	7.1+- 6.1	6.9+- 2.7	1.1+- 11.4Ada-GVAE	57.6+- 1.2	1.2+- 4.0	-22.4+- 2.5	5.0+- 4.2SlowVAE	71.8+- 1.3	-5.6+- 1.7	5.9+- 0.2	-5.0+- 1.8PCL	97.4+- 1.3	4.3+- 1.8	12.7+- 2.1	-11.3+- 5.9MLP	90.5+- 0.6	3.2+- 0.0	-33.2+- 0.8	-31.1+- 4.4CNN	99.5+- 0.0	23.0+- 0.7	18.0+- 7.0	-26.0+- 6.4CoordConv	97.4+- 1.8	41.2+- 4.4	30.9+- 33.4	2.8+- 38.8Coordinate Based	91.7+- 2.6	9.6+- 0.1	-113.1+- 45.4	-76.7+- 25.2Rotation-EQ	94.8+- 0.7	22.6+- 4.9	15.5+- 6.6	-38.1+- 9.5Rotation-EQ-big	99.9+- 0.0	47.6+- 1.4	45.7+- 4.8	-4.5+- 13.2Spatial Transformer	99.6+- 0.1	23.6+- 6.4	37.7+- 18.4	-2.2+- 0.6RN50	99.9+- 0.1	23.4+- 1.5	40.3+- 1.3	14.9+- 10.2RN101	99.9+- 0.1	19.7+- 1.0	37.8+- 3.7	9.8+- 11.7DenseNet	99.9+- 0.0	33.2+- 0.5	51.4+- 3.0	4.0+- 6.5RN50 (ImageNet-21k)	99.6+- 0.1	27.7+- 1.1	48.7+- 1.2	11.2+- 16.2RN101 (ImageNet-21k)	99.8+- 0.1	39.2+- 3.7	39.2+- 7.6	5.6+- 10.5DenseNet (ImageNet-1k)	62.9+- 51.9	41.8+- 2.6	73.7+- 4.9	34.3+- 0.5Table 10: R2 -score on MPI3D-Toy
Table 10: R2 -score on MPI3D-Toy30Published as a conference paper at ICLR 2022(a) Scatter scale OODground-truth(b) Wall color OODground-truth(c) Object colorground-truthu,2t- pəa UOW-PaJd UOASPd,Id(d) Scale(e) OrientationFigure 15: Shapes3D extrapolation. We show the qualitative extrapolation of a CNN model. The shapecategory is excluded because no order is clear.
