Table 1: Mean F1 (percents) and standard deviation over multiple resampling on the four datasetscommonly used in the literature. 1 DROCC is reported based on our runs due to protocol discrepanciesin the published code; some experiments are missing due to limitations of the published code.
Table 2: F1 for the ODDS benchmarks for deep models. To avoid selecting the architecture forthe baseline methods, we report all versions. Missing experiments are due to the limitations of thepublished code.
Table 3: F1 results traditional models. The results are reported to value of K that was found toprovide the highest mean F1 score.
Table 4: Ablation results (F1 in percents and standard deviation over multiple resampling).
Table 5: The number of samples, the dimensionality, and the number of samples not from the mainclass for the datasets used in the second set of experiments.
Table 6: AUC results for the ODDS benchmarks. In order to avoid selecting the architecture for thebaseline methods, we used all available versions of these methods. The missing DROCC experimentsare due to the limitations of the published code.
Table 7: F1 and AUC results for k = 1 and the default settings of k mentioned in the paperMethod		F1	AUC		k=1	k = def ault	k=1	k = def aultWine	88.0	90.0	99.3	99.5Lympho	86.7	86.7	99.5	99.5Glass	22.2	27.2	87.3	88.1Vertebral	28.0	26.0	52.4	51.1WBC	71.4	67.6	95.6	95.4Ecoli	62.2	70.0	86.0	86.5Ionosphere	93.2	93.2	97.8	98.1Arrhythmia	59.7	61.8	81.0	81.7Breastw	94.8	96.1	98.4	99.1Pima	60.0	59.1	60.5	59.4Vowels	86.4	90.8	99.5	99.7Letter	56.8	62.8	89.5	92.8Cardio	72.0	71.0	92.1	92.7Seismic	23.4	20.7	64.9	62.9Musk	100.0	100.0	100.0	100.0Speech	3.6	5.2	54.2	58.9Thyroid	78.1	76.8	98.1	98.5
Table 8: F1 and AUC results for variations of the architecture: Using only one hidden layer, addingan extra hidden layer and the default architectureMethod	F1			AUC			Single- layer	Extra- layer	Default	Single- layer	Extra- layer	DefaultWine	74.0	88.0	90.0	96.8	98.3	99.5Lympho	86.7	76.7	86.7	99.5	98.6	99.5Glass	17.8	13.3	27.2	84.2	82.0	88.1Vertebral	16.7	30.0	26.0	48.3	59.1	51.1WBC	69.5	67.6	67.6	94.8	94.4	95.4Ecoli	57.8	62.2	70.0	86.6	87.4	86.5Ionosphere	94.4	91.6	93.2	98.3	97.3	98.1Arrhythmia	62.1	62.7	61.8	80.9	81.5	81.7Breastw	95.4	95.6	96.1	98.6	98.6	99.1Pima	59.5	57.1	59.1	60.1	57.2	59.4Vowels	90.0	73.6	90.8	99.6	97.8	99.7Letter	51.2	28.2	62.8	87.0	70.1	92.8Cardio	66.6	78.4	71.0	90.3	96.5	92.7Seismic	23.2	19.8	20.7	61.0	63.3	62.9Musk	100.0	67.0	100.0	100.0	96.8	100.0Speech	4.9	2.3	5.2	53.3	45.2	58.9
Table 9: F1 and AUC results for: no permutations at all (r = 0) and for one fixed permutation (r = 1)		F1	AU	CMethod	r=0	r=1	r = 0	r=1Wine	74.0	73.2	95.1	94.7Lympho	85.0	82.8	99.4	99.1Glass	12.2	22.9	74.5	81.5Vertebral	14.3	14.2	52.6	42.3WBC	63.3	65.3	94.1	93.5Ecoli	66.7	57.8	87.6	86.4Ionosphere	90.6	92.8	96.5	97.8Arrhythmia	62.4	61.3	80.4	81.0Breastw	95.1	94.5	98.5	98.1Pima	59.3	58.5	59.2	58.8Vowels	80.4	79.9	98.4	98.4Letter	49.6	55.3	88.7	89.2Cardio	66.8	67.0	89.7	89.8Seismic	20.8	19.8	62.6	60.1Musk	100.0	100.0	100.0	100.0Speech	3.6	2.0	52.3	55.5Thyroid	75.5	69.8	98.3	96.4
Table 10: AUC results for a synthetic data experiment with 4D data that has the same class mean forboth classes, only that in the normal class variables two and three are correlated. Shown are meanresults and Standard Deviations over 10 repeats.
Table 11: Runtime in seconds and F1-Score for rdef ault = 1 + b100(log(n) + d)-1c and rf aster =min(2, rdef ault).
