Table 1: Attack success rate(%) of different methods in the untargeted setting. The symbol * in-dicates the surrogate model used to generate the adversarial examples. The attack success rate ofthe surrogate model is not included in the calculation of average attack success rate. The images ofAOA-SI are provided by DAmageNet with VGG19 as the surrogate model.
Table 2: Attack success rate(%) of different methods against the advanced defense schemes. Theadversarial examples are generated from ResNet.
Table 3: Attack success rate(%) using different surrogate models. The attack success rate of thesurrogate model is not included in the calculation of average success rate.
Table 4: Attack success rate(%) of different combinations. The symbol * indicates the surrogate model used to generate adversarial examples. The attack success rate of the surrogate model is not included in the calculation of average success rate.								Method	ε	ResNet *	Inception	PNASNet	SENet	DenseNet MobileNet		AverageILA+ IFGSM	0.03	99.98	30.72	30.62	42.70	59.76	61.42	45.04	0.05	100.00	52.00	51.82	68.76	80.46	82.12	67.03	0.1	100.00	84.12	85.10	93.96	96.56	97.04	91.36ILA+ TAIG-S	0.03	100.00	40.60	33.20	51.60	70.84	72.28	53.70	0.05	100.00	66.40	60.88	80.08	90.96	90.58	77.78	0.1	100.00	93.62	93.20	97.96	99.32	98.74	96.57ILA+ TAIG-R	0.03	100.00	49.24	41.50	57.56	78.68	78.04	61.00	0.05	100.00	74.76	71.64	85.18	94.90	93.42	83.98	0.1	100.00	96.54	96.48	98.58	99.72	99.44	98.15LinBP+ IFGSM	0.03	99.98	28.36	25.00	36.56	61.96	61.84	42.74	0.05	100.00	57.34	55.44	71.50	87.06	86.52	71.57	0.1	100.00	88.82	90.62	95.76	98.86	98.44	94.50LinBP+ TAIG-S	0.03	99.98	48.26	34.94	47.98	79.42	77.62	57.64	0.05	100.00	81.24	73.88	84.48	87.08	95.54	84.44	0.1	100.00	98.90	98.56	99.32	99.90	99.72	99.28LinBP+ TAIG-R	0.03	99.98	60.14	47.70	59.26	85.52	84.70	67.46	0.05	100.00	88.80	85.80	91.18	98.52	97.58	92.38	0.1	100.00	99.34	99.24	99.62	99.92	99.86	99.60
Table 5: Attack success rate(%) of different methods using FGSM for one-step attack in the untar-geted setting. The symbol * indicates the surrogate model for generating the adversarial examples.
Table 6: Attack success rate(%) of different methods in the untargeted setting. The symbol * indi- cates the surrogate model for generating the adversarial examples.								Method	ε	ResNet*	Inception	PNASNet	SENet	DenseNet	MobileNet	Average	4/255	99.80	10.64	150	2.64	11.18	12.34	7.66AOA	8/255	99.86	20.50	4.44	6.98	22.36	24.16	15.69	16/255	99.78	40.70	11.50	18.92	40.78	48.44	32.07	4/255	99.64	8.84	~~388	5.42	19.10	20.50	11.55SI	8/255	100.00	20.82	11.76	15.90	41.12	42.74	26.47	16/255	100.00	44.82	32.06	42.06	71.72	69.82	52.10	4/255	99.98	8.78	~^6.60	12.20	25.04	27.32	15.99LinBP	8/255	100.00	29.98	27.26	43.40	64.88	64.68	46.04	16/255	100.00	74.30	73.98	88.50	94.78	94.00	85.11	4/255	99.98	10.10	-^454	6.60	21.62	25.02	13.58TAIG-S	8/255	100.00	26.14	15.02	22.64	49.80	52.74	33.27	16/255	100.00	55.34	43.04	57.86	82.08	80.66	63.80	4/255	99.96	17.04	~~866	11.60	35.38	37.28	21.99TAIG-R	8/255	100.00	45.44	34.00	41.62	73.72	73.86	53.73	16/255	100.00	84.30	78.82	84.72	97.00	95.90	88.15Table 7: Attack success rate(%) of different methods using IFGSM in the targeted setting. Thesymbol * indicates the surrogate model for generating the adversarial examples.
Table 7: Attack success rate(%) of different methods using IFGSM in the targeted setting. Thesymbol * indicates the surrogate model for generating the adversarial examples.
Table 8: Attack success rate(%) of different methods under the same number of gradient calculationswith TAIG-S and TAIG-R using IFGSM in the untargeted setting. The symbol * indicates thesurrogate model for generating the adversarial examples.
Table 9: Attack success rate(%) of different modification position of LinBP in the untargeted set-ting. The surrogate model is VGG19 and the attack success rate is computed from 100 gradientcalculations.______________________________________________________________________________________LinBP Poistion	ResNet	Inception	PNASNet	SENet	DenseNet	MobileNet	Average1	35.71	20.67	9.19	17.76	24.52	47.48	25.892	37.81	19.76	10.19	19.05	25.92	49.38	27.023	44.67	20.38	10.10	20.86	27.05	54.57	29.614	45.29	14.14	7.00	18.86	23.05	51.81	26.695	40.57	18.33	10.57	22.00	27.95	55.24	29.116	46.71	24.52	11.19	22.38	38.71	65.62	34.867	25.57	22.24	13.29	15.71	28.19	54.21	26.548	32.14	19.05	11.33	21.29	28.05	53.81	27.619	23.71	16.86	20.05	31.57	54.76	27.95	29.1510	74.90	56.10	53.48	58.90	70.48	82.29	66.0311	30.62	23.10	16.48	24.14	32.19	51.43	29.6612	66.71	47.19	45.57	56.00	63.76	75.24	59.0813	51.71	35.24	32.00	46.10	51.57	65.52	47.0214	74.43	49.10	58.57	67.10	71.38	81.10	66.9515	62.19	37.81	43.33	53.76	59.00	74.52	55.1016	69.52	43.57	53.00	59.52	66.10	77.52	61.54
Table 10: Attack success rate(%) of LinBP using the best two modified VGG19 as a surrogate model.
Table 11: success rate(%) of VT and Admix using MIFGSM and NIFGSM in the untargeted set-ting with ε = 16/255. The symbol * indicates the surrogate model for generating the adversarialexamples.
Table 12: Attack success rate(%) of NI-VT under the same number of gradient calculations withTAIG-S and TAIG-R in the untargeted setting. The symbol * indicates the surrogate model forgenerating the adversarial examples.
Table 13: Attack success rate(%) of different combinations in the untargeted setting. The symbol * indicates the surrogate model for generating adversarial examples.								Method	ResNet*		Inception	Pnasnet	Senet	Densenet	Mobilenet	AverageILA+ IFGSM	4/255	99.98	10.28	7.96	12.64	24.68	27.82	16.68	8/255	100.00	27.16	26.08	38.94	55.84	58.42	41.29	16/255	99.96	61.74	61.80	78.72	86.66	88.24	75.43ILA+ TAIG-S	4/255	99.94	11.96	6.78	13.32	27.84	32.26	18.43	8/255	100.00	36.00	28.62	47.98	68.98	69.52	50.22	16/255	100.00	75.98	72.76	88.62	95.06	95.18	85.52ILA+ TAIG-R	4/255	99.96	14.66	-^9.06^^	15.68	33.74	36.54	21.94	8/255	100.00	42.56	35.10	52.14	73.82	74.68	55.66	16/255	100.00	83.10	80.62	90.98	97.18	96.90	89.76LinBP+ IFGSM	4/255	99.96	10.08	6.82	11.76	27.50	29.42	17.12	8/255	100.00	30.48	27.82	41.66	64.90	65.14	46.00	16/255	100.00	72.38	72.50	85.28	94.12	93.88	83.63Linbp+ TAIG-S	4/255	99.66	14.30	7.32	12.32	33.88	36.96	20.96	8/255	99.9	50.66	37.14	51.12	80.40	79.62	59.79	16/255	99.98	91.58	87.92	93.24	99.10	98.44	94.06Linbp+ TAIG-R	4/255	99.70	21.24	12.52	18.10	43.12	46.46	28.29	8/255	99.98	62.94	50.96	63.72	87.96	86.36	70.39	16/255	99.98	95.52	94.20	96.78	99.58	99.08	97.03
Table 14: Attack success rate(%) of different combinations in the target setting. indicates the surrogate model for generating adversarial examples.								The symbol *Method	ε	ResNet*	Inception	PNASNet	SENet	DenseNet	MobilenNet	AverageILA+ IFGSM	0.03	58.86	0.10	~^010~~	0.26	0.50	0.30	0.25	0.05	28.90	0.30	0.46	0.50	1.20	0.70	0.63	0.10	9.14	0.98	1.24	0.92	1.76	0.58	1.10ILA+ TAIG-S	0.03	63.34	0.32	~^072~~	0.86	2.34	1.10	1.07	0.05	54.28	1.50	2.72	2.06	5.56	1.86	2.74	0.10	25.16	3.70	6.00	2.36	6.92	1.68	4.13ILA+ TAIG-R	0.03	69.40	0.60	~^108~~	1.10	3.38	1.56	1.54	0.05	62.92	2.74	5.38	3.58	9.36	2.80	4.77	0.10	34.44	6.76	14.08	4.24	11.20	2.68	7.79LinBP+ IFGSM	0.03	98.68	0.04	~^010~~	0.28	1.02	0.58	0.40	0.05	99.60	0.60	1.42	2.36	5.90	3.14	2.68	0.10	99.60	4.84	7.96	9.54	17.52	9.18	9.81Linbp+ TAIG-S	0.03	67.40	0.50	~^072~~	0.74	3.90	1.78	1.53	0.05	68.66	3.82	4.60	5.40	13.56	6.20	6.72	0.10	65.42	11.50	15.28	11.02	23.20	12.32	14.66Linbp+ TAIG-R	0.03	62.54	1.18	~^156~~	1.80	6.64	3.48	2.93	0.05	62.62	5.40	7.06	6.74	15.70	8.20	8.62	0.10	51.98	10.34	13.58	9.30	19.90	10.76	12.78
Table 15: The detection rate(%) and attack success rate after detection (ASRD %) of differentmethods.	__________________________________________________________Detector	TWS		FS	Method	Detection rate	ASRD	Detection rate	ASRDAOA	5.72	31.66	4.28	4.71SI	14.8	41.72	10.02	20.20NI-VT	16.04	54.26	7.02	51.82LinBP	49.46	31.36	15.04	57.58TAIG-S	21.24	46.24	11.98	29.86TAIG-R	21.16	68.52	12.22	67.58number of sampling points, the attack success rate of TAIG-S only slightly fluctuates. Thus, westop it at 70 sampling points and the results are listed in Table 16. For TAIG-R, we follow the samesetting. The number of turning points E also starts from 20 with an increment of 10 in each ofthe tests. And each of the segments in the path is estimated by one sampling point. We find thatthe attack success rate is slightly improved when the number of turning points increases. But theimprovement becomes slow when the number of turning points is larger than 50. The results arelisted in Table 17. To study the influence of the number of sampling points S in each line segment,we fix the turning points E to 20 and change S from 1 to 5. With the increase of sampling points,the success attack success rate has slight improvements. The results are listed in Table 18.
Table 16: Attack success rate(%) of TAIG-S under different S in the untargeted setting. The symbol* indicates the surrogate model for generating adversarial examples.
Table 17: Attack success rate(%) of TAIG-R under different E in the untargeted setting. The symbol* indicates the surrogate model for generating adversarial examples.
Table 18: Attack success rate(%) of TAIG-R under different S for E = 20 in the untargeted setting.
Table 19: Perceptual evaluation of different methods on reference objective quality metrics. Theupward pointing arrow indicates that higher is better and the downward pointing arrow indicatesthat lower is better.________________________________________________________________Methods	ε	Lol	SSIM↑	RMSEI	PSNR↑	UQI↑	VIFP↑	MS-SSIM↑ACA	8/255	0.968	0.913	0.027	31.36	0.973	0.988	0.969AOA	16/255	0.979	0.751	0.054	25.41	0.948	0.973	0.910CT	8/255	0.973	0.921	0.026	31.65	0.975	0.981	0.971SI	16/255	0.977	0.779	0.050	25.98	0.952	0.968	0.918MT ∖7T	8/255	0.958	0.937	0.024	32.49	0.975	0.993	0.969NI-VT	16/255	0.966	0.824	0.045	27.02	0.955	0.987	0.911	8/255	0.978	0.919	0.026	31.55	0.975	0.967	0.972LinBP	16/255	0.983	0.767	0.052	25.76	0.950	0.923	0.914TA TC Q	8/255	0.921	0.940	0.023	32.66	0.981	0.991	0.978TAIG-S	16/255	0.937	0.846	0.041	27.67	0.965	0.995	0.942TA TC P	8/255	0.952	0.931	0.025	31.96	0.976	0.987	0.968TAIG-R	16/255	0.968	0.805	0.049	26.16	0.953	0.997	0.90622Published as a conference paper at ICLR 2022A.8 Visualization of IG and RIGIn this section, we provide more IG and RIG of different images. Fig. 5 is original images used in
