Table 1: Performance of models on action-conditional task for different prediction horizonsModel	minADE/minFDE (all - other)	1s	2s	3s	4s^"NRI dNRI Trajectron++ PRECOG NRI-NSI 一	0.11/0.13 - 0.12/0.16	0.14/0.20 - 0.16/0.24	0.24/0.38 - 0.28/0.43	0.30/0.60 - 0.35/0.68 0.09/0.12 - 0.10/0.14	0.12/0.17	- 0.15/0.23	0.20/0.31	-	0.25/0.35	0.27/0.50	-	0.34/0.58 0.10/0.13 - 0.10/0.15	0.12/0.18	- 0.14/0.22	0.19/0.33	-	0.23/0.39	0.28/0.54	-	0.34/0.60 0.06/0.08 - 0.06/0.09	0.09/0.15	- 0.10/0.18	0.16/0.25	-	0.18/0.29	0.25/0.48	-	0.29/0.58 0.06/0.08 - 0.06/0.09	0.07/0.11	-	0.08/0.12	0.12/0.19	-	0.13/0.21	0.18/0.31	-	0.20/0.36Table 2: Performance of models on goal-conditional task for different prediction horizons on the Basketballdataset.
Table 2: Performance of models on goal-conditional task for different prediction horizons on the Basketballdataset.
Table 3: Performance of models on goal-conditional task for different prediction horizons on the nuScenesdataset.
Table 4: Performance of models on action-conditional task for different prediction horizons on the NGSIM I-80dataset.
Table 5: Performance of models on action-conditional task for different prediction horizons on the NGSIM I-80dataset.
Table 6: Performance of models on goal-conditional task for different prediction horizons on the Basketballdataset.
Table 7: Performance of models on goal-conditional task for different prediction horizons on the Basketballdataset.
Table 8: Performance of models on goal-conditional task for different prediction horizons on the nuScenesdataset.
Table 9: Performance of models on goal-conditional task for different prediction horizons on the nuScenesdataset.
Table 10: Performance in terms of relational inference accuracy (in %) for the charged particle dataset.
