Table 1: Multivariate forecasting results. Best results are highlighted in bold.
Table 2: Parameter sensitivity of α in CoST on the ETT datasets.
Table 3: Ablation study of various components of CoST on ETT datasets). TFD: Trend FeatureDisentangler, MARE: Mixture of Auto-regressive Experts (TFD without MARE refers to the TFDmodule with a single AR expert with kernel size bh/2c), SFD: Seasonal Feature Disentangler, LFL:Learnable Fourier Layer, FDCL: Frequency Domain Contrastive Loss. * indicates a model trainedend-to-end with supervised forecasting loss. ^ indicates * with an additional contrastive loss.
Table 4: Ablation study of various backbone encoders on the ETT datasets.
Table 5: Ablation study of various regressors on the ETT datasetsRegressors	Ridge				Linear				Kernel Ridge			Methods	TS2Vec		CoST		TS2Vec		CoST		TS2Vec		CoST		MSE	MAE	MSE	MAE	MSE	MAE	MSE	MAE	MSE	MAE	MSE	MAEMultivariate	0.990	0.717	0.781	0.625	1.821	0.944	1.472	0.781	1.045	0.738	0.868	0.686Univariate	0.116	0.253	0.102	0.233	0.304	0.414	0.182	0.310	0.132	0.273	0.109	0.243Components of CoST We first perform an ablation study to understand the performance benefitsbrought by each component in CoST. Table 3 presents the average results over the ETT datasetson all forecast horizon settings (similarly for Tables 4 and 5). We show that both trend and sea-sonal components improve performance over the baselines (SimCLR and MoCo), and further, thecomposition of trend and seasonal components leads to the optimal performance. We further verifythat training our proposed model architecture end-to-end with a supervised forecasting loss leads toworse performance.
Table 6: Runtime (seconds) for each method in train and inference phase. For representation meth-ods, we split the runtime into A + B, where A refers to the time for encoder, and B is the time forthe ridge regressor in downstream phase.
Table 7:	Univariate forecasting results. Best results are highlighted in bold.
Table 8:	Multivariate forecasting results for feature-based approaches.
Table 9:	Univariate forecasting results for feature-based approachesMethods CoST	TS2VecTNCRepresentation LearningMoCo	TripletCPCFeature EngineeredTST	TCC	TSFresh≡IIω一 ZqiΛLω一 I 日 llω一frc-B。"口 一 S君OMMetrics MSE MAE MSE MAE MSE MAE MSE MAE MSE MAE MSE MAE MSE MAE MSE MAE MSE MAE24	0.040	0.152	0.039	0.151	0.057	0.184	0.040	0.151	0.130	0.289	0.076	0.217	0.127	0.284	0.053	0.175	0.080	0.22448	0.060	0.186	0.062	0.189	0.094	0.239	0.063	0.191	0.145	0.306	0.104	0.259	0.202	0.362	0.074	0.209	0.092	0.242168	0.097	0.236	0.142	0.291	0.171	0.329	0.122	0.268	0.173	0.336	0.162	0.326	0.491	0.596	0.133	0.284	0.097	0.253336	0.112	0.258	0.160	0.316	0.192	0.357	0.144	0.297	0.167	0.333	0.183	0.351	0.526	0.618	0.161	0.320	0.109	0.263720	0.148	0.306	0.179	0.345	0.235	0.408	0.183	0.347	0.195	0.368	0.212	0.387	0.717	0.760	0.176	0.343	0.142	0.30224	0.079	0.207	0.091	0.230	0.097	0.238	0.095	0.234	0.160	0.316	0.109	0.251	0.134	0.281	0.111	0.255	0.176	0.33148	0.118	0.259	0.124	0.274	0.131	0.281	0.130	0.279	0.181	0.339	0.152	0.301	0.171	0.321	0.148	0.298	0.202	0.357168	0.189	0.339	0.198	0.355	0.197	0.354	0.204	0.360	0.214	0.372	0.251	0.392	0.261	0.404	0.225	0.374	0.273	0.420336	0.206	0.360	0.205	0.364	0.207	0.366	0.206	0.364	0.232	0.389	0.238	0.388	0.269	0.413	0.232	0.385	0.284	0.423720	0.214	0.371	0.208	0.371	0.207	0.370	0.206	0.369	0.251	0.406	0.234	0.389	0.278	0.420	0.242	0.397	0.339	0.466
Table 10:	Multivariate forecasting results for End-to-end forecasting baselines compared to CoSTMethodsCoSTEnd-to-end ForecastingInformer LogTrans	TCNLSTnetMetrics MSE MAE MSE MAE MSE MAE MSE MAE MSE MAESHHW 一 一言口。9 记 一 ⅛io⅛SHHW24	0.386	0.42948	0.437	0.464168	0.643	0.582336	0.812	0.679720	0.970	0.77124	0.447	0.50248	0.699	0.637168	1.549	0.982336	1.749	1.042720	1.971	1.09224	0.246	0.329
Table 11: Univariate forecasting results for end-to-end forecasting baselines compared to CoST			End-to-end Forecasting	Methods	CoST	Informer	LogTrans	TCN	LSTnetMetrics	MSE MAE	MSE MAE	MSE MAE MSE MAE	MSE MAEIqIHω24	0.040	0.152	0.098	0.247	0.103	0.259	0.104	0.254	0.108	0.28448	0.060	0.186	0.158	0.319	0.167	0.328	0.206	0.366	0.175	0.424168	0.097	0.236	0.183	0.346	0.207	0.375	0.462	0.586	0.396	0.504336	0.112	0.258	0.222	0.387	0.230	0.398	0.422	0.564	0.468	0.593720	0.148	0.306	0.269	0.435	0.273	0.463	0.438	0.578	0.659	0.7660.093	0.240	0.102	0.255	0.109	0.251	3.554	0.4450.155	0.314	0.169	0.348	0.147	0.302	3.190	0.4740.232	0.389	0.246	0.422	0.209	0.366	2.800	0.5950.263	0.417	0.267	0.437	0.237	0.391	2.753	0.7380.277	0.431	0.303	0.493	0.200	0.367	2.878	1.04424	0.079	0.20748	0.118	0.259168	0.189	0.339336	0.206	0.360720	0.214	0.371
Table 12: Results on M5 datasets (Makridakis et al., 2020). M5 is a multivariate dataset, withforecast horizon is 28, as per M5 competition settings.
