Table 1: Performance comparison on the linear dataset.
Table 2: Results on Wilds benchmark.
Table 3: Test accuracy (%) on DOMAINB ED benchmark.
Table 4: Test accuracy on four datasets, in three partitions are 1) two baselines Fish and ERM, 2) Fishwith random grouping strategy (Fish, RG) and 3) ERM with domain grouping strategy (ERM, DG, *)	FMOW	VLCS	PACS	OfficeHomeFish (ours)	34.3 (±0.6)	77.6 (±0.5)	85.5 (±0.3)	68.6 (±0.9)ERM	31.7 (±1.0)	77.5 (±0.4)	85.5 (±0.2)	66.5 (±0.3)Fish, RG	33.4 (± 1.7)	77.7 (±0.3)	83.9 (±0.7)	66.5 (±1.0)ERM, DG, prop. lr	32.1 (± 0.5)	72.7 (±0.4)	83.2 (±0.7)	58.5 (±0.1)ERM, DG, 0.1× prop. lr	29.9 (±0.7)	73.9 (±0.6)	84.2 (±0.4)	65.1 (±0.1)ERM, DG, 0.01× prop. lr	29.8 (±0.4)	74.7 (±0.4)	84.0 (±0.6)	63.7 (±0.2)We conduct the same GIP tracking experiments for the Wilds datasets we studied as well to shedsome lights on its efficiency — see Appendix G for results.
Table 5: Details of the 6 Wilds datasets we experimented on.
Table 6: Results on PovertyMap-Wilds.
Table 7: Results on Camelyon17-Wilds.
Table 8: Results on Camelyon 1 7 -Wilds with shuffled splits.
Table 9: Results on FMoW-Wilds.
Table 10: Results onCivilComments-Wilds.
Table 11: Results on IWILDCAM-WILDS.
Table 12: Results on Amazon-Wilds.
Table 13: Hyperparameters for ERM. We follow the hyperparameters used in Wilds benchmark.
Table 14: Hyperparameters for Fish.
Table 15: Ablation study on pretrained ERM models.
Table 16: Ablation study on meta steps N .
