Table 1: Quantitative comparison of our method with the baseline methods on benchmark datasetsunder IID and Non-IID setting (mean error (std)). The best method (paired t-test at significance level5%) is highlighted in boldface.
Table 2: Quantitative comparison of our method with the baseline methods for the five healthcaresystems (HS) using the real-world intracranial hemorrhage detection dataset. Results of three runsare reported in mean error (std) format. The best methods are highlighted in boldface.
Table A.1: Notations used in the paper.
Table D.2: Model architecture of the benchmark experiment on MNIST. For convolutional layer(Conv2D), we list parameters with sequence of input and output dimension, kernel size, stride andpadding. For max pooling layer (MaxPool2D), we list kernel and stride. For fully connected layer(FC), we list input and output dimension. For BatchNormalization layer (BN), we list the channeldimension.
Table D.3: Model architecture of the benchmark experiment on CIFAR10. For convolutional layer(Conv2D), we list parameters with sequence of input and output dimension, kernel size, stride andpadding. For max pooling layer (MaxPool2D), we list kernel and stride. For fully connected layer(FC), we list input and output dimension. For BatchNormalization layer (BN), we list the channeldimension.
Table D.4: Detailed weight of L1 regularization used in benchmark experiments.
Table D.5: Detailed number of samples at each client for MNIST benchmark	Class	0	1	2	3	4	5	6	7	8	9IID	ClientI	920	1098	970	972	945	893	898	1007	971	926	Client2	920	1098	970	972	945	893	898	1007	971	926	Client3	920	1098	970	972	945	893	898	1007	971	926	Client4	920	1098	970	972	945	893	898	1007	971	926	Client5	920	1098	970	972	945	893	898	1007	971	926Non-IID	ClientI	4498	4646	56	56	54	57	54	60	60	54	Client2	57	54	4425	4737	49	50	49	58	57	58	Client3	64	-61-	57	-61 -	4316	4217	54	53	58	57	Client4	53	58	55	35	50	-0-	4572	4576	60	57	Client5	57	58	^^61 ~	-0~	60	-0-	19	54	4418	4576Table D.6: Detailed number of samples at each client for CIFAR10 benchmark	Class	airplane	automobile	bird	cat	deer	dog	frog	horse	ship	truckIID	ClientI	-755-	788	794	796	791	842	827	788	820	799	Client2	-755-	788	794	796	791	842	827	788	820	799	Client3	-755-	788	794	796	791	842	827	788	820	799	Client4	-755-	788	794	796	791	842	827	788	820	799	Client5	-755-	788	794	796	791	842	827	788	820	799Non-IID	ClientI	3748~	3872	47	46	45	47	45	50	50	45
Table D.6: Detailed number of samples at each client for CIFAR10 benchmark	Class	airplane	automobile	bird	cat	deer	dog	frog	horse	ship	truckIID	ClientI	-755-	788	794	796	791	842	827	788	820	799	Client2	-755-	788	794	796	791	842	827	788	820	799	Client3	-755-	788	794	796	791	842	827	788	820	799	Client4	-755-	788	794	796	791	842	827	788	820	799	Client5	-755-	788	794	796	791	842	827	788	820	799Non-IID	ClientI	3748~	3872	47	46	45	47	45	50	50	45	Client2	~48	45	3688	3938	^^1-	^^1-	^^1-	^^8	48	^^8	Client3	-53-	51	48	-0-	3597	3887	45	^^3	48	^^7	Client4	~44	18	46	-0-	42	-0-	3810	3813	50	^^8	Client5	~47	0	51	-0-	50	-0-	46	^^5-	3788	3790aggregated proportion risk with consistency regularization, i.e.,1 C	McR(f) = CE E dprop (∏m, ∏m) +。展说(f),	(⑼c=1 m=1where πcm and πbcm are the true and predicted label proportions for the m-th U set Ucm at thec-th client, and dprop is a distance function.
Table D.7: Detailed number of samples in each healthcare system (HS) for real-world RSNAIntracranial Hemorrhage Detection dataset (Flanders et al., 2020).
Table D.8: Quantitative comparison of our method with the baseline methods training epoch time andforward flops on benchmark and real-world datasets under Non-IID and IID setting.
Table E.9: Inaccurate class priors experiments with different noise ratio on MNIST under Non-IIDsetting with 5 clients and 10 sets for every client (mean error (Std)).
