Table 1: Pessimistic and Optimistic Robustness Assessment |〃. A lower/higher assessment scoreindicates weaker/stronger robustness level. SR is the success rate of attack. OVF indicates SR=0.
Table 2: Robustness Assessment vs Feature Informativeness, reported at Γ = 0.1(Xlmi ;y,S) <1 (x;y,S)results in higher adversarial risk (higher SR, smaller ∣l|)on XImithan original x.
Table 3: Pessimistic Robustness Assessment (Γ = 0) after Robustness Enhancement by reducing/(fy;S). JSR is the the amount of SR decreasing comparing to the SR value with Γ = 0 in Table 1.
Table 4: Query complexity of FSGS,OMPGS and GradAttackAssessment Methods	Query complexityFSGS	∑'t0 ((N τ)* M *2)OMPGS	Σ∕-=0 (KOmPgS *2 )GradAttack	T *∑3θ (嗓grad* M 尢1Table 5: Averaged running time of FSGS, OMPGS and GradAttack on successfully attacked datainstances (measured in seconds)__________________________________________Greedy Search	Yelp	IPS	Splice	EHRFSGS	1.62	263.8	13.7	446OMPGS	0.82	0.43	0.08	27.44GradAttaCk	0.18	10.60	1.07	4.05Table 6: Average number of iterations of FSGS, OMPGS and GradAttack on successfully attacked datainstances	_________________________________________________Greedy Search	Yelp	IPS	Splice	EHRFSGS	1.9	~4A~	-30-	1.7OMPGS	2.5	~^Γ	-52Γ~	2.0GradAttack	38.6	~33~	4.8	8.0the subsets of the already modified features. The query complexity of GradAttack in each iteration onlydepends on Kgrad and M.
Table 5: Averaged running time of FSGS, OMPGS and GradAttack on successfully attacked datainstances (measured in seconds)__________________________________________Greedy Search	Yelp	IPS	Splice	EHRFSGS	1.62	263.8	13.7	446OMPGS	0.82	0.43	0.08	27.44GradAttaCk	0.18	10.60	1.07	4.05Table 6: Average number of iterations of FSGS, OMPGS and GradAttack on successfully attacked datainstances	_________________________________________________Greedy Search	Yelp	IPS	Splice	EHRFSGS	1.9	~4A~	-30-	1.7OMPGS	2.5	~^Γ	-52Γ~	2.0GradAttack	38.6	~33~	4.8	8.0the subsets of the already modified features. The query complexity of GradAttack in each iteration onlydepends on Kgrad and M.
Table 6: Average number of iterations of FSGS, OMPGS and GradAttack on successfully attacked datainstances	_________________________________________________Greedy Search	Yelp	IPS	Splice	EHRFSGS	1.9	~4A~	-30-	1.7OMPGS	2.5	~^Γ	-52Γ~	2.0GradAttack	38.6	~33~	4.8	8.0the subsets of the already modified features. The query complexity of GradAttack in each iteration onlydepends on Kgrad and M.
Table 7: The feature sensitivity of different datasetsDataSet	Tοp3			Tοp5			max	average	min	max	average	minIPS	1.00	-053-	0.00	1.00	-053-	0.00Splice	1.00	0.38	0.00	1.00	0.33	0.00Table 8: ToP sensitive features Vs frequently perturbed featuresDataSet	Yelp	IPS	SpliceSensitive	not, but, we, could,They	19,0,17,18,16	29,28,30,31,27Perturbed	day,never, They,good,not	19,0,1,2,17	29,28,30,31,32-sensitive to the change over the corresponding feature. In Table 7, we show the maximum, average andminimum decrease of the probabilistic output for IPS and Splice, induced by changing the top-3 and5-ranked features.
Table 8: ToP sensitive features Vs frequently perturbed featuresDataSet	Yelp	IPS	SpliceSensitive	not, but, we, could,They	19,0,17,18,16	29,28,30,31,27Perturbed	day,never, They,good,not	19,0,1,2,17	29,28,30,31,32-sensitive to the change over the corresponding feature. In Table 7, we show the maximum, average andminimum decrease of the probabilistic output for IPS and Splice, induced by changing the top-3 and5-ranked features.
Table 9: Pessimistic and Optimistic Robustness Assessment Score ∣l〔，reported with median and mean.
Table 10: Robustness Assessment VS Feature Informativeness, reported at Γ = 0.1(xιmi ;y,S) < I(x;y,S)results in higher adversarial risk (higher SR, smaller |l|)on xιmi than original ɪ.
Table 11: Pessimistic Robustness Assessment (Γ = 0) after Model Robustness Enhancement by reducingI(fy;S). JSR is the SR decreased amount comparing to the corresponding SR value with Γ = 0 inTable 9. ________________________________________________________________________Model	Algo.	PEDec			EHR					SR	iS^	Med (Avg)	SR	iS^	Med (Avg)AdvC	FSGS	0.65	0.22	-4K2)-	0.94	-0-	-2(2.17)-	-OMPGS-	0.58	0.24	-676.4)-	0.92	0.02	-2(2.82)-NuR	FSGS	0.81	0.06	-3729)-	-0-	0.94	OVf	-OMPGS-	0.25	0.57	-676Γ)-	0	0.94	OVfRS	FSGS	0.93	-0.05	-373.2)-	0.96	-0.02	-1 (1.97)-	OMPGS 一	0.86	-0.04	4(4.1)	0.91	0.03	-2(2.20)-SRS(Boj.etal., 2020)		1.0	-	1	1.0	-	1the impact of feature informativeness on the robustness assessment scores atΓ = 0 with the binary-class datasets PEDec and EHR. The table shows that the classifier becomes less robust to adversarialmodifications over xιmi with less predicative information.
