Table 1: Accuracy (%) on DG-15 and DG-60.
Table 2: MSE for various DA methods for both tasks E (24) → W (24) and N (24) → S (24) onTPT-48. We report the average MSE of all domains as well as more detailed average MSE of Level-1,Level-2, Level-3 target domains, respectively (see Fig. 6). Note that there is only one single DAmodel per column. We mark the best result with bold face and the second best results with Underline.
Table 3: Accuracy (%) on CompCars (4-Way Classification).
Table 4: Values of p(u|e) for different e and u.
Table 5: Accuracy (%) on CompCars with Adagraph(Mancini et al., 2019) as backbone encoders.
Table 6: Accuracy (%) on DG-15 and DG-60.				Method Source-Only GNN-SSL-VI GNN-SSL-V2 DANN ADDA CDANN MDD				GRDA (Ours)DG-15	39.77	50.00	60.15	72.11	69.00	72.44	51.33	84.44DG-60	38.39	50.00	35.07	61.98	32.17	61.70	66.24	96.76Table 7: Accuracy (%) on DG-15 and DG-60.				Method	Source-Only	SENTRY DANN ADDA CDANN	MDD	GRDA (Ours)DG-15	39.77	43.67	72.11	69.00	72.44	51.33	84.44DG-60	38.39	47.80	61.98	32.17	61.70	66.24	96.76Table 8: Accuracy (%) on TPT-48.				Method	Source-Only SENTRY DANN ADDA CDANN		MDD	GRDA (Ours)E(24) → W(24)	1.926	2.73	2.679	2.254	2.108			1.335	1.297N (24)→S (24)	2.426	9.44	2.600	2.709	2.621			2.054	1.165Table 9: Accuracy (%) on CompCars (4-Way Classification).				Method	Source-Only SENTRY DANN ADDA CDANN		MDD	GRDA (Ours)CompCars	46.5	31.39	50.2	46.1	48.2	49.0	51.0Based on the definition of this method, if data points k and m belong to the same domain, they willhave N(k) = N(m) = N (each node has a self loop). Therefore we havehkl+1) - hm+1) = σ(X (匕球-±hjI))W(I))=σ(X(PNjTPNWhj0 - PNjTPNmn心))W(I)) = 0completing the proof.
Table 7: Accuracy (%) on DG-15 and DG-60.				Method	Source-Only	SENTRY DANN ADDA CDANN	MDD	GRDA (Ours)DG-15	39.77	43.67	72.11	69.00	72.44	51.33	84.44DG-60	38.39	47.80	61.98	32.17	61.70	66.24	96.76Table 8: Accuracy (%) on TPT-48.				Method	Source-Only SENTRY DANN ADDA CDANN		MDD	GRDA (Ours)E(24) → W(24)	1.926	2.73	2.679	2.254	2.108			1.335	1.297N (24)→S (24)	2.426	9.44	2.600	2.709	2.621			2.054	1.165Table 9: Accuracy (%) on CompCars (4-Way Classification).				Method	Source-Only SENTRY DANN ADDA CDANN		MDD	GRDA (Ours)CompCars	46.5	31.39	50.2	46.1	48.2	49.0	51.0Based on the definition of this method, if data points k and m belong to the same domain, they willhave N(k) = N(m) = N (each node has a self loop). Therefore we havehkl+1) - hm+1) = σ(X (匕球-±hjI))W(I))=σ(X(PNjTPNWhj0 - PNjTPNmn心))W(I)) = 0completing the proof.
Table 8: Accuracy (%) on TPT-48.				Method	Source-Only SENTRY DANN ADDA CDANN		MDD	GRDA (Ours)E(24) → W(24)	1.926	2.73	2.679	2.254	2.108			1.335	1.297N (24)→S (24)	2.426	9.44	2.600	2.709	2.621			2.054	1.165Table 9: Accuracy (%) on CompCars (4-Way Classification).				Method	Source-Only SENTRY DANN ADDA CDANN		MDD	GRDA (Ours)CompCars	46.5	31.39	50.2	46.1	48.2	49.0	51.0Based on the definition of this method, if data points k and m belong to the same domain, they willhave N(k) = N(m) = N (each node has a self loop). Therefore we havehkl+1) - hm+1) = σ(X (匕球-±hjI))W(I))=σ(X(PNjTPNWhj0 - PNjTPNmn心))W(I)) = 0completing the proof.
Table 9: Accuracy (%) on CompCars (4-Way Classification).				Method	Source-Only SENTRY DANN ADDA CDANN		MDD	GRDA (Ours)CompCars	46.5	31.39	50.2	46.1	48.2	49.0	51.0Based on the definition of this method, if data points k and m belong to the same domain, they willhave N(k) = N(m) = N (each node has a self loop). Therefore we havehkl+1) - hm+1) = σ(X (匕球-±hjI))W(I))=σ(X(PNjTPNWhj0 - PNjTPNmn心))W(I)) = 0completing the proof.
Table 10: Accuracy of GRDA and DANN on DG-15.
