Table 1: Deblurring and reblurring PSNR (dB) by deblurring model capacity. Both tasks aretrained independently with L1 loss on the GOPRO dataset. The number of ResBlocks in MR is 2.
Table 2: Quantitative analysis of the reblurring losses and test-time adaptation applied to var-ious deblurring networks on GOPRO and REDS datasets.
Table 3: The effect of the sharpness preservation intraining our reblurring module measured on GO-PRO dataset.
Table 4: Comparison of reblurring loss and otherperceptual losses on GOPRO dataset applied toSRN.
Table A: U-Net module specificsMethod	LPIPSJ	NIQEJ	PSNR↑	SSIM↑DMPHN (L1 only)	0.1184	5.542	31.42	0.9191DHN (L1 only)	0.1179	5.490	31.53	0.9207Table B: DMPHN modification results on GOPRO dataset. DHN without patch-wise convolutionbrings improved accuracy.
Table B: DMPHN modification results on GOPRO dataset. DHN without patch-wise convolutionbrings improved accuracy.
Table C: Reblurring module specificsMethod	LPIPSJ	NIQEJ	PSNR↑	SSIM↑U-Net (L1 only)	0.1635	5.996	29.66	0.8874+LReblur, n1	0.1365	5.629	29.58	0.8869+LReblur, n2	0.1238	5.124	29.44	0.8824+LReblur, n3	0.1386	5.448	29.38	0.8819+LReblur, n4	0.1415	5.513	29.25	0.8789SRN (L1 only)	0.1246	5.252	30.62	0.9078+LReblur, n1	0.1140	5.136	30.74	0.9104+LReblur, n2	0.1037	4.887	30.57	0.9074+LReblur, n3	0.1091	4.875	30.50	0.9060+LReblur, n4	0.1155	5.041	30.53	0.9056DHN (L1 only)	0.1179	5.490	31.53	0.9207+LReblur, n1	0.0975	5.472	31.53	0.9217+LReblur, n2	0.0837	5.076	31.34	0.9177+LReblur, n3	0.0845	4.963	31.26	0.9159+LReblur, n4	0.0861	5.041	31.19	0.9149Table D: The effect of reblurring loss on GOPRO dataset by the reblurrimg module size. Re-blurring module size varies by the number of ResBlocks.
Table D: The effect of reblurring loss on GOPRO dataset by the reblurrimg module size. Re-blurring module size varies by the number of ResBlocks.
Table E: Results on GOPRO dataset by adding reblurring loss to the other preceptual losses.				Method	LPIPSJ	NIQEJ	PSNR↑	SSIM↑SRN (L1 only)	0.1148	3.392	31.89	0.8999+LVGG	0.1000	3.256	31.86	0.9001+LVGG + LReblur, n2	0.0868	2.835	31.83	0.9015+LAdv	0.1158	3.395	31.84	0.8993+LAdv + LReblur, n2	0.0934	2.836	32.00	0.9061DHN (L1 only)	0.0942	3.288	32.65	0.9152+LVGG	0.0812	3.171	32.61	0.9146+LVGG + LReblur, n2	0.0723	2.821	32.48	0.9133+LAdv	0.0956	3.218	32.58	0.9128+LAdv + LReblur, n2	0.0820	2.809	32.45	0.9121Table F: Results on REDS dataset by adding reblurring loss to the other preceptual losses.
Table F: Results on REDS dataset by adding reblurring loss to the other preceptual losses.
Table G: Quantitative analysis of the reblurring losses and test-time adaptation applied to SRNon GOPRO and REDS datasets.
