Table 1: Comparison of desirable features of the different fairness methods for face verification.
Table 2: Global accuracy (higher is better) measured by AUROC, and TPR at two FPR thresholds.
Table 3: Fairness calibration measured by the mean KS across the sensitive subgroups. Bias:measured by the deviations of KS across subgroups: Average Absolute Deviation (AAD), MaximumAbsolute Deviation (MAD), and Standard Deviation (STD). (Lower is better in all cases.)RFW	BFWFaceNet(VGGFace2) I FaceNet(Webface) FaceNet(Webface) I	ArcFace	(⅛L	Mean	AAD	MAD	STD	Mean	AAD	MAD	STD	Mean	AAD	MAD	STD	Mean	AAD	MAD	STDBaseline	6.37	2.89	5.73	3.77	5.55	2.48	4.97	2.91	6.77	3.63	5.96	4.03	2.57	1.39	2.94	1.63AGENDA	7.71	3.11	6.09	3.86	5.71	2.37	4.28	2.85	13.21	6.37	12.91	7.55	5.14	2.48	5.92	3.04PASS	8.09	2.40	4.10	2.83	7.65	3.36	5.34	3.85	13.16	5.25	9.58	6.12	3.69	2.01	4.24	2.37FTC	5.69	2.32	4.51	2.95	4.73	1.93	3.86	2.28	6.64	2.80	5.61	3.27	2.95	1.48	3.03	1.74GST	2.34	0.82	1.58	0.98	3.24	1.21	1.93	1.34	3.09	1.45	2.80	1.65	3.34	1.81	4.21	2.19FSN	1.43	0.35	0.57	0.40	2.49	0.84	1.19	0.91	2.76	1.38	2.67	1.60	2.65	1.45	3.23	1.71FairCal (Ours)	1.37	0.28	0.50	0.34	1.75	0.41	0.64	0.45	3.09	1.34	2.48	1.55	2.49	1.30	2.68	1.52Oracle (Ours)	1.18	0.28	0.53	0.33	1.35	0.38	0.66	0.43	2.23	1.15	2.63	1.40	1.41	0.59	1.30	0.69Table 4: Predictive equality: For two choices of global FPR (two blocks of rows): 0.1% and 1%, wecompare the deviations in subgroup FPRs in terms of: Average Absolute Deviation (AAD), MaximumAbsolute Deviation (MAD), and Standard Deviation (STD). (lower is better in all cases)RFW	BFWHd工乐IO - Hd工乐I	FaceNet (VGGFace2)			FaceNet (Webface)			FaceNet (Webface)			AAD	ArcFace MAD	STD
Table 4: Predictive equality: For two choices of global FPR (two blocks of rows): 0.1% and 1%, wecompare the deviations in subgroup FPRs in terms of: Average Absolute Deviation (AAD), MaximumAbsolute Deviation (MAD), and Standard Deviation (STD). (lower is better in all cases)RFW	BFWHd工乐IO - Hd工乐I	FaceNet (VGGFace2)			FaceNet (Webface)			FaceNet (Webface)			AAD	ArcFace MAD	STD	AAD	MAD	STD	AAD	MAD	STD	AAD	MAD	STD			Baseline	0.10	0.15	0.10	0.14	0.26	0.16	0.29	1.00	0.40	0.12	0.30	0.15AGENDA	0.11	0.20	0.13	0.12	0.23	0.14	0.14	0.40	0.18	0.09	0.23	0.11PASS	0.11	0.18	0.12	0.11	0.18	0.12	0.36	1.21	0.49	0.12	0.29	0.14FTC	0.10	0.15	0.11	0.12	0.23	0.14	0.24	0.74	0.32	0.09	0.20	0.11GST	0.13	0.24	0.15	0.09	0.16	0.10	0.13	0.35	0.16	0.10	0.24	0.12FSN	0.10	0.18	0.11	0.11	0.23	0.13	0.09	0.20	0.11	0.11	0.28	0.14FairCal (Ours)	0.09	0.14	0.10	0.09	0.16	0.10	0.09	0.20	0.11	0.11	0.31	0.15Oracle (Ours)	0.11	0.19	0.12	0.11	0.20	0.13	0.12	0.25	0.15	0.12	0.27	0.14Baseline	0.68	1.02	0.74	0.67	1.23	0.79	2.42	7.48	3.22	0.72	1.51	0.85AGENDA	0.73	1.14	0.81	0.73	1.08	0.78	1.21	3.09	1.51	0.65	1.78	0.84PASS	0.89	1.52	1.01	0.68	0.99	0.73	3.30	10.18	4.34	0.72	2.00	0.93FTC	0.60	0.91	0.66	0.54	1.05	0.66	1.94	5.74	2.57	0.54	1.04	0.61GST	0.52	0.92	0.60	0.30	0.57	0.37	1.05	3.01	1.38	0.44	1.13	0.56
Table 5: KS on all the pairs (Global (Gl)) and on each ethnicity subgroup (African (Af), Asian (As),Caucasian (Ca), Indian (In) using beta calibration on the RFW dataset.
Table 6: KS on all the pairs (Global (Gl)) and on each ethnicity and gender subgroup (AfricanFemales (AfF), African Males (AfM), Asian Females (AsF), Asian Males (AsM), Caucasian Females(CF), Caucasian Males (CM), Indian Females (IF), Indian Males (IM)) using beta calibration on theBFW dataset.
Table 7: Equal opportunity: Each block of rows represents a choice of global FNR: 0.1% and1%.
Table 8: Fairness calibration: measured by the mean KS across the sensitive subgroups on theIJB-C dataset. Bias: measured by the deviations of KS across subgroups in terms of three deviationmeasures: Average Absolute Deviation (AAD), Maximum Absolute Deviation (MAD), and StandardDeviation (STD). (Lower is better in all cases.)FaceNet (VGGFace2)	FaceNet (Webface)	Mean	AAD	MAD	STD	Mean	AAD	MAD	STDBaseline	3.54	1.90	5.46	2.38	3.57	2.01	4.60	2.37AGENDA	2.61	1.31	3.82	1.65	3.41	1.28	4.33	1.76PASS	7.22	3.24	8.40	3.98	6.57	3.50	9.12	4.25FTC	2.92	1.44	3.98	1.80	2.98	1.41	3.43	1.69GST	2.38	1.36	5.09	1.88	3.52	1.59	6.88	2.42FSN	2.12	1.18	3.74	1.53	2.45	1.05	3.49	1.42FairCal (Ours)	1.8	0.95	2.81	1.2	2.12	0.99	2.51	1.18Oracle (Ours)	1.84	1.05	4.32	1.53	1.87	0.91	3.23	1.27Table 9: Global accuracy (higher is better) measured by AUROC, and TPR at two FPR thresholdson the IJB-C dataset.
Table 9: Global accuracy (higher is better) measured by AUROC, and TPR at two FPR thresholdson the IJB-C dataset.
Table 10: Predictive equality: For two choices of global FPR (two blocks of rows): 0.1% and 1%,we compare, on the IJB-C dataset, the deviations in subgroup FPRs in terms of: Average AbsoluteDeviation (AAD), Maximum Absolute Deviation (MAD), and Standard Deviation (STD). (lower isbetter in all cases)FaceNet (VGGFace2) FaceNet (Webface)Xd4.IO XdH卓I	AAD	MAD	STD	AAD	MAD	STDBaseline	0.10	0.33	0.13	0.11	0.51	0.17AGENDA	0.09	0.28	0.12	0.09	0.37	0.13PASS	0.12	0.48	0.17	0.13	0.65	0.21FTC	0.10	0.33	0.13	0.10	0.47	0.16GST	0.08	0.33	0.12	0.07	0.24	0.10FSN	0.06	0.24	0.09	0.06	0.20	0.08FairCal (Ours)	0.06	0.25	0.09	0.05	0.13	0.06Oracle (Ours)	0.06	0.26	0.1	0.08	0.27	0.11Baseline	0.93	3.15	1.23	0.85	3.41	1.21AGENDA	0.65	2.04	0.85	0.63	2.60	0.94PASS	1.10	3.69	1.45	1.16	4.94	1.72FTC	0.90	2.88	1.15	0.81	3.13	1.14GST	0.60	2.64	0.92	0.68	2.51	0.95
Table 11: Global accuracy measured by the AUROC.
Table 12: Global accuracy measured by the TPR at 0.1% FPR threshold.
Table 13: Global accuracy measured by the TPR at 1% FPR threshold.
Table 14: Fairness-calibration as measured by the mean KS across sensitive subgroups.
Table 15: Bias in fairness-calibration as measured by the deviations of KS across subgroups interms of AAD (Average Absolute Deviation).
Table 16: Bias in fairness-calibration as measured by the deviations of KS across subgroups interms of MAD (Maximum Absolute Deviation).
Table 17: Bias in fairness-calibration as measured by the deviations of KS across subgroups interms of STD (Standard Deviation).
Table 18: Predictive equality: Each block of rows represents a choice of global FPR: 0.1% and1%. For a fixed a global FPR, compare the deviations in subgroup FPRs in terms of AAD (AverageAbsolute Deviation). We report the average and standard deviation error across the 5 folds.
Table 19: Predictive equality: Each block of rows represents a choice of global FPR: 0.1% and 1%.
Table 20: Predictive equality: Each block of rows represents a choice of global FPR: 0.1% and1%. For a fixed a global FPR, compare the deviations in subgroup FPRs in terms of STD (StandardDeviation). We report the average and standard deviation error across the 5 folds.
Table 21: Equal opportunity: Each block of rows represents a choice of global FNR: 0.1% and1%. For a fixed a global FNR, compare the deviations in subgroup FNRs in terms of AAD (AverageAbsolute Deviation). We report the average and standard deviation error across the 5 folds.
Table 22: Equal opportunity: Each block of rows represents a choice of global FNR: 0.1% and 1%.
Table 23: Equal opportunity: Each block of rows represents a choice of global FNR: 0.1% and1%. For a fixed a global FNR, compare the deviations in subgroup FNRs in terms of STD (StandardDeviation). We report the average and standard deviation error across the 5 folds.
