Table 1: The performance (%) of different VOT models under no, BOBA or our FSBA attacks onOTB100 and GθT10K datasets. In each case, the best attacking performance are boldfaced.
Table 2: The performance (%) of SiamFC++ trackers under FSBA With different trigger patterns.
Table 3: The performance (%) of trackers under different attacks on the LaSOT dataset. In eachcase, the best result between our FGBA and BOBA。marked in boldface._____________Mode→		No Attack		One-Shot		Few-Shot	Model]	Metric→	nPr-B	AUC-B	nPr-A	AUC-A	nPr-A	AUC-A	Benign	38.80	33.18	34.58	30.00	32.18	27.77SiamFC	BOBA	33.94	29.00	12.88	12.73	9.34	9.20	FSBA	36.87	31.36	10.37	10.84	8.79	8.60	Benign	52.87	48.79	51.54	47.67	50.29	46.42SiamRPN++	BOBA	37.68	34.15	11.79	10.86	6.22	5.91	FSBA	43.77	38.36	8.28	7.39	5.40	5.61	Benign	54.37	51.40	52.19	49.96	52.30	49.51SiamFC++	BOBA	47.64	45.84	44.15	43.06	45.02	43.78	FSBA	53.14	49.25	17.56	16.39	6.32	5.56• Benign Frames ▲ Poisoned Frames(a) SiamFC	(b) SiamRPN++	(c) SiamFC+ +Figure 12: The t-SNE of training frames in the feature space of models under FSBA attack.
Table 4: The performance (%) of SiamFC++ trackers trained on different datasets.
Table 5: The Pr-B (%) of models Under additive GaUssian noise With different standard deviations.
Table 6: The Pr-A (%) of models Under additive GaUSSian noise With different standard deviations.
Table 7: The Performance (%) of different VOT models Under BOBA on OTB100 dataset.
Table 8: The loss differences between the poisoned and benign frames at the last training epoch onthe OTB100 dataset. ’-'： the tracker does not have the branch.________________________________TrackerJ	ModeL Branch→	Classification	Regression	Centerness	Benign	0.0033	—	—SiamFC	BOBA	2.9643	—	—	FSBA	11.7868	—	—	Benign	0.0036	-0.0062-	—SiamRPN++	BOBA	0.7939	0.0262	—	FSBA	2.3086	0.0924	—	Benign	0.0195	-0.0512-	-0.0069-SiamFC++	BOBA	0.4303	0.0306	0.0043	FSBA	0.7483	0.5404	0.0754Table 9: Resistance to model pruning under different pruning rates.
Table 9: Resistance to model pruning under different pruning rates.
Table 10: Resistance to mode connectivity repairing with different bonafide rate (%).
Table 11: The performance (%) and feature loss Lf of the SiamFC tracker under our FSBA withdifferent poisoning rates (%).
Table 12: The performance (%) and feature loss (Lf) of the SiamFC tracker under our FSBA acrossdifferent training epochs.
