Table 1: Results for molecular property prediction tasks. For each downstream task, we report the mean (and standard deviation) ROC-AUC of 3 seeds with scaffold splitting. For GraphMVP , we set M = 0.15 and C = 5. The best and second best results are marked bold and bold, respectively.									Pre-training	BBBP	Tox21	ToxCast	Sider	ClinTox	MUV	HIV	Bace	Avg—	65.4(2.4)	74.9(0.8)	61.6(1.2)	58.0(2.4)	58.8(5.5)	71.0(2.5)	75.3(0.5)	72.6(4.9)	67.21EdgePred	64.5(3.1)	74.5(0.4)	60.8(0.5)	56.7(0.1)	55.8(6.2)	73.3(1.6)	75.1(0.8)	64.6(4.7)	65.64AttrMask	70.2(0.5)	74.2(0.8)	62.5(0.4)	60.4(0.6)	68.6(9.6)	73.9(1.3)	74.3(1.3)	77.2(1.4)	70.16GPT-GNN	64.5(1.1)	75.3(0.5)	62.2(0.1)	57.5(4.2)	57.8(3.1)	76.1(2.3)	75.1(0.2)	77.6(0.5)	68.27InfoGraph	69.2(0.8)	73.0(0.7)	62.0(0.3)	59.2(0.2)	75.1(5.0)	74.0(1.5)	74.5(1.8)	73.9(2.5)	70.10ContextPred	71.2(0.9)	73.3(0.5)	62.8(0.3)	59.3(1.4)	73.7(4.0)	72.5(2.2)	75.8(1.1)	78.6(1.4)	70.89GraphLoG	67.8(1.7)	73.0(0.3)	62.2(0.4)	57.4(2.3)	62.0(1.8)	73.1(1.7)	73.4(0.6)	78.8(0.7)	68.47G-Contextual	70.3(1.6)	75.2(0.3)	62.6(0.3)	58.4(0.6)	59.9(8.2)	72.3(0.9)	75.9(0.9)	79.2(0.3)	69.21G-Motif	66.4(3.4)	73.2(0.8)	62.6(0.5)	60.6(1.1)	77.8(2.0)	73.3(2.0)	73.8(1.4)	73.4(4.0)	70.14GraphCL	67.5(3.3)	75.0(0.3)	62.8(0.2)	60.1(1.3)	78.9(4.2)	77.1(1.0)	75.0(0.4)	68.7(7.8)	70.64JOAO	66.0(0.6)	74.4(0.7)	62.7(0.6)	60.7(1.0)	66.3(3.9)	77.0(2.2)	76.6(0.5)	72.9(2.0)	69.57GraphMVP	68.5(0.2)	74.5(0.4)	62.7(0.1)	62.3(1.6)	79.0(2.5)	75.0(1.4)	74.8(1.4)	76.8(1.1)	71.69GraphMVP-G	70.8(0.5)	75.9(0.5)	63.1(0.2)	60.2(1.1)	79.1(2.8)	77.7(0.6)	76.0(0.1)	79.3(1.5)	72.76GraphMVP-C	72.4(1.6)	74.4(0.2)	63.1(0.4)	63.9(1.2)	77.5(4.2)	75.0(1.0)	77.0(1.2)	81.2(0.9)	73.07for the pre-training. As clarified in Section 3.1, conformer ensembles can better reflect the molecularproperty, thus we take C conformers of each molecule. For downstream tasks, we first stick to thesame setting of the main graph SSL work [42, 103, 104], exploring 8 binary molecular propertyprediction tasks, which are all in the low-data regime. Then we explore 6 regression tasks from
Table 2: Ablation of masking ratio M , C ≡ 5.				Table 3: Ablation of # conformer C, M ≡ 0.15.			M	GraphMVP	GraPhMVP-G	GraphMVP-C	C	GraphMVP	GraphMVP-G	GraphMVP-C0	71.12	72.15	72.66	1	71.61	72.80	72.460.15	71.60	72.76	73.08	5 10	71.60 72.20	72.76 72.59	73.08 73.090.30	71.79	72.91	73.17	20	72.39	73.00	73.02C is set to 5, which we will explain below. We explore on the range of M ∈ {0, 0.15, 0.3} andC ∈ {1, 5, 10, 20}, and report the average performance. The complete results are in Appendix G.2.
Table 5: Results for four molecular property prediction tasks (regression) and two DTA tasks(regression). We report the mean RMSE of 3 seeds with scaffold splitting for molecular propertydownstream tasks, and mean MSE for 3 seeds with random splitting on DTA tasks. For GraphMVP ,we set M = 0.15 and C = 5. The best performance for each task is marked in bold. We omit the Stdhere since they are very small and indistinguishable. For complete results, please check Appendix G.4.
Table 6: Comparison between GraphMVP and existing graph SSL methods.
Table 7: Reproduced MAE on QM9. 100k for training, 17,748 for val, 13,083 for test. The lastcolumn is the approximated running time.
Table 8: Summary for the molecule chemical datasets.
Table 9: Full results for ablation of masking ratio M (C = 0.15), MVP is short for GraphMVP.
Table 10: Full results for ablation of# conformers C (M = 0.5), MVP is short for GraphMVP.
Table 11: Molecular graph property prediction, we set C=5 and M =0.15 for GraphMVP methods.
Table 12: Results for four molecular property prediction tasks (regression). For each downstream task,we report the mean (and standard variance) RMSE of 3 seeds with scaffold splitting. For GraphMVP ,we set M = 0.15 and C = 5. The best performance for each task is marked in bold.
Table 13: Results for two drug-target affinity prediction tasks (regression). For each downstream task,we report the mean (and standard variance) MSE of 3 seeds with random splitting. For GraphMVP ,we set M = 0.15 and C = 5. The best performance for each task is marked in bold.
Table 14:	Accuracy on Recognizing Molecular Spatial DiametersRandom AttrMask ContextPred GPT-GNN GraphCL JOAOv2 MVP MVP-G MVP-C38.9 (0.8) 37.6 (0.6)	41.2(0.7)	39.2(1.1) 38.7 (2.0) 41.3 (1.2) 42.3 (1.9) 41.9 (0.7) 42.3 (1.3)structures which have larger ranges in the 2D adjacency (as shown in Figure 2). Similarly, we selectthe molecules whose donor-acceptor are close in 3D Euclidean distance but far in the 2D adjacency.
Table 15:	Accuracy on Recognizing Long-Range Donor-Acceptor StructuresRandom AttrMask ContextPred GPT-GNN GraphCL JOAOv2 MVP MVP-G MVP-C77.9 (1.1) 78.6 (0.3)	80.0 (0.5)	77.5 (0.9) 79.9 (0.7) 79.2(1.0) 80.0 (0.4) 81.5 (0.4) 80.7 (0.2)Chirality. We have also explored other tasks such as predicting the molecular chirality, it is achallenging setting if only 2D molecular graphs are provided [72]. We found that GraphMVP bringsnegligible improvements due to the model capacity of SchNet. We save this in the ongoing work.
