Table 1: White-box OA on Fashion-MNIST and SOP datasets.
Table 2: Searching for balancing factor ξ on both datasets.
Table 3: Black-box OA on Fashion-MNIST dataset. In the N = ∞ experiments, (τS, mR) arereported in each cell, while only τS is reported in the cells when N equals 50 or k.
Table 4: Black-box OA on Stanford Online Product dataset. In the N = ∞ experiments, (τS, mR)are reported in each cell, while only τS is reported in the cells when N equals 50 or k.
Table 5: Empirical & Qualitative Parameter Search for ε on “JD SnapShop”.
Table 6: Ablation Study: White-Box OA with ξ = 0 (i.e.without the LQA+ term).
Table 7: τS with different query budget Q.
Table 8: Ablation study of the Dimension Reduction (DR) trick for black-box OA with SOP dataset.
Table 9: Parameter search of learning rate η. FaShion-MNIST, N = ∞, k = 5, ε =七Learning Rate η ∣	0.0	1.5	*3.0	4.5	6.0SRC TS	I 0.290, 2.2	0.332,2.4	0.360, 2.6	0.341,2.5	0.330, 2.5We conduct parameter search of η on the Fashion-MNIST, as shown in Tab. 9. From the table, wefind that the τS performance peaks atη = 3.0, so we set this value as the default learning rate for theexperiments on Fashion-MNIST. Apart from that, we empirically set η = 0.5 for the experimentson SOP following a similar parameter search.
Table 10: Parameter search for PSO. Fashion-MNIST, N = ∞, k = 5, ε =康Inertia ω	0.8	1.0	*1.1	1.2	1.4SRC TS	0.321,2.3	0.363, 2.3	0.381,2.3	0.369, 2.4	0.349, 2.4φp	0.37	0.47	*0.57	0.67	0.77SRC τS	0.353,2.3	0.375, 2.3	0.381,2.3	0.376, 2.3	0.364, 2.3φg	0.24	0.34	*0.44	0.54	0.64SRC τS	0.353,2.3	0.372, 2.3	0.381,2.3	0.380, 2.3	0.359, 2.3We conduct parameter search of ω, φp and φg for PSO on the Fashion-MNIST dataset, as shoWn inTab. 10.
Table 11: Parameter Search for NES. FaShion-MNIST, N = ∞, k = 5, ε = 煮Learning Rate η SRC τS	1	* _2_	_3_	ɪ	ɪ 255	255	255	255	255 0.404,3.0 0.416,3.1 0.394,2.8 0.398,2.8 0.387,2.8σ SRC τS	ε∕0.125	ε∕0.25	*ε∕0.5	ε∕1.0	ε∕2.0 0.403, 2.9 0.407, 2.9 0.416, 3.1 0.400, 2.9 0.382, 2.8As shown in Tab. 11, the τsS performance of NES peaks at η = 2/255 and σ = ε∕0.5. So We usethis setting for all the rest experiments with NES.
Table 12: Parameter Search for SPSA. Fashion-MNIST, N = ∞, k = 5, ε =短1 255 0.383, 3.0	* ɪ 255 0.407, 3.2	3 255 0.374, 2.8	4 255 0.360, 2.8	5 255 0.365,2.8ɪ	^^*X	ɪ	ɪ	5255	255	255	255	2550.322, 2.7	0.407, 3.2	0.401,2.9	0.400, 2.9	0.397, 2.8According to the parameter search in Tab. 12, we set η = 2/255 and δ = 2/255 as the defaultparameter in all other experiments with SPSA.
