Table 1: MCC of identified latent variables. Average over 20 times for each data.
Table 2: Accuracy (%) of OOD prediction. Average over three runs.
Table 3: Accuracy (%) of robustness on Face-Forensics++. Average over three runs.
Table 4: Our LaCIM with related works.
Table 5: MCC of identified latent variables forpe(x, y) = p(x|s, z)p(y|s)p(s, z|c)p(c|de)dcdsdz.
Table 6: Accuracy (%) of Colored MNIST on IRM setting in Arjovsky et al. (2019). Average overthree runs.
Table 7: Training and test environments (characterized by ds)I cat% on grass		dog% on grass	cat% on snow	cat% on snowI	Training Environment				Env#1 (des1 )	0.6	0.4	0.1	0.9Env#2 (des2)	0.8	0.2	0.1	0.9Env#3 (des3)	0.5	0.5	0.2	0.8Env#4 (des4 )	0.8	0.2	0.2	0.8Env#5 (des5 )	0.7	0.3	0.2	0.8Env#6 (des6)	0.8	0.2	0.3	0.7Env#7 (des7)	0.7	0.3	0.3	0.7Env#8 (des8)	0.9	0.1	0.3	0.7Env#9 (des9)	04	06	0.3	0.7Env#10 (des10)	0.6	0.4	0.3	0.7Env#11 (des11)	0.5	0.5	0.4	0.6Env#12 (des12)	0.4	0.6	0.4	0.6Env#13 (des13)	0.7	0.3	0.4	0.6Env#14 (des14)	0.8	0.2	0.4	0.6I	Testing Environment				Env Test dtsest	0.2	0.8	0.8	0.2Table 8: Comparison on constructed interventional dataset in terms of ACC.
Table 8: Comparison on constructed interventional dataset in terms of ACC.
Table 9: Comparison on constructed interventional dataset in terms of ACC.
Table 10: Training and test environments (characterized by c) in early prediction of AD	Training Env#1	Training Env#1	Test		Age			 Number of AD	17	17	14Number of MCI	76	83	35Number of NC	34	27	14Average value of ds (years):	68.75	72.78	81.74		TAU			Number of AD	11	22	15Number of MCI	75	78	41Number of NC	40	27	18Average value of ds:	215.34	286.69	471.72The ds variable in training and test. The selected attributes include Education Years, Age, Gender(0 denotes male and 1 denotes female), AV45, amyloidβ and TAU. We split the data into m = 2training environments and test according to different value of ds. The Tab. 7.13 describes the datadistribution in terms of number of samples, the value of ds (Age and TAU).
Table 11: Training and test environments (characterized by c) in early prediction of AD	Education Years	Age	Gender(0/1)	AV45	amyloidβ	TAU		Setting #1						 Training	15.34	70.56	1.29	1.21	745.61	249.38Test	19.44	81.74	1.83	1.56	1322.47	471.72	Setting #2					Training	15.34	70.62	1.29	1.21	743.01	250.21Test	19.43	81.19	1.83	1.57	1332.94	446.67	Setting #3					Training	15.34	70.62	1.29	1.21	743.39	254.7Test	19.44	81.19	1.83	1.56	1331.4	446.9Table 12: Accuracy (%) of OOD prediction on ADNI. Average over three runs.
Table 12: Accuracy (%) of OOD prediction on ADNI. Average over three runs.
Table 13: General framework table for our method and baselines on Data ∈ {CMNIST, NICO, ADNI, DeepFakej Dataset. We denote the dimension of 2 or %s asdiι∏z∕s. We list the output dimension (e.g. the channel number) of each module, if it is different from the one in Tab. 14.
Table 14: Network Structure of Modules used in our method and baselines.
