Table 1: Training on imbalanced meta-training dataset. Imbalanced distributions representρ = 19 (DKmin = 30, DKmax = 570) with step imbalance containing DNmin = 32 minorityclasses (out of 64 available in the dataset). Small differences in accuracy between balanced andI-distributions, suggest insignificant effect of imbalance at dataset level. Left: Evaluation on themeta-testing dataset of Mini-ImageNet. Right: Evaluation on the meta-testing dataset of CUB.
Table 2: Results of standard 5-shot 5-way experiments on Mini-ImageNet as achieved with ourimplementation compared to the original (reported) accuracy and other work. Other Sources’s Ac-curacies were taken from: * (Chen et al., 2019), t (Snell & Zemel, 2020), ^ (VogeIbaUm et al.,2020)Model	OurAcc (95%CI)	Original Acc(95%CI)	Other Sources’ Acc(95%CI)Baseline (1-NN)	39.72	,3	-	-Baseline (fine-tune)	62.67 ±o.7o	62.53±0.69	-Baseline++	66.43 ±o.66	66.43±0.63	-Matching Net	62.27 ±o.69	55.31±0.73	63.48±0.66 *ProtoNet	64.37 ±0.71	65.77±0.70	64.24±0.72 *ProtoNet (20-way)	65.76 7o	68.20±0.66	66.68±0.68 *Relation Net (CE)	64.76	8	65.32±0.70	66.60±0.69 *DKT	62.92	,7	64.00±0.09	62.88 ±o.46 tSimpleShot	63.74	9	66.92±0.17	-MAML	61.83 ±o.7i	63.15±0.91	62.71±0.71 *ProtoMAML	59.86	76	-	60.70 ±0.9 *BMAML	59.89 ±o.68	-	59.23 ±o.34 tBMAML (chaser)	56.45 ±o.67	-	59.93 ±o.3i *17Under review as a conference paper at ICLR 2021
Table 3: Top-50 models using different meta-training strategies, showing absolute and relative dif-ference between the balanced and the imbalanced task. Results sorted by relative difference.
Table 4: Standard vs Random Shot (accuracy)	Conv6	Standard ResNet10	ResNet34	Conv6	Random-Shot ResNet10	ResNet34Baseline (1-NN)	51.21 ±0.74	53.18±0.78	53.25±0.75	50.01 ±o.70	52.24±0.74	52.49±0.77Baseline (fine-tune)	54.12 ±0.79	58.55±0.87	59.02±0.86	54.62 ±0.80	58.36±0.86	60.54±0.85Baseline++	51.95 ±0.83	50.94±0.84	54.18±0.86	52.23 ±0.83	50.99±0.83	52.91±0.80Matching Net	54.99 7o	58.60±0.72	60.00±0.74	53.70	73	-	56.34±0.73ProtoNet	57.92	,8	62.06±0.74	64.35±0.74	56.31 ±0.72	60.00±0.73	59.81±0.73ProtoNet (20-way)	57.66	76	60.61±0.80	-	-	62.17±0.79	62.46±0.77DKT	55.60 to	57.98±0.73	57.07±0.75	57.44	2	58.77±0.70	-SimpleShot	54.36	88	60.95±0.81	60.48±0.88	54.90	81	61.33±0.80	55.25±0.74MAML	52.53 ±0.77	57.69±0.79	52.52±0.74	46.91 ±0.72	52.61±0.77	-ProtoMAML	53.00	75	53.59±0.86	51.22±0.85	49.72 ±0.76	54.37±0.74	52.48±0.72BMAML	38.54	83	34.61±0.84	39.39±0.85	47.82 ±0.76	48.09±0.72	46.76±0.71BMAML (chaser)	35.81 ±o.71	30.90±0.57	30.27±0.57	33.03 ±0.54	31.62±0.59	26.41±0.48Table 5: Random Shot (ROS) vs Random Shot (ROS+) (accuracy)Random-Shot (ROS)	Random-Shot (ROS with aug.)	Conv6	ResNet10	ResNet34	Conv6	ResNet10	ResNet34Baseline (1-NN)	51.05 ±0.75	52.65±0.75	-	46.75 ±0.79	50.69±0.76	-Baseline (fine-tune)	55.32 ±0.80	59.77±0.88	61.51±0.83	54.48 ±0.77	59.02±0.80	60.48±0.80Baseline++	61.08	75	57.41±0.74	58.07±0.75	56.95 ±0.78	54.81±0.77	55.49±0.81
Table 5: Random Shot (ROS) vs Random Shot (ROS+) (accuracy)Random-Shot (ROS)	Random-Shot (ROS with aug.)	Conv6	ResNet10	ResNet34	Conv6	ResNet10	ResNet34Baseline (1-NN)	51.05 ±0.75	52.65±0.75	-	46.75 ±0.79	50.69±0.76	-Baseline (fine-tune)	55.32 ±0.80	59.77±0.88	61.51±0.83	54.48 ±0.77	59.02±0.80	60.48±0.80Baseline++	61.08	75	57.41±0.74	58.07±0.75	56.95 ±0.78	54.81±0.77	55.49±0.81Matching Net	58.32 ±0.72	60.48±0.72	-	56.24	74	59.89±0.70	55.19±0.71ProtoNet	56.99	79	60.47±0.73	-	58.60	72	62.05±0.76	-ProtoNet (20-way)	57.66	77	59.85±0.73	61.60±0.73	58.82 ±0.72	-	61.78±0.78DKT	57.01 ±0.72	59.12±0.71	-	56.36	73	58.09±0.73	-SimpleShot	52.99	82	60.46±0.80	-	51.44	79	54.20±0.83	37.14±0.69MAML	56.25 ±0.74	59.72±0.76	-	50.27 ±0.78	46.76±0.74	-ProtoMAML	56.99	77	55.96±0.79	45.96±0.70	41.45 ±0.69	47.17±0.75	40.85±0.77BMAML	56.58	74	58.20±0.74	61.02±0.76	53.55 ±0.70	57.25±0.75	60.50±0.74BMAML (chaser)	52.23 ±0.69	35.18±0.64	32.33±0.60	47.76	71	38.84±0.66	23.68±0.4221Under review as a conference paper at ICLR 2021C.4 Precision and Recall TablesTable 6: Precision and recall for linear 1-9shot 5-way tasks after Standard meta-training.
Table 6: Precision and recall for linear 1-9shot 5-way tasks after Standard meta-training.
Table 7: Precision and recall for linear 1-9shot 5-way tasks after Random Shot meta-training.
Table 8: Precision and recall for linear 1-9shot 5-way after Random Shot (ROS) meta-training.
Table 9: Precision and recall for linear 1-9shot 5-way after Random Shot (ROS+) meta-training.
Table 10: Table showing full results for the reduced meta-training MiniImageNet dataset (with 32classes), evaluated on (meta-test split of) MiniImageNet. The last two columns show the averageand maximum model’s (absolute) performance difference to the balanced task. RelationNet suffersthe most from the imbalanced meta-training.
Table 11: Table showing full results for the reduced meta-training MiniImageNet dataset (with32 classes), evaluated on (meta-test split of) CUB. The last two columns show the average andmaximum model’s (absolute) performance difference to the balanced task. RelationNet suffers themost from the imbalanced meta-training dataset.
Table 12: Performance of our implementation of BTAML on 5shot 5-way task. The BTAML(α, ω, γ , z) indicates the full version of the proposed model.
Table 13: Meta-/Pre- Training with reduced number of samples in the meta-training dataset of Mini-ImageNet (all 64 classes are balanced). Setting with 600 * samples uses 64 channels for each 4convolutional layers instead of 32 channels as was done for the other ‘#Class Samples’ settings. Inaddition, all three Baselines were trained using conventional split on Dtrain instead of Dt0rain . Thetable suggests that the number of samples per class in the meta-training dataset is not very significanton the performance of FSL algorithms beyond a certain point. All settings were trained on 50k tasks,apart from 600 * trained on 100k tasks.
Table 14: Standard (accuracy)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	RankBaseline (1-NN)	39.72 0.73	38.30±0.71	39.68±0.73	39.72 0.73	37.85±0.72	39.67±0.69	31.68±0.68	29.81±0.65	11.6Baseline (fine-tune)	62.67 0.70	49.72±0.85	57.17±0.74	59.78±0.70	47.40±0.59	58.39±0.57	21.26±0.18	20.33±0.08	7.8Baseline++	66.43 o.66	49.28±0.89	57.20±0.76	61.17±0.69	46.16±0.59	60.93±0.54	21.17±0.21	20.28±0.09	6.5Matching Net	62.27 0.69	57.26±0.73	60.77±0.69	61.41±0.68	54.69±0.65	59.09±0.60	40.35±0.71	34.17±0.64	4.4ProtoNet	64.37 0.71	55.54±0.82	61.68±0.73	63.10±0.70	53.42±0.60	59.28±0.57	27.11±0.50	25.64±0.44	4.1ProtoNet (20-way)	65.76 0.70	54.14±0.87	61.86±0.72	63.92±0.71	52.43±0.61	60.18±0.56	23.42±0.35	22.50±0.29	4.0Relation Net (CE)	64.76 o.68	58.86±0.78	63.50±0.70	64.14±0.69	56.59±0.63	60.28±0.58	37.36±0.70	35.77±0.67	2.0DKT	62.92 0.67	58.66±0.73	61.52±0.69	62.32±0.67	57.30±0.67	60.54±0.63	47.27±0.71	45.18±0.71	2.6SimpleShot	63.74 0.69	49.05±0.89	56.41±0.77	59.77±0.70	46.75±0.60	58.89±0.56	20.22±0.06	20.13±0.04	8.6MAML	61.83 0.71	50.83±0.80	57.70±0.70	59.87±0.69	48.41±0.60	56.77±0.59	23.09±0.30	20.32±0.07	7.4ProtoMAML	59.86 0.76	46.14±0.92	54.00±0.87	56.76±0.81	43.62±0.86	45.00±0.84	21.89±0.19	20.79±0.11	10.1BMAML	59.89 0.68	37.04±0.85	44.35±0.81	48.27±0.68	33.10±0.60	54.93±0.59	20.00±0.00	20.00±0.00	12.6BMAML (chaser)	56.45 o.67	32.05±0.75	37.73±0.77	40.47±0.56	27.90±0.51	52.25±0.59	20.00±0.00	20.00±0.00	13.5BTAML (α, ω, γ, z)	52.94 0.76	36.46±1.28	51.39±0.74	52.06±0.74	20.00±0.00	20.00±0.00	-	-	14.6BTAML (α, γ, z)	54.89 0.75	37.32±1.33	52.92±0.75	53.51±0.74	20.00±0.00	20.00±0.00	-	-	13.5BTAML (α)	52.19 0.76	46.15±0.73	50.16±0.75	51.04±0.75	44.61±0.64	49.41±0.66	-	-	12.6Table 15: Random-Shot (accuracy)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	Rank
Table 15: Random-Shot (accuracy)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	RankBaseline (1-NN)	40.83 0.74	39.13±0.72	40.44±0.72	40.53 0.74	38.68±0.72	40.60±0.70	32.18±0.70	30.08±0.66	11.8Baseline (fine-tune)	62.83 0.70	49.96±0.84	57.31±0.73	59.94±0.69	47.44±0.58	58.60±0.55	21.24±0.18	20.33±0.08	6.6Baseline++	66.74 0.65	49.06±0.89	57.44±0.77	61.41±0.69	46.46±0.60	61.07±0.54	21.13±0.20	20.28±0.09	6.5Matching Net	59.58 0.69	54.79±0.74	58.24±0.69	58.79±0.69	53.47±0.69	58.19±0.65	39.20±0.68	33.11±0.62	5.1ProtoNet	51.65 0.68	49.24±0.69	50.87±0.70	51.31±0.68	48.57±0.65	50.89±0.63	39.88±0.66	39.43±0.65	7.2ProtoNet (20-way)	59.79 0.70	56.03±0.76	58.99±0.71	59.52±0.71	54.66±0.67	57.32±0.62	42.24±0.72	41.29±0.72	4.1Relation Net (CE)	63.50 0.70	61.33±0.74	62.99±0.71	63.30±0.70	60.64±0.71	63.33±0.69	51.20±0.76	51.69±0.75	1.1DKT	63.23 0.66	58.92±0.71	61.97±0.68	62.72±0.67	57.42±0.67	60.75±0.62	47.37±0.71	45.20±0.70	2.2SimpleShot	61.99 0.71	50.41±0.88	56.77±0.73	59.35±0.71	48.19±0.60	57.57±0.59	21.08±0.16	20.67±0.12	7.1MAML	50.79 0.67	43.14±0.71	47.75±0.68	49.25±0.67	41.49±0.58	48.32±0.61	23.88±0.28	20.28±0.07	11.2ProtoMAML	54.78 0.72	46.09±0.78	51.61±0.74	53.12±0.72	44.04±0.65	49.69±0.66	22.20±0.22	21.10±0.14	9.0BMAML	50.51 0.64	43.60±0.71	48.12±0.66	49.35±0.64	41.95±0.62	47.26±0.58	26.61±0.49	21.33±0.22	10.2BMAML (chaser)	45.63 0.61	38.66±0.65	42.70±0.62	44.03±0.61	37.63±0.56	43.35±0.57	23.48±0.34	20.45±0.10	12.4BTAML (α, ω, γ, z)	20.00 0.00	20.00±0.00	20.00±0.00	20.00±0.00	20.00±0.00	20.00±0.00	-	-	16.0BTAML (α, γ, z)	20.00 0.00	20.00±0.00	20.00±0.00	20.00±0.00	20.00±0.00	20.00±0.00	-	-	15.0BTAML (α)	52.66 0.77	46.85±0.74	51.13±0.76	52.10±0.77	45.08±0.65	50.12±0.67	-	-	10.2Table 16: Random-Shot (ROS) (accuracy)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	Rank
Table 16: Random-Shot (ROS) (accuracy)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	RankBaseline (1-NN)	39.90 0.75	38.29±0.74	39.43±0.74	39.63 0.75	37.95±0.73	39.83±0.70	31.76±0.68	29.81±0.65	14.4Baseline (fine-tune)	63.01 0.69	51.38±0.85	58.61±0.72	60.78±0.69	49.75±0.60	58.90±0.56	23.53±0.32	21.64±0.22	7.8Baseline++	66.25 0.66	59.53±0.77	64.36±0.68	65.27±0.67	57.27±0.64	62.31±0.56	36.63±0.70	29.80±0.60	4.0Matching Net	61.75 0.70	59.53±0.73	61.13±0.70	61.50±0.69	59.07±0.72	61.92±0.69	51.53±0.76	51.86±0.75	3.1ProtoNet	55.35 0.68	51.32±0.70	53.79±0.68	54.40±0.68	50.40±0.64	53.76±0.62	39.72±0.67	39.08±0.65	8.9ProtoNet (20-way)	59.52 0.71	54.84±0.74	57.67±0.72	58.30±0.72	53.49±0.67	56.89±0.63	41.50±0.73	40.62±0.72	6.5Relation Net (CE)	64.12 0.71	61.32±0.77	62.86±0.71	63.31±0.70	60.93±0.71	64.20±0.68	52.16±0.76	52.60±0.76	1.4DKT	63.21 0.67	59.80±0.72	62.18±0.68	62.85±0.68	58.65±0.68	61.52±0.65	48.85±0.72	46.92±0.72	3.1SimpleShot	59.52 0.73	47.63±0.80	53.35±0.75	55.39±0.71	46.04±0.63	55.67±0.60	22.20±0.24	21.60±0.20	11.0MAML	59.10 0.70	54.09±0.73	57.61±0.70	58.30±0.69	52.81±0.66	56.71±0.63	39.24±0.69	37.23±0.68	7.5ProtoMAML	54.50 0.90	48.04±0.84	52.59±0.84	53.96±0.85	46.59±0.80	45.06±0.81	31.19±0.60	29.23±0.55	12.2BMAML	58.98 0.68	55.99±0.73	57.70±0.71	58.24±0.69	55.23±0.72	57.54±0.71	48.22±0.74	48.38±0.74	5.8BMAML (chaser)	53.52 0.64	50.90±0.67	52.62±0.66	52.87±0.64	50.46±0.68	52.20±0.67	44.48±0.73	44.61±0.72	9.5BTAML (α, ω, γ, z)	47.75 0.73	45.57±0.74	47.17±0.74	47.47±0.74	45.04±0.73	47.44±0.73	-	-	15.1BTAML (α, γ, z)	53.34 0.75	50.84±0.78	52.75±0.76	52.84±0.76	49.97±0.75	53.33±0.74	-	-	12.4BTAML (α)	51.59 0.77	49.00±0.78	50.90±0.77	51.23±0.77	48.62±0.75	51.68±0.74	-	-	13.4Table 17: Random-Shot (ROS+) (accuracy)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	Rank
Table 17: Random-Shot (ROS+) (accuracy)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	RankBaseline (1-NN)	28.83 0.53	29.00±0.56	28.49±0.53	28.93 0.54	33.48±0.61	34.74±0.63	33.89±0.64	34.75±0.65	15.1Baseline (fine-tune)	60.46 0.70	53.33±0.79	57.53±0.74	59.44±0.72	56.12±0.69	61.81±0.64	42.21±0.70	39.00±0.69	7.1Baseline++	63.72 0.68	55.60±0.80	60.47±0.73	62.31±0.68	58.41±0.73	64.69±0.64	45.79±0.74	43.05±0.73	3.5Matching Net	60.05 0.68	57.28±0.70	59.33±0.68	59.59±0.67	57.24±0.69	60.36±0.67	49.00±0.74	48.93±0.73	4.8ProtoNet	60.05 0.71	57.35±0.74	59.94±0.70	59.98±0.69	56.89±0.68	60.57±0.66	46.23±0.74	45.83±0.73	5.4ProtoNet (20-way)	61.21 0.72	59.89±0.75	61.73±0.71	61.41±0.71	58.58±0.69	62.84±0.66	47.02±0.74	46.77±0.72	2.1Relation Net (CE)	60.48 0.71	58.20±0.73	60.01±0.71	60.50±0.70	57.99±0.72	61.44±0.69	48.64±0.76	48.35±0.75	3.1DKT	61.16 0.67	58.18±0.72	60.08±0.68	60.17±0.67	57.71±0.70	61.87±0.66	48.22±0.72	47.01±0.71	3.2SimpleShot	59.44 0.69	49.95±0.83	55.57±0.74	57.89±0.70	51.55±0.69	59.84±0.60	34.70±0.67	32.64±0.64	9.8MAML	54.60 0.72	51.04±0.76	53.57±0.72	54.41±0.70	51.25±0.74	56.35±0.71	41.99±0.77	41.84±0.75	9.8ProtoMAML	50.38 0.75	45.84±0.78	48.41±0.74	49.29±0.75	46.01±0.75	50.38±0.74	39.88±0.76	39.24±0.75	13.1BMAML	56.52 0.69	53.11±0.75	55.81±0.71	56.07±0.68	53.23±0.71	56.92±0.68	46.02±0.72	46.03±0.71	7.8BMAML (chaser)	50.49 0.73	50.65±0.71	52.71±0.68	52.92±0.69	50.68±0.70	52.29±0.72	43.59±0.71	43.72±0.70	10.2BTAML (α, ω, γ, z)	47.97 0.72	44.28±0.74	46.29±0.73	46.85±0.74	43.60±0.73	47.05±0.72	-	-	15.2BTAML (α, γ, z)	52.66 0.76	48.82±0.78	50.88±0.77	51.54±0.75	47.79±0.76	51.97±0.75	-	-	12.6BTAML (α)	51.80 0.75	47.69±0.76	49.84±0.76	50.48±0.76	46.94±0.76	50.91±0.73	-	-	13.128Under review as a conference paper at ICLR 2021
Table 18: Standard (F1)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	RankBaseline (1-NN)	34.73 ι,7i	32.37±1.78	34.47±1.74	34.64	31.59±1.62	33.90±1.57	23.13±1.61	20.38±1.51	11.5Baseline (fine-tune)	61.77 ι.36	43.18±2.16	54.10±1.73	57.82±1.48	39.19±1.31	52.13±1.05	8.87±0.58	7.27±0.29	7.8Baseline++	65.06 ι.38	41.17±2.35	52.31±2.03	57.84±1.65	36.55±1.41	54.29±1.04	8.59±0.62	7.16±0.29	7.6Matching Net	60.92 ι.4i	53.76±1.79	58.87±1.52	59.68±1.46	49.70±1.54	54.20±1.33	34.56±1.86	26.59±1.79	4.2ProtoNet	63.76 ι.35	50.68±2.11	60.13±1.54	62.09±1.41	46.94±1.33	53.47±1.10	17.26±1.39	15.25±1.26	4.1ProtoNet (20-way)	65.15 1.34	48.37±2.23	59.82±1.64	62.68±1.45	45.26±1.36	54.17±1.07	12.10±1.01	10.74±0.87	4.1Relation Net (CE)	64.00 ι.36	55.27±1.91	62.32±1.46	63.19±1.40	51.39±1.42	55.12±1.25	30.63±1.81	28.58±1.80	2.0DKT	61.51 ι.40	55.65±1.74	59.71±1.50	60.73±1.43	53.49±1.53	56.73±1.38	42.88±1.78	40.12±1.81	2.5SimpleShot	63.19 ι.32	41.90±2.29	53.10±1.83	57.83±1.49	38.28±1.31	52.79±1.05	7.07±0.23	6.91±0.17	8.5MAML	61.22 ι.36	45.22±2.05	55.65±1.56	58.56±1.41	40.94±1.24	50.48±1.08	11.66±0.91	7.26±0.26	7.1ProtoMAML	59.13 1.45	39.41±2.17	51.06±1.82	54.84±1.62	35.58±1.73	36.01±2.03	10.04±0.67	8.14±0.41	10.1BMAML	56.87 &	26.26±2.23	35.54±2.29	40.34±1.82	21.69±1.36	47.76±1.27	6.67±0.00	6.67±0.00	12.9BMAML (chaser)	53.26 a	20.50±2.00	27.48±2.15	30.17±1.45	15.93±1.10	45.20±1.25	6.67±0.00	6.67±0.00	13.8BTAML (α, ω, γ, z)	52.30 1.43	29.27±2.06	50.06±1.50	51.09±1.43	6.67±0.00	6.67±0.00	-	-	14.5BTAML (α, γ, z)	54.52 1.39	30.19±2.11	51.80±1.46	52.79±1.39	6.67±0.00	6.67±0.00	-	-	13.2BTAML (α)	51.85 1.41	42.61±1.73	49.09±1.46	50.35±1.40	39.51±1.26	44.33±1.16	-	-	12.0Table 19: Random-Shot (F1)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	Rank
Table 19: Random-Shot (F1)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	RankBaseline (1-NN)	36.16 1.73	33.45±1.80	35.59±1.74	35.71 .73	32.63±1.65	35.07±1.58	23.80±1.62	20.75±1.52	11.8Baseline (fine-tune)	61.92 1.36	43.39±2.16	54.26±1.72	57.99±1.47	39.23±1.29	52.29±1.04	8.84±0.57	7.27±0.29	7.1Baseline++	65.34 1.39	40.82±2.36	52.59±2.04	58.07±1.66	36.80±1.41	54.37±1.05	8.51±0.61	7.14±0.30	7.5Matching Net	57.51 1.53	50.70±1.86	55.55±1.63	56.41±1.56	48.84±1.70	53.99±1.49	32.62±1.85	24.83±1.77	5.0ProtoNet	50.65 1.45	46.87±1.67	49.70±1.49	50.26±1.45	45.44±1.48	47.66±1.41	35.17±1.71	34.35±1.71	6.9ProtoNet (20-way)	59.13 1.43	53.45±1.79	58.12±1.47	58.75±1.44	50.95±1.50	53.57±1.39	37.07±1.84	35.76±1.85	3.6Relation Net (CE)	62.54 1.43	60.18±1.51	62.01±1.44	62.35±1.42	59.34±1.48	62.15±1.42	49.25±1.64	49.67±1.64	1.1DKT	61.80 1.41	55.88±1.74	60.15±1.50	61.11±1.44	53.45±1.54	56.74±1.38	42.75±1.80	39.91±1.83	2.2SimpleShot	61.44 1.34	44.37±2.18	54.13±1.71	57.82±1.46	40.59±1.31	51.59±1.08	8.56±0.53	7.86±0.41	7.1MAML	48.61 1.52	36.44±1.97	43.85±1.73	46.17±1.57	33.49±1.32	41.91±1.21	13.46±0.97	7.20±0.26	10.8ProtoMAML	54.12 1.41	40.52±1.98	49.38±1.62	51.70±1.47	37.19±1.37	43.34±1.38	10.60±0.74	8.72±0.51	9.1BMAML	46.11 1.77	35.90±2.07	42.55±1.92	44.29±1.80	33.23±1.58	39.84±1.44	16.07±1.39	8.76±0.67	10.8BMAML (chaser)	41.04 B	30.50±1.94	36.53±1.84	38.57±1.69	28.44±1.39	35.99±1.36	12.01±1.01	7.46±0.35	12.4BTAML (α, ω, γ, z)	6.67 00	6.67±0.00	6.67±0.00	6.67±0.00	6.67±0.00	6.67±0.00	-	-	16.0BTAML (α, γ, z)	6.67 00	6.67±0.00	6.67±0.00	6.67±0.00	6.67±0.00	6.67±0.00	-	-	15.0BTAML (α)	52.37 1.41	43.46±1.72	50.09±1.47	51.49±1.41	40.09±1.27	45.14±1.17	-	-	9.6Table 20: Random-Shot (ROS) (F1)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	Rank
Table 20: Random-Shot (ROS) (F1)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	RankBaseline (1-NN)	34.95 1.70	32.32±1.78	34.26±1.71	34.54 .70	31.70±1.62	34.08±1.56	23.11±1.61	20.31±1.51	14.8Baseline (fine-tune)	62.15 1.35	45.48±2.11	56.16±1.63	59.16±1.43	42.44±1.33	52.77±1.05	12.44±0.99	9.46±0.68	8.9Baseline++	64.83 1.39	55.35±1.95	62.44±1.51	63.64±1.43	51.73±1.50	56.90±1.25	29.57±1.88	20.73±1.65	4.2Matching Net	60.35 1.44	57.85±1.54	59.65±1.47	60.05±1.45	57.28±1.51	60.21±1.44	49.27±1.65	49.51±1.64	2.9ProtoNet	54.56 1.41	48.61±1.70	52.55±1.49	53.38±1.44	46.74±1.47	50.01±1.36	34.41±1.73	33.41±1.73	9.1ProtoNet (20-way)	58.87 1.43	52.07±1.80	56.54±1.53	57.40±1.48	49.73±1.52	53.03±1.39	36.20±1.82	34.92±1.84	6.0Relation Net (CE)	63.16 1.42	60.08±1.54	61.81±1.47	62.30±1.43	59.56±1.49	62.95±1.41	50.27±1.65	50.62±1.64	1.4DKT	61.83 1.40	57.22±1.67	60.55±1.46	61.36±1.41	55.36±1.53	58.19±1.42	44.83±1.75	42.28±1.79	3.2SimpleShot	58.93 1.38	41.58±2.09	50.55±1.72	53.33±1.52	38.84±1.35	49.96±1.11	10.36±0.79	9.40±0.68	11.9MAML	58.35 1.38	51.10±1.74	56.34±1.46	57.32±1.40	48.80±1.44	52.56±1.30	34.05±1.72	31.26±1.72	7.5ProtoMAML	52.10 1.81	42.91±2.03	49.85±1.80	51.54±1.77	40.36±1.74	36.75±2.04	23.18±1.55	20.46±1.46	12.5BMAML	55.76 1.71	52.63±1.77	54.37±1.74	55.00±1.73	51.83±1.78	54.31±1.74	44.72±1.79	44.87±1.79	5.8BMAML (chaser)	49.72 1.71	47.17±1.72	48.88±1.71	49.14±1.70	46.75±1.73	48.55±1.70	40.92±1.74	41.06±1.73	10.8BTAML (α, ω, γ, z)	45.92 1.55	43.88±1.55	45.45±1.54	45.71±1.54	43.35±1.52	45.48±1.54	-	-	14.5BTAML (α, γ, z)	52.79 1.42	49.97±1.50	52.17±1.44	52.23±1.43	48.83±1.45	52.06±1.43	-	-	10.8BTAML (α)	51.27 1.41	48.29±1.48	50.51±1.42	50.86±1.41	47.62±1.42	50.53±1.40	-	-	11.9Table 21: Random-Shot (ROS+) (F1)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	Rank
Table 21: Random-Shot (ROS+) (F1)	5shot balanced	1-9shot random	3-7shot random	4-6shot linear	1-9shot linear	1-9shot step 1minor	1-9shot step 4minor	1-21shot step 4minor	RankBaseline (1-NN)	20.25 1.43	20.13±1.46	19.70±1.42	20.38 .44	26.00±1.48	27.86±1.54	26.61±1.44	27.97±1.47	15.1Baseline (fine-tune)	59.51 1.40	49.43±1.89	55.84±1.57	58.32±1.43	53.47±1.49	59.00±1.37	36.70±1.61	32.47±1.61	7.1Baseline++	61.95 1.46	51.37±1.95	58.12±1.65	60.26±1.50	55.34±1.63	61.95±1.43	40.69±1.70	36.90±1.72	4.1Matching Net	58.50 1.46	54.58±1.67	57.50±1.52	57.84±1.47	54.93±1.54	58.18±1.47	45.52±1.69	44.99±1.69	5.1ProtoNet	59.30 1.41	55.62±1.63	59.10±1.42	59.22±1.41	54.66±1.47	58.59±1.40	43.40±1.66	42.31±1.69	4.5ProtoNet (20-way)	60.27 1.45	58.69±1.54	60.84±1.43	60.56±1.44	56.08±1.47	60.73±1.40	43.75±1.66	42.93±1.67	2.0Relation Net (CE)	59.41 1.45	56.54±1.59	58.76±1.48	59.35±1.44	56.15±1.53	59.91±1.45	46.31±1.66	45.70±1.66	2.2DKT	59.15 1.46	55.52±1.68	57.97±1.54	57.88±1.49	55.12±1.54	59.44±1.42	44.27±1.70	42.37±1.69	4.5SimpleShot	58.03 1.39	44.91±2.06	53.63±1.62	56.39±1.43	46.98±1.48	55.49±1.26	27.67±1.57	24.72±1.52	10.2MAML	53.90 1.40	49.73±1.55	52.64±1.44	53.60±1.40	50.10±1.47	55.21±1.40	40.22±1.53	39.78±1.52	8.4ProtoMAML	48.51 1.58	42.94±1.71	45.99±1.62	46.99±1.62	43.11±1.63	47.51±1.63	37.76±1.56	36.63±1.57	12.9BMAML	52.78 1.75	48.41±1.93	51.97±1.81	52.28±1.75	49.12±1.81	53.26±1.73	41.32±1.76	41.21±1.74	8.8BMAML (chaser)	46.35 1.83	46.48±1.79	49.07±1.73	49.46±1.71	47.17±1.69	48.88±1.75	39.64±1.68	39.89±1.66	11.4BTAML (α, ω, γ, z)	46.32 1.52	42.63±1.54	44.64±1.52	45.14±1.54	41.97±1.52	45.32±1.53	-	-	15.2BTAML (α, γ, z)	52.06 1.43	48.10±1.49	50.27±1.44	50.90±1.43	47.06±1.45	51.12±1.43	-	-	11.9BTAML (α)	51.41 1.40	47.16±1.45	49.41±1.41	50.05±1.41	46.35±1.41	50.21±1.39	-	-	12.529UnderreVieW as a ConferenCe PaPersICLR 2021
Table 22: Full results for Table 1.
