Table 1: Definition of CMNIST+E	P (Y 二 1|E)	Y	P (C = G∣Y,E)	P (C = B∣Y,E)	P (C = R∣Y,E)E = 1	0.9	Y = 1	P	(1- P)∕2	二	(1 - P)∕2	二		Y = 0	(1 - P)∕2	—	(1- P)∕2	—		P	E = 2	0.1	Y = 1	(1 - P)∕2	—	P	(1 - P)∕2	—		Y = 0	(1- P)∕2	一	(1- P)∕2	一		P	E = 3	0.5	Y = 1	0.1	0.1	0.8		Y = 0	0.4	0.4	0.2Figure 3: We visualize the differences between CMNIST and CMNIST+ (ρ = 0.9) in terms ofP(C|Y = 1, E). Each large triangle represents the space of P (C|Y, E). Each small triangle showsthe values of P(C = c|Y = 1, E = e), c ∈ {R, G, B}, e ∈ {1, 2, 3}.
Table 2: Theoretical validation/test accuracy with the three spurious feature representations (C:color, E: domain and E+C) and the causal feature representation (S: shape) on CMNIST+. The oneswith the best validation accuracy in each setting are highlighted, which show the type of featurerepresentations would be learned by ERM and IRM.
Table 3: Test accuracy on CMNIST+: by combining CDM with IRM, performance is improvedsignificantly and consistently under strong Λ spuriousness (P ≥ 0.8) compared to IRM.
Table 4: Analysis results: fitting colorP	P (Y = 1|C = G)	P (Y = 1|C = B)	P(Y = 1|C = R)0.55	0.697	0.534	0290.6	0737	0.545	0250.65	0.775	0.56	02120.7	0.811	0.577	0.1760.8	088	0.63	01110.85	0.912	0.67	0.0810.9	0.942	0.73	0.053Table 5: Analysis results: fitting color, when P(Y |E) = 0.5.
Table 5: Analysis results: fitting color, when P(Y |E) = 0.5.
Table 6: Theoretical analysis results: predicting domain by color.
Table 7: Theoretical analysis results: predicting domain by color, when P(Y E) = 0.5.
Table 8: Predicting by both color and domainP	P (Y = 1|G, 1)	P(Y= 1|G, 2)	P (Y = 1|B, 1)	P (Y = 1|B, 2)	P (Y = 1|R, 1)	P(Y = 1|R, 2)0.55	0.957	0.1	0.9	0.214	0.786	0.0430.6	0.964	0.1	09	0.25	075	0.0360.65	0.971	0.1	09	0.292	0708	00290.7	0.977	0.1	09	0.341	0.659	0.0230.8	0.986	0.1	09	0.471	0.529	0.0140.85	099	0.1	09	0.557	0.443	0010.9	0.994	0.1	0.9	0.667	0.333	0.006Table 9: Predicting by both color and domain, class balancedP	P (Y = 1|G, 1)	P(Y = 1|G, 2)	P (Y = 1|B, 1)	P(Y = 1|B, 2)	P (Y = 1|R, 1)	P(Y = 1|R, 2)0.55	0.71	0.5	05	0.71	0.29	0.290.6	075	0.5	05	075	0.25	0250.65	0788	0.5	05	0788	0.212	0.2120.7	0.824	0.5	05	0.824	0176	0.1760.8	0.889	0.5	05	0.889	0H1	0m0.85	0.919	0.5	05	0.919	0.081	0.0810.9	0.947	0.5	0.5	0.947	0.053	0.053C.1 Experimental SetupHere, we provide more details on experimental setup. We perform grid search for hyperparameter
Table 9: Predicting by both color and domain, class balancedP	P (Y = 1|G, 1)	P(Y = 1|G, 2)	P (Y = 1|B, 1)	P(Y = 1|B, 2)	P (Y = 1|R, 1)	P(Y = 1|R, 2)0.55	0.71	0.5	05	0.71	0.29	0.290.6	075	0.5	05	075	0.25	0250.65	0788	0.5	05	0788	0.212	0.2120.7	0.824	0.5	05	0.824	0176	0.1760.8	0.889	0.5	05	0.889	0H1	0m0.85	0.919	0.5	05	0.919	0.081	0.0810.9	0.947	0.5	0.5	0.947	0.053	0.053C.1 Experimental SetupHere, we provide more details on experimental setup. We perform grid search for hyperparametertuning. For IRM, IRM-MMD and IRM-ACDM, we search the iteration number to plug in theIRM penalty term (KIRM) in 200, 400, 600 and IRM penalty weight α in {1, 10, ..., 108}. ForMMD, ACDM, IRM-MMD, IRM-ACDM, we search CDM penalty weight β in {1, 10, ..., 105}.
Table 10: Description of CMNISTE	P (Y 二 1|E)	Y	P (C = G∣Y,E)	P (C = B∣Y,E)	P(C = R∣Y,E)E = 1	0.5	Y = 1	09	00	03		Y = 0	0.1	00	0.9E = 2	0.5	Y = 1	08	00	0.2		Y = 0	02	0.0	0.8E = 3	0.5	Y = 1	0.1	0.0	0.9		Y = 0	0.9	0.0	0.1Class Y=ICMNIST+(p=0.5)CMNIST+(p=O,5 to p=0.9)CMNIST+(p=0.9)Figure 5: We visualize CMNIST+ with ρ ∈ [0.5, 0.9] in terms of P(C|Y = 1, E). Each largetriangle represents the space of P (C|Y, E). Each small triangle shows the values of P(C = c|Y =1, E = e), c ∈ {R, G, B}, e ∈ {1, 2, 3}.
