Table 1: Hyperparameters and training schedules for each dataset. t indicates the training epochs. Allaccuracy is for the original model and is the average of the three trials.
Table 2: Accuracy of LeNet-300-100 on MNIST. The initial unpruned network has 267K parametersand 97.76% average accuracy.
Table 3: Accuracy of ResNet-32 on CIFAR-10. The initial unpruned network has 0.46M parametersand 90.14% average accuracy.
Table 4: Accuracy of ResNet-18 on CIFAR-10. The initial unpruned network has 11.2 parametersand 91.98% average accuracy.
Table 5: Top-1 accuracy of ResNet-50 on Tiny-ImageNet. The initial unpruned network has 23.9Mparameters and 53.55% average top-1 accuracy.
Table 6: Top-5 accuracy of ResNet-50 on Tiny-ImageNet. The initial unpruned network has 23.9M						parameters and 76.63% average top-5 accuracy.							2×	4×	8×	16×	32×	64×% params	50.00%	25.00%	12.50%	6.25%	3.13%	1.56%IMP	55.60±0.02	55.22±0.61	52.19±0.33	49.96±0.34	42.13±0.78	32.47±0.21IMP-AAP			53.12±0.12	50.90±0.38	43.90±0.23	35.15±1.22	-	-	(+0.93%)	(+0.94%)	(+1.77%)	(+2.68%)Table 7: Top-1 accuracy of MobileNetV2 on Tiny-ImageNet. The initial unpruned network has 2.5Mparameters and 54.60% average top-1 accuracy.
Table 7: Top-1 accuracy of MobileNetV2 on Tiny-ImageNet. The initial unpruned network has 2.5Mparameters and 54.60% average top-1 accuracy.
Table 8: Top-5 accuracy of MobileNetV2 on Tiny-ImageNet. The initial unpruned network has 2.5Mparameters and 78.83% average top-5 accuracy.
Table 9: Top-1 accuracy of EfficientNet-B0 on Tiny-ImageNet. The initial unpruned network has4.3M parameters and 56.23% average top-1 accuracy.
Table 10: Top-5 accuracy of EfficientNet-B0 on Tiny-ImageNet. The initial unpruned network has4.3M parameters and 80.24% average top-5 accuracy.
