Table 1: Results of ablation study on the classification task.
Table 2: Results of ablation study on the segmentation and detection tasks.
Table 3: Comparison between our approach and other methods on the classification task.
Table 4: Comparison between our approach and other methods on segmentation and detection tasks.
Table 5: Results with no-differentiable operation in our framework on three tasks.
Table 6: Results of ablation study on the classification task with the structure of target model O asResNet50 (He etal., 2016).______________________________________________________________________	CIFAR10 (Accuracy %)				CIFAR100 (Accuracy %)				ImageNet (Accuracy %)				clean	PGD	DeepFool	C&W	clean	PGD	DeepFool	C&W	clean	PGD	DeepFool	C&WNo Defense	94.3	0.0	0.0	0.0	76.1	0.1	0.1	0.2	62.1	0.2	0.1	0.2LI	90.6	53.2	85.1	85.9	65.9	41.4	64.0	65.1	61.0	7.2	56.7	59.0LF ( W / o c )	88.9	81.0	88.6	88.8	58.8	54.4	58.4	58.7	60.4	31.9	56.5	59.5LI+F(w/o c)	90.3	80.4	87.7	88.1	68.3	53.9	65.3	66.0	60.7	32.4	57.1	59.5LT	91.0	23.8	83.4	84.9	69.9	24.5	60.7	62.5	61.5	1.2	54.1	57.4LT + F(w/o C)	91.7	75.2	85.6	86.2	69.9	48.2	63.5	64.5	61.3	30.5	55.8	57.1Full	90.0	82.7	89.1	89.5	67.3	55.5	66.6	67.3	61.0	33.7	57.6	60.2Table 7: Results of ablation study on the semantic segmentation and object detection tasks, withthe structure of target model O as DeepLabv3 (Chen et al., 2017) and RFBNet (Liu et al., 2018)respectively.
Table 7: Results of ablation study on the semantic segmentation and object detection tasks, withthe structure of target model O as DeepLabv3 (Chen et al., 2017) and RFBNet (Liu et al., 2018)respectively.
Table 8: Comparison between our approach and existing methods on the classification task, with thestructure of target model O as ResNet50 (He et al., 2016).
Table 9: Comparison between our approach and existing methods on the semantic segmentation andobject detection tasks, with the structure of target model O as DeepLabv3 (Chen et al., 2017) andRFBNet (LiU et al., 2018)respectively.
Table 10: Results with the no-differentiable operation in our framework on the classification task,with the strUctUre of target model O as ResNet50 (He et al., 2016).
Table 11: ResUlts with the no-differentiable operation in oUr framework on the semantic segmen-tation and object detection tasks, with the strUctUre of target model O as DeepLabv3 (Chen et al.,2017) and RFBNet (LiU et al., 2018) respectively.
Table 12: Results of ablation study on the classification, semantic segmentation and object detec-tion tasks under the evaluation of black-box attack. “WideResNet → ResNet50” means attackingWideResNet while generating adversarial perturbations from ResNet50; “PSPNet → DeepLabv3”means attacking PSPNet while generating adversarial perturbations from DeepLabv3; “SSD → RF-BNet” means attacking SSD while generating adversarial perturbations from RFBNet.
Table 13: Comparison between our approach and existing methods on the classification task underthe evalUation of black-box attack. “WideReSNet → ReSNet50” meanS attacking WideReSNet whilegenerating adverSarial pertUrbationS from ReSNet50.
Table 14: Comparison between our approach and existing methods on the semantic segmentationand object detection tasks under the evaluation of black-box attack. “PSPNet → DeepLabv3” meansattacking PSPNet while generating adversarial perturbations from DeepLabv3; “SSD → RFBNet”means attacking SSD while generating adversarial perturbations from RFBNet.
Table 15: Comparison among our approach, existing methods and ablation settings on the classifi-cation task, under the evaluation of model transfer setting. “WideResNet ⇒ ResNet50” means thegenerator is trained with the target model of WideResNet, while we evaluate its defense effect forResNet50._______________________________________________________________________WideResNet ⇒ ResNet50	CIFAR10 (ACCUraCy %)				CIFAR100 (ACCUraCy %)				clean	PGD	DeepFool	C&W	clean	PGD	DeepFool	C&WLI	90.4	44.5	-^87.6^^	87.7	67.9	29.6	63.4	64.2LF (w/o c)	87.2	17.2	17.7	17.9	61.8	23.8	28.2	28.7LI+F (w/o c)	90.6	67.1	88.0	88.6	68.1	40.1	64.1	65.5LT	92.8	18.1	87.0	86.7	71.2	14.9	62.6	63.4LT +F (w/o c)	92.5	59.9	87.0	87.0	70.3	36.6	63.4	65.2NRP (Naseer et al., 2020)	91.9	60.4	-^87.3^^	88.0	70.3	36.2	63.5	64.6Denoise (Liao et al., 2018)	89.8	73.0	87.7	87.1	67.3	35.7	63.7	64.2APE (Shen et al., 2017)	90.2	10.1	86.2	86.4	73.3	11.4	64.8	65.4FPD (Li et al., 2020)	48.6	44.3	44.4	44.4	52.6	30.5	31.1	31.2Defense (Samangouei et al., 2018)	39.9	38.5	39.8	39.9	31.2	21.5	22.8	22.5SR (Mustafa et al., 2019)	48.0	44.8	45.2	45.3	33.6	24.8	25.5	25.5Ours	90.7	73.3	88.4	89.1	68.7	42.0	64.9	65.8Table 16: Comparison among our approach, existing methods and ablation settings on the semanticsegmentation task, under the evaluation of model transfer setting. “PSPNet ⇒ DeepLabv3” means
Table 16: Comparison among our approach, existing methods and ablation settings on the semanticsegmentation task, under the evaluation of model transfer setting. “PSPNet ⇒ DeepLabv3” meansthe generator is trained with the target model of PSPNet, while we evaluate its defense effect forDeepLabv3.
