Figure 1: Low-latency decoding as a sequence of reads (green) and writes (red) over a grid spannedby the source (horizontal) and target sequence (vertical). Different panels show decoding pathsdefined by the nr. of initial reads k, of the wait-k decoder. For training we optimize the emissionsprobabilities for all writes on a single or multiple paths, or for all shaded positions above the path.
Figure 2: Caching (a) and updating (b) hidden states of the decoder for self-attention.
Figure 3: IWSLT De-En: wait-k online decoding with MPA (a) and MT (b). Each curve is obtainedwith a model trained on a single decoding path. Each model is evaluated with keval P t1, 3, 5, 7, 9u.
Figure 4: IWSLT De-En: wait-k online decoding with MT trained on a single path or multiple paths.
Figure 5: Experimental results on WMT15 De-En.
Figure 6: Original convolutional architecture of Elbayad et al. (2018).
Figure 7: Overview of the adapted convolutional architecture.
Figure 8: Overview of the architecture with block output addition used in this paper.
Figure 9: IWSLT De-En: Online decoding with single and multiple paths training. Measuringlatency with AP and DAL, corresponding to figures 3 and 4 in the main paper where AL is used.
Figure 10: IWSLT En-De: Online decoding with single and multiple paths training. Measuringlatency with AP, AL and DAL17Under review as a conference paper at ICLR 2020B.4 WMT En-Dek	BLEU	AP	AL	DAL	k	BLEU	AP	AL	DAL	k	BLEU	AP	AL	DAL1	18.3	0.53	0.3	2.1	1	18.3	0.56	0.9	2.4	1	21.3	0.62	3.3	4.13	24.0	0.61	2.3	3.6	3	24.6	0.62	2.4	3.6	3	23.1	0.68	4.7	5.45	27.0	0.68	4.3	5.4	5	27.1	0.69	4.3	5.4	5	24.4	0.73	6.3	7.07	28.4	0.75	6.2	7.2	7	28.4	0.75	6.2	7.2	7	25.6	0.78	7.8	8.59	29.3	0.79	8.0	9.0	9	29.0	0.79	8.1	9.0	9	26.8	0.82	9.4	10.0	(a) MT, k “		keval			(b) MT, k “ 7					(c) MT, k		“8	k	BLEU	AP	AL	DAL	k	BLEU	AP	AL	DAL	k	BLEU	AP	AL	DAL1	18.9	0.53	0.4	2.0	1	22.8	0.55	1.0	1.9	1	21.3	0.62	3.3	4.13	24.8	0.62	2.6	3.6	3	26.3	0.62	2.7	3.5	3	23.1	0.68	4.7	5.45	27.8	0.69	4.4	5.4	5	28.1	0.69	4.5	5.4	5	24.4	0.73	6.3	7.07	28.8	0.75	6.3	7.2	7	28.8	0.75	6.3	7.2	7	25.6	0.78	7.8	8.59	29.4	0.79	8.0	9.0	9	29.3	0.79	8.1	9.0	9	26.8	0.82	9.4	10.0(d) MT, k “ keval - Update(e) MT, k “ 7 - Update
Figure 11: WMT De-En results with latency measures AP and DAL.
