Table 1: Key quantitative results: ProtoRes vs. baselines. Lower values are better. Inference speed ismeasured per pose solve on NVIDIA Geforce RTX 2080 Super, Intel Core i7 2.30 Ghz.
Table 2: Ablation studies on the random benchmark. Lower values are better.
Table 3: Per-joint hip-local positions standard deviations computed over two proposed datasetsJoint	X	miniMixamo Y	Z	X	miniAnonymous Y	ZHips	0	0	0	0	0	0Spine0	0	0	0	0	0	0Spine1	0.0049	0.0034	0.0125	0.0019	0.0003	0.0045Chest	0.0153	0.0114	0.0353	0.008	0.0032	0.0238Neck	0.0395	0.0338	0.0859	0.0257	0.0245	0.0805Head	0.066	0.0609	0.1288	0.0484	0.0608	0.1175ClavicleLeft	0.0409	0.0481	0.0798	0.0254	0.0414	0.0743ClavicleRight	0.0412	0.0475	0.0794	0.0255	0.0412	0.0741BicepLeft	0.0469	0.0723	0.0971	0.0297	0.0483	0.093ForarmLeft	0.0941	0.1608	0.1577	0.0825	0.1293	0.1563HandLeft	0.174	0.2697	0.1948	0.1564	0.2381	0.1964Index0Left	0.2026	0.3167	0.21	0.1871	0.2878	0.2116Index1Left	0.2121	0.3312	0.2164	0.1978	0.3022	0.2183Index2Left	0.2184	0.3415	0.2208	0.2068	0.3133	0.2238Index2LeftEnd	0.2247	0.3519	0.2259	0.2151	0.324	0.2292Middle0Left	0.2049	0.317	0.2147	0.1862	0.2873	0.2161Middle1Left	0.2155	0.3333	0.2216	0.1979	0.3028	0.2235Middle2Left	0.2218	0.3437	0.226	0.2069	0.3144	0.2294
Table 4: Per-joint quaternion component standard deviations computed over two proposed datasetsJoint	X	miniMixamo Y	Z	W	X	miniAnonymous Y	Z	WHips	0.187	0.2239	0.0952	0.5381	0.1614	0.4735	0.0951	0.4673Spine0	0.0928	0.0343	0.0358	0.0133	0.0325	0.019	0.0139	0.0015Spine1	0.0579	0.038	0.0344	0.0076	0.0694	0.0308	0.021	0.0065Chest	0.0612	0.0292	0.0227	0.0065	0.0695	0.0319	0.0204	0.0075Neck	0.1241	0.0682	0.0572	0.0236	0.1368	0.0887	0.0691	0.0347Head	0.1183	0.1206	0.0703	0.0374	0.1349	0.0948	0.0746	0.0337ClavicleLeft	0.2139	0.2156	0.2234	0.2039	0.4424	0.3554	0.4045	0.3964ClavicleRight	0.4307	0.4887	0.4985	0.4309	0.4785	0.459	0.475	0.4696BicepLeft	0.188	0.2132	0.1935	0.0744	0.2015	0.2523	0.2225	0.1059ForarmLeft	0.1131	0.1535	0.259	0.1768	0.1958	0.2931	0.2892	0.2372HandLeft	0.1732	0.2283	0.1276	0.0856	0.2091	0.0034	0.1179	0.0603Index0Left	0.188	0.0278	0.047	0.0623	0.2013	0.0117	0.063	0.055Index1Left	0.222	0.0055	0.0225	0.1145	0.1915	0.0007	0.0014	0.0787Index2Left	0.178	0.0056	0.0157	0.0675	0.1743	0.0006	0.0014	0.0587Index2LeftEnd	0	0	0	0	0.0007	0.0006	0.0014	0.0013Middle0Left	0.2031	0.0203	0.0395	0.0757	0.2614	0.0175	0.0166	0.0933Middle1Left	0.2265	0.0056	0.0236	0.1177	0.1648	0.0033	0.0017	0.0594Middle2Left	0.186	0.0052	0.0153	0.0714	0.1758	0.0012	0.0017	0.0522
Table 5: Settings of ProtoRes hyperparameters and the hyperparameter search grid.
Table 6:	The hierarchy of motion styles and categories in miniUnity. Female & Male indicate thatevery clip of every underlying category has been captured with both a female and a male actor.
Table 7:	Motion categories in miniMixamoFigure 7: Block diagram of the Transformer baseline architecture.
Table 8: Settings of Transformer baseline hyperparameters and the hyperparameter search grid.
Table 9: Ablation of the decoder. Random benchmark, lower values are better. Train time is measuredon a 2GPU Dell PowerEdge R720 server with two NVIDIA M40 24GB GPUs and two Intel XeonE5-2667 2.90GHz processors, each GPU running one ProtoRes training session.
Table 10: Ablation of the Prototype-Subtract-Accumulate. Random benchmark, lower values arebetter.
