Table 1: Domain shift setups where s and t denote source and target domains, respectively. Ld andUd denote labelled and Umabelled datasets from domain d._________________________________________Setup	Training inputs			Test inputs	SoUrce domain(s)	Target domain		Domain adaptation	Ls1,...,LsN		entire Ut	UtK-shot domain adaptation	Ls1,...,LsN		k-shot sUpport Lt	UtSoUrce-free domain adaptation	Pre-trained model on Ls1, .	. . , LsN	entire Ut	UtTest-time adaptation	Pre-trained model on Ls1, .	. . , LsN	mini-batch Ut	UtSource-free k-shot adaptation	Pre-trained model on Ls1, .	. . , LsN	k-shot sUpport Lt	UtDomain generalization	Ls1,...,LsN		-	Utmain. Table 1 shows existing settings in the DA literature and the proposed setting. Considerationsfor real-world Usage motivates oUr proposed soUrce-free k-shot setting to address domain shift:•	Data availability: OUr setting helps to protect privacy of the soUrce domains, and haslow reqUirements for target data availability of only k labelled samples per class dUringadaptation. DUring testing, test batch can be of any size with no restrictions.
Table 2: Number of parameters in BN layers.
Table 3: Target domain classification performance for 7-class classification on PACS, binary classifi-cation on Camelyon17, 182-class classification on iWildCam, and 12-class classification on VisDA.
Table 4: Average target domain classification accuracy for evaluation settings where test-time adap-tation can degrade performance.
Table 5: Target domain classification accUracy with different classifiers: fUlly-connected soUrce									classifier (SC), fUlly-connected finetUned classifier on sUpport set (FC), on support set (NCC).								nearest-centroid classifier	Method		PACS		Camelyon17				VisDA	k=	1	5	10	1	5	10	1	5	10AdaBN	82.9	85.5	85.8	72.9	87.8	90.2	56.5	60.9	61.8finetune BN	79.0	84.3	85.4	72.6	87.7	90.1	59.1	70.9	74.9finetune classifier	82.5	83.7	83.8	70.5	70.4	70.5	67.6	69.7	77.4finetune feat. extractor	83.6	86.0	86.1	79.3	86.5	88.3	67.3	68.4	74.7L2	84.4	85.8	85.6	79.6	88.2	89.5	66.0	66.4	69.6L2-SP	84.4	85.8	85.6	79.6	88.2	89.5	66.0	66.4	69.6DELTA	84.4	85.8	85.6	79.6	88.2	89.5	65.9	66.5	70.1Late Fusion	83.2	83.6	83.6	70.4	70.4	70.5	67.2	69.8	74.5FLUTE	73.4	85.8	88.1	73.1	86.5	90.9	48.3	67.1	65.7finetune LCCS (SC)	84.5	85.9	86.3	76.9	88.4	88.6	67.6	69.2	72.1finetune LCCS (FC)	83.7	86.1	86.6	77.1	88.4	88.6	64.3	71.1	77.7finetune LCCS (NCC)	75.2	87.1	88.8	72.4	88.3	90.2	52.9	76.0	79.2(b) PACS; MixStyle	(c) VisDA(d) Camelyon17.... Finetune BN ---- Finetune LCCS ---------------- Finetune LCCS+BN(％)8V6⅞
Table 6: Target domain classification accuracy for 31-class classification on Office and 65-class classification on OfficeHome with ResNet-50. f denotes target samples are Umabelled.									Method	k				Office				OfficeHome		A→W	A→D	W→A	W → D	D→A	D→W	Avg	AvgSHOT	al廿	90.1	94.0	74.3	99.9	74.7	98.4	88.5	71.8SFDA	al廿	91.1	92.2	71.2	99.5	71.0	98.2	87.2	65.7SDDA	allt	82.5	85.3	67.7	99.8	71.0	98.2	84.1	-AdaBN	all ^	78.2	81.3	59.0	99.9	60.3	97.9	79.4	61.5L2	5	78.9	79.4	64.3	99.9	64.8	97.8	80.9	63.3FLUTE	5	84.6	88.2	66.4	99.1	66.4	95.3	83.3	61.2finetUne LCCS (SC)	5	76.9	82.0	64.3	99.9	65.2	97.3	80.9	63.5finetUne LCCS (FC)	5	91.2	91.3	74.7	99.6	75.1	98.5	88.4	67.8finetUne LCCS (NCC)	5	89.7	91.2	72.3	99.8	72.6	97.7	87.2	67.48Under review as a conference paper at ICLR 2022Table 8: Ablation study of initialization and Table 9: Target domain performance with differentgradient UPdate Stages on VisDA, n = 1. number n of target domain spanning vectors.
Table 8: Ablation study of initialization and Table 9: Target domain performance with differentgradient UPdate Stages on VisDA, n = 1. number n of target domain spanning vectors.
Table 7: Comparing resources required for SHOT(source-free UDA), Tent (test-time adaptation) andour proposed method (source-free k-shot adaptation,k = 10) on 12-class dataset VisDA.
Table 10: PACS: Target domain classification accuracy in multi-domain setting by leave-one-domain-out evaluation for 7-class classification e.g. when Art is target domain, the other 3 domains(Cartoon, Photo, Sketch) are source domains.
Table 11: Target domain classification performance for binary classification on Camelyon17, 182-class classification on iWildCam, and 12-class classification on VisDA.
Table 12: PACS: Average target domain classification accuracy for evaluation settings where test-time adaptation can result in worse performance than the original source model.
Table 13: Target domain classification accuracy with different classifiers: fully-connected sourceclassifier (SC), fully-connected finetuned classifier on support set (FC), nearest-centroid classifieron support set (NCC).
Table 14: Amazon → Webcam average classification accuracy for 16-class classification on Office.
Table 15: Target domain average classification accuracy for 31-class classification on Office withVGG-16. Pre-trained model of proposed method is trained with batch normalization layers. f de-notes target samples are unlabelled.
Table 16: Target domain classification accuracy for 65-class classification on OfficeHome withResNet-50. f denotes target samples are unlabelled.
