Table 1: White box robust accuracy (%) for seen and unseen attacks under WideResNet-34-10. Alladversarial examples are generated using the cross-entropy (CE) loss.
Table 2: Robust accuracy (%) of Co-SSAT.
Table 3: Black box robust accuracy (%) for seen and unseen attacks under WideResnet-34-10.
Table 4: Local Lipschitz Bound of baselines and SSAT on CIFAR-10 datasetDefense	Local LiPSchitz Lower Bound	Local Lipschitz Upper BoundMadry	67397	395.6494MMA	67.4459	374.3057TRADES	22.6532	134.7732FreeAT	40.4731	232.6561SSAT(OUrS)-	14.5584	—	76.1627	—Furthermore, we dive deeply into LS itself. As table 5 shows, with varying λ0 from 0.9 to 0, thesmoothing degree gets lower and the corresponding local Lipschitz constant gets larger, whichdemonstrates that our proposed LS strategy indeed improves loss surface smoothness.
Table 5: Local Lipschitz Bound with varying LS degree on SSATλo	λ1	Local LiPSchitz Lower Bound	Local Lipschitz Upper Bound099~	0	15.1433	80.46870.8	0	15.8073	84.19240.7	0	16.3493	88.38150.6	0	17.2021	92.66720.5	0	17.8826	97.07160.3	0	20.4229	111.03980	0		36.5391			205.1484	whereδ* = arg Imax(1 + β) * L (fθ(X + δ), y) - β * L (fθ(X + δ), y0).	(22)kδkp≤L(∙, ∙) is the cross-entropy (CE) loss and y0 denotes the targeted label.
Table 6: prediction confidence of SSAT and Madry over CIFAR-10.
Table 7: Performance of our threshold based detectorTPR(Recall)	FPR	Precision	Accuracy-09822^^	0.6228	0.7973	0.80910.9282	0.2959	0.8867	0.86410.8606	0.0651	0.9706	0.88190.8037	0.0163	0.9919	0.85520.7544	0.0074	0.9961	0.82260.71	0.0044	0.9975	0.79170.6251	0.0015	0.9991	0.7320.5878	0.0015	0.999	0.70530.4312	0	1	0.594G.2 Confidence Bounded Voting StrategyApart from Difference of Logit Ratio (DLR) introduced in Sec. 5.2, to gain a better estimationof whether an adversarial example is untargeted or targeted, we use a simple yet effective votingmechanism to make the final decision. Including DLR, we define five metrics in total: Top-1, Top-2,KL-Div, and CW-abs. For each sample, only when the number of votes exceeds half of the committeemembers (> 3 in our setting), we assert it as targeted attack.
Table 8: Robustness (%) with PGD-100 for white box seen and unseen attaCks under WideResNet-34-10. Best in bold.
Table 9: Robustness (%) with PGD-100 for blaCk box seen and unseen attaCks under WideResNet-34-10.
Table 10: Co-SSAT by AA under the setting of white-box and half-white-box attack.
Table 11: The white-box robust accuracy against AA of a vanilla cooperative strategy based on base-line methods. The cooperative strategy works by choosing which prediction with higher confidenceof any of the two models.
Table 12: Performance of SSAT by varying λ1. Table 13: Performance of SSAT by varying λ0.
