Table 1: Results on StrokeRehab: Seq2seq outperforms segmentation-based approaches. We reportmean (95% confidence interval) which is computed via bootstrapping the test set. The bootstrappingdetails are mentioned in Appendix D.2.
Table 2: Results on action-recognition benchmarks: Seg2seq, the seq2seq model which uses theoutput of a pretrained segmentation-based model, outperforms segmentation-based approaches.
Table 3: Comparison of seq2seq model and action segmentation model on StrokeRehab: in terms ofFDR and TPRModel		50 salads		Breakfast		Jigsaws			FDR	TPR	FDR	TPR	FDR	TPR	Baseline	0.26	0.86	0.34	0.82	0.357	0.898Segmentation	+ Boundary detection	0.17	0.80	0.19	0.77	0.191	0.846model	+ Smoothing window	0.18	0.83	0.23	0.79	0.174	0.878Seq2seq	Seg2seq	0.17	0.82	0.17	0.79	0.092	0.874	Raw2seq	0.31	0.76	0.28	0.70	0.218	0.780Table 4: Comparison of seq2seq model and action segmentation model on 50Salads, breakfast,Jigsaws: in terms of FDR and TPRC Count prediction: Subject-wiseSubject	Ground-Truth					Prediction					Idle	Reach	Reposition	Transport	Stabilize	Idle	Reach	Reposition	Transport	Stabilizes4	397	194	290	415	301	293	213	204	370	281s17	282	353	257	489	567	252	348	225	582	724s26	237	293	211	245	319	240	253	211	183	326s37	188	337	191	266	464	202	328	174	113	408s39	338	273	250	228	294	324	252	219	389	366s42	290	328	245	330	470	287	297	228	292	417
Table 4: Comparison of seq2seq model and action segmentation model on 50Salads, breakfast,Jigsaws: in terms of FDR and TPRC Count prediction: Subject-wiseSubject	Ground-Truth					Prediction					Idle	Reach	Reposition	Transport	Stabilize	Idle	Reach	Reposition	Transport	Stabilizes4	397	194	290	415	301	293	213	204	370	281s17	282	353	257	489	567	252	348	225	582	724s26	237	293	211	245	319	240	253	211	183	326s37	188	337	191	266	464	202	328	174	113	408s39	338	273	250	228	294	324	252	219	389	366s42	290	328	245	330	470	287	297	228	292	417s44	298	365	264	294	429	285	275	229	327	406s47	215	313	203	186	427	181	287	156	74	332Mean	280.62	307	238.87	306.62	408.87	258	281.62	205.75	291.25	407.5Std-Dev	63.26	51.21	31.8	94.8	90.43	45.52	40.73	25.24	155.02	127.64Table 5: The ground-truth and the predicted (by the best performing model) number of the differentfunctional primitives across the patients in the test set on the StrokeRehab sensor dataSubject	Ground-Truth					Prediction					Idle	Reach	Reposition	Transport	Stabilize	Idle	Reach	Reposition	Transport	Stabilizes4	151 ^^	282	229	363	307	-153~~	402	123	416	160
Table 5: The ground-truth and the predicted (by the best performing model) number of the differentfunctional primitives across the patients in the test set on the StrokeRehab sensor dataSubject	Ground-Truth					Prediction					Idle	Reach	Reposition	Transport	Stabilize	Idle	Reach	Reposition	Transport	Stabilizes4	151 ^^	282	229	363	307	-153~~	402	123	416	160s17	336	541	224	466	261	263	634	231	493	266s26	293	315	202	235	221	247	320	195	208	199s37	251	356	95	219	90	201	369	84	239	78s39	142	165	128	182	205	119	199	125	212	162s42	219	351	136	291	157	188	309	120	258	156s44	223	282	143	193	160	151	227	147	155	156s47	198	304	98	174	79	162	242	99	181	83Mean	226.62	324.5	156.87	265.37	185	185.5	337.75	140.5	270.25	157.5Std-Dev	61.98	98.82	50.62	96.21	74.18	46.44	129.76	46.21	112.08	56.34Table 6: The ground-truth and the predicted (by the best performing model) number of the differentfunctional primitives across the patients in the test set on the StrokeRehab video dataBased on Tables 5 and 6, we observe that the predicted counts of the functional primitives are closeto their corresponding ground truth counts, which means our models perform well on quantifyingstroke rehab and therefore can help in large scale studies that seek to find the optimum rehabilitation.
Table 6: The ground-truth and the predicted (by the best performing model) number of the differentfunctional primitives across the patients in the test set on the StrokeRehab video dataBased on Tables 5 and 6, we observe that the predicted counts of the functional primitives are closeto their corresponding ground truth counts, which means our models perform well on quantifyingstroke rehab and therefore can help in large scale studies that seek to find the optimum rehabilitation.
Table 7: Demographic and clinical characteristics of the patients in the cohort. Mean and rangesin parentheses are shown. The cohort is divided into a training set and a test set of mildly andmoderately-impaired patients. There is no overlap of patients between the training and test set.
Table 8: Description of the activities performed by the mildly and moderately impaired patients inthe cohort (1/2).
Table 9: Description of the activities performed by the mildly and moderately impaired patients inthe cohort (2/2).
Table 10: Description of the activities performed by the severely impaired patients in the cohort(1/2). * Instructions for the severely impaired patients were given based on the UE segment withgreater preserved function. “Proximal > distal” indicates better strength in the proximal (i.e. deltoid,biceps, triceps) than distal (i.e. hand) UE, which was typically paralyzed in these patients. The initialUE position was generally at the edge of the table/counter closest to the patient. “Distal > proximal”had the opposite distribution of strength. The initial UE position was adjacent to the target object.
Table 11: Description of the activities performed by the severely impaired patients in the cohort(2/2).
Table 12: List of anatomical angles. The system uses a rigid-body skeletal model to convert the IMUmeasurements into joint and segment angles.去 Shoulder total flexion is a combination of shoulderflexion/extension and shoulder ad-/abduction. * Thoracic angles are computed between the cervicalvertebra and the thoracic vertebra. f Lumbar angles are computed between the thoracic vertebra andpelvis.
