Table 1: ResUlts on nonlinear ANM With GP (IID).
Table 2: ResUlts on ANM (Non-IID).
Table 3: Empirical results on fMRI Hippocampus dataset (Part 1).
Table 4:	The hyper-parameters used on real data.
Table 5:	The hyper-parameters used on simulated data in this paper.
Table 6: The combinations of Pinit and β on simulated data in our method.
Table 7: ResUlts on the linear model (IID).
Table 8: Results on PNL with GP (IID).							ER2 with 10 nodes		SF2 with 10 nodes			SHD ；	TPR ↑	SHD ；	TPR ↑	PC	13.3 ± 3.5	0.43 ± 0.13	13.3 ± 4.4	0.50 ± 0.07	NOTEARS	17.5 ± 2.1	0.00 ± 0.00	16.0 ± 0.0	0.00 ± 0.00	MCSL	17.6 ± 2.4	0.01 ± 0.02	16.2 ± 0.6	0.01 ± 0.02	PC	13.9 ± 3.0	0.34 ± 0.08	13.9 ± 1.4	0.34 ± 0.08	NOTEARS	17.5 ± 2.1	0.00 ± 0.00	16.0 ± 0.0	0.00 ± 0.00	MCSL	17.8 ± 2.1	0.01 ± 0.01	16.3 ± 0.5	0.01 ± 0.01	AS-FCD	17.5 ± 2.1	0.00 ± 0.00	16.0 ± 0.0	0.00 ± 0.00	DS-FCD	17.5 ± 2.1	0.00 ± 0.00	15.9 ± 0.3	0.01 ± 0.02σ(fi(XP ai) + Laplace(0, i)), where function fi is independently sampled from a Gaussian pro-cess with bandwidth one, 6i 〜U[0,1] and σ(∙) is the Sigmoid function. U[0,1] means the uniformdistribution from 0 to 1. The additional experimental results are shown in Table 8.
Table 9: Results on nonlinear ANM with dense graphs (IID).
Table 10: Results on nonlinear ANM with dense graphs (Non-IID).
Table 11: Comparison with the voting method.
Table 12: ComParisons With CAM on nonlinear ANM (I2-GP).
Table 13: Comparisons with CAM on nonlinear ANM (Non-IID).
Table 14: ResUlts on nonlinear ANM With different functions (IID, 10 nodes, ER2).
Table 15: ResUlts on nonlinear ANM With different functions (IID, 20 nodes, ER2).
Table 16: Results on Non-IID setting with the different number of observations, (20nodes, ER2).
Table 17: Results on randomly selecting models-info of partial clients (Non-IID, 20nodes, ER2).
Table 18: Empirical results on fMRI Hippocampus dataset (Part 2).
