Table 1: Comparison of Viper, MOET, and MOETh on four environments. D is effective depth ofViper and MOET models, R is sum of rewards (return), M are mispredictions in comparison withthe DRL agent, and C is a MoET configuration (E number of experts, D depth of each expert). Rand M values shown are averaged across many trials (episodes), and furthermore averaged acrossmultiple models trained with the same configuration.
Table 2: Comparison of Viper, MOET, and MOETh on four environments. D is effective depth ofViper and MOET models, R is sum of rewards (return), M are mispredictions in comparison withthe DRL agent. Results shown are averaged across multiple trained models for Viper and MoE T.
Table 3: Comparison of the best performing models for DRL, MOET and MOE Th.
Table 4: cartpole ViperPlus EvaluationD	R	M1	181.76	30.43%2	200.00	16.65%3	200.00	11.04%4	200.00	6.87%5	200.00	5.89%Table 5: cartpole MOE EvaluationE	D	R	M2	1	200.00	0.84%2	2	200.00	1.16%2	3	200.00	1.04%2	4	200.00	1.58%2	5	200.00	2.44%3	1	200.00	0.66%3	2	200.00	0.92%3	3	200.00	0.93%3	4	200.00	1.37%3	5	200.00	2.37%4	1	200.00	0.80%
Table 5: cartpole MOE EvaluationE	D	R	M2	1	200.00	0.84%2	2	200.00	1.16%2	3	200.00	1.04%2	4	200.00	1.58%2	5	200.00	2.44%3	1	200.00	0.66%3	2	200.00	0.92%3	3	200.00	0.93%3	4	200.00	1.37%3	5	200.00	2.37%4	1	200.00	0.80%4	2	200.00	0.97%4	3	200.00	0.96%4	4	200.00	1.53%4	5	199.96	2.71%5	1	200.00	0.92%5	2	200.00	1.02%5	3	200.00	1.26%
Table 6: cartpole MOEHard EvaluationE	D	R	M2	1	200.00	0.91%2	2	200.00	0.98%2	3	200.00	1.14%2	4	200.00	1.34%2	5	200.00	2.31%3	1	200.00	0.93%3	2	200.00	0.95%3	3	200.00	0.87%3	4	200.00	1.42%3	5	200.00	2.48%4	1	200.00	0.61%4	2	200.00	0.80%4	3	200.00	1.15%4	4	200.00	1.86%4	5	200.00	2.58%5	1	200.00	0.92%5	2	200.00	0.98%5	3	200.00	1.31%
Table 7: pong ViperPlus EvaluationD	R	M4	-6.35	76.50%6	11.01	70.74%8	15.96	68.12%10	20.57	59.35%16Under review as a conference paper at ICLR 2020Table 8: pong MOE EvaluationE	D	R	M2	3	0.09	74.09%2	5	15.20	70.44%2	7	20.24	64.32%2	9	20.70	56.78%4	2	2.95	72.88%4	4	14.70	70.27%4	6	18.01	65.56%4	8	20.65	56.72%8	1	6.05	76.48%8	3	14.84	73.77%
Table 8: pong MOE EvaluationE	D	R	M2	3	0.09	74.09%2	5	15.20	70.44%2	7	20.24	64.32%2	9	20.70	56.78%4	2	2.95	72.88%4	4	14.70	70.27%4	6	18.01	65.56%4	8	20.65	56.72%8	1	6.05	76.48%8	3	14.84	73.77%8	5	17.27	64.35%8	7	20.62	53.52%Table 9: pong MOEHard EvaluationE	D	R	M2	3	4.60	77.23%2	5	7.64	74.29%2	7	16.80	68.04%2	9	19.51	56.33%
Table 9: pong MOEHard EvaluationE	D	R	M2	3	4.60	77.23%2	5	7.64	74.29%2	7	16.80	68.04%2	9	19.51	56.33%4	2	4.88	75.01%4	4	15.13	71.10%4	6	18.04	63.66%4	8	20.73	54.91%8	1	-0.23	73.31%8	3	15.21	72.37%8	5	19.13	66.12%8	7	20.63	47.19%Table 10: acrobot ViperPlus EvaluationD	R	M2	-86.17	19.83%3	-83.40	19.68%4	-82.64	20.17%5	-81.99	17.41%
Table 10: acrobot ViperPlus EvaluationD	R	M2	-86.17	19.83%3	-83.40	19.68%4	-82.64	20.17%5	-81.99	17.41%17Under review as a conference paper at ICLR 2020Table 11: acrobot MOE EvaluationE	D	R	M2	1	-82.47	20.50%2	2	-83.51	20.63%2	3	-85.61	19.45%2	4	-84.22	16.97%2	5	-82.22	15.49%3	1	-82.17	19.48%3	2	-82.34	19.79%3	3	-83.69	17.47%3	4	-86.89	17.93%3	5	-82.28	15.13%
Table 11: acrobot MOE EvaluationE	D	R	M2	1	-82.47	20.50%2	2	-83.51	20.63%2	3	-85.61	19.45%2	4	-84.22	16.97%2	5	-82.22	15.49%3	1	-82.17	19.48%3	2	-82.34	19.79%3	3	-83.69	17.47%3	4	-86.89	17.93%3	5	-82.28	15.13%4	1	-81.68	17.90%4	2	-82.62	17.92%4	3	-84.28	16.91%4	4	-84.36	16.34%4	5	-82.86	14.28%5	1	-83.70	17.87%5	2	-83.40	17.75%5	3	-83.12	16.84%
Table 12: acrobot MOEHard EvaluationE	D	R	M2	1	-81.70	19.18%2	2	-83.61	19.68%2	3	-82.01	19.42%2	4	-83.86	19.37%2	5	-85.60	18.11%3	1	-81.08	19.52%3	2	-82.71	19.77%3	3	-86.51	20.72%3	4	-83.92	17.50%3	5	-82.01	14.70%4	1	-80.68	19.35%4	2	-81.19	18.72%4	3	-81.92	15.88%4	4	-81.86	14.68%4	5	-84.64	15.66%5	1	-79.70	15.75%5	2	-84.37	18.84%5	3	-85.08	17.87%
Table 13: mountaincar ViperPlus EvaluationD	R	M2	-119.07	35.09%3	-109.82	24.12%4	-103.53	9.19%5	-102.64	7.67%19Under review as a conference paper at ICLR 2020Table 14: mountaincar MOE EvaluationE	D	R	M2	1	-105.53	21.35%2	2	-101.58	9.97%2	3	-100.35	7.41%2	4	-103.81	10.06%2	5	-104.60	6.92%3	1	-101.27	14.86%3	2	-100.51	7.95%3	3	-101.27	8.23%3	4	-103.95	8.91%3	5	-104.00	6.31%
Table 14: mountaincar MOE EvaluationE	D	R	M2	1	-105.53	21.35%2	2	-101.58	9.97%2	3	-100.35	7.41%2	4	-103.81	10.06%2	5	-104.60	6.92%3	1	-101.27	14.86%3	2	-100.51	7.95%3	3	-101.27	8.23%3	4	-103.95	8.91%3	5	-104.00	6.31%4	1	-101.87	13.03%4	2	-99.67	8.04%4	3	-100.65	7.39%4	4	-105.02	7.52%4	5	-103.49	6.39%5	1	-101.58	11.70%5	2	-100.50	6.63%5	3	-100.78	7.24%
Table 15: mountaincar MOEHard EvaluationE	D	R	M2	1	-107.15	22.85%2	2	-102.37	12.27%2	3	-100.36	7.08%2	4	-101.33	7.97%2	5	-104.40	7.10%3	1	-100.61	13.34%3	2	-100.79	8.10%3	3	-100.57	6.96%3	4	-102.71	7.61%3	5	-103.97	5.90%4	1	-102.06	11.65%4	2	-100.36	9.77%4	3	-101.17	7.89%4	4	-104.29	6.84%4	5	-104.21	5.65%5	1	-100.86	11.05%5	2	-100.42	7.57%5	3	-101.27	7.59%
