Table 1: Some basic statistics of TechKG.
Table 2: Cross-domain duplicate name statistics for authors.
Table 3: Distribution of domain numbers for cross-domain duplicated authors.
Table 4: Extreme analysis of in-domain duplicate author name.
Table 5: Cross-domain duplicate name statistics for keywords.
Table 6: Distribution of domain numbers for keywords.
Table 7: Cross-domain duplicate name statistics for keywords.
Table 8: Comparisons of different KGs.
Table 9: Some basic statistics of TechKG10.
Table 10: Hits@10 results of KGE.
Table 11: Experimental results of RE.
Table 12: F1 results of NER.
Table 13: Basic Information of a PaperTitle	Authors	Affiliation	Keywords (Chn)	Keywords (eng)	domain	Published year	Published journalpP	a1, a2,..., am	o1, o2, ..., os	ckι, ck2, ..., ckn	ekι, ek2,…， ekι		di	y	1Then the corresponding relations obtained are as listed.
Table 14: Samples of Extracted Relationsrelations	Extracted relationsauthor_of	< aι, author O p >, < a?, author ^of, p >,..., < aιn, author O p >first_author	< a 1, first-author, P >Second_author	<a2, second-author, P >co_author	<aι, co_author, a2 >, <aι, CoqUthor, a3 >,..., <am-ι, co_author, am>research_interest	<aι, research-interest, ckι>, <aι, research-interest, ck2>,..., <am, re- search-interest ,Ckn >affiliation	< aι, affiliation, oι >,..., < aι, affiliation, o2>,..., < am, affiliation, o$>belged_domain	< ckι, belgeddomain, di>,..., < ckn, belged-domain, di>co- OccUrrence_with	< ckι, co-occurrence-with, ck2 >, ...,< ckι, co-occurrence-with, Ckn >, ...,< ckn-ι, co-occurrence-with, ckn >PUbIiShed_year	<p, PUbIiShed?ear, y >contained_cky	< p, COntained_cky, ckι+ ck2+...+ Ckn>contained_eky	< p, COntained_eky, ekι+ ek2+... + ekl>other _author	< a3, Other _author, P >, < a4, other .author, P >,..., < am, Other_author, P >,all_authors	<p, alLauthors, aι+ a2+...+ aιn >PublishedJournal	< p, publishedjournal, j>translation_of	<ckι, translation-of, ekι >, < ck2, translationjof, ek2>,..., < cks, transla- tion-of, eks>. (Threshold requirement should be met.)Other statistics information about TechKG is shown in the following tables.
Table 15: Detailed Statistics of TechKG	Law		MedicineRelated		PoliticsRelated		NatureScience Related		Ent#	Tri#	Ent#	Tri#	Ent#	Tri#	Ent#	Tri#author_of	52763	-42219	1614774	4074249	123342	-94895	790242	1120957first_author	48051	-32563	1297282	-990282	112876	-73466	632613	-437183second_author	14199	7917^	1154040	-890725	-30285	-16851	470032	-320782co_author	11312	-11921	609337	5899008	-25958	-27953	326878	1147280researchjnter	61760	137344	1114364	12239418	120958	283638	883893	3920870affiliation	-529Γ	5770^	583627	2514451	-10602	960^	388660	1252779belged-domain	101466	101466	841224	-841224	296130	296130	688301	-688301co- occurrence_with	101293	594562	838379	8703065	295547	2922678	687361	3472226PUblished_year	147795	149318	2346223	2385304	835976	849274	710377	-715292Contained_cky	180710	-91544	3805573	1946078	928248	476598	1166195	-588306Contained_eky	46719	-23425	1441121	-725911	-97514	-48927	777421	-390670other _author	-2356^	1740^	1189796	2193664	679F	459T	372259	-363014alLauthors	52282	-32566	1883060	-991031	120923	-73499	807775	-437306PUblijoUrnal	147880	149268	2347191	2389266	836394	861521	710725	-714789translation_of	153835	-93709	3295408	2142785	295830	181573	2229279	1418314Total	475944	1475362	9308021	48928685	1870480	6221255	4378579	16988413								
Table 16: Detailed cross-domain duplicate author names, statistics in TechKGdomain	total#	dup#	dup ratio	dpaComputer science	148449	117756	79.32%	7.14Mechanics	-20006	18244	91.19%	9.82Power	-70066	56823	81.10%	8.28Publishing-related	-29898	21528	72.00%	10.48Forestry	-58993	43192	73.22%	8.72Industrial technology	-74618	63579	85.21%	8.41Math-related	-37454	30614	81.74%	9.19Environment-related	100746	83588	82.97%	7.82Fisheries-related	-21646	17335	80.08%	9.79Animal Husbandry	-62798	48417	77.10%	8.39Architecture-related	168623	115012	68.21%	7.17Aerospace	-60002	47865	79.77%	8.96Light Industry	116481	83373	71.58%	7.73Finance	139736	98043	70.16%	7.41Physics-related	-70654	57741	81.72%	8.24Traffic transportation	121514	85343	70.23%	7.76HiStOry&Geography	-26600	18764	70.54%	10.05Agriculture-related	219169	161034	73.47%	6.35
Table 17: Detailed distribution of domain numbers for cross-domain duplicated authors in TechKG	Ratio(%)					number				domain	[1,5)	[5,10)	[10,20)	[20,30)	[30,36)	[1,5)	[5,10)	[10,20)	[20,30)	[30,36)ComPUterScience	58.05	21.51	14.13	^5ɪ	1.18	68363	25334	16640	6029	1390Mechanics	44.98	24.5	15.94	-948^	5.09	8207	4470	2909	1730	-928^Power	53.36	20.78	15.64	78^	2.37	30319	11807	8887	4463	1347PUblishingRelated	45.63	18.26	18.25	12.37	-5F	9823	3930	3929	2662	1184Forestry	52.47	19.93	15.7	-888^	3.02	22665	8607	6781	3834	1305IndustrialTech	49.81	24.55	16.03	-7A6~	2.15	31667	15611	10192	4741	1368MathRelated	49.43	21.42	15.98	-92F	3.93	15131	6557	4893	2831	1202EnvironmentRel	53.73	23.17	14.95	6F	1.65	44913	19365	12497	5430	1383FisheriesRelated	48.48	20.73	15.13	10.03	5.62	8404	3594	2623	1739	-97^AnimalHusbandry	54.5	19.47	15.08	-82Γ	2.75	26385	9427	7300	3973	1332ArchitectureRel	57.95	21.16	14.44	-jɪ	1.21	66652	24337	16604	6030	1389Aerospace	48.99	22.21	16.92	904^	2.83	23451	10631	8101	4326	1356LightIndustry	55.47	2Γ	15.33	654^	1.66	46245	17505	12784	5455	1384Finance	57.65	19.82	15.12	6^	1.42	56518	19432	14821	5882	1390PhysicsRelated	53.18	21.55	15.32	76^	2.36	30705	12441	8845	4388	1362TrafficTrans	54.79	21.42	15.66	-65F	1.62	46758	18279	13362	5562	1382HiStory&Geograph	y 48.4	18.92	15.81	Tr	5.87	9082	3550	2967	2064	1101
Table 18: Extreme analysis of in-domain duplicate name issuefor authors in TechKG	TechKG						Worse/better		domain	total#	dup#	dupRat(%)	apaComputer science	95163	54333/52719	57.09/55.4	4.25/4.31Mechanics	17889	10912/10375	61.00/58	3.65/3.72Power	55702	32167/30760	57.75/55.22	3.77/3.84Publishing-related	-5759	1815/1678	31.52/29.14	2.47/2.5Forestry	21918	14355/14051	65.49/64.11	3.37/3.4Industrial technology	49038	25715/24828	52.4450.63	3.22/3.26Math-related	33208	20391/19886	61.40/59.88	3.81/3.84Environment-related	34376	20724/20294	60.29/59.04	3.26/3.28FiSheries-re山ted	18229	12657/12423	69.43/68.15	4.39/4.43Animal Husbandry	31218	20881/20483	66.89/65.61	3.75/3.78Architecture-related	73993	48273/47424	65.24/64.09	4.12/4.16Aerospace	30907	16441/15567	53.20/50.37	3.26/3.31Light Industry	62895	37217/36317	59.17/57.74	3.91/3.95Finance	45630	21017/20185	46.06/44.24	3.07/3.11Physics-related	44005	27282/26282	62.00/59.73	3.88/3.94Traffic transportation	53354	29661/28843	55.59/54.06	3.44/3.48
Table 19: Detailed cross-domain duplicate name statistics for keywords in TechKG	ToP-100% tf*id					ToP-90% tf*idf				domain	total#	dup#	ratio(%)	dpk	total#	dup#	ratio(%)	dpkCompute	526348	300981	57.18%	~699~	474907	249232	52.48%	4.1Mechanics	-71687	-44882	62.61%	~8Λ9~	-64954	-38127	58.70%	4.74Power	210515	131515	62.47%	~822^	189725	110675	58.33%	5.25Publishing-	180589	123343	68.30%	ɪr	162713	105210	64.66%	5.8Forestry	199267	126190	63.33%	^934^	180223	107068	59.41%	5.35Industrial	282980	206734	73.06%	^89T	255301	178944	70.09%	5.5Math	162505	-80477	49.52%	ɪʊr	146409	-64232	43.87%	4.16Environme	273529	191278	69.93%	~1Γ6~	248091	165728	66.80%	5.2Fisheries	-76781	-55605	72.42%	T0^	-69171	-47948	69.32%	5.82Animal	216261	144946	67.02%	^804^	196019	124489	63.51%	4.7Architectur	659210	342909	52.02%		599571	283064	47.21%	4.62Aerospace	220928	141215	63.92%	^9Γ^	200530	120694	60.19%	5.35LightIndu	438951	268579	61.19%	~8:23~	395126	224452	56.81%	5.14Finance	791894	465401	58.77%	6.6	720474	393162	54.57%	4.44Physics	207825	107355	51.66%	~^61β~	188154	-87563	46.54%	4.3Traffic	489477	277050	56.60%	^9F	441332	228785	51.84%	4.93HiStory&	188186	120383	63.97%	^907^	170467	102516	60.14%	5.3
Table 20: Detailed domain number distribution for cross-domain duplicated keywords (number) inTechKG	T)P-100% tf*idf						T)P-90% tf*idf					Domain	[1,5)	[5,10)	[10,20)	[20,30)	[30,36)	[1,5)	[5,10)	[10,20)	[20,30)	[30,36)Computer	186965	53625	41309	16040	3042	201254	36226	10940	-808^	4~Mechanis	24266	-8820^	7283	3534	-979^	27409	8245	2283	-190^	0^Power	64179	26711	25718	12110	2797	73532	26719	9619	-80Γ	4~Publising	46729	31100	29587	12979	2948	60402	34533	9643	-628^	4~Forestry	58850	26166	25239	12966	2969	68857	28781	8605	-82Γ	4~Industrial	93162	49005	44678	16837	3052	112137	49408	16343	1052	4~Math	46020	13698	12174	6464	2121	51431	9724	2806	-27T	0^Environe	92871	42404	37411	15556	3036	109188	42687	12923	-926^	4~Fisheries	23981	11379	10732	7045	2468	27924	14544	5046	-430^	4~Animal	80131	28010	22576	11333	2896	89877	26986	7067	-55^	4~Architecr	192828	70557	57793	18657	3074	211252	51890	18812	1106	4~Aerospace	65786	30169	28935	13399	2926	78316	31262	10265	-84^	4~LightIndu	132099	61835	53342	18236	3067	152784	51711	18857	1096	4~Finance	279397	101068	63473	18388	3075	294830	78229	19165	-93^	4~Physics	62223	19698	16196	7274	1964	68644	14412	4160	-34^	0^Traffic	143772	60503	51692	18017	3066	162858	47698	17147	1078	4~
Table 21: Detailed triplet statistics under different tf*idf setting in TechKG	ToP-100% tf*id							ToP-90% tf*idf								1-1	1-n		m-1		m-n		1-1	1-n		m-1		m-n	Domain	~%	%	n	%		%	u(m/n	)%	%	n	%		%	u(m/n)Computer	15.55	^^0-		18.78	11.05	65.68	1.19	16.22	^^0-		18.38	10.1	65.39	TɪMechanis	16.85	^^0-		15.3	7.34	67.85	1.05	17.3	^^0-		15.75	7.03	66.95	~066~Power	14.05	^^0-	丁	16.51	9.32	69.44	1.12	14.5	^^0-	丁	16.43	8.7	69.06	TɪPUblising	13.48	^^0-	ɪ	-30-	26.7	56.52	1.2	14.55	^^0-	ɪ	28.6	23.27	56.85	~233~Forestry	14.07	^^0-		18.95	12.47	66.97	1.2	14.51	^^0-		19.45	12.07	66.04	1.22Industrial	14.17	^^0-	丁	21.76	11.73	64.07	1.09	14.72	^^0-	丁	22.13	11.09	63.15	Math	21.03	^^0-	ɪ	18.71	9.06	60.26	1.11	21.76	^^0-	ɪ	19.31	8.7	58.93	TɪEnvirone	13.77	^^0-		18.34	10.08	67.88	1.23	14.21	^^0-		18.76	9.79	67.04	TɪFisheries	11.94	^^0-	丁	18.5	16	69.56	1.08	12.26	^^0-	丁	18.88	15.55	68.86	1.09-Animal	11.02	^^0-	ɪ	21.18	20.8	67.8	1.16	11.37	^^0-	ɪ	21.2	19.87	67.43	~Γ7T~Architecr	15.4	^^0-		20.45	13.38	64.15	1.26	16.12	^^0-		19.29	11.78	64.59	TSFAerospace	15.51	^^0-	丁	19.78	10.41	64.71	1.2	16.39	^^0-	丁	18.39	8.87	65.21	1.22LightIndu	14.22	^^0-	ɪ	20.17	14.59	65.61	1.23	14.65	^^0-	ɪ	20.31	13.93	65.04	TɪFinance	13.7	^^0-		30.27	35.02	56.03	1.26	14.43	^^0-		28.09	30.49	57.48	TSFPhysics	13.21	^^0-	丁	13.3	7.9	73.5	1.13	13.4	^^0-	丁	13.51	7.61	73.08	TɪTraffic	15.75	^^0-	ɪ	21.95	13.55	62.3	1.25	16.22	^^0-	ɪ	22.54	13.17	61.24	~27Γ
Table 22: Question patterns for TechQA.
Table 23: Completed and detailed statistics for TechRE, TechNER, and TechQA.
Table 24: Detailed Statistics of TechKG10	Law		Medicine- Related		Politics- related		Nature Science- related		Ent#	Tri#	Ent#	Tri#	Ent#	Tri#	Ent#	Tri#author_of	10251	-9530^	1329892	3757657	21505	-19477	553358	904583first_author	-7206^	-4609^	1031978	-796863	14760	897^	404553	278297Second_auth	or 6169	-3640^	1037238	-816297	12634	749T	400714	281965co_author	-422^	-6096^	486748	5579998	-887^	-13312	249807	1022342researchJnt	er 15311	51815	577178	9265515	33864	119106	324168	2107432affiliation	-166Γ	-1970^	356185	1561538	-1748^	1776^	240127	784487belged-dom	ain11539	11539	113385	-113385	36011	-36011	77109	-77109co- occurrence-	11517 with	172108	113358	5028608	36002	1288488	76856	1040701PUblished_y	ear 4360	-4638-	237459	-244717	-7097-	8669^	191152	192200contained-c	ky	23-	1T	3T3F	2190^	32F	233-	38Γ	227-contained_e	ky	0^	0^	29^	209^	0^	0^	10^	Tother _autho	:^^1583-	-128F	1125980	2144915	-4050^	302^	342786	344343alLauthors	SQF	16Γ	433F	2467^	-140^	770^	-2000^	1Γ56^PUblijoUrna	l 6672	-695Γ	789237	-807641	15855	-24738	303987	305581translation」	jf^^48T	490^	-39543	70955	-1269^	1359^	19094	-25968Total	25694	274847	1506141	30192955	67814	1533428	662349	7366396	SPort-related		Publishing- related		Environment- related		Fisheries- related	
Table 25: Detailed cross-domain duplicate author names, statistics in TechKG10domain	total#	dup#	dup ratio	dpaComputer science	-89387	70549	78.93%	686^Mechanics	-15048	13532	89.93%	877-Power	-50039	39503	78.94%	jɪPublishing-related	990^	-6993-	70.61%	-iɪɪForestry	-38681	27515	71.13%	808^Industrial technology	-44696	38142	85.34%	79TMath-related	-23373	18479	79.06%	839-Environment-related	-62044	51705	83.34%	74^Fisheries-related	-17437	13597	77.98%	866^Animal Husbandry	-47762	36731	76.90%	71^Architecture-related	-93125	64107	68.84%	708^Aerospace	-35023	28305	80.82%	849-Light Industry	-70769	51534	72.82%	73ΓFinance	-51907	37670	72.57%	8ɪPhysics-related	-53626	42760	79.74%	jɪTraffic transportation	-62965	44654	70.92%	779-HiStOry&Geography	7698^	-5608^	72.85%	-iɪɪAgriculture-related	169808	120635	71.04%	56Γ
Table 26: Detailed distribution of domain numbers for cross-domain duplicated authors inTechKG10.
Table 27: Extreme analysis of in-domain duplicate name issuefor authors in TechKG10.
Table 28: Detailed cross-domain duplicate name statistics for keywords in TechKG10. (It should benoted that in TechKG10, all of its keywords rank in top-10% tf*idf values).
Table 29: Detailed domain numbers distribution for cross-domain duplicated keywords inTechKG10.
Table 30: Detailed triplet statistics for TechKG10.
