Table 1: Triangulation and filtering example on Greek-Italian. All words are valid translations ofthe English word 'peaceful’. We also ShoW filtered-out translations.
Table 2: Lexicon Induction performance (measured with P@1) over 10 European languages (90pairs). In each cell, the superscript denotes the hub language that yields the best result for thatlanguage pair. μbest: average using the best hub language. μEn: average using the En as the hub. Theshaded cells are the only language pairs where a bilingual MUSE system outperforms MAT+MSPR.
Table 3: Lexicon Induction performance (P@1) over MWEs from 7 typologically distant languages(42 pairs). See Table 2 for notation.
Table 4: The hub isimportant for BWE be-tween distant languages.
Table 5: Comparison of bilingual, trilingual, and multilingual systems for distant (left) and related(right) languages. Multilinguality boosts performance significantly on distant languages.
Table 6: All results from the European-languages MWE experiment: P@1 (part 1).
Table 7: All results from the European-languages MWE experiment: P@1 (part 2).
Table 8: All results from the European-languages MWE experiment: P@5 (part 1).
Table 9: All results from the European-languages MWE experiment: P@5 (part 2).
Table 10: All results from the European-languages MWE experiment: P@10 (part 1).
Table 11: All results from the European-languages MWE experiment: P@10 (part 2).
Table 12: All results from the distant languages MWE experiment (P@1).
Table 13: All results from the distant languages MWE experiment (P@5).
Table 14: All results from the distant languages MWE experiment (P@10).
Table 15: BWE results (P@1) With MUSESource	Target										Az	Be	Cs	En	Es	Gl	Pt	Ru	Sk	TrAz	—	4.8	21.4	23.6	32.6	13.6	26.7	10.4	15.0	31.8Be	4.0	一	26.1	3.8	12.3	9.3	11.3	42.0	23.1	2.9Cs	2.6	5.4	一	57.1	55.5	11.9	52.3	44.7	71.2	31.6En	12.2	2.5	47.3	—	79.3	32.0	72.9	39.7	34.3	40.6Es	7.8	2.4	45.0	76.7	—	37.1	83.4	38.9	34.3	38.2Gl	2.7	1.8	14.0	38.5	61.2	—	53.3	11.4	12.9	8.5Pt	2.9	2.3	44.9	72.2	88.7	36.3	—	33.7	33.7	34.6Ru	1.7	12.0	48.6	50.2	49.4	6.6	46.8	—	44.6	21.1Sk	0.3	5.2	71.8	48.0	46.4	9.3	44.4	43.2	一	21.2Tr	10.8	0.3	35.8	48.0	50.9	3.5	45.9	26.9	20.3	—Source	En	Fr	Hi	Target Ko	Ru	Sv	UkEn	—	80.3	17.9	9.5	39.7	60.0	25.9Fr	76.6	—	11.9	5.1	38.0	52.4	26.8Hi	24.2	17.0	—	0.4	3.1	3.3	2.3Ko	12.4	7.1	0.4	—	2.5	2.2	0.6Ru	50.2	47.3	3.2	1.6	—	35.8	58.8Sv	53.3	47.8	5.2	2.3	27.8	—	19.9
