Table 1: Test accuracy (%) on our video classification dataset, adapted from Shankar et al. (2019).
Table 2: Test accuracy (%) on VID. Seesubsection 3.2 for details.
Table 3: Test error (%) on CIFAR-10.1. See subsection 3.3 for details.
Table 4: Test error (%) on CIFAR-10-C, level 5, ResNet-26 with Batch Normalization.
Table 5: Test error (%) on CIFAR-10-C, level 5, ResNet-26.
Table 6: Test accuracy (%) on ImageNet-C, level 5, ResNet-18.
Table 7: Test error (%) on CIFAR-10-C, level 4, ResNet-26.
Table 8:	Test error (%) on CIFAR-10-C, level 3, ResNet-26.
Table 9:	Test error (%) on CIFAR-10-C, level 2, ResNet-26.
Table 10: Test error (%) on CIFAR-10-C, level 1, ResNet-26.
