Table 1: Statistics of binary attribute word pair datasets (in the number of word pairs).
Table 2: Results in accuracy and stability scores (word2vec).
Table 3: Results in accuracy and stability scores (GloVe).
Table 4: Relation among size of |Ntrain | and stability of learning-based methods.
Table 5: Transfer results when sentence X = {the, ..., boy} was given. Out-of-vocabulary words a and . werenot given as input.
Table 6: Transfer of different attributes with reflection-based word attribute transfer with parameterized mir-rors.
Table 7: Male-FemaleMethod	Knowledge	Accuracy (%)				Stability (%)					Mean@3	@1	@2	@3	Mean@3	@1	@2	@3Ref		50.00	20.83	62.50	66.67	99.80	99.80	99.80	99.80REF + PM		55.56	41.67	58.33	66.67	99.13	99.00	99.20	99.20MLP		20.83	8.33	20.83	33.33	2.20	2.20	2.20	2.20Diff +		31.94	25.00	33.33	37.50	75.43	72.10	75.80	78.40Diff -		31.94	25.00	33.33	37.50	55.80	49.60	57.30	60.50MeanDiff +		23.61	4.17	33.33	33.33	98.93	98.60	99.10	99.10MeanDiff -		23.61	8.33	29.17	33.33	97.63	97.20	97.80	97.90Diff	X	68.05	62.50	66.66	75.00	-	-	-	-MeanDiff	X	47.22	12.50	62.50	66.67	-	-	-	-Table 8: Singular-PluralMethod	Knowledge	Mean@3	Accuracy (%)				Stability (%)					@1	@2	@3	Mean@3	@1	@2	@3Ref		50.00	0.00	72.00	78.00	100.00	100.00	100.00	100.00REF + PM		56.67	22.00	72.00	76.00	99.70	99.40	99.80	99.90MLP		7.33	4.00	8.00	10.00	0.13	0.00	0.20	0.20Diff +		36.67	2.00	50.00	58.00	80.27	77.90	79.70	83.20Diff -		36.67	2.00	52.00	56.00	80.27	78.20	80.70	81.90
Table 8: Singular-PluralMethod	Knowledge	Mean@3	Accuracy (%)				Stability (%)					@1	@2	@3	Mean@3	@1	@2	@3Ref		50.00	0.00	72.00	78.00	100.00	100.00	100.00	100.00REF + PM		56.67	22.00	72.00	76.00	99.70	99.40	99.80	99.90MLP		7.33	4.00	8.00	10.00	0.13	0.00	0.20	0.20Diff +		36.67	2.00	50.00	58.00	80.27	77.90	79.70	83.20Diff -		36.67	2.00	52.00	56.00	80.27	78.20	80.70	81.90MeanDiff +		42.00	0.00	56.00	70.00	99.47	99.40	99.40	99.60MeanDiff -		39.33	0.00	56.00	62.00	99.50	99.30	99.60	99.60Diff	X	49.33	4.00	70.00	74.00	-	-	-	-MeanDiff	X	52.00	0.00	76.00	80.00	-	-	-	-Table 9: Capital-CountryMethod	Knowledge	Accuracy (%)				Stability (%)					Mean@3	@1	@2	@3	Mean@3	@1	@2	@3Ref		66.67	36.00	78.00	86.00	99.80	99.80	99.80	99.80REF + PM		72.67	58.00	74.00	86.00	99.53	99.40	99.60	99.60MLP		35.33	12.00	40.00	54.00	2.80	2.70	2.80	2.90Diff +		39.33	32.00	42.00	44.00	64.87	53.90	69.60	71.10Diff -		34.67	30.00	36.00	38.00	58.63	56.30	58.90	60.70
Table 9: Capital-CountryMethod	Knowledge	Accuracy (%)				Stability (%)					Mean@3	@1	@2	@3	Mean@3	@1	@2	@3Ref		66.67	36.00	78.00	86.00	99.80	99.80	99.80	99.80REF + PM		72.67	58.00	74.00	86.00	99.53	99.40	99.60	99.60MLP		35.33	12.00	40.00	54.00	2.80	2.70	2.80	2.90Diff +		39.33	32.00	42.00	44.00	64.87	53.90	69.60	71.10Diff -		34.67	30.00	36.00	38.00	58.63	56.30	58.90	60.70MeanDiff +		36.00	22.00	42.00	44.00	89.33	87.60	89.70	90.70MeanDiff -		34.67	14.00	44.00	46.00	93.07	92.40	93.10	93.70Diff	X	80.00	64.00	86.00	90.00	-	-	-	-MeanDiff	X	70.67	36.00	86.00	90.00	-	-	-	-13Under review as a conference paper at ICLR 2020Table 10: AntonymMethod	Knowledge	Accuracy (%)				Stability (%)					Mean@3	@1	@2	@3	Mean@3	@1	@2	@3Ref		0.94	0.00	1.19	16.21	99.97	99.90	100.00	100.00REF + PM		38.56	28.79	41.38	45.52	99.93	99.80	100.00	100.00MLP		41.38	35.86	42.59	45.69	1..97	1.90	2.00	2.00
Table 10: AntonymMethod	Knowledge	Accuracy (%)				Stability (%)					Mean@3	@1	@2	@3	Mean@3	@1	@2	@3Ref		0.94	0.00	1.19	16.21	99.97	99.90	100.00	100.00REF + PM		38.56	28.79	41.38	45.52	99.93	99.80	100.00	100.00MLP		41.38	35.86	42.59	45.69	1..97	1.90	2.00	2.00B	Visualization of parameterized mirrorsFigures below visualize PCA results of a obtained for the test words. We normalized the L2 normof a to 1 (岛).Corresponding word pairs are connected by solid lines. Figs. 4 and 5 suggest notonly the mirror parameters of paired words are similar to each other but also the parameters withthe attribute form a cluster — words with the same attribute has similar mirror parameter a. Themirrors of paired words are close to each other in the same attribute (Fig. 4 and 5). Some MF pairsin Fig. 5 are placed away from the cluster of the MF words. This may come from missing principalcomponents due to the small data size used for PCA. Figs. 6, 7, 8, 9, 10, 11, 12, and 13 are thedetailed PCA results for four different attributes: MF, SP, CC, and AN. These results show that areflection transfers a paired word each other by using a similar mirror. For example, rich and pooruse almost the same mirror (Fig. 9). On the other hand, different mirrors are used for different wordpairs since the mirrors are parameterized. These results shows the effect of the mirror as describedin section 4.4.
