Table 1: Summary statistics of datasets for both classification & regression tasks.
Table 2: Summary of classification results in terms of AUC scores (%).
Table 3: Summary of regression results on AIDS700 and LINUX1000.
Table 4: Classification results of Multi-Perspectives versus Multi-Heads in terms of AUC scores(%).
Table 5: Classification results of different GNNs in terms of AUC scores (%).
Table 6: Regression results of different GNNs on AIDS700 and LINUX1000.
Table 7: Summary statistics of datasets for both classification & regression tasks.
Table 8: Classification results of SGNN models with different aggregation functions VS. our MP-NGMN and HGMN models in term of AUC Scores (%)._______________________________________________Model	FFmpeg				OpenSSL				[3, 200]	[20, 200]	[50, 200]	[3, 200]	[20, 200]	[50, 200]SGNN (BiLSTM)	96.92土 0.13	97.62土0.13	96.35 土 0.33	95.24土 0.06	96.30土0.27	93.99土0.62SGNN (Max)	93.92土 0.07	93.82土0.28	85.15土1.39	91.07土0.10	88.94土0.47	82.10土0.51SGNN (FCMax)	95.37 土 0.04	96.29土0.14	95.98土0.32	92.64土0.15	93.79土0.17	93.21土0.82SGNN (Avg)	95.61 土 0.05	96.09土0.05	96.70土0.13	92.89土0.09	93.90土0.24	94.12土0.35SGNN (FCAvg)	95.18 土 0.03	95.74土0.15	96.43土0.16	92.70土0.09	93.72土0.19	93.49土0.30MPNGMN	97.73土0.11	98.29土0.21	96.81 土 0.96	96.56 土 0.12	97.60土0.29	92.89土1.31-HGMN (Max)-	97.44土0.32	97.84土0.40	97.22土 0.36	94.77 土 1.80	97.44土0.26	94.06土1.60HGMN (FCMax)	98.07土0.06	98.29土0.10	97.83土0.11	96.87土0.24	97.59土0.24	95.58土1.13HGMN (BiLSTM)	97.56土0.38	98.12土0.04	97.16 土 0.53	96.90土 0.10	97.31土1.07	95.87土0.88Table 9: Results of SGNN models with different aggregation functions VS. our MPNGMN andHGMN mqdels on AIDS700 ?nd LINUX1000.	______________TΛotoc'αtc'	N4cr!c1	´^ ´-i ∕1∩ 3∖	八	∙τ-	v∖ (7τ,] 1 ∩	n bSCDatasets	Model	mse (I。—3)	P	T	p@10	P@20	SGNN (BiLSTM)	1.422土 0.044	0.881 土 0.005	0.718 土 0.006	0.376土0.020	0.472土 0.014	SGNN (Max)	2.822土0.149	0.765土0.005	0.588土0.004	0.289土0.016	0.373土0.012	SGNN (FCMax)	3.114土0.114	0.735土0.009	0.554土0.008	0.278土0.021	0.364土0.017
Table 9: Results of SGNN models with different aggregation functions VS. our MPNGMN andHGMN mqdels on AIDS700 ?nd LINUX1000.	______________TΛotoc'αtc'	N4cr!c1	´^ ´-i ∕1∩ 3∖	八	∙τ-	v∖ (7τ,] 1 ∩	n bSCDatasets	Model	mse (I。—3)	P	T	p@10	P@20	SGNN (BiLSTM)	1.422土 0.044	0.881 土 0.005	0.718 土 0.006	0.376土0.020	0.472土 0.014	SGNN (Max)	2.822土0.149	0.765土0.005	0.588土0.004	0.289土0.016	0.373土0.012	SGNN (FCMax)	3.114土0.114	0.735土0.009	0.554土0.008	0.278土0.021	0.364土0.017AIDS700	SGNN (Avg)	1.453土0.015	0.876土0.002	0.712土0.002	0.353土0.007	0.444土0.012	SGNN (FCAvg)	1.658土0.067	0.857土0.007	0.689土0.008	0.305土0.018	0.399土0.021	MPNGMN	1.191 土 0.048	0.904土 0.003	0.749 土 0.005	0.465土0.011	0.538土 0.007	HGMN (Max)	1.210土0.020	0.900土0.002	0.743土0.003	0.461土0.012	0.534土0.009	HGMN (FCMax)	1.205土0.039	0.904土0.002	0.749土0.003	0.457土0.014	0.532土0.016	HGMN (BiLSTM)	1.169 土 0.036	0.905土 0.002	0.751 土0.003	0.456土0.019	0.539土0.018	SGNN (BiLSTM)	2.140 土 1.668	0.935 土 0.050	0.825 土 0.100	0.978土0.012	0.965 土 0.007	SGNN (Max)	11.832土0.698	0.566土0.022	0.404土0.017	0.226土0.106	0.492土0.190LINUX 1000	SGNN (FCMax)	17.795土0.406	0.362土0.021	0.252土0.015	0.239土0.000	0.241土0.000	SGNN (Avg)	2.343土0.453	0.933土0.012	0.790土0.017	0.778土0.048	0.811土0.050	SGNN (FCAvg)	3.211土0.318	0.909土0.004	0.757土0.008	0.831土0.163	0.813土0.159	MPNGMN	1.561 土 0.020	0.945 土 0.002	0.814 土 0.003	0.743土0.085	0.741 土 0.086	HGMN (Max)	1.054土0.086	0.962土0.003	0.850土0.008	0.877土0.054	0.883土0.047
Table 10: Classification results of MPNGMN models with different aggregation functions in termof AUC scores (%).
Table 11: Regression results of MPNGMN models with different aggregation functions on AIDS700and LINUX1000.
Table 12: Classification results of different number of perspectives in terms of AUC scores(%).
