Table 1: Digit and character results. Shown are the mean and 1 standard deviation.						Model	EMNIST-DA		EMNIST-DA-SEVERE		EMNIST-DA-MILD		ACC ↑	ECE J	ACC ↑	ECE J	ACC ↑	ECE JNo corruption	89.4 ± 0.1	2.3 ± 0.1	89.4 ± 0.1	2.3 ± 0.1	89.4 ± 0.1	2.3 ± 0.1Source-only	29.5 ± 0.5	30.8 ± 1.6	3.8 ± 0.4	42.6 ± 3.5	78.5 ± 0.7	4.8 ± 0.5AdaBN (Li et al., 2017)	46.2 ± 1.1	30.3 ± 1.1	3.7 ± 0.7	52.4 ± 4.9	84.9 ± 0.2	4.9 ± 0.3Marg. Gauss. (Ishii & Sugiyama, 2021) 51.8 ± 1.1		26.7 ± 1.1	4.8 ± 0.5	51.6 ± 6.4	85.8 ± 0.3	4.5 ± 0.3Full Gauss.	67.9 ± 0.7	17.4 ± 0.7	29.8 ± 9.8	45.8 ± 8.4	85.7 ± 0.2	4.9 ± 0.2PL (Lee et al., 2013)	50.0 ± 0.6	49.9 ± 0.6	2.7 ± 0.4	97.2 ± 0.4	83.5 ± 0.1	16.4 ± 0.1BNM-IM (Ishii & Sugiyama, 2021)	63.7 ± 2.2	35.6 ± 2.2	8.3 ± 1.3	90.2 ± 1.1	86.5 ± 0.1	13.0 ± 0.1SHOT-IM (Liang et al., 2020)	70.3 ± 3.7	29.6 ± 3.7	24.0 ± 7.5	76.0 ± 7.5	86.3 ± 0.1	13.7 ± 0.1SHOT (Liang et al., 2020)	80.0 ± 4.4	19.7 ± 4.4	55.1 ± 23.5	42.7 ± 23.0	86.1 ± 0.1	14.8 ± 0.1FR (ours)	74.4 ± 0.8	12.9 ± 0.9	15.3 ± 6.8	58.0 ± 6.8	86.4 ± 0.1	4.6 ± 0.3BUFR (ours)	86.1 ± 0.1	4.7 ± 0.2	84.6 ± 0.2	5.6 ± 0.3	87.0 ± 0.2	4.2 ± 0.2Target-supervised	86.8 ± 0.6	7.3 ± 0.7	85.7 ± 0.6	7.0 ± 0.5	87.3 ± 0.7	8.4 ± 1.15.2 Character-recognition resultsTable 1 reports classification accuracies and ECEs for emnist-da, with Appendix K reporting resultsfor mnist datasets (K.1) and full, per-shift results (K.4 and K.5). The severe and mild columnsrepresent the most and least “severe” shifts respectively, where a shift is more severe if it has lowerAdaBN performance (see Appendix K.5). On emnist-da, BUFR convincingly outperforms all other
Table 2: Object-recognition results. ? : result adopted from Wang et al. (2021).					Table 3: emnist-da degree of restoration.	Model	CIFAR-io-C		cifar--C				ACC ↑	ECE J	ACC ↑	ECE J	Model	DNo corruption	95.3 ± 0.2	2.4 ± 0.1	76.4 ± 0.2	4.8 ± 0.1	Source-only. AdaBN	3.2 ± 0.0 3.1 ± 0.1DANN? (Ganin et al., 2016)	81.7	-	61.1	-	Marg. Gauss.	2.9 ± 0.0UDA-SS.? (Sun et al., 2019)	83.3	-	53	-	Full Gauss.	2.0 ± 0.0Source-only	57.8 ± 0.7	28.2 ± 0.4	36.4 ± 0.5	19.4 ± 0.9	PL BNM-IM SHOT-IM FR (ours) BUFR (ours)	2.6 ± 0.0 2.5 ± 0.1 2.9 ± 0.1 1.8 ± 0.0 1.2 ± 0.0AdaBN (Li et al., 2018)	80.4 ± 0.1	11.2 ± 0.1	56.6 ± 0.3	12.5 ± 0.1		PL (Lee et al., 2013)	82.5 ± 0.3	17.5 ± 0.3	62.1 ± 0.2	37.7 ± 0.2		SHOT-IM (Liang et al., 2020) 85.4 ± 0.2		14.6 ± 0.2	67.0 ± 0.2	32.9 ± 0.2		TENT (Wang et al., 2021) FR (ours)	86.6 ± 0.3	12.8 ± 0.3	66.0 ± 0.4	25.7 ± 0.4			87.2 ± 0.7	11.3 ± 0.3	65.5 ± 0.2	15.7 ± 0.1		BUFR (ours)	89.4 ± 0.2	10.0 ± 0.2	68.5 ± 0.2	14.5 ± 0.3		Target-supervised	88.4 ± 0.9	6.4 ± 0.6	68.1 ± 1.2	9.6 ± 0.7		Table 4: CAMELYON17 accuracies for a varying number of examples-per-class in the target domain.
Table 4: CAMELYON17 accuracies for a varying number of examples-per-class in the target domain.
Table 5: Storage size for different datasets and their corresponding source models.
Table 6: VisDA-C results (ResNet-101). No label shift: examples were dropped or oversampled tocorrect for label shift.
Table 7: Source-free domain adaptation and related settings. Adapted from Wang et al. (2021).
Table 8: Architecture of the CNN used on digit and character datasets. For conv. layers, the weights-shape is: num. input channels × num. output channels × filter height × filter width.
Table 9: emnist-da accuracy vs. examples-per-class.
Table 10: Ablation study of Ltgt in Eq. 2.
Table 11: Digit and character accuracy (%) results. Shown are the mean and 1 standard deviation.
Table 12: Digit and character ECE (%) results. Shown are the mean and 1 standard deviation. emnist-da: mean performance over all 13 emnist-da shifts. emnist-da-svr & emnist-da-mld: sample“severe” and “mild” shifts from emnist-da selected based on AdaBN performance.
Table 13: Online results. Shown are the mean and 1 standard deviation.
Table 14: CAMELYON17 results for different numbers of (unlabelled) examples-per-class in the target domain.
Table 15: mnist-c accuracy (%) results. Shown are the mean and 1 standard deviation.
Table 16: mnist-c ECE (%) results. Shown are the mean and 1 standard deviation.
Table 17: emnist-da accuracy (%) results. Shown are the mean and 1 standard deviation.
Table 18: emnist-da ECE (%) results. Shown are the mean and 1 standard deviation.
Table 19: CIFAR-IO-C accuracy (%) results. Shown are the mean and 1 standard deviation.
Table 20: CIFAR-IO-C ECE (%) results. Shown are the mean and 1 standard deviation.
Table 21: CIFAR-ιoo-C accuracy (%) results. Shown are the mean and 1 standard deviation.
Table 22: CIFAR-ιoo-C ECE (%) results. Shown are the mean and 1 standard deviation.
Table 23: CIFAR-IO-C online accuracy (%) results. Shown are the mean and 1 standard deviation.
Table 24: CIFAR-IO-C online ECE (%) results. Shown are the mean and 1 standard deviation.
Table 25: CIFAR-ioo-c online accuracy (%) results. Shown are the mean and 1 standard deviation.
Table 26: cifar-ioo-c online ECE (%) results. Shown are the mean and 1 standard deviation.
Table 27: Notations.
