Table 1: Performance comparisons (nd) on ELECTRICITY, TRAFFIC, and M4 (HOURLY). For thefirst two, We follow two different test splits defined in previous studies.
Table 2: Performance comparisons (nd and nrmse) on CAISO and NP, where we define four testsplits to cover all four seasons of the last year for each benchmark.
Table 3: DataSet statistics.
Table 4: Hyper-parameters of N-BEATS on Caiso and NP.
Table 5: HyPer-Parameters ofDEPTS on Electricity, Traffic, and M4 (HOURLY).
Table 6: Hyper-parameters of DEPTS on Caiso and NP.
Table 7: Performance comparisons of DEPTS-1, DEPTS-2, DEPTS-3, and DEPTS.									J	Model	Electricity 2014-12-25		Traffic 2009-03-24		Caiso 2020-10-01		NP 2020-10-01			nd	nrmse	nd	nrmse	nd	nrmse	nd	nrmse4	DEPTS-1	0.15870	0.97571	0.11167	0.40790	0.02429	0.05184	0.19818	0.31224	DEPTS-2	0.15391	0.99258	0.10786	0.39716	0.02190	0.04402	0.19213	0.30317	DEPTS-3	0.14955	0.96602	0.10784	0.39811	0.01951	0.04087	0.19201	0.30469	DEPTS	0.14931	0.96488	0.10745	0.39730	0.02061	0.04373	0.19128	0.303818	DEPTS-1	0.15632	0.98683	0.11108	0.40529	0.02256	0.04634	0.19194	0.30167	DEPTS-2	0.15070	0.97949	0.10688	0.39421	0.02103	0.04329	0.18412	0.28983	DEPTS-3	0.14908	0.96270	0.10714	0.39687	0.02017	0.04532	0.18618	0.29525	DEPTS	0.14929	0.95627	0.10653	0.39567	0.02008	0.04176	0.18475	0.2921416	DEPTS-1	0.14954	0.92162	0.11216	0.40335	0.02419	0.05041	0.18740	0.29442	DEPTS-2	0.14719	0.95648	0.10806	0.39448	0.02236	0.04672	0.18124	0.28434	DEPTS-3	0.14742	0.94554	0.10678	0.39444	0.01991	0.04384	0.18180	0.28786	DEPTS	0.14653	0.94929	0.10770	0.39554	0.02116	0.04276	0.18095	0.2862032	DEPTS-1	0.14730	0.90305	0.11425	0.39968	0.02476	0.05193	0.18445	0.28860	DEPTS-2	0.14765	0.95478	0.11061	0.39699	0.02171	0.04526	0.18024	0.28110	DEPTS-3	0.14179	0.90319	0.10801	0.39403	0.01975	0.04270	0.18057	0.28355	DEPTS	0.13915	0.87498	0.11076	0.39453	0.02156	0.04446	0.17885	0.28031Table 8: Performance comparisons of NoPeriod, RandInit, FixPeriod, MultiVar, and DEPTS.
Table 8: Performance comparisons of NoPeriod, RandInit, FixPeriod, MultiVar, and DEPTS.
Table 9:Overan ab山tion StUdies on M4 (HOURLY).
Table 10: Periodic coefficients of the two Electricity examples shown in Figure 9. We find thatDEPTS has learned both short-term and long-term periods, such as three hours (|1/Fk | ≈ 3), sixhours (|1/Fk| ≈ 6), 12 hours (|1/Fk| ≈ 12), one day (|1/Fk| ≈ 24), and half a year (|1/Fk| ≈4380), which are very similar to the patterns of electricity utilization in practice.
Table 11: Periodic coefficients of the two Traffic examples shown in Figure 10. We find thatDEPTS has also learned multiple types of periods.
Table 12: Periodic coefficients of the two Caiso examples shown in Figure 11. Other than dailyand yearly periods, which are observed similarly in Electricity and Traffic cases, we find thatDEPTS has identified some weekly periods (|1/Fk| ≈ 168) for two cases on CAISO.
Table 13: Periodic coefficients of the two NP examples shown in Figure 12. We can see that thedominant periods belong to the long-term type, which characterizes the overall variation but omitsthose local volatile oscillations. Since this dataset contains massive noises in local oscillations, insome splits, N-BEATS even produces forecasts that are inferior to the projections of simple statisticalapproaches, such as PARMA, as shown in Table 2.
