Table 1: List of the extents for the affine transformations.
Table 2: Experiments on MNIST.
Table 3: Experiments on FashionMNIST.
Table 4: Experiments on Cifar-10.
Table 5: Results on augmented SVHN and KMNIST.
Table 6: Empirical validation of isomorphism: mean squared error of capsule activations and degree-scores.__________________________________________________________________	MNIST			Rotation	Mean squared-error for capsules	Mean squared-error for degree-scores^90	6.1900e-15	3.3087e-15T80	6.2821e-15	3.3606e-15270	6.1911e-15	3.3138e-15FashionMNIST		Rotation	Mean squared-error for capsules	Mean squared-error for degree-scores^90	2.5678e-13	1.9576e-13^Γ80	2.6306e-13	1.9981e-13270	2.5869e-13	1.9662e-13	CIFAR10			Rotation	Mean squared-error for capsules	Mean squared-error for degree-scores^90	6.4583e-13	2.1735e-13T80	6.3866e-13	2.1635e-13270	6.4624e-13	2.1774e-13Table 7: Empirical validation of isomorphism: accuracies under transformation.
Table 7: Empirical validation of isomorphism: accuracies under transformation.
Table 8: Accuracy on AFFNIST.
Table 9: Results on MNIST and FashionMNIST.
Table 10: Results on ResNet18 and ResNet34.
