Table 1: Dataset StatisticsType	ArchiveII		RNAStralign		length	#SamPleS	length #SamPleS	All	28 〜2968	3975	30 〜1851	3045116SrRNA	73 〜1995	-110	54 〜1851	116205SrRNA	102 〜135	1283	104 〜132	9385tRNA	54 〜93	557	59 〜95	6443grp1	210 〜736	98	163 〜615	1502SRP	28 〜533	928	30 〜553	468tmRNA	102 〜437	462	102 〜437	572RNaseP	120 〜486	454	189 〜486	434telomerase 382〜559		37	382〜559	3723SrRNA 242〜2968		35	-	-grp2	619 〜780	11	-	-each set contains all RNA types. We compare the performance of E2Efold to six methods includ-ing CDPfold, LinearFold, Mfold, RNAstructure (ProbKnot), RNAfold and CONTRAfold. BothE2Efold and CDPfold are learned from the same training/validation sets. For other methods, wedirectly use the provided packages or web-servers to generate predicted structures. We evaluate theF1 score, Precision and Recall for each sequence in the test set. Averaged values are reported inTable 2. As suggested by Mathews (2019), for a base pair (i,j), the following predictions are also
Table 2: Results on RNAStralign test set. “(S)” indi-cates the results when one-position shift is allowed.
Table 3: Performance comparison on ArchiveIIMethod	Prec	Rec	F1	Prec(S) Rec(S) F1(S)		E2Efold	0.734	0.66	0.686	0.758	0.676	0.704CDPfold	0.557	0.535	0.545	0.612	0.585	0.597LinearFold	0.641	0.617	0.621	0.668	0.644	0.647Mfold	0.428	0.383	0.401	0.450	0.403	0.421RNAstructure	0.563	0.615	0.585	0.590	0.645	0.613RNAfold	0.565	0.627	0.592	0.586	0.652	0.615CONTRAfold	0.607	0.679	0.638	0.629	0.705	0.662Table 4: Inference time on RNAStralignMethod total run time time per seqE2Efold (Pytorch)		19m (GPU)	0.40sCDPfold (Pytorch)		440m*32 threads	300.107sLinearFold	(C)	20m	0.43sMfold	(C)	360m	7.65sRNAstructure	(C)	3 days	142.02sRNAfold	(C)	26m	0.55sCONTRAfold	(C)	1 day	30.58sTest On ArchiveII Without Re-training. To mimic the real world scenario where the users want topredict newly discovered RNA’s structures which may have a distribution different from the training
Table 4: Inference time on RNAStralignMethod total run time time per seqE2Efold (Pytorch)		19m (GPU)	0.40sCDPfold (Pytorch)		440m*32 threads	300.107sLinearFold	(C)	20m	0.43sMfold	(C)	360m	7.65sRNAstructure	(C)	3 days	142.02sRNAfold	(C)	26m	0.55sCONTRAfold	(C)	1 day	30.58sTest On ArchiveII Without Re-training. To mimic the real world scenario where the users want topredict newly discovered RNA’s structures which may have a distribution different from the trainingdataset, we directly test the model learned from RNAStralign training set on the ArchiveII dataset,without re-training the model. To make the comparison fair, we exclude sequences that are over-lapped with the RNAStralign dataset. We then test the model on sequences in ArchiveII that haveoverlapping RNA types (5SrRNA, 16SrRNA, etc) with the RNAStralign dataset. Results are shownin Table 3. It is understandable that the performances of classical methods which are not learning-based are consistent with that on RNAStralign. The performance of E2Efold, though is not as goodas that on RNAStralign, is still better than all the other methods across different evaluation crite-ria. In addition, since the original ArchiveII dataset contains domain sequences (subsequences), weremove the domains and report the results in Appendix D.4, which are similar to results in Table 3.
Table 5: Evaluation of pseudoknot predictionMethod SetF1 TP FP TN FNE2Efold^^0.710 1312 242 1271 0RNAstructure 0.472 1248 307 983 286predicted as pseudoknotted and report this count as true positive (TP). Similarly we report TN, FPand FN in Table 5 along with the F1 score. Most tools exclude pseudoknots while RNAstructure isthe most famous one that can predict pseudoknots, so We choose it for comparison.
Table 6: Ablation study (RNAStralign test set)Method Prec Rec F1 Prec(S)Rec(S)FI(S)E2Efold 0.866 0.788 0.821 0.880 0.798 0.833Uθ+PP 0.755 0.712 0.721 0.782 0.737 0.752We apply the post-processing step (i.e., forsolving augmented Lagrangian) after U is learned (thus the notation “U + PP” in Table 6). Al-though “Us + PP” performs decently well, with constraints incorporated into training, E2Efold stillhas significant advantages over it.
Table 7: RNAStralign dataset splits statisticsRNA type	All	Training	Validation	Testing16SrRNA	11620	9325	1145	11505SrRNA	9385	7687	819	879tRNA	6443	5412	527	504grp1	1502	1243	123	136SRP	468	379	36	53tmRNA	572	461	50	61RNaseP	434	360	37	37telomerase	37	28	4	5RNAStralign	30451	24895	2702	2854D.2 Two-sample Hypothesis TestingTo better understand the data distribution in different datasets, we provide statistical hypothesis testresults in this section.
Table 8: RNAStralign: F1 after a weighted average by sequence length.
Table 9: ArchiveII: F1 after subsequences are filtered out.
Table 10: RNAStralign: per-family performances	16S rRNA		tRNA		5S RNA		SRP		F1	F1(S)	F1	F1(S)	F1	F1(S)	F1	F1(S)E2Efold	0.783	0.795	0.917	0.939	0.906	0.936	0.550	0.614LinearFold	0.493	0.504	0.734	0.739	0.713	0.738	0.618	0.648Mfold	0.362	0.373	0.662	0.675	0.356	0.367	0.350	0.378RNAstructure	0.464	0.485	0.709	0.736	0.578	0.597	0.579	0.617RNAfold	0.430	0.449	0.695	0.706	0.592	0.612	0.617	0.651CONTRAfold	0.529	0.546	0.758	0.765	0.717	0.740	0.563	0.596	tmRNA		Group I intron		RNaseP		telomerase		F1	F1(S)	F1	F1(S)	F1	F1(S)	F1	F1(S)E2Efold	0.588	0.653	0.387	0.428	0.565	0.604	0.954	0.961LinearFold	0.393	0.412	0.565	0.579	0.567	0.578	0.515	0.531Mfold	0.290	0.308	0.483	0.498	0.562	0.579	0.403	0.531RNAstructure	0.400	0.423	0.566	0.599	0.589	0.616	0.512	0.545RNAfold	0.411	0.430	0.589	0.599	0.544	0.563	0.471	0.496CONTRAfold	0.463	0.482	0.603	0.620	0.645	0.662	0.529	0.54816Published as a conference paper at ICLR 2020D.6 MORE Visualization Results
