Table 1: State-action pairs divided from the game recordSAMPLE INDEX	GAME STATE	ACTION (LABEL)1	0,33;	1,552	0,33;1,55;2,66;0,77;	1,AA3	0,33;1,55;2,66;0,77;1,AA	1,64	0,33;1,55;2,66;0,77;1,AA;1,6;2,T;0,J;	1,K4.1	The Bid ModuleFirst of all, the game need to make sure who is Landlord by bid after players get cards, so we designthe module for bid. The key factors of bid is cards. The Bid module is based on logic code. Likehuman experts, the output of module depends on control cards (like “A”, “2”, and “jokers”) andtidiness (that means less sets combined by cards). The module have been used on many onlineplatform in business in China, and it is proved that works well. Bid is not used in Duplicate Mode,also in test, we do not introduce more details and focus on other components of DeepRocket.
Table 2: The meaning of Z-axisPLANESMEANING12-45-78-1011-1314-1617-192021The played out cards inthe sixth last round.
Table 3: The output’s compositionPRIMAL	WITH(+) KICKER	CHAIN	QUANTITY	DESCRIPTIONSolo	No	No	15	There are two types for red and black jokers.
Table 4:	The kicker network’s input channelCHANNEL/PLANEIMPLICATION1The information about kicker type, role, remaining cards, legal solo23and pair.
Table 5:	The meaning of letter in game recordTHE LETTER THE MEANING THE LETTER THE MEANINGTQAB sGame process10	J	JackQueen	K	KingAce	S	Small JokerBig Joker	-	-Table 6:	Example for the game record4456777889JKKAA2B;335567899TTJJKAA2;4456689TTJQQQK22S;33Q;0,33;1,55;2,66;0,77;1,AA;1,6;2,T;0,J;1,K;0,2;2,S;2,44;0,KK;2,22;2,89TJQK;2,QQ;0,AA;0,56789;1,789TJ;1,3;2,5;B Duplicate modeThe result of test are subject to fluctuations in CCP. The game of Go begin at the same state whileCCP begin at random state, that means player get cards randomly. It need long time to distinguishwho is the better player.
Table 6:	Example for the game record4456777889JKKAA2B;335567899TTJJKAA2;4456689TTJQQQK22S;33Q;0,33;1,55;2,66;0,77;1,AA;1,6;2,T;0,J;1,K;0,2;2,S;2,44;0,KK;2,22;2,89TJQK;2,QQ;0,AA;0,56789;1,789TJ;1,3;2,5;B Duplicate modeThe result of test are subject to fluctuations in CCP. The game of Go begin at the same state whileCCP begin at random state, that means player get cards randomly. It need long time to distinguishwho is the better player.
Table 7:	The result of test matchNUMBER	TABLE	LANDLORD	DP	UP	HUMAN	DR1	1	DR	Gf Xie	Lz zheng	6	12	2	Zc Cheng	DR	DR		2	1	DR	Gf Xie	Lz zheng	12	12	2	Zc Cheng	DR	DR		3	1	DR	Gf Xie	Lz zheng	-12	-12	2	Ho Xu	DR	DR		4	1	DR	Gf Xie	Lz zheng	12	12	2	Ho Xu	DR	DR		5	1	DR	Gf Xie	Lz zheng	6	6	2	Ho Xu	DR	DR		6	1	DR	Gf Xie	Lz zheng	-6	-6	2	Ho Xu	DR	DR		7	1	DR	Gf Xie	Lz zheng	12	-6	2	Ho Xu	DR	DR		8	1	DR	Gf Xie	Lz zheng	12	12	2	Zc Cheng	DR	DR		9	1	DR	Gf Xie	Lz zheng	-12	6	2	Zc Cheng	DR	DR		
Table 8: Initial cards of test matchNUMBER	CARDS1	334566789JJQQKASB;34456789TTKAAA222;345577889TTJQQKK2;69J2	34445689TJQKKA22B;4555677889TJJQKA2;3336677899TTJQQK2;AAS3	356777899TQKAA222;3445557889TTJJKK2;334466689TJQQKASB;JQA4	346799TTTJJQKKK2B;366678899TJQQAA22;34445557788JQAA2S;35K5	3444789TTJQQKAA2B;3455667899JJJKA2S;355667788TQQKKA22;39T6	35577789JJJQKA22B;44566889TTTJQKK2S;3334567899TQQKAAA;4627	678899TJQQKKAA22S;34455566779TTQA22;33345679TJJJQKKAB;4888	33444555669TJJQKB;345788899TJJQQQKS;3667789TKKAAAA222;7T29	3447889TJQKKAA222;333445669TTTQQQAA;5556677899JJJK2SB;78K10	35556JJJQQQKAA22S;44566677788999A22;3344789TTTTJQKKAB;38KTable 9:	Game process while DR is LandlordNUMBER123456
Table 9:	Game process while DR is LandlordNUMBER12345678910GAME PROCESS0,33;1,TT;0,QQ;2,KK;2,J;0,K;1,2;1,56789;1,44;2,TT;2,Q;0,A;1,2;1,K;1,AAA3;0,SB;0,JJJ66;0,456789;0,90,4443;1,5557;0,AAA5;0,6;1,8;2,2;2,3339;2,66;0,KK;0,22;0,SB;0,89TJQ0,56789;1,789TJ;0,9TJQK;0,AAA3;0,22277;2,SB;2,89TJQKA;2,66644;2,33;2,Q0,34567;1,789TJ;1,8;2,Q;0,2;2,S;2,4445553J;2,77;0,99;1,QQ;2,AA;2,88;0,JJ;1,AA;0,KKKK;0,TTT3;0,B;0,Q0,33;1,99;2,QQ;0,AA;2,22;2,55667788;2,3;0,9;2,T;0,Q;2,A;0,2;1,S;0,B;
Table 10:	Game process while human is LandlordNUMBER12345678910GAME PROCESS0,456789;1,56789T;1,3;2,2;2,55;0,66;2,77;0,QQ;1,22;1,T;2,K;0,A;1,2;0,S;0,K;1,A;0,B;0,JJJ33;0,90,3;1,J;2,2;2,6789T;0,89TJQ;1,TJQKA;1,456789;1,7;2,Q;0,2;0,2;0,4445;0,AAA6;0,SB;0,KK0,3;1,7;2,Q;0,2;0,56789;0,9TJQK;2,TJQKA;2,66633;0,AAA77;0,22;2,SB;2,44;1,88;1,44;1,TT;1,JJ;1,KK;1,5553;1,2;1,90,3;1,8;2,Q;0,2;2,S;2,4445553J;2,77;0,99;1,QQ;2,AA;0,KKKK;0,Q;1,2;0,B
