Table 1: Ablation study with 5 runs on the CIFAR-10 dataset. ‘balance’ denotes the usage of data bal-ancing scheme during data addition as described in Sec. 3.3, ‘ensemble’ is for the usage of previousselection scores as in the 10th line of Algorithm 1, and ‘multiplication’ is the scheme of multiplyingtop-1 softmax output of the classifier network to the selection score and use it as a new selectionscore.
Table 2: Classification error on CIFAR-10 (4k Labels), SVHN (1k Labels), and CIFAR-100 (10kLabels) with 5 runs using in-class unlabeled data (* denotes that the test has been done by ourselves).
Table 3: Classification error for new SSL problems on CIFAR-10 and CIFAR-100 dataset with 5runs. ’%’ means the ratio of the number of non-animal classes.
Table 4: Network structure for synthetic datasets.
Table 5: NetWork StrUCtUre for CIFAR-10, SVHN, and CIFAR-100 datasets.
Table 6: Classification error on CIFAR-10 (1k and 2k Labels) with 5 runs using in-class unlabeleddata _________________________________________________________________________________________Method	CIFAR-10 (1k)	CIFAR-10 (2k)supervised (sampled)	38.71 ± 0.47%	26.99 ± 0.79%Π model (Laine & Aila, 2016)	27.36 ± 1.20%	18.02 ± 0.60%Mean TeaCher(TarVainen & ValPola, 2017)	21.55 ± 1.48%	15, 73 ± 0.31%Proposed method (SST)	23.15 ± 0.61%^	15.72 ± 0.50%SVHN : For the balancing experiments, in SVHN, 1,000 images are used as the labeled data and45,000 balanced unlabeled images are used. As a result, the SST is still worse than other algorithms.
Table 7: Classification error on SVHN (balanced & all unlabeled data) with 5 runs using in-classunlabeled data.__________________________________________________________________________Method	SVHN (balanced)	SVHN (all)supervised (sampled)		13.45 ± 0.92%		Π model (Laine & Aila, 2016)	5.09 ± 0.31%	4.82 ± 0.17%TempEns (Laine & Aila, 2016)	5.01 ± 0.15%	4.42 ± 0.16%Proposed method (SST)	6.75 ± 0.28%	6.88 ± 0.59%6.6	Data setting for New SSL problem(Odena et al., 2018) adds only four unlabeled classes and tests according to the radio of unlabeledclass. For example, at 50%, two classes are in-class, and two classes are out-of-class. However, weexperimented with the ratio of the number of non-animal data. Thus at 50% in CIFAR-10, unlabeleddata consists of 50% in-class and 50% out-of-class. The data for each ratio are shown in Table 8,and the data category for animal and non-animal is shown in Table 9.
Table 8: Number of each class data for new SSL problems.
Table 9: Data category for new SSL problems.
Table 10: Other algorithms for new SSL problems of increased classes with 5 runs.
