Table 1: Summary of attacks effectiveness on CIFAR10 under '∞ and '2 perturbation constraints,and with a query limit of 10, 000 queries. The Failure Rate ∈ [0, 1] column lists the fraction of failedattacks over 1000 images. The Avg. # Queries column reports the average number of queries made tothe loss oracle only over successful attacks.
Table 2: Source of attacked models.
Table 3: General setup for all the attacksParameter	Value MNIST '∞	'2	CIFAR10 '∞	'2	IMAGENET '∞	'2(allowed perturbation)	0.3	3	12	127	0.05	5Max allowed queries		10000	Evaluation/Test set size		1000	Data (pixel value) Range	[0,1]	[0,255]	[0,1]Table 4: Hyperparameters setup for NESHyperparameter	Value MNIST		CIFAR10		IMAGENET		'∞	'2	'∞	'2	'∞	'2δ (finite difference probe)	0.1	0.1	2.55	2.55	0.1	0.1η (image 'p learning rate)	0.1	1	2	127	0.02	2q (number of finite difference estimations per step)	10	20	20	4	100	5014Published as a conference paper at ICLR 2020Table 5: Hyperparameters setup for ZO-SignSGDHyperparameter	Value MNIST		CIFAR10		IMAGENET		'∞	`2	'∞	`2	'∞	`2δ (finite difference probe)	0.1	0.1	2.55	2.55	0.1	0.1η (image `p learning rate)	0.1	0.1	2	2	0.02	0.004q (number of finite difference estimations per step)	10	20	20	4	100	50
Table 4: Hyperparameters setup for NESHyperparameter	Value MNIST		CIFAR10		IMAGENET		'∞	'2	'∞	'2	'∞	'2δ (finite difference probe)	0.1	0.1	2.55	2.55	0.1	0.1η (image 'p learning rate)	0.1	1	2	127	0.02	2q (number of finite difference estimations per step)	10	20	20	4	100	5014Published as a conference paper at ICLR 2020Table 5: Hyperparameters setup for ZO-SignSGDHyperparameter	Value MNIST		CIFAR10		IMAGENET		'∞	`2	'∞	`2	'∞	`2δ (finite difference probe)	0.1	0.1	2.55	2.55	0.1	0.1η (image `p learning rate)	0.1	0.1	2	2	0.02	0.004q (number of finite difference estimations per step)	10	20	20	4	100	50Table 6: Hyperparameters setup for BanditsT DHyperparameter	Value MNIST '∞	`2	CIFAR10		IMAGENET				'∞	`2	'∞	`2η (image `p learning rate)	0.03	0.01	5	12	0.01	0.1δ (finite difference probe)	0.1	0.1	2.55	2.55	0.1	0.1τ (online convex optimization learning rate)	0.001	0.0001	0.0001	1e-05	0.0001	0.1
Table 5: Hyperparameters setup for ZO-SignSGDHyperparameter	Value MNIST		CIFAR10		IMAGENET		'∞	`2	'∞	`2	'∞	`2δ (finite difference probe)	0.1	0.1	2.55	2.55	0.1	0.1η (image `p learning rate)	0.1	0.1	2	2	0.02	0.004q (number of finite difference estimations per step)	10	20	20	4	100	50Table 6: Hyperparameters setup for BanditsT DHyperparameter	Value MNIST '∞	`2	CIFAR10		IMAGENET				'∞	`2	'∞	`2η (image `p learning rate)	0.03	0.01	5	12	0.01	0.1δ (finite difference probe)	0.1	0.1	2.55	2.55	0.1	0.1τ (online convex optimization learning rate)	0.001	0.0001	0.0001	1e-05	0.0001	0.1Tile size (data-dependent prior)	8	10	20	20	50	50ζ (bandit exploration)	0.01	0.1	0.1	0.1	0.01	0.1Table 7: Hyperparameters setup for SignHunterHyperparameter	Value MNIST '∞	'2	CIFAR10 '∞	'2	IMAGENET '∞	'2δ (finite difference probe)	0.3	3	12	127	0.05 5SSOI 0o∙eJ0>eSSOI 0weJ0>e(a) MNIST '∞
Table 6: Hyperparameters setup for BanditsT DHyperparameter	Value MNIST '∞	`2	CIFAR10		IMAGENET				'∞	`2	'∞	`2η (image `p learning rate)	0.03	0.01	5	12	0.01	0.1δ (finite difference probe)	0.1	0.1	2.55	2.55	0.1	0.1τ (online convex optimization learning rate)	0.001	0.0001	0.0001	1e-05	0.0001	0.1Tile size (data-dependent prior)	8	10	20	20	50	50ζ (bandit exploration)	0.01	0.1	0.1	0.1	0.01	0.1Table 7: Hyperparameters setup for SignHunterHyperparameter	Value MNIST '∞	'2	CIFAR10 '∞	'2	IMAGENET '∞	'2δ (finite difference probe)	0.3	3	12	127	0.05 5SSOI 0o∙eJ0>eSSOI 0weJ0>e(a) MNIST '∞×1070 1 1 2 2 3 3. . . . . .
Table 7: Hyperparameters setup for SignHunterHyperparameter	Value MNIST '∞	'2	CIFAR10 '∞	'2	IMAGENET '∞	'2δ (finite difference probe)	0.3	3	12	127	0.05 5SSOI 0o∙eJ0>eSSOI 0weJ0>e(a) MNIST '∞×1070 1 1 2 2 3 3. . . . . .
Table 8: Summary of attacks effectiveness on MNIST under '∞ and '2 perturbation constraints, andwith a query limit of 10, 000 queries. The Failure Rate ∈ [0, 1] column lists the fraction of failedattacks over 1000 images. The Avg. # Queries column reports the average number of queries made tothe loss oracle only over successful attacks.
Table 9: Summary of attacks effectiveness on CIFAR10 under '∞ and '2 perturbation constraints,and with a query limit of 10, 000 queries. The Failure Rate ∈ [0, 1] column lists the fraction of failedattacks over 1000 images. The Avg. # Queries column reports the average number of queries made tothe loss oracle only over successful attacks.
Table 10: Summary of attacks effectiveness on IMAGENET under '∞ and '2 perturbation constraints,and with a query limit of 10, 000 queries. The Failure Rate ∈ [0, 1] column lists the fraction of failedattacks over 1000 images. The Avg. # Queries column reports the average number of queries made tothe loss oracle only over successful attacks.
Table 11: Leaderboard of the MNIST black-box challenge. Adapted from the challenge’s website—asof May 15, 2019.
Table 12: Leaderboard of the CIFAR10 black-box challenge. Adapted from the challenge’s website—as of May 15, 2019.
Table 13: Top 1 Error Percentage. The numbers between brackets are computed on 10,000 imagesfrom the validation set. The rest are from (Tramer et al., 2017a, Table 4).
Table 14: Performance comparison of SignHunter and Harmonica on two sample problemsfrom https://github.com/callowbird/Harmonica. The lower solution quality, thebetter.
