Figure 1: Showcase of a practical Order Attack (OA) against “JD SnapShop”, a major online retail-ing e-commerce platform. Numbers atop candidate images are Stock Keep Unit (SKU) IDs.
Figure 2: Total loss (left y-axis) and the LQA+ term (right y-axis) during the optimization proceduresunder different ε and ξ settings on Fashion-MNIST.
Figure 3: Imperceptibility: Images perturbed under different perturbation budgets.
Figure 4: Showcase #2: “Red wind coat” query image with ε = 2/255 perturbation.
Figure 5: Showcase #3: "iPhone“ query image with ε = 1/255 perturbation.
Figure 6: Two cases where the top-1 ranked candidate disappeared from the top part.
Figure 7: Three long-tail cases where OA will not be effective.
Figure 9:	Fashion #2. k = 5, τsS = 1.0Figure 8: Fashion #1. k = 5, τsS = 1.0"⅛970btolB	∙⅛970~"'"297ObtolD "3β≡5b** '°β217btolP “949 D lWllbtolP ">142l∙tal0 loβ550bwP f3Z7U «9133** "9729 1«0 "Ml U "K47l** =77 Or ,040Sl∙tal0 l0ββl2l∙tolP M7∑7li* ">3055l∙tolP -9β9β-⅛ "∙127Sl∙talP "4545 u"*>□□ΠHΓ≡[lΠΠEl□Hn∏ΠEi0Π□O'a2979 ~ll> "8550 ~∙0 "rlM9 "■'!> o3β≡5∙-∙β l037» "'0 "β217∙-∙0 oM2""∙0 "*3≡7*~'> '091S1 ~lβ ∙WΠ∙e,0□E1HHE1ΠHΠΠΠ«■2970 ,"l0 "β550,~∙0 ∣"7M9 ™'O »3625 -a∙6 l037Z9 ~'0 "6217 "a∙0 ,,M2-a∙0 '0651m∙D l063Z7 ~'0 "4727"a∙6 l09191 "l6 "9711 **/ lo3055 »"'0 "U73 ∙∙,0 ≡4M""∙0 "26?7 ∙∙*0 l03S93 ™'O ≈969β,∙-0 ll>3247 ∙-l0 ιa770 ∙"l0□[in□π∏H□π≡Ein□□ππ∏HnπFigure 10:	Fashion #3. k = 10, τS = 1.0Figure 11: SOP #1. k = 5, τS = 1.0一 ■工通—■ SB≡W≡⅞⅞1≡Qðwiiiii... ..
Figure 8: Fashion #1. k = 5, τsS = 1.0"⅛970btolB	∙⅛970~"'"297ObtolD "3β≡5b** '°β217btolP “949 D lWllbtolP ">142l∙tal0 loβ550bwP f3Z7U «9133** "9729 1«0 "Ml U "K47l** =77 Or ,040Sl∙tal0 l0ββl2l∙tolP M7∑7li* ">3055l∙tolP -9β9β-⅛ "∙127Sl∙talP "4545 u"*>□□ΠHΓ≡[lΠΠEl□Hn∏ΠEi0Π□O'a2979 ~ll> "8550 ~∙0 "rlM9 "■'!> o3β≡5∙-∙β l037» "'0 "β217∙-∙0 oM2""∙0 "*3≡7*~'> '091S1 ~lβ ∙WΠ∙e,0□E1HHE1ΠHΠΠΠ«■2970 ,"l0 "β550,~∙0 ∣"7M9 ™'O »3625 -a∙6 l037Z9 ~'0 "6217 "a∙0 ,,M2-a∙0 '0651m∙D l063Z7 ~'0 "4727"a∙6 l09191 "l6 "9711 **/ lo3055 »"'0 "U73 ∙∙,0 ≡4M""∙0 "26?7 ∙∙*0 l03S93 ™'O ≈969β,∙-0 ll>3247 ∙-l0 ιa770 ∙"l0□[in□π∏H□π≡Ein□□ππ∏HnπFigure 10:	Fashion #3. k = 10, τS = 1.0Figure 11: SOP #1. k = 5, τS = 1.0一 ■工通—■ SB≡W≡⅞⅞1≡Qðwiiiii... ..
Figure 10:	Fashion #3. k = 10, τS = 1.0Figure 11: SOP #1. k = 5, τS = 1.0一 ■工通—■ SB≡W≡⅞⅞1≡Qðwiiiii... ..
Figure 11: SOP #1. k = 5, τS = 1.0一 ■工通—■ SB≡W≡⅞⅞1≡Qðwiiiii... ..
Figure 12:	SOP #2. k = 5, τS = 1.0B Bi∣∣KQΓ7H□B^≡lKlKi^^HkiUH_ 修D蝠信句加前看目踵	.	■Wd面亡耳子行精前靠耳1广以下口一3日E两Figure 13:	SOP #3. k = 10, τS = 0.9615Under review as a conference paper at ICLR 2021B Additional Experiments & Discussions on White-Box OAB.1 ABLATION STUDY: SEMANTICS-PRESERVING TERM LQA+Table 6: Ablation Study: White-Box OA with ξ = 0 (i.e.without the LQA+ term).
Figure 13:	SOP #3. k = 10, τS = 0.9615Under review as a conference paper at ICLR 2021B Additional Experiments & Discussions on White-Box OAB.1 ABLATION STUDY: SEMANTICS-PRESERVING TERM LQA+Table 6: Ablation Study: White-Box OA with ξ = 0 (i.e.without the LQA+ term).
Figure 14: Curves of the total loss and the LQA+ term during the optimization process under differentε and ξ settings on SOP. Left y-axis denotes the value of total loss, while the right y-axis denotes thevalue of LQA+ term.
Figure 15: τS with different Q.
